
{
"alignment-baseline",
"auto | baseline | before-edge | text-before-edge | middle | central | after-edge | text-after-edge | ideographic | alphabetic | hanging | mathematical | inherit",
"see property description",
"'tspan', 'tref', 'altGlyph', 'textPath' elements",
"no",
"",
"visual",
"yes"
},

{
"baseline-shift",
"baseline | sub | super | <percentage> | <length> | inherit",
"baseline",
"tspan', 'tref', 'altGlyph', 'textPath' elements",
"no",
"refers to the 'line-height' of the 'text' element, which in the case of SVG is defined to be equal to the 'font-size",
"visual",
"yes (non-additive, 'set' and 'animate' elements only)"
},

{
"clip",
"<shape> | auto | inherit",
"auto",
"elements which establish a new viewport, 'pattern' elements and 'marker' elements",
"no",
"",
"visual",
"yes"
},

{
"clip-path",
"<uri> | none | inherit",
"none",
"container elements and graphics elements",
"no",
"",
"visual",
"yes"
},

{
"clip-rule",
"nonzero | evenodd | inherit",
"nonzero",
"graphics elements within a 'clipPath' element",
"yes",
"",
"visual",
"yes"
},

{
"color",
"<color> | inherit",
"depends on user agent",
"elements to which properties 'fill', 'stroke', 'stop-color', 'flood-color', 'lighting-color' apply",
"yes",
"",
"visual",
"yes"
},

{
"color-interpolation",
"auto | sRGB | linearRGB | inherit",
"sRGB",
"container elements, graphics elements and 'animateColor",
"yes",
"",
"visual",
"yes"
},

{
"color-interpolation-filters",
"auto | sRGB | linearRGB | inherit",
"linearRGB",
"filter primitives",
"yes",
"",
"visual",
"yes"
},

{
"color-profile",
"auto | sRGB | <name> | <uri> | inherit",
"auto",
"'image' elements that refer to raster images",
"yes",
"",
"visual",
"yes"
},

{
"color-rendering",
"auto | optimizeSpeed | optimizeQuality | inherit",
"auto",
"container elements, graphics elements and 'animateColor",
"yes",
"",
"visual",
"yes"
},

{
"cursor",
"[ [<uri> ,]* [ auto | crosshair | default | pointer | move | e-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize| text | wait | help ] ] | inherit",
"auto",
"container elements and graphics elements",
"yes",
"",
"visual, interactive",
"yes"
},

{
"direction",
"ltr | rtl | inherit",
"ltr",
"text content elements",
"yes",
"",
"visual",
"no"
},

{
"display",
"inline | block | list-item | run-in | compact | marker | table | inline-table | table-row-group | table-header-group | table-footer-group | table-row | table-column-group | table-column | table-cell | table-caption | none | inherit",
"inline",
"'svg', 'g', 'switch', 'a', 'foreignObject', graphics elements (including the 'text' element) and text sub-elements (i.e., 'tspan', 'tref', 'altGlyph', 'textPath')",
"no",
"",
"all",
"yes"
},

{
"dominant-baseline",
"auto | use-script | no-change | reset-size | ideographic | alphabetic | hanging | mathematical | central | middle | text-after-edge | text-before-edge | inherit",
"auto",
"text content elements",
"no",
"",
"visual",
"yes"
},

{
"enable-background",
"accumulate | new [ <x> <y> <width> <height> ] | inherit",
"accumulate",
"container elements",
"no",
"",
"visual",
"no"
},

{
"fill",
"<paint> (See Specifying paint)",
"black",
"shapes and text content elements",
"yes",
"",
"visual",
"yes"
},

{
"fill-opacity",
"<opacity-value> | inherit",
"1",
"shapes and text content elements",
"yes",
"",
"visual",
"yes"
},

{
"fill-rule",
"nonzero | evenodd | inherit",
"nonzero",
"shapes and text content elements",
"yes",
"",
"visual",
"yes"
},

{
"filter",
"<uri> | none | inherit",
"none",
"container elements and graphics elements",
"no",
"",
"visual",
"yes"
},

{
"flood-color",
"currentColor | <color> [icc-color(<name>[,<icccolorvalue>]*)] | inherit",
"black",
"'feFlood' elements",
"no",
"",
"visual",
"yes"
},

{
"flood-opacity",
"<opacity-value> | inherit",
"1",
"'feFlood' elements",
"no",
"",
"visual",
"yes"
},

{
"font",
"[ [ 'font-style' || 'font-variant' || 'font-weight' ]? 'font-size' [ / 'line-height' ]? 'font-family' ] | caption | icon | menu | message-box | small-caption | status-bar | inherit",
"see individual properties",
"text content elements",
"yes",
"allowed on 'font-size' and 'line-height' ('line-height' same as 'font-size' in SVG)",
"visual",
"yes (non-additive, 'set' and 'animate' elements only)"
},

{
"font-family",
"[[ <family-name> | <generic-family> ],]* [ <family-name> | <generic-family>] | inherit",
"depends on user agent",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"font-size",
"<absolute-size> | <relative-size> | <length> | <percentage> | inherit",
"medium",
"text content elements",
"yes, the computed value is inherited",
"refer to parent element's font size",
"visual",
"yes"
},

{
"font-size-adjust",
"<number> | none | inherit",
"none",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"font-stretch",
"normal | wider | narrower | ultra-condensed | extra-condensed | condensed | semi-condensed | semi-expanded | expanded | extra-expanded | ultra-expanded | inherit",
"normal",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"font-style",
"normal | italic | oblique | inherit",
"normal",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"font-variant",
"normal | small-caps | inherit",
"normal",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"font-weight",
"normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | inherit",
"normal",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"glyph-orientation-horizontal",
"<angle> | inherit",
"0deg",
"text content elements",
"yes",
"",
"visual",
"no"
},

{
"glyph-orientation-vertical",
"auto | <angle> | inherit",
"auto",
"text content elements",
"yes",
"",
"visual",
"no"
},

{
"image-rendering",
"auto | optimizeSpeed | optimizeQuality | inherit",
"auto",
"images",
"yes",
"",
"visual",
"yes"
},

{
"kerning",
"auto | <length> | inherit",
"auto",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"letter-spacing",
"normal | <length> | inherit",
"normal",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"lighting-color",
"currentColor | <color> [icc-color(<name>[,<icccolorvalue>]*)] | inherit",
"white",
"feDiffuseLighting' and 'feSpecularLighting' elements",
"no",
"",
"visual",
"yes"
},

{
"marker",
"see individual properties",
"see individual properties",
"path', 'line', 'polyline' and 'polygon' elements",
"yes",
"",
"visual",
"yes"
},

{
"marker-end' 'marker-mid' 'marker-start",
"none | inherit | <uri>",
"none",
"path', 'line', 'polyline' and 'polygon' elements",
"yes",
"",
"visual",
"yes"
},

{
"mask",
"<uri> | none | inherit",
"none",
"container elements and graphics elements",
"no",
"",
"visual",
"yes"
},

{
"opacity",
"<opacity-value> | inherit",
"1",
"container elements and graphics elements",
"no",
"",
"visual",
"yes"
},

{
"overflow",
"visible | hidden | scroll | auto | inherit",
"see prose",
"elements which establish a new viewport, 'pattern' elements and 'marker' elements",
"no",
"",
"visual",
"yes"
},

{
"pointer-events",
"visiblePainted | visibleFill | visibleStroke | visible | painted | fill | stroke | all | none | inherit",
"visiblePainted",
"graphics elements",
"yes",
"",
"visual",
"yes"
},

{
"shape-rendering",
"auto | optimizeSpeed | crispEdges | geometricPrecision | inherit",
"auto",
"shapes",
"yes",
"",
"visual",
"yes"
},

{
"stop-color",
"currentColor | <color> [icc-color(<name>[,<icccolorvalue>]*)] | inherit",
"black",
"stop' elements",
"no",
"",
"visual",
"yes"
},

{
"stop-opacity",
"<opacity-value> | inherit",
"1",
"stop' elements",
"no",
"",
"visual",
"yes"
},

{
"stroke",
"<paint> (See Specifying paint)",
"none",
"shapes and text content elements",
"yes",
"",
"visual",
"yes"
},

{
"stroke-dasharray",
"none | <dasharray> | inherit",
"none",
"shapes and text content elements",
"yes",
"",
"visual",
""
},

{
"stroke-dashoffset",
"<length> | inherit",
"0",
"shapes and text content elements",
"yes",
"see prose",
"visual",
"yes"
},

{
"stroke-linecap",
"butt | round | square | inherit",
"butt",
"shapes and text content elements",
"yes",
"",
"visual",
"yes"
},

{
"stroke-linejoin",
"miter | round | bevel | inherit",
"miter",
"shapes and text content elements",
"yes",
"",
"visual",
"yes"
},

{
"stroke-miterlimit",
"<miterlimit> | inherit",
"4",
"shapes and text content elements",
"yes",
"",
"visual",
"yes"
},

{
"stroke-opacity",
"<opacity-value> | inherit",
"1",
"shapes and text content elements",
"yes",
"",
"visual",
"yes"
},

{
"stroke-width",
"<length> | inherit",
"1",
"shapes and text content elements",
"yes",
"",
"visual",
"yes"
},

{
"text-anchor",
"start | middle | end | inherit",
"start",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"text-decoration",
"none | [ underline || overline || line-through || blink ] | inherit",
"none",
"text content elements",
"no (see prose)",
"",
"visual",
"yes"
},

{
"text-rendering",
"auto | optimizeSpeed | optimizeLegibility | geometricPrecision | inherit",
"auto",
"'text' elements",
"yes",
"",
"visual",
"yes"
},

{
"unicode-bidi",
"normal | embed | bidi-override | inherit",
"normal",
"text content elements",
"no",
"",
"visual",
"no"
},

{
"visibility",
"visible | hidden | collapse | inherit",
"visible",
"graphics elements (including the 'text' element) and text sub-elements (i.e., 'tspan', 'tref', 'altGlyph', 'textPath' and 'a')",
"yes",
"",
"visual",
"yes"
},

{
"word-spacing",
"normal | <length> | inherit",
"normal",
"text content elements",
"yes",
"",
"visual",
"yes"
},

{
"writing-mode",
"lr-tb | rl-tb | tb-rl | lr | rl | tb | inherit",
"lr-tb",
"'text' elements",
"yes",
"",
"visual",
"no"
},


