themedir = $(pkgdatadir)/icons/hicolor
size = 16x16
context = status

iconsdir = $(themedir)/$(size)/$(context)

# Auto-generated by update-makefiles.sh
# Re-run the script to update.

icons_DATA = \
	connector-avoid.png \
	connector-ignore.png \
	draw-ellipse-arc.png \
	draw-ellipse-segment.png \
	draw-ellipse-whole.png \
	draw-eraser-delete-objects.png \
	draw-geometry-angle-bisector.png \
	draw-geometry-circle-from-radius.png \
	draw-geometry-circle-from-three-points.png \
	draw-geometry-inactive.png \
	draw-geometry-line-parallel.png \
	draw-geometry-line-perpendicular.png \
	draw-geometry-line-segment.png \
	draw-geometry-mirror.png \
	draw-polygon.png \
	draw-star.png \
	draw-trace-background.png \
	draw-use-pressure.png \
	draw-use-tilt.png \
	fill-rule-even-odd.png \
	fill-rule-nonzero.png \
	node-segment-curve.png \
	node-segment-line.png \
	node-type-auto-smooth.png \
	node-type-cusp.png \
	node-type-smooth.png \
	node-type-symmetric.png \
	object-fill.png \
	object-hidden.png \
	object-locked.png \
	object-stroke.png \
	object-stroke-style.png \
	object-unlocked.png \
	object-visible.png \
	paint-gradient-linear.png \
	paint-gradient-radial.png \
	paint-none.png \
	paint-pattern.png \
	paint-solid.png \
	paint-unknown.png \
	path-mode-bezier.png \
	path-mode-polyline-paraxial.png \
	path-mode-polyline.png \
	path-mode-spiro.png \
	perspective-parallel.png \
	snap-bounding-box-center.png \
	snap-bounding-box-corners.png \
	snap-bounding-box-edges.png \
	snap-bounding-box-midpoints.png \
	snap-bounding-box.png \
	snap-grid-guide-intersections.png \
	snap-nodes-center.png \
	snap-nodes-cusp.png \
	snap-nodes-intersection.png \
	snap-nodes-midpoint.png \
	snap-nodes-path.png \
	snap-nodes.png \
	snap-nodes-rotation-center.png \
	snap-nodes-smooth.png \
	snap-page.png \
	snap.png \
	stroke-cap-butt.png \
	stroke-cap-round.png \
	stroke-cap-square.png \
	stroke-join-bevel.png \
	stroke-join-miter.png \
	stroke-join-round.png \
	transform-affect-gradient.png \
	transform-affect-pattern.png \
	transform-affect-rounded-corners.png \
	transform-affect-stroke.png 

EXTRA_DIST = $(icons_DATA)
