GIMP Palette
Name: LaTeX Beamer
#
 24  28  87	default outer 1
 37  43 130	default outer 2
 49  57 174	default outer 3
233 233 242	default block
141 145 208	default added blue
 49  57 174	default block header
245 231 231	default alert block
205 130 130	default added red
165  29  30	default alert block header
232 238 230	default example block
138 166 120	default added green
 43  93  10	default example block header
228 228 228	default covered text
224 225 243	default covered bullet
255 255 255	default background
  0   0   0	default text
194 195 230	default light outer 1
204 205 234	default light outer 2
214 215 239	default light outer 3
235 235 246	default light block
214 215 239	default light block header
102 106 194	default light block header text
249 231 231	default light alert block
244 206 206	default light alert block header
221  42  43	default light alert block header text
233 241 230	default light example block
210 229 204	default light example block header
 62 130  19	default light example block header text
228 228 228	default light covered text
224 225 243	default light covered bullet
255 255 255	default light background
  0   0   0	default light text
 61  73 112	beetle outer 1
 64  77 119	beetle outer 2
 67  81 125	beetle outer 3
 85 103 158	beetle added blue
115 130 179	beetle added blue
180 185 203	beetle added blue
205 130 130	beetle added red
188  33  34	beetle alert block header text
138 166 120	beetle added green
 58 124  14	beetle example block header text
255 255 255	beetle header text
204 204 204	beetle added grey
168 168 168	beetle covered bullet
153 153 153	beetle background
130 130 130	beetle covered text
 77  77  77	beetle added grey
  0   0   0	beetle text
  0   8  55	albatross outer 1
  0  10  75	albatross outer 2
  0  13  93	albatross outer 3
  0  17 124	albatross background
  0  15 112	albatross block
  0  13  93	albatross block header
108 112 184	albatross header text
190 193 252	albatross bullet
 27  36 143	albatross covered bullet
 62  60  95	albatross covered text
223 143 135	albatross added red
202  68  54	albatross alert block header text
157 222 103	albatross added green
105 182  40	albatross example block header text
234 227 133	albatross text
218 207  47	albatross added yellow
255 255 255	albatross added white
  0   0   0	fly text
 64  64  64	fly added grey
128 128 128	fly outer
153 153 153	fly background
204 204 204	fly added grey
255 255 255	fly header text
168 168 168	fly covered bullet
130 130 130	fly covered text
221 144 144	fly added red
188  33  34	fly alert block header text
156 189 134	fly added green
 58 124  14	fly example block header text
152 156 215	fly added blue
 49  57 174	fly added default blue
179 179 179	seagull outer 1
191 191 191	seagull outer 2
204 204 204	seagull outer 3
230 230 230	seagull block
217 217 217	seagull added grey
204 204 204	seagull block header
220 220 220	seagull covered text
247 247 247	seagull covered bullet
255 255 255	seagull background
  0   0   0	seagull text
141  25  25	beaver outer frame
173  95  95	beaver added red
204 166 166	beaver added red
217 217 217	beaver outer 1
236 236 236	beaver outer 2
242 242 242	beaver outer 3
143 147 205	beaver added blue
 49  57 174	beaver block header text
147 180 125	beaver added green
 58 124  14	beaver example block header text
200 138 138	beaver added red
164  40  40	beaver alert block header text
228 228 228	beaver covered text
224 225 243	beaver covered bullet
255 255 255	beaver background
  0   0   0	beaver text
240 193  57	crane outer 1
243 200  74	crane outer 2
244 206  94	crane outer 3
251 237 196	crane block
245 212 121	crane added orange
239 187  46	crane block header
245 231 231	crane alert block
205 130 130	crane added red
165  29  30	crane alert block header
232 238 230	crane example block
138 166 120	crane added green
 43  93  10	crane example block header
228 228 228	crane covered text
224 225 243	crane covered bullet
  0  12  74	crane bullet
255 255 255	crane background
  0   0   0	crane text
236 161  79	wolverine outer 1
242 188  46	wolverine outer 2
248 219  48	wolverine outer 3
250 227  48	wolverine outer 4
253 241 152	wolverine added yellow
140 147 211	wolverine added blue
 25  39 166	wolverine header text
163 197 146	wolverine added green
 72 139  36	wolverine example block title
228 228 228	wolverine covered text
224 225 243	wolverine covered bullet
255 255 255	wolverine background
  0   0   0	wolverine text
