GIMP Palette
Name: SVG
#
  0   0   0	black (#000000)
105 105 105	dimgray (#696969)
128 128 128	gray (#808080)
169 169 169	darkgray (#A9A9A9)
192 192 192	silver (#C0C0C0)
211 211 211	lightgray (#D3D3D3)
220 220 220	gainsboro (#DCDCDC)
245 245 245	whitesmoke (#F5F5F5)
255 255 255	white (#FFFFFF)
188 143 143	rosybrown (#BC8F8F)
205  92  92	indianred (#CD5C5C)
165  42  42	brown (#A52A2A)
178  34  34	firebrick (#B22222)
240 128 128	lightcoral (#F08080)
128   0   0	maroon (#800000)
139   0   0	darkred (#8B0000)
255   0   0	red (#FF0000)
255 250 250	snow (#FFFAFA)
255 228 225	mistyrose (#FFE4E1)
250 128 114	salmon (#FA8072)
255  99  71	tomato (#FF6347)
233 150 122	darksalmon (#E9967A)
255 127  80	coral (#FF7F50)
255  69   0	orangered (#FF4500)
255 160 122	lightsalmon (#FFA07A)
160  82  45	sienna (#A0522D)
255 245 238	seashell (#FFF5EE)
210 105  30	chocolate (#D2691E)
139  69  19	saddlebrown (#8B4513)
244 164  96	sandybrown (#F4A460)
255 218 185	peachpuff (#FFDAB9)
205 133  63	peru (#CD853F)
250 240 230	linen (#FAF0E6)
255 228 196	bisque (#FFE4C4)
255 140   0	darkorange (#FF8C00)
222 184 135	burlywood (#DEB887)
210 180 140	tan (#D2B48C)
250 235 215	antiquewhite (#FAEBD7)
255 222 173	navajowhite (#FFDEAD)
255 235 205	blanchedalmond (#FFEBCD)
255 239 213	papayawhip (#FFEFD5)
255 228 181	moccasin (#FFE4B5)
255 165   0	orange (#FFA500)
245 222 179	wheat (#F5DEB3)
253 245 230	oldlace (#FDF5E6)
255 250 240	floralwhite (#FFFAF0)
184 134  11	darkgoldenrod (#B8860B)
218 165  32	goldenrod (#DAA520)
255 248 220	cornsilk (#FFF8DC)
255 215   0	gold (#FFD700)
240 230 140	khaki (#F0E68C)
255 250 205	lemonchiffon (#FFFACD)
238 232 170	palegoldenrod (#EEE8AA)
189 183 107	darkkhaki (#BDB76B)
245 245 220	beige (#F5F5DC)
250 250 210	lightgoldenrodyellow (#FAFAD2)
128 128   0	olive (#808000)
255 255   0	yellow (#FFFF00)
255 255 224	lightyellow (#FFFFE0)
255 255 240	ivory (#FFFFF0)
107 142  35	olivedrab (#6B8E23)
154 205  50	yellowgreen (#9ACD32)
 85 107  47	darkolivegreen (#556B2F)
173 255  47	greenyellow (#ADFF2F)
127 255   0	chartreuse (#7FFF00)
124 252   0	lawngreen (#7CFC00)
143 188 143	darkseagreen (#8FBC8F)
 34 139  34	forestgreen (#228B22)
 50 205  50	limegreen (#32CD32)
144 238 144	lightgreen (#90EE90)
152 251 152	palegreen (#98FB98)
  0 100   0	darkgreen (#006400)
  0 128   0	green (#008000)
  0 255   0	lime (#00FF00)
240 255 240	honeydew (#F0FFF0)
 46 139  87	seagreen (#2E8B57)
 60 179 113	mediumseagreen (#3CB371)
  0 255 127	springgreen (#00FF7F)
245 255 250	mintcream (#F5FFFA)
  0 250 154	mediumspringgreen (#00FA9A)
102 205 170	mediumaquamarine (#66CDAA)
127 255 212	aquamarine (#7FFFD4)
 64 224 208	turquoise (#40E0D0)
 32 178 170	lightseagreen (#20B2AA)
 72 209 204	mediumturquoise (#48D1CC)
 47  79  79	darkslategray (#2F4F4F)
175 238 238	paleturquoise (#AFEEEE)
  0 128 128	teal (#008080)
  0 139 139	darkcyan (#008B8B)
  0 255 255	cyan (#00FFFF)
224 255 255	lightcyan (#E0FFFF)
240 255 255	azure (#F0FFFF)
  0 206 209	darkturquoise (#00CED1)
 95 158 160	cadetblue (#5F9EA0)
176 224 230	powderblue (#B0E0E6)
173 216 230	lightblue (#ADD8E6)
  0 191 255	deepskyblue (#00BFFF)
135 206 235	skyblue (#87CEEB)
135 206 250	lightskyblue (#87CEFA)
 70 130 180	steelblue (#4682B4)
240 248 255	aliceblue (#F0F8FF)
 30 144 255	dodgerblue (#1E90FF)
112 128 144	slategray (#708090)
119 136 153	lightslategray (#778899)
176 196 222	lightsteelblue (#B0C4DE)
100 149 237	cornflowerblue (#6495ED)
 65 105 225	royalblue (#4169E1)
 25  25 112	midnightblue (#191970)
230 230 250	lavender (#E6E6FA)
  0   0 128	navy (#000080)
  0   0 139	darkblue (#00008B)
  0   0 205	mediumblue (#0000CD)
  0   0 255	blue (#0000FF)
248 248 255	ghostwhite (#F8F8FF)
106  90 205	slateblue (#6A5ACD)
 72  61 139	darkslateblue (#483D8B)
123 104 238	mediumslateblue (#7B68EE)
147 112 219	mediumpurple (#9370DB)
138  43 226	blueviolet (#8A2BE2)
 75   0 130	indigo (#4B0082)
153  50 204	darkorchid (#9932CC)
148   0 211	darkviolet (#9400D3)
186  85 211	mediumorchid (#BA55D3)
216 191 216	thistle (#D8BFD8)
221 160 221	plum (#DDA0DD)
238 130 238	violet (#EE82EE)
128   0 128	purple (#800080)
139   0 139	darkmagenta (#8B008B)
255   0 255	magenta (#FF00FF)
218 112 214	orchid (#DA70D6)
199  21 133	mediumvioletred (#C71585)
255  20 147	deeppink (#FF1493)
255 105 180	hotpink (#FF69B4)
255 240 245	lavenderblush (#FFF0F5)
219 112 147	palevioletred (#DB7093)
220  20  60	crimson (#DC143C)
255 192 203	pink (#FFC0CB)
255 182 193	lightpink (#FFB6C1)
102  51 153     rebeccapurple (#663399)
