# inkscape

./: .bzrignore  .cvsignore  .gitignore  .snapcraft.yaml  ALL-CODE-IS-IN-THE-BZR-ORIGINAL-BRANCH.md  AUTHORS  CMakeLists.txt  CONTRIBUTING.md  ChangeLog  ChangeLog-0.91  Doxyfile  GPL2.txt  HACKING.de.txt  HACKING.fr.txt  HACKING.it.txt  HACKING.pt_BR.txt  HACKING.txt  INSTALL  Info.plist.in  LGPL2.1.txt  Makefile.am  Makefile.mingw  Makefile.mingw.common  Makefile.mingw.common.old  Makefile.mingw.old  NEWS  README  README.ca.txt  README.de.txt  README.es.txt  README.fr.txt  README.it.txt  README.md  README.osx  README.pt_BR.txt  README.sk.txt  TRANSLATORS  _clang-format  acinclude.m4  astylerc  (+40 more)
CMakeScripts/: CleanAll.cmake  ConfigChecks.cmake  ConfigCompileFlags.cmake  ConfigEnv.cmake  ConfigInkscapeDepends.cmake  ConfigPaths.cmake  DefineDependsandFlags.cmake  FindATKMM.cmake  FindBoehmGC.cmake  FindBoost.cmake  FindCAIROMM.cmake  FindFreetype2.cmake  FindGC.cmake  FindGDKMM.cmake  FindGIOMM.cmake  FindGLIBMM.cmake  FindGSL.cmake  FindGTK2.cmake  FindGettext.cmake  FindGnomeVFS2.cmake  FindGtkMM.cmake  FindImageMagick++.cmake  FindLCMS.cmake  FindLibWPG.cmake  FindPopt.cmake  FindSigC++.cmake  FindXML2.cmake  FindXSLT.cmake  HelperFunctions.cmake  HelperMacros.cmake  IncludeJava.cmake  Install.cmake  Pod2man.cmake  UseGlibMarshal.cmake  UsePkgConfig.cmake  cmake_consistency_check.py  cmake_consistency_check_config.py  inkscape-desktop.cmake  inkscape-version.cmake
CMakeScripts/Modules/: FindBoehmGC.cmake  FindGSL.cmake  FindGTK2.cmake  FindLibCDR.cmake  FindLibRevenge.cmake  FindLibVisio.cmake  FindLibWPG.cmake  FindPANGOMM.cmake  FindPopplerCairo.cmake  FindPotrace.cmake  FindPython.cmake  FindSigC++.cmake  Findyaml.cmake
README-FOR-AFTER-SWITCHOVER/: README.md
cxxtest/: CMakeLists.txt
debian/: .cvsignore  changelog  control  copyright  dirs  inkscape.applications  inkscape.menu  inkscape.xpm  mime  rules
doc/: .cvsignore  API  ChangeLog_archive.txt  HACKING.de.txt  HACKING.fr.txt  HACKING.it.txt  HACKING.pt_BR.txt  HACKING.txt  LOGGING.txt  Makefile.am  PDF Feature Matrix.ods  WISHLIST  architecture.txt  extension_system.txt  extension_system.xml  fonts.txt  inkscape-shadow.README  inkscape-uml.dia  keys-html.xsl  keys.README  keys.be.html  keys.de.html  keys.de.xml  keys.el.html  keys.en.html  keys.fr.html  keys.fr.xml  keys.html  keys.ja.html  keys.xml  keys.zh_TW.html  markers_design.txt  nr-filter-interface.txt  refcounting.txt
inkscape-launchpad/: .bzrignore  AUTHORS  CMakeLists.txt  COPYING  ChangeLog  Doxyfile  Info.plist.in  Makefile.am  NEWS  README  README.ca.txt  README.de.txt  README.es.txt  README.fr.txt  README.it.txt  README.pt_BR.txt.~1~  README.sk.txt  README.sr.txt  README.sr.txt.~1~  TRANSLATORS  _clang-format  astylerc  build-lx.xml  build-x64-gtk3.xml  build-x64.xml  build.xml  buildtool.cpp  cmake_uninstall.cmake.in  config.h.cmake  configure.ac  configure.bat  download-gtest.bash  generate_POTFILES.sh  inkscape.de.pod  inkscape.desktop.in  inkscape.el.pod  inkscape.fr.pod  inkscape.ico.~1~  inkscape.ja.pod.~1~  inkscape.png.~1~  (+6 more)
inkscape-launchpad/CMakeScripts/: CanonicalizeFlagsVar.cmake  ConfigChecks.cmake  ConfigPaths.cmake  DefineDependsandFlags.cmake  HelperMacros.cmake  IncludeJava.cmake  Pod2man.cmake  cmake_consistency_check.py  cmake_consistency_check_config.py  inkscape-version.cmake
inkscape-launchpad/doc/: ChangeLog_archive.txt  ChangeLog_archive.txt.~1~  HACKING.de.txt  HACKING.fr.txt  HACKING.fr.txt.~1~  HACKING.it.txt  HACKING.pt_BR.txt  HACKING.txt.~1~  Makefile.am  PDF Feature Matrix.ods.~1~  PDF Feature Matrix.svg.~1~  architecture.svg.~1~  class-hierarchy.dia.~1~  extension_system.txt  extension_system.xml  inkscape-uml.dia.~1~  keys.be.html  keys.be.html.~1~  keys.css  keys.de.html  keys.el.html  keys.en.html  keys.en.html.~1~  keys.fr.html  keys.fr.html.~1~  keys.ja.html  keys.zh_TW.html  keys.zh_TW.html.~1~  markers_design.txt
inkscape-launchpad/jenkins/: jenkins-scanbuild.sh
inkscape-launchpad/m4/: Makefile.am
inkscape-launchpad/man/: inkscape.el.pod.in  inkscape.fr.pod.in  inkscape.sk.pod.in
inkscape-launchpad/packaging/: inkscape.16.png.bz2  (+4 more)
jenkins/: jenkins-gtk2.sh
m4/: Makefile.am  ax_openmp.m4  ink_bzr_snapshot_build.m4  ink_svn_snapshot_build.m4  relaytool.m4
man/: inkscape.pod.in  inkscape.zh_TW.pod.in  inkview.pod.in
packaging/: inkscape.16.png.bz2  inkscape.32.png.bz2  inkscape.48.png.bz2  mkNEWS  osx-app.sh  release-sign-tarballs
po/: .cvsignore  CMakeLists.txt  ChangeLog  LINGUAS  Makefile.mingw  Makevars  POTFILES.ignore  POTFILES.in  POTFILES.skip  am.po  ar.po  as.po  az.po  be.po  bg.po  bn.po  bn_BD.po  br.po  brx.po  ca.po  ca@valencia.po  check-markup  check_for_tutorial_problems.sh  cs.po  da.po  de.po  doi.po  dz.po  el.po  en_AU.po  en_CA.po  en_GB.po  en_US@piglatin.po  eo.po  es.po  es_MX.po  et.po  eu.po  fa.po  fi.po  (+66 more)
share/: CMakeLists.txt  Makefile.am
snap/: snapcraft.yaml
src/: .cvsignore  CMakeLists.txt  Doxyfile  Makefile.am  Makefile.mingw  Makefile.mingw.old  Makefile_insert  MultiPrinter.h  PylogFormatter.h  TRPIFormatter.h  approx-equal.h  arc-context.cpp  arc-context.h  attribute-rel-css.cpp  attribute-rel-css.h  attribute-rel-svg.cpp  attribute-rel-svg.h  attribute-rel-util.cpp  attribute-rel-util.h  attribute-sort-util.cpp  attribute-sort-util.h  attributes-test.cpp  attributes-test.h  attributes.cpp  attributes.h  axis-manip.cpp  axis-manip.h  axonomgrid-snapper.cpp  axonomgrid-snapper.h  bad-uri-exception.h  box3d-context.cpp  box3d-context.h  box3d-face.cpp  box3d-face.h  box3d-side.cpp  box3d-side.h  box3d.cpp  box3d.h  brokenimage.xpm  check-header-compile.in  (+600 more)
test/: CMakeLists.txt  doc-per-case-test.cpp  unittest.cpp
testfiles/: CMakeLists.txt  unittest.cpp
trunk/: CMakeLists.txt  HACKING.de.txt  HACKING.pt_BR.txt  HACKING.txt  Info.plist.in  README.ca.txt  README.es.txt  TRANSLATORS  autogen.sh  buildtool.cpp  config.h.cmake  configure.ac  delautogen.sh  distro  fix-roff-punct  generate_POTFILES.sh  inkscape.sk.pod  tools-version.sh
(+7897 files in other folders)
