#ifndef _CONFIG_H_
#define _CONFIG_H_

#ifndef WIN32
#define WIN32
#endif

/**
 * This is for require-config.h, whose
 * purpose I cannot fathom.
 */
#define PACKAGE_TARNAME

/*######################################
#### RESOURCE DIRECTORIES
######################################*/

#define INKSCAPE_DATADIR       "."
#define PACKAGE_LOCALE_DIR     "locale"


/*######################################
#### OTHER DEFINITIONS
######################################*/

#define GETTEXT_PACKAGE "inkscape"

#define PACKAGE_STRING                VERSION

#define HAVE_GETOPT_H                 1
#define HAVE_STRING_H                 1
#define HAVE_LIBINTL_H                1
#define HAVE_MALLOC_H                 1
#define HAVE_STDLIB_H                 1
#define HAVE_SYS_STAT_H               1

#define ENABLE_LCMS                   1

#define ENABLE_NLS                    1
#define HAVE_BIND_TEXTDOMAIN_CODESET  1

/* keep binreloc off */
#define BR_PTHREADS 0
#undef ENABLE_BINRELOC

/* CairoPDF options */
#define HAVE_CAIRO_PDF                1
#define PANGO_ENABLE_ENGINE           1
#define RENDER_WITH_PANGO_CAIRO       1

#define HAVE_GTK_WINDOW_FULLSCREEN    1

#endif /* _CONFIG_H_ */
