

include ./Makefile.mingw.common


all:	config.h $(GTKDOS)$(S)bin$(S)intl.dll
	$(MAKE) -C po  -f Makefile.mingw
	$(MAKE) -C src -f Makefile.mingw

config.h: config.h.mingw
	$(CP) config.h.mingw config.h
	
$(GTKDOS)$(S)bin$(S)intl.dll:
	$(CP) $(GTKDOS)$(S)bin$(S)libintl-2.dll $(GTKDOS)$(S)bin$(S)intl.dll

dist-strip: dist
	-$(RMDIRREC) .svn $(RMDIRREC1)
	-$(RMREC) Makefile $(RMREC1)
	-$(RMREC) Makefile.am $(RMREC1)
	-$(RMREC) Makefile.in $(RMREC1)
	-$(RMDIR) inkscape$(S)lib$(S)glib-2.0$(S)include
	-$(RMDIR) inkscape$(S)lib$(S)gtk-2.0$(S)include
	strip inkscape$(S)inkscape.exe
	strip inkscape$(S)inkview.exe
	strip inkscape$(S)libatkmm-1.6-1.dll
	strip inkscape$(S)libglibmm-2.4-1.dll
	strip inkscape$(S)libgdkmm-2.4-1.dll
	strip inkscape$(S)libgtkmm-2.4-1.dll
	strip inkscape$(S)libpangomm-1.4-1.dll
	strip inkscape$(S)libsigc-2.0-0.dll
	strip inkscape$(S)freetype6.dll
	strip inkscape$(S)libatk-1.0-0.dll
	strip inkscape$(S)libgdk-win32-2.0-0.dll
	strip inkscape$(S)libgdk_pixbuf-2.0-0.dll
	strip inkscape$(S)libglib-2.0-0.dll
	strip inkscape$(S)libgmodule-2.0-0.dll
	strip inkscape$(S)libgobject-2.0-0.dll
	strip inkscape$(S)libgtk-win32-2.0-0.dll
	strip inkscape$(S)libgthread-2.0-0.dll
	strip inkscape$(S)libpango-1.0-0.dll
	strip inkscape$(S)libpangoft2-1.0-0.dll
	strip inkscape$(S)libpangowin32-1.0-0.dll
	strip inkscape$(S)freetype6.dll
	strip inkscape$(S)libfontconfig-1.dll
#	strip inkscape$(S)libxml2.dll
#	strip inkscape$(S)xmlparse.dll
	strip inkscape$(S)jpeg62.dll
	strip inkscape$(S)libtiff3.dll
	strip inkscape$(S)libpng13.dll
#	strip inkscape$(S)zlib1.dll
#	strip inkscape$(S)iconv.dll
#	strip inkscape$(S)libintl-2.dll
#	strip inkscape$(S)intl.dll
	strip inkscape$(S)popt1.dll
	strip inkscape$(S)perl58.dll
	strip inkscape$(S)python24.dll
	strip inkscape$(S)liblcms-1.dll
	-$(RM) inkscape$(S)gdb.exe
	
dist:
	$(MAKE) -C src -f Makefile.mingw
	-$(RMDIR) inkscape
	$(MKDIR) inkscape
	$(CP) src$(S)inkscape.exe inkscape
	$(CP) src$(S)inkscape.dbg inkscape
#	$(CP) src$(S)inkview.exe inkscape
	$(CP) AUTHORS inkscape
	$(CP) COPYING inkscape
	$(CP) COPYING.LIB inkscape
	$(CP) NEWS inkscape
	$(CP) HACKING.* inkscape
	$(CP) README inkscape$(S)README.txt
	$(CP) README.* inkscape
	$(CP) TRANSLATORS inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libatkmm-1.6-1.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libglibmm-2.4-1.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgdkmm-2.4-1.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgtkmm-2.4-1.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libpangomm-1.4-1.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libsigc-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)freetype6.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libatk-1.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgdk-win32-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgdk_pixbuf-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libglib-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgmodule-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgobject-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgtk-win32-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgthread-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libcairo-2.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libpangocairo-1.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libpango-1.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libpangoft2-1.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libpangowin32-1.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)freetype6.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libfontconfig-1.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libxml2.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)xmlparse.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)jpeg62.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libtiff3.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libpng13.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)msvcr70.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)zlib1.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)iconv.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libintl-2.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libintl-2.dll inkscape$(S)intl.dll
	$(CP) $(GTKDOS)$(S)bin$(S)popt1.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)liblcms-1.dll inkscape
#
#       PERL
#
	$(CP) $(GTKDOS)$(S)perl$(S)bin$(S)perl58.dll inkscape
#
#       PYTHON
#
	$(CP) $(GTKDOS)$(S)python$(S)python24.dll inkscape
	$(MKDIR) inkscape$(S)python
	$(CP) $(GTKDOS)$(S)python$(S)python.exe inkscape$(S)python
	$(CPDIR) $(GTKDOS)$(S)python$(S)Lib inkscape$(S)python$(S)Lib
	$(CPDIR) $(GTKDOS)$(S)python$(S)DLLs inkscape$(S)python$(S)DLLs
	$(CPDIR) $(GTKDOS)$(S)python$(S)Scripts inkscape$(S)python$(S)Scripts
#
#       GTK items
#
	$(CPDIR) $(GTKDOS)$(S)etc inkscape$(S)etc
	$(CP) $(GTKDOS)$(S)share$(S)themes$(S)MS-Windows$(S)gtk-2.0$(S)gtkrc inkscape$(S)etc$(S)gtk-2.0
#	echo #### Inserted by Inkscape Makefile.mingw > inkscape$(S)etc$(S)gtk-2.0$(S)gtkrc
#	echo $(subst /",\", $(subst ",$(E)", gtk-font-name="verdana 9"               >> inkscape$(S)etc$(S)gtk-2.0$(S)gtkrc))
#	echo ####                                      >> inkscape$(S)etc$(S)gtk-2.0$(S)gtkrc
	$(MKDIR) inkscape$(S)lib
	$(CPDIR) $(GTKDOS)$(S)lib$(S)gtk-2.0 inkscape$(S)lib$(S)gtk-2.0
	$(CPDIR) $(GTKDOS)$(S)lib$(S)glib-2.0 inkscape$(S)lib$(S)glib-2.0
	$(CPDIR) $(GTKDOS)$(S)lib$(S)locale inkscape$(S)lib$(S)locale
	$(CPDIR) $(GTKDOS)$(S)lib$(S)pango inkscape$(S)lib$(S)pango
#	$(MKDIR) inkscape$(S)fonts
#	$(CP) $(GTKDOS)$(S)fonts$(S)*.ttf inkscape$(S)fonts
	$(CPDIR) share inkscape$(S)share
	$(CPDIR) $(GTKDOS)$(S)share$(S)themes inkscape$(S)share$(S)themes
	$(CPDIR) doc inkscape$(S)doc
	$(MKDIR) inkscape$(S)data
	$(MKDIR) inkscape$(S)locale
	$(MAKE) -C po -f Makefile.mingw dist
	$(MKDIR) inkscape$(S)modules
	$(MKDIR) inkscape$(S)plugins
	-$(CP) src$(S)extension$(S)plugin$(S)*.dll inkscape$(S)plugins
	$(CP) $(GTKDOS)$(S)bin$(S)gdb.exe inkscape
	@echo "##################### D O N E ####################"

clean:
	-$(RMDIR) inkscape
	-$(RM) inkscape*.zip
	$(MAKE) -C src -f Makefile.mingw clean
	$(MAKE) -C po  -f Makefile.mingw clean

minimal:
	$(MAKE) -C src -f Makefile.mingw
	-$(RM) inkscape$(S)inkscape.exe
	$(CP) src$(S)inkscape.exe inkscape
	@echo "##################### D O N E ####################"


