Adib Taraben <theadib@yahoo.com>, 2004.
Alastair McKinstry <mckinstry@computer.org>, 2000.
Aleksandar Urošević <urke@users.sourceforge.net>
Alessio Frusciante <algol@firenze.linux.it>, 2002, 2003.
Alexandre Prokoudine <alexandre.prokoudine@gmail.com>, 2005.
Alexey Remizov <alexey@remizov.pp.ru>, 2004.
Álvaro Lopes <alvieboy@alvie.com>, 2001, 2002
Andreas Hyden <a.hyden@cyberpoint.se>, 2000.
Andrius Ramanauskas <knutux@gmail.com>, 2006.
Arman Aksoy <armish@linux-sevenler.de>, 2003.
Arpad Biro <biro_arpad@yahoo.com>, 2004, 2005.
Benedikt Roth <Benedikt.Roth@gmx.net>, 2000
Boštjan Špetič <igzebedze@cyberpipe.org>, 2004, 2005.
Brisa Francesco <fbrisa@yahoo.it>, 2000.
bulia byak <buliabyak@users.sf.net>, 2004.
Christian Meyer <chrisime@gnome.org>, 2000-2002.
Christian Neumair <chris@gnome-de.org>, 2002, 2003.
Christian Rose <menthos@menthos.com>, 2000, 2001, 2002, 2003.
Christophe Merlet (RedFox) <redfox@redfoxcenter.org>, 2000-2002.
Colin Marquardt <colin@marquardt-home.de>, 2004, 2005.
Cédric Gemy <radar.map35@free.fr>, 2006.
Daniel Díaz <yosoy@danieldiaz.org>, 2004
Александар Урошевић <urke@users.sourceforge.net>
Didier Conchaudron <conchaudron@free.fr>, 2003.
Duarte Loreto <happyguy_pt@hotmail.com> 2002,2003 (Maintainer)
Fatih Demir <kabalak@gtranslator.org>, 2000.
Francesc Dorca <f.dorca@filnet.es>, 2003. Traducció sodipodi.
Francisco Javier F. Serrador <serrador@arrakis.es>, 2003.
Francisco Xosé Vázquez Grandal <fxvazquez@arrakis.es>, 2001.
Frederic Rodrigo <f.rodrigo free.fr>, 2004-2005.
Ge'ez Frontier Foundation <locales@geez.org>, 2002.
Jörg Müller <jfm@ram-brand.de>, 2005.
Jeroen van der Vegt <ajvdvegt (at) 123mail.org>, 2003, 2005.
Jonathan Ernst <jernst@users.sourceforge.net>, 2006.
Jose Antonio Salgueiro Aquino <developer@telefonica.net>, 2003.
Josef Vybiral <josef.vybiral@gmail.com>, 2005.
Juarez Rudsatz <juarez@correio.com>, 2004
Junichi Uekawa <dancer@debian.org>, 2002.
Kai Lahmann <kailahmann@01019freenet.de>, 2000
Karl Ove Hufthammer <karl@huftis.org>, 2004, 2005.
Keld Simonsen <keld@dkuug.dk>, 2000-2001.
Kjartan Maraas <kmaraas@gnome.org>, 2000-2002.
Lauris Kaplinski <lauris@ariman.ee>, 2000.
Luca Bruno <luca.br@uno.it>, 2005.
Lucas Vieites Fariña<lucas@asixinformatica.com>, 2003-2005.
Martin Srebotnjak, <miles@filmsi.net>, 2005.
Masatake YAMATO <jet@gyve.org>, 2002.
Matiphas <matiphas _a_ free _point_ fr>, 2004.
Mattias Hultgren <mattias_hultgren@tele2.se>, 2005.
Maxim Dziumanenko <mvd@mylinux.com.ua>, 2004
Mitsuru Oka <oka326@parkcity.ne.jp>, 2002.
Mufit Eribol <meribol@ere.com.tr>, 2000.
Quico Llach <quico@softcatala.org>, 2000. Traducció sodipodi.
Raymond Ostertag <raymond@linuxgraphic.org>, 2002-2003.
shivaken <shivaken@owls-nest.net>, 2004.
Simos Xenitellis <simos@hellug.gr>, 2001.
Takeshi Aihana <aihana@muc.biglobe.ne.jp>, 2000-2001.
Jose Antonio Salgueiro <developer@telefonica.net>.
Valek Filippov <frob@df.ru>, 2000, 2003.
Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>, 2003.
Vital Khilko <dojlid@mova.org>, 2003
Vitaly Lipatov <lav@altlinux.ru>, 2002, 2004.
Wang Li <charlesw1234@163.com>, 2002
Xavier Conde Rueda <xavi.conde@gmail.com>, 2004, 2005
Yukihiro Nakai <nakai@gnome.gr.jp>, 2000, 2003.
Yuri Syrota <rasta@renome.rovno.ua>, 2000.
Zdenko Podobný <zdpo@mailbox.sk>, 2003, 2004.
