themedir = $(pkgdatadir)/icons/hicolor
size = scalable
context = status

iconsdir = $(themedir)/$(size)/$(context)

# Auto-generated by update-makefiles.sh
# Re-run the script to update.

icons_DATA = \
	draw-ellipse-arc.svg \
	draw-ellipse-segment.svg \
	draw-ellipse-whole.svg \
	draw-eraser-delete-objects.svg \
	draw-geometry-angle-bisector.svg \
	draw-geometry-circle-from-radius.svg \
	draw-geometry-circle-from-three-points.svg \
	draw-geometry-inactive.svg \
	draw-geometry-line-parallel.svg \
	draw-geometry-line-perpendicular.svg \
	draw-geometry-line-segment.svg \
	draw-geometry-mirror.svg \
	draw-polygon.svg \
	draw-star.svg \
	draw-trace-background.svg \
	draw-use-pressure.svg \
	draw-use-tilt.svg \
	fill-rule-even-odd.svg \
	fill-rule-nonzero.svg \
	node-segment-curve.svg \
	node-segment-line.svg \
	node-type-auto.svg \
	node-type-cusp.svg \
	node-type-smooth.svg \
	node-type-symmetric.svg \
	object-fill.svg \
	object-hidden.svg \
	object-locked.svg \
	object-stroke-style.svg \
	object-stroke.svg \
	object-unlocked.svg \
	object-visible.svg \
	paint-gradient-linear.svg \
	paint-gradient-radial.svg \
	paint-none.svg \
	paint-pattern.svg \
	paint-solid.svg \
	paint-unknown.svg \
	path-mode-bezier.svg \
	path-mode-polyline-paraxial.svg \
	path-mode-polyline.svg \
	path-mode-spiro.svg \
	snap-bounding-box-center.svg \
	snap-bounding-box-corners.svg \
	snap-bounding-box-edges.svg \
	snap-bounding-box-midpoints.svg \
	snap-bounding-box.svg \
	snap-grid-guide-intersections.svg \
	snap-nodes-center.svg \
	snap-nodes-cusp.svg \
	snap-nodes-intersection.svg \
	snap-nodes-midpoint.svg \
	snap-nodes-path.svg \
	snap-nodes-rotation-center.svg \
	snap-nodes-smooth.svg \
	snap-nodes.svg \
	snap-page.svg \
	snap.svg \
	stroke-cap-butt.svg \
	stroke-cap-round.svg \
	stroke-cap-square.svg \
	stroke-join-bevel.svg \
	stroke-join-miter.svg \
	stroke-join-round.svg \
	transform-affect-gradient.svg \
	transform-affect-pattern.svg \
	transform-affect-rounded-corners.svg \
	transform-affect-stroke.svg 

EXTRA_DIST = $(icons_DATA)
