<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>AI 8.0 Input</_name>
    <id>org.inkscape.input.ai8</id>
    <dependency type="executable" location="extensions">uniconv-ext.py</dependency>
    <input>
        <extension>.ai</extension>
        <mimetype>image/x-adobe-illustrator</mimetype>
        <_filetypename>Adobe Illustrator 8.0 and below (*.ai)</_filetypename>
        <_filetypetooltip>Open files saved with Adobe Illustrator 8.0 or
        older</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">uniconv-ext.py</command>
    </script>
</inkscape-extension>
