<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Computer Graphics Metafile files input</_name>
    <id>org.inkscape.input.cgm</id>
    <dependency type="executable" location="extensions">uniconv-ext.py</dependency>
    <input>
        <extension>.cgm</extension>
        <mimetype>application/x-xcgm</mimetype>
        <_filetypename>Computer Graphics Metafile files (*.cgm)</_filetypename>
        <_filetypetooltip>Open Computer Graphics Metafile files</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">uniconv-ext.py</command>
    </script>
</inkscape-extension>
