<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name msgctxt="Custom color extension">Custom</_name>
	<id>org.inkscape.color.custom</id>
	<dependency type="executable" location="extensions">coloreffect.py</dependency>
	<dependency type="executable" location="extensions">color_custom.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<param name="tab" type="notebook">
		<page name="Options" _gui-text="Options">
			<param name="r" type="string" _gui-text="Red Function:">r</param>
			<param name="g" type="string" _gui-text="Green Function:">g</param>
			<param name="b" type="string" _gui-text="Blue Function:">b</param>
			<param name="scale" type="optiongroup" _gui-text="Input (r,g,b) Color Range:">
				<option value="1">0 - 1</option>
				<option value="255">0 - 255</option>
			</param>
		</page>
		<page name="Help" _gui-text="Help">
			<_param name="instructions" type="description" xml:space="preserve">Allows you to evaluate different functions for each channel.
r, g and b are the normalized values of the red, green and blue channels. The resulting RGB values are automatically clamped.
 
Example (half the red, swap green and blue):
  Red Function: r*0.5 
  Green Function: b 
  Blue Function: g</_param>
		</page>
	</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Color"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">color_custom.py</command>
	</script>
</inkscape-extension>
