<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>DXF Input</_name>
	<id>org.inkscape.input.dxf</id>
	<dependency type="executable" location="extensions">dxf_input.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
		<page name="options" _gui-text="Options">
			<param name="scalemethod" type="optiongroup" _gui-text="Method of Scaling:">
				<option value="manual">Manual scale</option>
				<option value="auto">Automatic scaling to size A4</option>
				<option value="file">Read from file</option>
			</param>
			<param name="scale" type="string" _gui-text="Manual scale factor:">1.0</param>
			<param name="xmin" type="string" _gui-text="Manual x-axis origin (mm):">0.0</param>
			<param name="ymin" type="string" _gui-text="Manual y-axis origin (mm):">0.0</param>
			<param name="gcodetoolspoints" type="boolean" _gui-text="Gcodetools compatible point import">false</param>
			<param name="sep1" type="description">-------------------------------------------------------------------------</param>
			<param name="encoding" type="enum" _gui-text="Character encoding:">
				<item value="latin_1">Latin 1</item>
				<item value="cp1250">CP 1250</item>
				<item value="cp1252">CP 1252</item>
				<item value="utf_8">UTF 8</item>
			</param>
			<param name="font" type="string" _gui-text="Text Font:">Arial</param>
		</page>
		<page name="help" _gui-text="Help">
			<_param name="inputhelp" type="description" xml:space="preserve">- AutoCAD Release 13 and newer.
- for manual scaling, assume dxf drawing is in mm.
- assume svg drawing is in pixels, at 96 dpi.
- scale factor and origin apply only to manual scaling.
- 'Automatic scaling' will fit the width of an A4 page.
- 'Read from file' uses the variable $MEASUREMENT.
- layers are preserved only on File->Open, not Import.
- limited support for BLOCKS, use AutoCAD Explode Blocks instead, if needed.</_param>
		</page>
	</param>
	<input>
		<extension>.dxf</extension>
		<mimetype>image/x-svgz</mimetype>
		<_filetypename>AutoCAD DXF R13 (*.dxf)</_filetypename>
		<_filetypetooltip>Import AutoCAD's Document Exchange Format</_filetypetooltip>
	</input>
	<script>
		<command reldir="extensions" interpreter="python">dxf_input.py</command>
	</script>
</inkscape-extension>
