<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Embed Selected Images</_name>
  <id>org.ekips.filter.embedselectedimages</id>
  <dependency type="executable" location="extensions">embedimage.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="selectedonly" type="boolean" gui-hidden="true" _gui-text="Embed only selected images">true</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu hidden="true" />
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">embedimage.py</command>
  </script>
</inkscape-extension>
