<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <_name>Page</_name>
    <id>org.inkscape.render.empty_page</id>
    <dependency type="executable" location="extensions">empty_page.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="size" _gui-text="Page size:" type="enum">
        <item value="a3">A3</item>
        <item value="a4">A4</item>
        <item value="a5">A5</item>
        <item value="letter">letter</item>
    </param>
    
    <param name="orientation" _gui-text="Page orientation:" type="enum">
        <item value="horizontal">Horizontal</item>
        <item value="vertical">Vertical</item>
    </param>

    <param name="background" _gui-text="Page background:" type="enum">
        <item value="normal">Normal</item>
	<item value="black">Black Opaque</item>
	<item value="gray">Gray Opaque</item>
	<item value="white">White Opaque</item>
    </param>

    <param name="noborder" type="boolean" _gui-text="Hide border">false</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:_templateinfo>
      <inkscape:_name>Page...</inkscape:_name>
      <inkscape:author>Jan Darowski, updated by Tavmjong Bah</inkscape:author>
      <inkscape:_shortdesc>Empty page of chosen size.</inkscape:_shortdesc>
      <inkscape:date>2014-10-06</inkscape:date>
      <inkscape:_keywords>empty sheet a4 a3 a5 letter black white opaque</inkscape:_keywords>
    </inkscape:_templateinfo>
    <script>
        <command reldir="extensions" interpreter="python">empty_page.py</command>
    </script>
</inkscape-extension>
