<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <_name>Icon</_name>
    <id>org.inkscape.render.empty_icon</id>
    <dependency type="executable" location="extensions">empty_icon.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="size" _gui-text="Icon size:" type="int" min="8" max="256">16</param>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:_templateinfo>
      <inkscape:_name>Icon...</inkscape:_name>
      <inkscape:author>Tavmjong Bah</inkscape:author>
      <inkscape:_shortdesc>Empty icon of chosen size.</inkscape:_shortdesc>
      <inkscape:date>2014-10-09</inkscape:date>
      <inkscape:_keywords>empty icon</inkscape:_keywords>
    </inkscape:_templateinfo>
    <script>
        <command reldir="extensions" interpreter="python">empty_icon.py</command>
    </script>
</inkscape-extension>
