<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <_name>Business Card</_name>
    <id>org.inkscape.render.empty_business_card</id>
    <dependency type="executable" location="extensions">empty_business_card.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="size" _gui-text="Business card size:" type="enum">
        <item value="74mmx52mm">74mm x 52mm (A8)</item>
        <item value="85mmx55mm">85mm x 55mm (Europe)</item>
        <item value="90mmx55mm">90mm x 55mm (Australia, India, ...)</item>
        <item value="91mmx55mm">91mm x 55mm (Japan)</item>
        <item value="90mmx54mm">90mm x 54mm (China, ...)</item>
        <item value="90mmx50mm">90mm x 50mm (India, Russia, ...)</item>
        <item value="3.5inx2in">3.5in x 2in (United States, Canada)</item>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:_templateinfo>
      <inkscape:_name>Business Card...</inkscape:_name>
      <inkscape:author>Tavmjong Bah</inkscape:author>
      <inkscape:_shortdesc>Business card of chosen size.</inkscape:_shortdesc>
      <inkscape:date>2014-10-09</inkscape:date>
      <inkscape:_keywords>business card</inkscape:_keywords>
    </inkscape:_templateinfo>
    <script>
        <command reldir="extensions" interpreter="python">empty_business_card.py</command>
    </script>
</inkscape-extension>
