<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <_name>DVD Cover</_name>
    <id>org.inkscape.render.empty_dvd_cover</id>
    <dependency type="executable" location="extensions">empty_dvd_cover.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="spine" _gui-text="DVD spine width:" type="enum">
        <item value="14">Normal (14mm)</item>
        <item value="9">Slim (9mm)</item>
        <item value="7">Super Slim (7mm)</item>
        <item value="5">Ultra Slim (5mm)</item>
    </param>
    
    <param name="bleed" _gui-text="DVD cover bleed (mm):" type="float" min="0" max="25">3</param>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:_templateinfo>
      <inkscape:_name>DVD Cover...</inkscape:_name>
      <inkscape:author>Tavmjong Bah</inkscape:author>
      <inkscape:_shortdesc>DVD cover of chosen size.</inkscape:_shortdesc>
      <inkscape:date>2014-10-10</inkscape:date>
      <inkscape:_keywords>dvd cover</inkscape:_keywords>
    </inkscape:_templateinfo>
    <script>
        <command reldir="extensions" interpreter="python">empty_dvd_cover.py</command>
    </script>
</inkscape-extension>
