<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <_name>Desktop</_name>
    <id>org.inkscape.render.empty_desktop</id>
    <dependency type="executable" location="extensions">empty_desktop.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="size" _gui-text="Desktop size:" type="enum">
        <item value="Custom">Custom</item>
        <item value="640x480">640x480 (VGA)</item>
        <item value="800x600">800x600 (SVGA)</item>
        <item value="1024x768">1024x768 (XGA)</item>
        <item value="1366x768">1366x768 (HD)</item>
        <item value="1600x900">1600x900 (HD+)</item>
        <item value="1600x1200">1600x1200 (UXGA)</item>
        <item value="1920x1080">1920x1080 (FHD)</item>
        <item value="1920x1200">1920x1200 (WUXGA)</item>
        <item value="2560x1600">2560x1600 (WQXGA)</item>
    </param>

    <!-- Maximum size is '16k' -->
    <param name="width"  _gui-text="Custom Width:"  type="int" min="240" max="15360">1920</param>
    <param name="height" _gui-text="Custom Height:" type="int" min="160" max="8640">1080</param>
        
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:_templateinfo>
      <inkscape:_name>Desktop...</inkscape:_name>
      <inkscape:author>Tavmjong Bah</inkscape:author>
      <inkscape:_shortdesc>Empty desktop of chosen size.</inkscape:_shortdesc>
      <inkscape:date>2014-10-09</inkscape:date>
      <inkscape:_keywords>empty desktop</inkscape:_keywords>
    </inkscape:_templateinfo>
    <script>
        <command reldir="extensions" interpreter="python">empty_desktop.py</command>
    </script>
</inkscape-extension>
