<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>EPS Input</_name>
    <id>org.inkscape.input.eps</id>
    <dependency type="extension">org.inkscape.input.pdf</dependency>    
    <dependency type="executable" location="path">ps2pdf</dependency>
    <dependency type="executable" location="extensions">ps2pdf-ext.py</dependency>
	<param name="dEPSCrop" type="boolean" gui-hidden="true">true</param>
    <input>
        <extension>.eps</extension>
        <mimetype>image/x-encapsulated-postscript</mimetype>
        <_filetypename>Encapsulated PostScript (*.eps)</_filetypename>
        <_filetypetooltip>Encapsulated PostScript</_filetypetooltip>
        <output_extension>org.inkscape.output.eps</output_extension>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">ps2pdf-ext.py</command>
        <helper_extension>org.inkscape.input.pdf</helper_extension>
    </script>
</inkscape-extension>
