<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>LaTeX</_name>
    <id>org.inkscape.effect.eqtexsvg</id>
	<dependency type="executable" location="extensions">eqtexsvg.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="path">latex</dependency>
	<dependency type="executable" location="path">dvips</dependency>
	<dependency type="executable" location="path">pstoedit</dependency>
	<param name="formule" type="string" _gui-text="LaTeX input: ">\(\displaystyle\frac{\pi^2}{6}=\lim_{n \to \infty}\sum_{k=1}^n \frac{1}{k^2}\)</param>
	<param name="packages" type="string" _gui-text="Additional packages (comma-separated): "></param>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                      <submenu _name="Render"/>
	        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">eqtexsvg.py</command>
    </script>
</inkscape-extension>
