<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Export as GIMP Palette</_name>
    <id>com.kaioa.export_gimp_palette</id>
    <dependency type="executable" location="extensions">export_gimp_palette.py</dependency>
    <dependency type="executable" location="extensions">simplestyle.py</dependency>
    <output>
        <extension>.gpl</extension>
        <mimetype>text/plain</mimetype>
        <_filetypename>GIMP Palette (*.gpl)</_filetypename>
        <_filetypetooltip>Exports the colors of this document as GIMP Palette</_filetypetooltip>
    </output>
    <script>
    	<command reldir="extensions" interpreter="python">export_gimp_palette.py</command>
    </script>
</inkscape-extension>