<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Extrude</_name>
	<id>org.greygreen.inkscape.effects.extrude</id>
	<dependency type="executable" location="extensions">extrude.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="mode" type="enum" _gui-text="Mode:">
		<_item value="Lines">Lines</_item>
		<_item value="Polygons">Polygons</_item>
	</param>
	<effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="Generate from Path"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">extrude.py</command>
	</script>
</inkscape-extension>
