<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>XFIG Input</_name>
    <id>org.inkscape.input.fig</id>
    <dependency type="executable" location="path">fig2dev</dependency>
    <dependency type="executable" location="extensions">fig2dev-ext.py</dependency>
    <input>
        <extension>.fig</extension>
        <mimetype>image/x-xfig</mimetype>
        <_filetypename>XFIG Graphics File (*.fig)</_filetypename>
        <_filetypetooltip>Open files saved with XFIG</_filetypetooltip>
        <output_extension>org.inkscape.output.fig</output_extension>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">fig2dev-ext.py</command>
    </script>
</inkscape-extension>
