<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Flatten Beziers</_name>
   <id>org.ekips.filter.flatten</id>
       <dependency type="executable" location="extensions">flatten.py</dependency>
       <dependency type="executable" location="extensions">inkex.py</dependency>
       <param name="flatness" type="float" min="0.1" max="1000.0" _gui-text="Flatness:">10.0</param>
   <effect>
               <object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Modify Path"/>
                </effects-menu>
   </effect>
   <script>
       <command reldir="extensions" interpreter="python">flatten.py</command>
   </script>
</inkscape-extension>
