<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Polar Grid</_name>
  <id>grids.polar</id>
  <dependency type="executable" location="extensions">grid_polar.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="c_dot_dia"    type="float" min="1" max="1000" _gui-text="Centre Dot Diameter (px):">5.0</param>
  <param name="a_labels"     type="enum"  _gui-text="Circumferential Labels:">
    <_item msgctxt="Label" value="none">None</_item>
    <_item value="deg">Degrees</_item>
  </param>
  <param name="a_label_size"   type="int"   min="1" max="1000" _gui-text="Circumferential Label Size (px):">18</param>
  <param name="a_label_outset" type="float" min="0" max="1000" _gui-text="Circumferential Label Outset (px):">24</param>
  <_param name="circ_divs_label" type="description" appearance="header">Circular Divisions</_param>
  <param name="r_divs"       type="int"   min="1" max="1000" _gui-text="Major Circular Divisions:">5</param>
  <param name="dr"           type="float" min="1" max="1000" _gui-text="Major Circular Division Spacing (px):">50.0</param>
  <param name="r_subdivs"    type="int"   min="1" max="1000" _gui-text="Subdivisions per Major Circular Division:">3</param>
  <param name="r_log"        type="boolean"                  _gui-text="Logarithmic Subdiv. (Base given by entry above)">false</param>
  <param name="r_divs_th"    type="float" min="0" max="1000" _gui-text="Major Circular Division Thickness (px):">2</param>
  <param name="r_subdivs_th" type="float" min="0" max="1000" _gui-text="Minor Circular Division Thickness (px):">1</param>
  <_param name="ang_divs_label" type="description" appearance="header">Angular Divisions</_param>
  <param name="a_divs"       type="int"   min="1" max="1000" _gui-text="Angle Divisions:">24</param>
  <param name="a_divs_cent"  type="int"   min="1" max="1000" _gui-text="Angle Divisions at Centre:">4</param>
  <param name="a_subdivs"    type="int"   min="1" max="1000" _gui-text="Subdivisions per Major Angular Division:">1</param>
  <param name="a_subdivs_cent"  type="int"   min="0" max="1000" _gui-text="Minor Angle Division End 'n' Divs. Before Centre:">2</param>
  <param name="a_divs_th"    type="float" min="0" max="1000" _gui-text="Major Angular Division Thickness (px):">2</param>
  <param name="a_subdivs_th" type="float" min="0" max="1000" _gui-text="Minor Angular Division Thickness (px):">1</param>
    
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render">
          <submenu name="Grids"/>
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">grid_polar.py</command>
  </script>
</inkscape-extension>
