<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Guides creator</_name>
  <id>org.inkscape.effect.guidescreator</id>
  <dependency type="executable" location="extensions">guides_creator.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="regular_guides" _gui-text="Regular guides">
      <param name="guides_preset" type="enum" appearance="minimal" _gui-text="Guides preset:">
        <_item value="custom">Custom...</_item>
        <_item value="golden">Golden ratio</_item>
        <_item value="3;3">Rule-of-third</_item>
      </param>
      <param name="vertical_guides"    type="int"   min="1" max="1000" _gui-text="Columns:">2</param>
      <param name="horizontal_guides"  type="int"   min="1" max="1000" _gui-text="Rows:">3</param>
      <param name="start_from_edges"       type="boolean" _gui-text="Start from edges">false</param>
      <param name="delete_existing_guides" type="boolean" _gui-text="Delete existing guides">false</param>
    </page>
    <page name="diagonal_guides" _gui-text="Diagonal guides">
      <param name="ul" type="boolean" _gui-text="Upper left corner">false</param>
      <param name="ur" type="boolean" _gui-text="Upper right corner">false</param>
      <param name="ll" type="boolean" _gui-text="Lower left corner">false</param>
      <param name="lr" type="boolean" _gui-text="Lower right corner">false</param>
      <param name="delete_existing_guides2" type="boolean" _gui-text="Delete existing guides">false</param>
    </page>
    <page name="margins" _gui-text="Margins">
      <param name="margins_preset" type="enum" appearance="minimal" _gui-text="Margins preset:">
        <_item value="custom">Custom...</_item>
        <_item value="book_left">Left book page</_item>
        <_item value="book_right">Right book page</_item>
      </param>
      <param name="header_margin" type="enum" appearance="minimal" _gui-text="Header margin:">
        <item value="10">1/10</item>
        <item value="9">1/9</item>
        <item value="8">1/8</item>
        <item value="7">1/7</item>
        <item value="6">1/6</item>
        <item value="5">1/5</item>
        <item value="4">1/4</item>
        <item value="3">1/3</item>
        <item value="2">1/2</item>
        <_item msgctxt="Margin" value="0">None</_item>
      </param>
      <param name="footer_margin" type="enum" appearance="minimal" _gui-text="Footer margin:">
        <item value="10">1/10</item>
        <item value="9">1/9</item>
        <item value="8">1/8</item>
        <item value="7">1/7</item>
        <item value="6">1/6</item>
        <item value="5">1/5</item>
        <item value="4">1/4</item>
        <item value="3">1/3</item>
        <item value="2">1/2</item>
        <_item msgctxt="Margin" value="0">None</_item>
      </param>
      <param name="left_margin" type="enum" appearance="minimal" _gui-text="Left margin:">
        <item value="10">1/10</item>
        <item value="9">1/9</item>
        <item value="8">1/8</item>
        <item value="7">1/7</item>
        <item value="6">1/6</item>
        <item value="5">1/5</item>
        <item value="4">1/4</item>
        <item value="3">1/3</item>
        <item value="2">1/2</item>
        <_item msgctxt="Margin" value="0">None</_item>
      </param>
      <param name="right_margin" type="enum" appearance="minimal" _gui-text="Right margin:">
        <item value="10">1/10</item>
        <item value="9">1/9</item>
        <item value="8">1/8</item>
        <item value="7">1/7</item>
        <item value="6">1/6</item>
        <item value="5">1/5</item>
        <item value="4">1/4</item>
        <item value="3">1/3</item>
        <item value="2">1/2</item>
        <_item msgctxt="Margin" value="0">None</_item>
      </param>
      <param name="vertical_subdivisions"    type="int"   min="1" max="1000" _gui-text="Columns:">2</param>
      <param name="horizontal_subdivisions"  type="int"   min="1" max="1000" _gui-text="Rows:">3</param>
      <param name="start_from_edges2"       type="boolean" _gui-text="Start from edges">false</param>
      <param name="delete_existing_guides3" type="boolean" _gui-text="Delete existing guides">false</param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">guides_creator.py</command>
  </script>
</inkscape-extension>

