<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Draw Handles</_name>
    <id>org.ekips.filter.handles</id>
	<dependency type="executable" location="extensions">handles.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="Visualize Path" />
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">handles.py</command>
    </script>
</inkscape-extension>
