<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Follow Link</_name>
  <id>org.inkscape.followlink</id>
  <dependency type="executable" location="extensions">inkscape_follow_link.py</dependency>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu hidden="true" />
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">inkscape_follow_link.py</command>
  </script>
</inkscape-extension>
