<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>SVG 1.1 Specification</_name>
    <id>org.inkscape.help.svgspec</id>
	<dependency type="executable" location="extensions">launch_webbrowser.py</dependency>
	<param name="url" gui-hidden="true" type="string">http://www.w3.org/TR/SVG11/</param>
    <effect needs-document="false">
		<object-type>all</object-type>
		<effects-menu hidden="true"/>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">launch_webbrowser.py</command>
    </script>
</inkscape-extension>
