<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Interpolate Attribute in a group</_name>
    <id>org.inkscape.filter.interp-att-g</id>
    <dependency type="executable" location="extensions">interp_att_g.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
        <page name="Options" _gui-text="Options">
            <param name="att" type="enum" _gui-text="Attribute to Interpolate:">
                <_item value="width">Width</_item>
                <_item value="height">Height</_item>
                <_item value="scale">Scale</_item>
                <_item value="trans-x">Translate X</_item>
                <_item value="trans-y">Translate Y</_item>
                <_item value="fill">Fill</_item>
                <_item value="opacity">Opacity</_item>
                <_item value="other">Other</_item>
            </param>
            <_param name="other-info" type="description">If you select "Other", you must know the SVG attributes to identify here this "other".</_param>
            <param name="att-other" type="string" _gui-text="Other Attribute:"></param>
            <param name="att-other-type" type="enum" _gui-text="Other Attribute type:">
                <_item value="color">Color</_item>
                <_item value="int">Integer Number</_item>
                <_item value="float">Float Number</_item>
            </param>
            <param name="att-other-where" type="enum" _gui-text="Apply to:">
                <_item value="tag">Tag</_item>
                <_item value="style">Style</_item>
                <_item value="transform">Transformation</_item>
            </param>
            <_param name="sep" type="description">••••••••••••••••••••••••••••••••••••••••••••••••</_param>
            <param name="start-val" type="string" _gui-text="Start Value:"></param>
            <param name="end-val" type="string" _gui-text="End Value:"></param>
            <param name="unit" type="enum" _gui-text="Unit:">
                <_item value="none">No Unit</_item>
                <_item value="color">Color</_item>
                <item>px</item>
                <item>pt</item>
                <item>in</item>
                <item>cm</item>
                <item>mm</item>
            </param>
            <param name="zsort" type="boolean" _gui-text="Use Z-order" _gui-description="Workaround for reversed selection order in Live Preview cycles" gui-hidden="true">true</param>
        </page>
        <page name="Help" _gui-text="Help">
            <_param name="intro" type="description">This effect applies a value for any interpolatable attribute for all elements inside the selected group or for all elements in a multiple selection.</_param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">interp_att_g.py</command>
    </script>
</inkscape-extension>
