<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Jitter nodes</_name>
    <id>org.ekips.filter.jitternodes</id>
    <dependency type="executable" location="extensions">jitternodes.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tab" type="notebook">
        <page name="Options" _gui-text="Options">
            <param name="radiusx" type="float" min="0.0" max="1000.0" _gui-text="Maximum displacement in X (px):">10.0</param>
            <param name="radiusy" type="float" min="0.0" max="1000.0" _gui-text="Maximum displacement in Y (px):">10.0</param>
            <param name="end" type="boolean" _gui-text="Shift nodes">true</param>
            <param name="ctrl" type="boolean" _gui-text="Shift node handles">false</param>
            <param name="dist" type="enum" _gui-text="Distribution of the displacements:">
                <_item value="Uniform">Uniform</_item>
                <_item value="Pareto">Pareto</_item>
                <_item value="Gaussian">Gaussian</_item>
                <_item value="Lognorm">Log-normal</_item>
            </param>
        </page>
        <page name="Help" _gui-text="Help">
            <_param name="title" type="description">This effect randomly shifts the nodes (and optionally node handles) of the selected path.</_param>
        </page>
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">jitternodes.py</command>
    </script>
</inkscape-extension>
