<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>L-system</_name>
    <id>org.ekips.filter.turtle.lindenmayer</id>
	<dependency type="executable" location="extensions">lindenmayer.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tab" type="notebook">
        <page name="rules" _gui-text="Axiom and rules">
	        <param name="axiom" type="string" _gui-text="Axiom:">++F</param>
	        <param name="rules" type="string" _gui-text="Rules:">F=FF-[-F+F+F]+[+F-F-F]</param>
	        <param name="order" type="int" min="0" max="100" _gui-text="Order:">3</param>
	        <param name="step" type="float" min="0.0" max="1000.0" _gui-text="Step length (px):">25.0</param>
	        <param name="randomizestep" type="float" min="0.0" max="100.0" _gui-text="Randomize step (%):">0.0</param>
	        <param name="langle" type="float" min="0.0" max="360.0" _gui-text="Left angle:">16.0</param>
	        <param name="rangle" type="float" min="0.0" max="360.0" _gui-text="Right angle:">16.0</param>
	        <param name="randomizeangle" type="float" min="0.0" max="100.0" _gui-text="Randomize angle (%):">0.0</param>
        </page>
        <page name="help" _gui-text="Help">
            <_param name="lhelp" type="description" xml:space="preserve">
The path is generated by applying the 
substitutions of Rules to the Axiom, 
Order times. The following commands are 
recognized in Axiom and Rules:

Any of A,B,C,D,E,F: draw forward 

Any of G,H,I,J,K,L: move forward 

+: turn left

-: turn right

|: turn 180 degrees

[: remember point

]: return to remembered point
</_param>
        </page>
    </param>
    <effect>
		<object-type>all</object-type>
            <effects-menu>
                <submenu _name="Render"/>
            </effects-menu>						    		
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">lindenmayer.py</command>
    </script>
</inkscape-extension>
