<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Merge Styles into CSS</_name>
  <id>org.inkscape.stylesheet.merge</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">merge_styles.py</dependency>

  <_param name="introduction" type="description">All selected nodes will be grouped together and their common style attributes will create a new class, this class will replace the existing inline style attributes. Please use a name which best describes the kinds of objects and their common context for best effect.</_param>

  <param name="name" type="string" _gui-text="New Class Name:">class1</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
     <submenu _name="Stylesheet"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">merge_styles.py</command>
  </script>
</inkscape-extension>
