<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>2 - Add Glyph Layer</_name>
  <id>org.inkscape.typography.newglyphlayer</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">new_glyph_layer.py</dependency>
  <param name="unicode" type="string" _gui-text="Unicode character:"></param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Typography"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">new_glyph_layer.py</command>
  </script>
</inkscape-extension>
