<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Parametric Curves</_name>
    <id>org.inkscape.effect.param_curves</id>
    <dependency type="executable" location="extensions">param_curves.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tab" type="notebook">
        <page name="sampling"  _gui-text="Range and Sampling">
            <param name="t_start"  type="float" min="-1000.0" max="1000.0" _gui-text="Start t-value:">0.0</param>
            <param name="t_end"    type="float" min="-1000.0" max="1000.0" _gui-text="End t-value:">1.0</param>
            <param name="times2pi" type="boolean"                          _gui-text="Multiply t-range by 2*pi">true</param>
            <param name="xleft"    type="float" min="-1000.0" max="1000.0" _gui-text="X-value of rectangle's left:">-1.0</param>
            <param name="xright"   type="float" min="-1000.0" max="1000.0" _gui-text="X-value of rectangle's right:">1.0</param>
            <param name="ybottom"  type="float" min="-1000.0" max="1000.0" _gui-text="Y-value of rectangle's bottom:">-1.0</param>
            <param name="ytop"     type="float" min="-1000.0" max="1000.0" _gui-text="Y-value of rectangle's top:">1.0</param>
            <param name="samples"  type="int"   min="2"       max="1000"   _gui-text="Samples:">30</param>
            <param name="isoscale" type="boolean" _gui-text="Isotropic scaling">false</param>
            <_param name="isoscaledesc" type="description">When set, Isotropic scaling uses smallest of width/xrange or height/yrange</_param>
        </page>
        <page name="use" _gui-text="Use">
            <_param name="funcplotuse" type="description" xml:space="preserve">Select a rectangle before calling the extension, it will determine X and Y scales.
First derivatives are always determined numerically.</_param>
        </page>
        <page name="desc" _gui-text="Functions">
            <_param name="pythonfunctions" type="description" xml:space="preserve">Standard Python math functions are available:

ceil(x); fabs(x); floor(x); fmod(x,y); frexp(x); ldexp(x,i); 
modf(x); exp(x); log(x [, base]); log10(x); pow(x,y); sqrt(x); 
acos(x); asin(x); atan(x); atan2(y,x); hypot(x,y); 
cos(x); sin(x); tan(x); degrees(x); radians(x); 
cosh(x); sinh(x); tanh(x).

The constants pi and e are also available.</_param>
        </page>
    </param>
    <param name="fofx"     type="string"  _gui-text="X-Function:">cos(3*t)</param>
    <param name="fofy"     type="string"  _gui-text="Y-Function:">sin(5*t)</param>
    <param name="remove"   type="boolean" _gui-text="Remove rectangle">true</param>
    <param name="drawaxis" type="boolean" _gui-text="Draw Axes">false</param>
    <effect>
        <object-type>rect</object-type>
        <effects-menu>
            <submenu _name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">param_curves.py</command>
    </script>
</inkscape-extension>
