<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>AutoCAD Plot Input</_name>
    <id>org.inkscape.input.plt</id>
    <dependency type="executable" location="extensions">uniconv-ext.py</dependency>
    <input>
        <extension>.plt</extension>
        <mimetype>image/x-plt</mimetype>
        <_filetypename>HP Graphics Language Plot file [AutoCAD] (*.plt)</_filetypename>
        <_filetypetooltip>Open HPGL plotter files</_filetypetooltip>
        <output_extension>org.inkscape.output.plt</output_extension>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">uniconv-ext.py</command>
    </script>
</inkscape-extension>
