<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Win32 Vector Print</_name>
	<id>com.vaxxine.print.win32</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">print_win32_vector.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Export"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">print_win32_vector.py</command>
	</script>
</inkscape-extension>
