<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Alphabet Soup</_name>
    <id>org.ekips.filter.alphabetsoup</id>
	<dependency type="executable" location="extensions">render_alphabetsoup.py</dependency>
    <dependency type="executable" location="extensions">render_alphabetsoup_config.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="text" type="string" _gui-text="Text:">Inkscape</param>
	<param name="zoom" type="float" min="0.0" max="1000.0" _gui-text="Scale:">8.0</param>
	<param name="randomize" type="boolean" _gui-text="Randomize">false</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Render"/>
         </effects-menu>						    		
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">render_alphabetsoup.py</command>
    </script>
</inkscape-extension>
