<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Classic</_name>
  <id>org.inkscape.render.barcode</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">render_barcode.py</dependency>
  <param name="type" type="enum" _gui-text="Barcode Type:">
    <item value="Ean2">EAN2 Extension</item>
    <item value="Ean5">EAN5 Extension</item>
    <item value="Ean13">EAN13 +Extensions</item>
    <item value="Ean8">EAN8</item>
    <item value="Upca">UPC-A</item>
    <item value="Upce">UPC-E</item>
    <item value="Code25i">Code25 Interleaved 2 of 5</item>
    <item value="Code39">Code39</item>
    <item value="Code39Ext">Code39 Extended</item>
    <item value="Code93">Code93</item>
    <item value="Code128">Code128</item>
    <item value="Rm4scc">RM4CC / RM4SCC</item>
  </param>
  <param name="text" type="string" _gui-text="Barcode Data:"></param>
  <param name="height" type="int" _gui-text="Bar Height:" min="20" max="80">30</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
     <submenu _name="Render">
        <submenu _name="Barcode" />
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">render_barcode.py</command>
  </script>
</inkscape-extension>
