<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Gear</_name>
    <id>org.ekips.filter.gears</id>
    <dependency type="executable" location="extensions">render_gears.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="teeth"    type="int"   min="6"    max="360"    _gui-text="Number of teeth:">24</param>
    <param name="pitch"    type="float" min="0.0"  max="1000.0" _gui-text="Circular pitch (tooth size):">20.0</param>
    <param name="angle"    type="float" min="10.0" max="30.0"   _gui-text="Pressure angle (degrees):">20.0</param>
    <param name="centerdiameter"    type="float" min="0.0" max="1000.0"   _gui-text="Diameter of center hole (0 for none):">20.0</param>
    <param name="unit" _gui-text="Units:" type="optiongroup" appearance="minimal">
        <_option value="px">px</_option>
        <_option value="in">in</_option>
        <_option value="mm">mm</_option>
    </param>
    <_param name="unit_text" type="description">Unit of measurement for both circular pitch and center diameter.</_param>
    <effect>
	<object-type>all</object-type>
        <effects-menu>
            <submenu _name="Render">
                <submenu _name="Gear"/>
            </submenu>
        </effects-menu>						    		
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">render_gears.py</command>
    </script>
</inkscape-extension>
