<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Restack</_name>
    <id>org.inkscape.filter.restack</id>
	<dependency type="executable" location="extensions">restack.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="direction" type="enum" _gui-text="Restack Direction:">
        <_item value="lr">Left to Right (0)</_item>
        <_item value="bt">Bottom to Top (90)</_item>
        <_item value="rl">Right to Left (180)</_item>
        <_item value="tb">Top to Bottom (270)</_item>
        <_item value="ro">Radial Outward</_item>
        <_item value="ri">Radial Inward</_item>
    	<_item value="aa">Arbitrary Angle</_item>
    </param>
	<param name="angle" type="float" min="0.0" max="360.0" _gui-text="Angle:">0.00</param>
    <param name="xanchor" type="enum" _gui-text="Horizontal Point:">
        <_item value="l">Left</_item>
        <_item value="m">Middle</_item>
        <_item value="r">Right</_item>
    </param>
    <param name="yanchor" type="enum" _gui-text="Vertical Point:">
        <_item value="t">Top</_item>
        <_item value="m">Middle</_item>
        <_item value="b">Bottom</_item>
    </param>
    <effect>
	<object-type>path</object-type>
	<effects-menu>
		<submenu _name="Arrange"/>
	</effects-menu>
	</effect>
    <script>
        <command reldir="extensions" interpreter="python">restack.py</command>
    </script>
</inkscape-extension>
