<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>sK1 vector graphics files output</_name>
    <id>org.inkscape.output.sk1</id>
    <dependency type="executable" location="extensions">sk1_output.py</dependency>
    <output>
        <extension>.sk1</extension>
        <mimetype>application/x-xsk1</mimetype>
        <_filetypename>sK1 vector graphics files (*.sk1)</_filetypename>
        <_filetypetooltip>File format for use in sK1 vector graphics editor</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">sk1_output.py</command>
    </script>
</inkscape-extension>
