<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Split text</_name>
    <id>com.nerdson.split</id>
	<dependency type="executable" location="extensions">split.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
        <page name="Options" _gui-text="Options">
	        <param name="splittype" type="enum" _gui-text="Split:">
		        <_item msgctxt="split" value="line">Lines</_item>
		        <_item msgctxt="split"  value="word">Words</_item>
		        <_item msgctxt="split"  value="letter">Letters</_item>
	        </param>
	        <param name="preserve" type="boolean" _gui-text="Preserve original text">true</param>
        </page>
        <page name="Help" _gui-text="Help">
	        <_param name="texthelp" type="description">This effect splits texts into different lines, words or letters.</_param>
        </page>
    </param>
    <effect>
		<object-type>text</object-type>
		<effects-menu>
			<submenu _name="Text"/>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">split.py</command>
    </script>
</inkscape-extension>
