<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Convert SVG Font to Glyph Layers</_name>
  <id>org.inkscape.typography.svgfont2layers</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">svgfont2layers.py</dependency>
  <param name="limitglyphs" type="boolean" _gui-text="Load only the first 30 glyphs (Recommended)"></param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Typography"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">svgfont2layers.py</command>
  </script>
</inkscape-extension>
