<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Synfig Output</_name>
    <id>org.inkscape.output.sif</id>
    <dependency type="executable" location="extensions">synfig_fileformat.py</dependency>
    <dependency type="executable" location="extensions">synfig_output.py</dependency>
    <dependency type="executable" location="extensions">synfig_prepare.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <output>
        <extension>.sif</extension>
        <mimetype>image/sif</mimetype>
        <_filetypename>Synfig Animation (*.sif)</_filetypename>
        <_filetypetooltip>Synfig Animation written using the sif-file exporter extension</_filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <script>
        <command reldir="extensions"
        interpreter="python">synfig_output.py</command>
    </script>
</inkscape-extension>
