<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Collection of SVG files One per root layer</_name>
  <id>org.inkscape.output.LAYERS</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">tar_layers.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <output>
    <extension>.tar</extension>
    <mimetype>application/tar</mimetype>
    <_filetypename>Layers as Separate SVG (*.tar)</_filetypename>
    <_filetypetooltip>Each layer split into it's own svg file and collected as a tape archive (tar file)</_filetypetooltip>
    <dataloss>false</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">tar_layers.py</command>
    <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
  </script>
</inkscape-extension>
