<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Convert to Braille</_name>
	<id>org.inkscape.text.braille</id>
	<dependency type="executable" location="extensions">chardataeffect.py</dependency>
	<dependency type="executable" location="extensions">text_braille.py</dependency>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Text"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">text_braille.py</command>
	</script>
</inkscape-extension>
