<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Voronoi Diagram</_name>
  <id>org.inkscape.effect.voronoi</id>
  <dependency type="executable" location="extensions">voronoi2svg.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">voronoi.py</dependency>
  <param name="tab" type="notebook">
    <page name="options" _gui-text="Options">
      <param name="diagram-type" type="enum" _gui-text="Type of diagram:">
        <_item value="Voronoi">Voronoi Diagram</_item>
        <_item value="Delaunay">Delaunay Triangulation</_item>
        <_item value="Both">Voronoi and Delaunay</_item>
      </param>
      <_param name="Voronoi Options" type="description" appearance="header">Options for Voronoi diagram</_param>
      <param name="clip-box" type="enum" _gui-text="Bounding box of the diagram:">
        <_item value="Page">Page</_item>
        <_item value="Automatic from seeds">Automatic from selected objects</_item>
      </param>
      <param name="show-clip-box" type="boolean" _gui-text="Show the bounding box"></param>
      <_param name="Delaunay Options" type="description" appearance="header">Options for Delaunay Triangulation</_param>
      <param name="delaunay-fill-options"  _gui-text="Triangles color" type="optiongroup">
        <_option value="delaunay-no-fill">Default (Stroke black and no fill)</_option>
        <_option value="delaunay-fill">Triangles with item color</_option>
        <_option value="delaunay-fill-random">Triangles with item color (random on apply)</_option>
      </param>
    </page>
    <page name="help" _gui-text="Help">
      <_param name="help_text" type="description">Select a set of objects. Their centroids will be used as the sites of the Voronoi diagram. Text objects are not handled.</_param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Generate from Path"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">voronoi2svg.py</command>
  </script>
</inkscape-extension>
