<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Whirl</_name>
    <id>org.ekips.filter.whirl</id>
	<dependency type="executable" location="extensions">whirl.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="whirl" type="float" min="0.00" max="1000.00" _gui-text="Amount of whirl:">5.0</param>
	<param name="rotation" type="boolean" _gui-text="Rotation is clockwise">true</param>
    <effect>
		<object-type>path</object-type>
        <effects-menu>
            <submenu _name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">whirl.py</command>
    </script>
</inkscape-extension>
