<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Windows Metafile Input</_name>
    <id>org.inkscape.output.wmf</id>
    <dependency type="executable" location="extensions">wmf_output.py</dependency>
    <output>
        <extension>.wmf</extension>
        <mimetype>application/x-wmf</mimetype>
        <_filetypename>Windows Metafile (*.wmf)</_filetypename>
        <_filetypetooltip>A popular graphics file format for clipart</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">wmf_output.py</command>
    </script>
</inkscape-extension>
