[Icon Theme]
Name=hicolor
Comment=Default
Directories=16x16/actions,16x16/status,16x16/places,24x24/actions,24x24/status,24x24/places,scalable/actions,scalable/status,scalable/places

[16x16/actions]
Type=Fixed
Size=16
Threshold=2
Context=Actions

[16x16/places]
Type=Fixed
Size=16
Threshold=2
Context=Places

[16x16/status]
Type=Fixed
Size=16
Threshold=2
Context=Status

[24x24/actions]
Type=Fixed
Size=24
Threshold=2
Context=Actions

[24x24/places]
Type=Fixed
Size=24
Threshold=2
Context=Places

[24x24/status]
Type=Fixed
Size=24
Threshold=2
Context=Status

[scalable/actions]
Type=Scalable
Size=48
MinSize=1
MaxSize=256
Context=Actions

[scalable/places]
Type=Scalable
Size=48
MinSize=1
MaxSize=256
Context=Places

[scalable/status]
Type=Scalable
Size=48
MinSize=1
MaxSize=256
Context=Status
