To generate HTML and SVG files from keys.xml, you'll need an XSLT 
processor. Any decent XSLT 1.0 or XSLT 2.0 processor should work. For example:

I. Using xsltproc (available on most Linux systems):

xsltproc keys-html.xsl keys.xml > keys.html
xsltproc keys-svg.xsl keys.xml > keys.svg

II. Using Saxon (a Java processor that works on any Java-supporting platform):

1. Install Java

2. Install Saxon (http://saxon.sf.net) so that saxon.jar is in your Java classpath

3. Run:

java net.sf.saxon.Transform doc/keys.xml doc/keys-svg.xsl > icons/keys.svg
java net.sf.saxon.Transform doc/keys.xml doc/keys-html.xsl > doc/keys.html

(for Saxon 7.*) or

java com.icl.saxon.StyleSheet doc/keys.xml doc/keys-svg.xsl > icons/keys.svg
java com.icl.saxon.StyleSheet doc/keys.xml doc/keys-html.xsl > doc/keys.html

(for Saxon 6.*)

