themedir = $(pkgdatadir)/icons/hicolor
size = scalable
context = actions

iconsdir = $(themedir)/$(size)/$(context)

# To update this list, run:
# find . -name '*.svg' -and -not -name '*.svn*' -printf '\t%P \\\n' | sort | zenity --text-info
# and paste the contents of the dialog box here

icons_DATA = \
	align-bottom.svg \
	align-bottom-to-anchor.svg \
	align-center-horizontal.svg \
	align-center-vertical.svg \
	align-left.svg \
	align-left-to-anchor.svg \
	align-right.svg \
	align-right-to-anchor.svg \
	align-top.svg \
	align-top-to-anchor.svg \
	bitmap-trace.svg \
	color-fill.svg \
	color-gradient.svg \
	color-picker.svg \
	color-remove.svg \
	distribute-graph-directed.svg \
	distribute-graph.svg \
	distribute-horizontal-center.svg \
	distribute-horizontal-gaps.svg \
	distribute-horizontal-left.svg \
	distribute-horizontal-right.svg \
	distribute-randomize.svg \
	distribute-remove-overlaps.svg \
	distribute-unclump.svg \
	distribute-vertical-bottom.svg \
	distribute-vertical-center.svg \
	distribute-vertical-gaps.svg \
	distribute-vertical-top.svg \
	document-cleanup.svg \
	document-export-ocal.svg \
	document-export.svg \
	document-import-ocal.svg \
	document-import.svg \
	document-metadata.svg \
	document-open-recent.svg \
	draw-calligraphic.svg \
	draw-connector.svg \
	draw-cuboid.svg \
	draw-ellipse-arc.svg \
	draw-ellipse-segment.svg \
	draw-ellipse.svg \
	draw-ellipse-whole.svg \
	draw-eraser.svg \
	draw-freehand.svg \
	draw-path.svg \
	draw-polygon-star.svg \
	draw-polygon.svg \
	draw-rectangle.svg \
	draw-spiral.svg \
	draw-star.svg \
	draw-text.svg \
	edit-clone.svg \
	edit-clone-unlink.svg \
	edit-duplicate.svg \
	edit-paste-in-place.svg \
	edit-paste-style.svg \
	edit-select-all-layers.svg \
	edit-select-all.svg \
	edit-select-invert.svg \
	edit-select-none.svg \
	edit-select-original.svg \
	edit-undo-history.svg \
	help-keyboard-shortcuts.svg \
	help-manual.svg \
	image-filter-blend.svg \
	image-filter-color-matrix.svg \
	image-filter-diffuse-lighting.svg \
	image-filter-displacement-map.svg \
	image-filter-flood.svg \
	image-filter-gaussian-blur.svg \
	image-filter-morphology.svg \
	image-filter-offset.svg \
	image-filter-turbulence.svg \
	layer-bottom.svg \
	layer-delete.svg \
	layer-lower.svg \
	layer-new.svg \
	layer-next.svg \
	layer-previous.svg \
	layer-raise.svg \
	layer-rename.svg \
	layer-top.svg \
	node-add.svg \
	node-align-horizontal.svg \
	node-align-vertical.svg \
	node-break.svg \
	node-delete-segment.svg \
	node-delete.svg \
	node-distribute-horizontal.svg \
	node-distribute-vertical.svg \
	node-join-segment.svg \
	node-join.svg \
	object-flip-horizontal.svg \
	object-flip-vertical.svg \
	object-group.svg \
	object-rotate-left.svg \
	object-rotate-right.svg \
	object-to-path.svg \
	object-transform.svg \
	object-tweak-attract.svg \
	object-tweak-blur.svg \
	object-tweak-duplicate.svg \
	object-tweak-jitter-color.svg \
	object-tweak-paint.svg \
	object-tweak-push.svg \
	object-tweak-randomize.svg \
	object-tweak-rotate.svg \
	object-tweak-shrink.svg \
	object-ungroup.svg \
	path-break-apart.svg \
	path-clip-edit.svg \
	path-combine.svg \
	path-cut.svg \
	path-difference.svg \
	path-division.svg \
	path-dynamic-offset.svg \
	path-effect-parameter-next.svg \
	path-exclusion.svg \
	path-inset.svg \
	path-intersection.svg \
	path-linked-offset.svg \
	path-mask-edit.svg \
	path-offset-dynamic.svg \
	path-offset-linked.svg \
	path-outset.svg \
	path-reverse.svg \
	path-simplify.svg \
	path-tweak-attract.svg \
	path-tweak-grow.svg \
	path-tweak-push.svg \
	path-tweak-roughen.svg \
	path-tweak-shrink.svg \
	path-union.svg \
	rectangle-make-corners-sharp.svg \
	selection-bottom.svg \
	selection-lower.svg \
	selection-make-bitmap-copy.svg \
	selection-move-to-layer-above.svg \
	selection-move-to-layer-below.svg \
	selection-raise.svg \
	selection-top.svg \
	show-dialogs.svg \
	show-grid.svg \
	show-guides.svg \
	stroke-to-path.svg \
	text-align-baseline-horizontal.svg \
	text-align-baseline-vertical.svg \
	text-convert-to-regular.svg \
	text-distribute-baseline-horizontal.svg \
	text-distribute-baseline-vertical.svg \
	text-flow-into-frame.svg \
	text-put-on-path.svg \
	text-remove-from-path.svg \
	text-unflow.svg \
	text-unkern.svg \
	tool-node-editor.svg \
	tool-pointer.svg \
	tool-tweak.svg \
	transform-move-horizontal.svg \
	transform-move-vertical.svg \
	transform-rotate.svg \
	transform-scale-horizontal.svg \
	transform-scale-vertical.svg \
	transform-skew-horizontal.svg \
	transform-skew-vertical.svg \
	view-manage-colors.svg \
	window-next.svg \
	window-previous.svg \
	xml-attribute-delete.svg \
	xml-element-new.svg \
	xml-node-delete.svg \
	xml-node-duplicate.svg \
	xml-text-new.svg \
	zoom-double-size.svg \
	zoom-fit-drawing.svg \
	zoom-fit-page.svg \
	zoom-fit-selection.svg \
	zoom-fit-width.svg \
	zoom-half-size.svg \
	zoom-in.svg \
	zoom-next.svg \
	zoom-original.svg \
	zoom-out.svg \
	zoom-previous.svg \
	zoom.svg

EXTRA_DIST = $(icons_DATA)
