themedir = $(pkgdatadir)/icons/hicolor
size = scalable
context = actions

iconsdir = $(themedir)/$(size)/$(context)

# To update this list, run:
# find . -name '*.svg' -and -not -name '*.svn*' -printf '\t%P \\\n' | sort | zenity --text-info
# and paste the contents of the dialog box here

icons_DATA = \
	bitmap-trace.svg \
	dialog-align-and-distribute.svg \
	dialog-fill-and-stroke.svg \
	dialog-icon-preview.svg \
	dialog-layers.svg \
	dialog-memory.svg \
	dialog-messages.svg \
	dialog-object-properties.svg \
	dialog-rows-and-columns.svg \
	dialog-scripts.svg \
	dialog-text-and-font.svg \
	dialog-tile-clones.svg \
	dialog-xml-editor.svg \
	document-export-ocal.svg \
	document-export.svg \
	document-import-ocal.svg \
	document-import.svg \
	document-metadata.svg \
	document-open-recent.svg \
	edit-clone.svg \
	edit-clone-unlink.svg \
	edit-duplicate.svg \
	edit-paste-in-place.svg \
	edit-paste-style.svg \
	edit-select-all-layers.svg \
	edit-select-all.svg \
	edit-select-invert.svg \
	edit-select-none.svg \
	edit-select-original.svg \
	edit-undo-history.svg \
	help-keyboard-shortcuts.svg \
	help-manual.svg \
	layer-bottom.svg \
	layer-delete.svg \
	layer-lower.svg \
	layer-new.svg \
	layer-next.svg \
	layer-previous.svg \
	layer-raise.svg \
	layer-rename.svg \
	layer-top.svg \
	object-flip-horizontal.svg \
	object-flip-vertical.svg \
	object-group.svg \
	object-rotate-left.svg \
	object-rotate-right.svg \
	object-to-path.svg \
	object-transform.svg \
	object-ungroup.svg \
	path-break-apart.svg \
	path-combine.svg \
	path-cut.svg \
	path-difference.svg \
	path-division.svg \
	path-dynamic-offset.svg \
	path-exclusion.svg \
	path-inset.svg \
	path-intersection.svg \
	path-linked-offset.svg \
	path-outset.svg \
	path-reverse.svg \
	path-simplify.svg \
	path-union.svg \
	selection-bottom.svg \
	selection-lower.svg \
	selection-make-bitmap-copy.svg \
	selection-move-to-layer-above.svg \
	selection-move-to-layer-below.svg \
	selection-raise.svg \
	selection-top.svg \
	show-dialogs.svg \
	show-grid.svg \
	show-guides.svg \
	stroke-to-path.svg \
	text-convert-to-regular.svg \
	text-flow-into-frame.svg \
	text-put-on-path.svg \
	text-remove-from-path.svg \
	text-unflow.svg \
	text-unkern.svg \
	vacuum-defs.svg \
	view-manage-colors.svg \
	window-next.svg \
	window-previous.svg \
	zoom-double-size.svg \
	zoom-fit-drawing.svg \
	zoom-fit-page.svg \
	zoom-fit-selection.svg \
	zoom-fit-width.svg \
	zoom-half-size.svg \
	zoom-in.svg \
	zoom-next.svg \
	zoom-original.svg \
	zoom-out.svg \
	zoom-previous.svg

EXTRA_DIST = $(icons_DATA)
