themedir = $(pkgdatadir)/icons/hicolor
size = scalable
context = status

iconsdir = $(themedir)/$(size)/$(context)

# To update this list, run:
# find . -name '*.svg' -and -not -name '*.svn*' -printf '\t%P \\\n' | sort | zenity --text-info
# and paste the contents of the dialog box here
#
# To vacuum defs in all documents, simply execute
# inkscape --vacuum-defs *

icons_DATA = \
	fill-flat.svg \
	fill-gradient-linear.svg \
	fill-gradient-radial.svg \
	fill-none.svg \
	fill-pattern.svg \
	fill-rule-even-odd.svg \
	fill-rule-nonzero.svg \
	fill-unknown.svg \
	node-segment-curve.svg \
	node-segment-line.svg \
	node-type-auto-smooth.svg \
	node-type-cusp.svg \
	node-type-smooth.svg \
	node-type-symmetric.svg \
	object-fill.svg \
	object-hidden.svg \
	object-locked.svg \
	object-stroke-style.svg \
	object-stroke.svg \
	object-unlocked.svg \
	object-visible.svg \
	path-mode-bezier.svg \
	path-mode-paraxial-segments.svg \
	path-mode-segments.svg \
	path-mode-spiro.svg \
	perspective-parallel.svg \
	snap-bounding-box-center.svg \
	snap-bounding-box-corners.svg \
	snap-bounding-box-edges.svg \
	snap-bounding-box-midpoints.svg \
	snap-bounding-box.svg \
	snap-grid-guide-intersections.svg \
	snap-nodes-center.svg \
	snap-nodes-cusp.svg \
	snap-nodes-intersection.svg \
	snap-nodes-midpoint.svg \
	snap-nodes-path.svg \
	snap-nodes-rotation-center.svg \
	snap-nodes-smooth.svg \
	snap-nodes.svg \
	snap-page.svg \
	snap.svg \
	stroke-cap-butt.svg \
	stroke-cap-round.svg \
	stroke-cap-square.svg \
	stroke-join-bevel.svg \
	stroke-join-miter.svg \
	stroke-join-round.svg \
	text-direction-horizontal.svg \
	text-direction-vertical.svg \
	transform-affect-gradient.svg \
	transform-affect-pattern.svg \
	transform-affect-rounded-corners.svg \
	transform-affect-stroke.svg

EXTRA_DIST = $(icons_DATA)
