
alphabet_soupdir = $(datadir)/inkscape/extensions/alphabet_soup

alphabet_soup_DATA = \
	2.svg \
	3.svg \
	6.svg \
	7.svg \
	abase.svg \
	a.svg \
	acap.svg \
	bar2.svg \
	barcap.svg \
	bar.svg \
	b.svg \
	Cblob.svg \
	Chook.svg \
	cross.svg \
	cserif.svg \
	c.svg \
	Ctail.svg \
	Delta.svg \
	Eb.svg \
	epsilon.svg \
	Eserif.svg \
	e.svg \
	Et.svg \
	f.svg \
	gamma.svg \
	G.svg \
	h2.svg \
	hcap.svg \
	h.svg \
	IBSerif.svg \
	idot.svg \
	ITSerif.svg \
	j.svg \
	k.svg \
	Lb.svg \
	lserif.svg \
	l.svg \
	Lt.svg \
	mcap.svg \
	m.svg \
	n.svg \
	ocap.svg \
	Ocross.svg \
	o.svg \
	Oterm.svg \
	P.svg \
	Q.svg \
	question.svg \
	Rblock.svg \
	rcap.svg \
	r.svg \
	serif.svg \
	s.svg \
	Tb.svg \
	tserif.svg \
	t.svg \
	Tt.svg \
	U.svg \
	vcap.svg \
	vserl.svg \
	vserr.svg \
	Vser.svg \
	v.svg \
	Xh.svg \
	Xne.svg \
	Xnw.svg \
	x.svg \
	Xvb.svg \
	Xvt.svg \
	yogh.svg \
	y.svg \
	z.svg

EXTRA_DIST = $(alphabet_soup_DATA)	
