themedir = $(pkgdatadir)/icons/hicolor
size = 16x16
context = places

iconsdir = $(themedir)/$(size)/$(context)

# Auto-generated by update-makefiles.sh
# Re-run the script to update.

icons_DATA = \
	dialog-align-and-distribute.png \
	dialog-fill-and-stroke.png \
	dialog-icon-preview.png \
	dialog-input-devices.png \
	dialog-layers.png \
	dialog-memory.png \
	dialog-messages.png \
	dialog-object-properties.png \
	dialog-rows-and-columns.png \
	dialog-scripts.png \
	dialog-text-and-font.png \
	dialog-tile-clones.png \
	dialog-transform.png \
	dialog-xml-editor.png \
	grid-axonometric.png \
	grid-rectangular.png \
	guides.png \
	object-columns.png \
	object-rows.png 

EXTRA_DIST = $(icons_DATA)
