themedir = $(pkgdatadir)/icons/hicolor
size = 16x16
context = actions

iconsdir = $(themedir)/$(size)/$(context)

# Auto-generated by update-makefiles.sh
# Re-run the script to update.

icons_DATA = \
	align-horizontal-baseline.png \
	align-horizontal-center.png \
	align-horizontal-left.png \
	align-horizontal-left-to-anchor.png \
	align-horizontal-node.png \
	align-horizontal-right.png \
	align-horizontal-right-to-anchor.png \
	align-vertical-baseline.png \
	align-vertical-bottom.png \
	align-vertical-bottom-to-anchor.png \
	align-vertical-center.png \
	align-vertical-node.png \
	align-vertical-top.png \
	align-vertical-top-to-anchor.png \
	bitmap-trace.png \
	color-fill.png \
	color-gradient.png \
	color-management.png \
	color-picker.png \
	distribute-graph-directed.png \
	distribute-graph.png \
	distribute-horizontal-baseline.png \
	distribute-horizontal-center.png \
	distribute-horizontal-gaps.png \
	distribute-horizontal-left.png \
	distribute-horizontal-node.png \
	distribute-horizontal-right.png \
	distribute-randomize.png \
	distribute-remove-overlaps.png \
	distribute-unclump.png \
	distribute-vertical-baseline.png \
	distribute-vertical-bottom.png \
	distribute-vertical-center.png \
	distribute-vertical-gaps.png \
	distribute-vertical-node.png \
	distribute-vertical-top.png \
	document-cleanup.png \
	document-export-ocal.png \
	document-export.png \
	document-import-ocal.png \
	document-import.png \
	document-metadata.png \
	document-open-recent.png \
	draw-calligraphic.png \
	draw-connector.png \
	draw-cuboid.png \
	draw-ellipse-arc.png \
	draw-ellipse.png \
	draw-ellipse-segment.png \
	draw-ellipse-whole.png \
	draw-eraser.png \
	draw-freehand.png \
	draw-path.png \
	draw-polygon.png \
	draw-polygon-star.png \
	draw-rectangle.png \
	draw-spiral.png \
	draw-star.png \
	draw-text.png \
	edit-clone.png \
	edit-clone-unlink.png \
	edit-duplicate.png \
	edit-paste-in-place.png \
	edit-paste-style.png \
	edit-select-all-layers.png \
	edit-select-all.png \
	edit-select-invert.png \
	edit-select-none.png \
	edit-select-original.png \
	edit-undo-history.png \
	help-contents.png \
	help-keyboard-shortcuts.png \
	image-filter-blend.png \
	image-filter-color-matrix.png \
	image-filter-diffuse-lighting.png \
	image-filter-displacement-map.png \
	image-filter-flood.png \
	image-filter-gaussian-blur.png \
	image-filter-morphology.png \
	image-filter-offset.png \
	image-filter-turbulence.png \
	layer-bottom.png \
	layer-delete.png \
	layer-lower.png \
	layer-new.png \
	layer-next.png \
	layer-previous.png \
	layer-raise.png \
	layer-rename.png \
	layer-top.png \
	node-add.png \
	node-break.png \
	node-delete.png \
	node-delete-segment.png \
	node-join.png \
	node-join-segment.png \
	object-flip-horizontal.png \
	object-flip-vertical.png \
	object-group.png \
	object-rotate-left.png \
	object-rotate-right.png \
	object-to-path.png \
	object-tweak-attract.png \
	object-tweak-blur.png \
	object-tweak-duplicate.png \
	object-tweak-jitter-color.png \
	object-tweak-paint.png \
	object-tweak-push.png \
	object-tweak-randomize.png \
	object-tweak-rotate.png \
	object-tweak-shrink.png \
	object-ungroup.png \
	path-break-apart.png \
	path-clip-edit.png \
	path-combine.png \
	path-cut.png \
	path-difference.png \
	path-division.png \
	path-effect-parameter-next.png \
	path-exclusion.png \
	path-inset.png \
	path-intersection.png \
	path-mask-edit.png \
	path-offset-dynamic.png \
	path-offset-linked.png \
	path-outset.png \
	path-reverse.png \
	path-simplify.png \
	path-tweak-attract.png \
	path-tweak-grow.png \
	path-tweak-push.png \
	path-tweak-roughen.png \
	path-tweak-shrink.png \
	path-union.png \
	randomize.png \
	rectangle-make-corners-sharp.png \
	selection-bottom.png \
	selection-lower.png \
	selection-make-bitmap-copy.png \
	selection-move-to-layer-above.png \
	selection-move-to-layer-below.png \
	selection-raise.png \
	selection-top.png \
	show-bounding-box.png \
	show-dialogs.png \
	show-grid.png \
	show-guides.png \
	show-node-handles.png \
	show-path-outline.png \
	stroke-to-path.png \
	text-convert-to-regular.png \
	text-flow-into-frame.png \
	text-put-on-path.png \
	text-remove-from-path.png \
	text-unflow.png \
	text-unkern.png \
	tool-node-editor.png \
	tool-pointer.png \
	tool-tweak.png \
	transform-move-horizontal.png \
	transform-move-vertical.png \
	transform-rotate.png \
	transform-scale-horizontal.png \
	transform-scale-vertical.png \
	transform-skew-horizontal.png \
	transform-skew-vertical.png \
	view-fullscreen.png \
	window-new.png \
	window-next.png \
	window-previous.png \
	xml-attribute-delete.png \
	xml-element-new.png \
	xml-node-delete.png \
	xml-node-duplicate.png \
	xml-text-new.png \
	zoom-double-size.png \
	zoom-fit-drawing.png \
	zoom-fit-page.png \
	zoom-fit-selection.png \
	zoom-fit-width.png \
	zoom-half-size.png \
	zoom-in.png \
	zoom-next.png \
	zoom-original.png \
	zoom-out.png \
	zoom.png \
	zoom-previous.png 

EXTRA_DIST = $(icons_DATA)
