
Poly3DObjectsdir = $(datadir)/inkscape/extensions/Poly3DObjects

Poly3DObjects_DATA = \
	cube.obj \
	cuboct.obj \
	dodec.obj \
	great_dodec.obj \
	great_rhombicosidodec.obj \
	great_rhombicuboct.obj \
	great_stel_dodec.obj \
	icos.obj \
	icosidodec.obj \
	jessens_orthog_icos.obj \
	methane.obj \
	oct.obj \
	rhomb_dodec.obj \
	rhomb_triacont.obj \
	rh_axes.obj \
	small_rhombicosidodec.obj \
	small_rhombicuboct.obj \
	small_triam_icos.obj \
	snub_cube.obj \
	snub_dodec.obj \
	szilassi.obj \
	tet.obj \
	trunc_cube.obj \
	trunc_dodec.obj \
	trunc_icos.obj \
	trunc_oct.obj \
	trunc_tet.obj

EXTRA_DIST = $(Poly3DObjects_DATA)
