;Language: Breton (1150, CP1252)
;By matiphas@free.fr
${LangFileString} CaptionDescription "Embanner sturiadel SVG dieub"
${LangFileString} LICENSE_BOTTOM_TEXT "Skignet eo $(^Name) dindan al lañvaz foran hollek (GPL) GNU. Pourchaset eo al lañvaz amañ evit reiñ keloù deoc'h nemetken. $_CLICK"
${LangFileString} DIFFERENT_USER "Staliet eo bet Inkscape gant an arveriad $0.$\r$\nMar kendalc'hot gant ar staliañ e vo siek marteze !$\r$\nEn em gennaskit evel $0 ha klaskit en-dro."
${LangFileString} WANT_UNINSTALL_BEFORE "Staliet eo bet $R1 endeo. $\nFellout a ra deoc'h dilemel ar staliadenn gent a-raok staliañ $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nKlikañ war OK evit kenderc'hel pe CANCEL evit dilezel."
${LangFileString} NO_ADMIN "N'hoc'h eus ket brientoù an ardoer.$\r$\nSiek e c'hallfe bezañ staliadenn Inkscape evit an holl arveriaded.$\r$\nDigevaskit, mar plij, an dibarzh 'evit an holl arveriaded'."
${LangFileString} NOT_SUPPORTED "N'eo ket skoret Inkscape gant Windows 95/98/ME!$\r$\nKit war al lec'hienn gefridiel evit gouzout hiroc'h."
${LangFileString} Full "Klok"
${LangFileString} Optimal "Gwellek"
${LangFileString} Minimal "Izek"
${LangFileString} Core "Embanner SVG Inkscape (ret)"
${LangFileString} CoreDesc "Restroù rekis Inkscape ha dlloù"
${LangFileString} GTKFiles "Amva GTK+ (ret)"
${LangFileString} GTKFilesDesc "Ur voestad binvioù liessavelennoù evit ketalioù kevregat, arveret gant Inkscape"
${LangFileString} Shortcuts "Berradennoù"
${LangFileString} ShortcutsDesc "Berradennoù evit loc'hañ Inkscape"
${LangFileString} Alluser "Evit an holl arveriaded"
${LangFileString} AlluserDesc "Staliañ ar meziant-mañ evit holl arveriaded an urzhiataer-mañ"
${LangFileString} Desktop "Burev"
${LangFileString} DesktopDesc "Krouiñ ur verradenn davit Inkscape war ar burev"
${LangFileString} Startmenu "Lañser Loc'hañ"
${LangFileString} StartmenuDesc "Krouiñ un enankad Inkscape war al lañser Loc'hañ"
${LangFileString} Quicklaunch "Loc'hañ trumm"
${LangFileString} QuicklaunchDesc " Krouiñ ur verradenn davit Inkscape er varrennad loc'hañ trumm"
${LangFileString} SVGWriter "Digeriñ ar restroù SVG gant Inkscape"
${LangFileString} SVGWriterDesc "Dibab Inkscape evel embanner dre ziouer evit ar restroù SVG"
${LangFileString} ContextMenu "Lañser kemperzhel"
${LangFileString} ContextMenuDesc "Ouzhpennañ Inkscape war lañser kemperzhel ar restroù SVG"
${LangFileString} DeletePrefs "Diverkañ ar gwellvezioù personel"
${LangFileString} DeletePrefsDesc "Diverkañ ar gwellvezioù personel chomet gant ar staliadurioù kent"
${LangFileString} Addfiles "Restroù ouzhpenn"
${LangFileString} AddfilesDesc "Restroù ouzhpenn"
${LangFileString} Examples "Skouerioù"
${LangFileString} ExamplesDesc "Skouerioù arver eus Inkscape"
${LangFileString} Tutorials "Skridoù kelenn"
${LangFileString} TutorialsDesc " Skridoù kelenn diwar-benn arver Inkscape"
${LangFileString} Languages "Troidigezhioù"
${LangFileString} LanguagesDesc "Staliañ troidigezhioù evit Inkscape"
${LangFileString} lng_am "Amhareg"
${LangFileString} lng_ar "Arabeg"
${LangFileString} lng_az "Azerbaidjaneg"
${LangFileString} lng_be "Bieloruseg"
${LangFileString} lng_bg "Bulgareg"
${LangFileString} lng_bn "Bengalieg"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Brezhoneg"
${LangFileString} lng_ca "Katalaneg"
${LangFileString} lng_ca@valencia "Katalaneg Valensia"
${LangFileString} lng_cs "Tchekeg"
${LangFileString} lng_da "Daneg"
${LangFileString} lng_de "Alamaneg"
${LangFileString} lng_dz "Dzongkheg"
${LangFileString} lng_el "Gresianeg"
${LangFileString} lng_en "Saozneg"
${LangFileString} lng_en_AU "Saozneg Australia"
${LangFileString} lng_en_CA "Saozneg Kanada"
${LangFileString} lng_en_GB "Saozneg Breizh-Veur"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spagnoleg"
${LangFileString} lng_es_MX "Spagnoleg Mec'hiko"
${LangFileString} lng_et "Estoneg"
${LangFileString} lng_eu "Euskareg"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finneg"
${LangFileString} lng_fr "Galleg"
${LangFileString} lng_he "Hebraeg"
${LangFileString} lng_ga "Iwerzhoneg"
${LangFileString} lng_gl "Galisianeg"
${LangFileString} lng_hr "Kroateg"
${LangFileString} lng_hu "Hungareg"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indoneseg"
${LangFileString} lng_it "Italianeg"
${LangFileString} lng_ja "Japoneg"
${LangFileString} lng_km "Khmereg"
${LangFileString} lng_ko "Koreaneg"
${LangFileString} lng_lt "Lituaneg"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Makédonieg"
${LangFileString} lng_mn "Mongoleg"
${LangFileString} lng_ne "Nepalieg"
${LangFileString} lng_nb "Norvegeg Bokmal"
${LangFileString} lng_nl "Nederlandeg"
${LangFileString} lng_nn "Norvegeg Ninorsk"
${LangFileString} lng_pa "Pendjabeg"
${LangFileString} lng_pl "Poloneg"
${LangFileString} lng_pt "Portugaleg"
${LangFileString} lng_pt_BR "Portugaleg Brazil"
${LangFileString} lng_ro "Romanieg"
${LangFileString} lng_ru "Ruseg"
${LangFileString} lng_rw "Kinyarwandeg"
${LangFileString} lng_sk "Sloveg"
${LangFileString} lng_sl "Sloveneg"
${LangFileString} lng_sq "Albaneg"
${LangFileString} lng_sr "Serbeg"
${LangFileString} lng_sr@latin "Serbeg skrivet mod latin"
${LangFileString} lng_sv "Swedeg"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thaieg"
${LangFileString} lng_tr "Turkeg"
${LangFileString} lng_uk "Ukrenieg"
${LangFileString} lng_vi "Vietnameg"
${LangFileString} lng_zh_CN "Sineg eeunaet"
${LangFileString} lng_zh_TW "Sineg hengounel"
${LangFileString} UInstOpt "Dibarzhioù distaliañ"
${LangFileString} UInstOpt1 "Dibabit e-touez an dibarzhioù ouzhpenn"
${LangFileString} PurgePrefs "Mirout ar gwellvezioù personel"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log n'eo ket bet kavet !$\r$\nMar plij, distaliit dre skarzhañ ar c'havlec'hiad $INSTDIR hoc'h unan !"
${LangFileString} FileChanged "Kemmet eo bet ar restr $filename goude ar staliañ.$\r$\nFellout a ra deoc'h diverkañ ar restr-mañ ?"
${LangFileString} Yes "Ya"
${LangFileString} AlwaysYes "respont YA atav"
${LangFileString} No "Ket"
${LangFileString} AlwaysNo "respont KET atav"
