;Language: Czech (1029, CP1250)
;By Michal Kraus <Michal.Kraus@wige-mic.cz>, Josef Vybíral <josef.vybiral@gmail.com>
${LangFileString} CaptionDescription "Open Source Editor Škálovatelné Vektorové Grafiky(SVG)"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je vydáván pod General Public License (GPL). Licenèní ujednání je zde pouze z informaèních dùvodù. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape byl nainstalován uivatelem $0.$\r$\nInstalace nemusí bıt dokonèena správnì pokud v ní budete pokraèovat!$\r$\nProsím pøihlaste se jako $0 a spuste instalaci znovu."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 je ji nainstalován. $\nChcete pøed instalací odstranit pøedchozí verzi $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nStisknìte OK pro pokraèování, CANCEL pro pøerušení."
${LangFileString} NO_ADMIN "Nemáte administrátorská oprávnìní.$\r$\nInstalace Inkscape pro všechny uivatele nemusí bıt úspìšnì dokonèena.$\r$\nZrušte oznaèení volby 'Pro všechny uivatele'."
${LangFileString} NOT_SUPPORTED "Inkscape nebìí na Windows 95/98/ME!$\r$\nPro podrobnìjší informace se prosím obrate na oficiální webové stránky."
${LangFileString} Full "Plná"
${LangFileString} Optimal "Optimální"
${LangFileString} Minimal "Minimální"
${LangFileString} Core "Inkscape SVG editor (vyadováno)"
${LangFileString} CoreDesc "Soubory a knihovny Inkscape"
${LangFileString} GTKFiles "GTK+ bìhové prostøedí (vyadováno)"
${LangFileString} GTKFilesDesc "Multiplatformní sada uivatelského rozhraní, pouitého v Inkscape"
${LangFileString} Shortcuts "Zástupci"
${LangFileString} ShortcutsDesc "Zástupci pro spuštìní Inkscape"
${LangFileString} Alluser "pro všechny uivatele"
${LangFileString} AlluserDesc "Instalovat aplikaci pro kohokoliv, kdo pouívá tento poèítaè.(všichni uivatelé)"
${LangFileString} Desktop "Plocha"
${LangFileString} DesktopDesc "Vytvoøit zástupce Inkscape na ploše"
${LangFileString} Startmenu "Nabídka Start"
${LangFileString} StartmenuDesc "Vytvoøit pro Inkscape poloku v nabídce Start"
${LangFileString} Quicklaunch "Panel rychlého spuštìní"
${LangFileString} QuicklaunchDesc "Vytvoøit pro Inkscape zástupce na panelu rychlého spuštìní"
${LangFileString} SVGWriter "Otvírat SVG soubory v Inkscape"
${LangFileString} SVGWriterDesc "Vybrat Inkscape jako vıchozí editor pro SVG soubory"
${LangFileString} ContextMenu "Kontextová nabídka"
${LangFileString} ContextMenuDesc "Pøidat Inkscape do kontextové nabídky pro SVG soubory"
${LangFileString} DeletePrefs "Smazat osobní nastavení"
${LangFileString} DeletePrefsDesc "Smazat osobní nastavení pøedchozí instalace"
${LangFileString} Addfiles "Další soubory"
${LangFileString} AddfilesDesc "Další soubory"
${LangFileString} Examples "Pøíklady"
${LangFileString} ExamplesDesc "Pøíklady pouití Inkscape"
${LangFileString} Tutorials "Prùvodci"
${LangFileString} TutorialsDesc "Prùvodci funkcemi Inkscape"
${LangFileString} Languages "Jazykové sady"
${LangFileString} LanguagesDesc "Nainstalovat další jazykové sady Inkscape"
${LangFileString} lng_am "Amharic"
${LangFileString} lng_ar "Arabic"
${LangFileString} lng_az "Azerbajdánština"
${LangFileString} lng_be "Bìloruština"
${LangFileString} lng_bg "Bulgarian"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Breton"
${LangFileString} lng_ca "Katalánština"
${LangFileString} lng_ca@valencia "Valencian Catalan"
${LangFileString} lng_cs "Èeština"
${LangFileString} lng_da "Dánština"
${LangFileString} lng_de "Nìmèina"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Øeètina"
${LangFileString} lng_en "Anglièina"
${LangFileString} lng_en_AU "Australian English"
${LangFileString} lng_en_CA "Kanadská Angliètina"
${LangFileString} lng_en_GB "Britská Angliètina"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Španìlština"
${LangFileString} lng_es_MX "Mexická Španìlština"
${LangFileString} lng_et "Estonština"
${LangFileString} lng_eu "Basque"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finština"
${LangFileString} lng_fr "Francouzština"
${LangFileString} lng_ga "Irština"
${LangFileString} lng_gl "Galician"
${LangFileString} lng_he "Hebrew"
${LangFileString} lng_hr "Chorvatština"
${LangFileString} lng_hu "Maïarština"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonesian"
${LangFileString} lng_it "Italština"
${LangFileString} lng_ja "Japonština"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Korejština"
${LangFileString} lng_lt "Litevština"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Makedonština"
${LangFileString} lng_mn "Mongolština"
${LangFileString} lng_ne "Nepálština"
${LangFileString} lng_nb "Norština Bokmal"
${LangFileString} lng_nl "Holandština"
${LangFileString} lng_nn "Norština Nynorsk"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polština"
${LangFileString} lng_pt "Portugalština"
${LangFileString} lng_pt_BR "Brazilská Portugalština"
${LangFileString} lng_ro "Romanian"
${LangFileString} lng_ru "Ruština"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Slovenština"
${LangFileString} lng_sl "Slovinština"
${LangFileString} lng_sq "Albánština"
${LangFileString} lng_sr "Srbština"
${LangFileString} lng_sr@latin "Srbština v latince"
${LangFileString} lng_sv "Švédština"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Tureètina"
${LangFileString} lng_uk "Ukrajinština"
${LangFileString} lng_vi "Vietnamština"
${LangFileString} lng_zh_CN "Zjednodušená Èínština"
${LangFileString} lng_zh_TW "Tradièní Èínština"
${LangFileString} UInstOpt "Volby pro odinstalování"
${LangFileString} UInstOpt1 "Vyberte prosím další nastavení"
${LangFileString} PurgePrefs "Ponechat osobní nastavení"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log not found!$\r$\nPlease uninstall by clearing directory $INSTDIR yourself!"
${LangFileString} FileChanged "The file $filename has been changed after installation.$\r$\nDo you still want to delete that file?"
${LangFileString} Yes "Yes"
${LangFileString} AlwaysYes "always answer Yes"
${LangFileString} No "No"
${LangFileString} AlwaysNo "always answer No"
