;Language: Danish (1030, CP1252)
;By scootergrisen
${LangFileString} CaptionDescription "Open source skalérbar vektor redigeringsprogram"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) er udgivet under GNU General Public License (GPL). Licensen leveres her kun til orientering. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape er blevet installeret af brugeren $0.$\r$\nHvis du fortsætter lykkedes det måske ikke fuldt ud!$\r$\nLog venligst på som $0 og prøv igen."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 er allerede installeret. $\nVil du fjerne den tidligere version inden $(^Name) installeres?"
${LangFileString} OK_CANCEL_DESC "$\n$\nTryk på OK for at fortsætte eller tryk på ANNULLER for at afbryde."
${LangFileString} NO_ADMIN "Du har ikke administratortilladelser.$\r$\nInstallationen af Inkscape for alle brugere lykkedes måske ikke fuldt ud.$\r$\nFravælg indstillingen 'Installér for alle brugere'."
${LangFileString} NOT_SUPPORTED "Inkscape er kendt for ikke at køre under Windows 95/98/ME!$\r$\nSe venligst det officielle websted for detaljeret information."
${LangFileString} Full "Fuld"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Inkscape SVG-redigering (påkrævet)"
${LangFileString} CoreDesc "Grundlæggende Inkscape-filer og dll'er"
${LangFileString} GTKFiles "GTK+ Runtime Environment (påkrævet)"
${LangFileString} GTKFilesDesc "Multi-platform GUI toolkit, anvendes af Inkscape"
${LangFileString} Shortcuts "Genveje"
${LangFileString} ShortcutsDesc "Genveje til at starte Inkscape"
${LangFileString} Alluser "Installér for alle brugere"
${LangFileString} AlluserDesc "Installér programmet for alle der bruger denne computer (alle brugere)"
${LangFileString} Desktop "Skrivebord"
${LangFileString} DesktopDesc "Opret en genvej til Inkscape på skrivebordet"
${LangFileString} Startmenu "Menuen Start"
${LangFileString} StartmenuDesc "Opret en post til Inkscape i menuen Start"
${LangFileString} Quicklaunch "Hurtig start"
${LangFileString} QuicklaunchDesc "Opret en genvej til Inkscape på værktøjslinjen Hurtig start"
${LangFileString} SVGWriter "Åbn SVG-filer med Inkscape"
${LangFileString} SVGWriterDesc "Vælg Inkscape som standardredigeringsprogram for SVG-filer"
${LangFileString} ContextMenu "Genvejsmenu"
${LangFileString} ContextMenuDesc "Tilføj Inkscape i genvejsmenuen for SVG-filer"
${LangFileString} DeletePrefs "Slet personlige indstillinger"
${LangFileString} DeletePrefsDesc "Slet personlige indstillinger efterladt fra tidligere installationer"
${LangFileString} Addfiles "Yderligere filer"
${LangFileString} AddfilesDesc "Yderligere filer"
${LangFileString} Examples "Eksempler"
${LangFileString} ExamplesDesc "Eksempler på brug af Inkscape"
${LangFileString} Tutorials "Vejledninger"
${LangFileString} TutorialsDesc "Vejledninger i brug af Inkscape"
${LangFileString} Languages "Oversættelser"
${LangFileString} LanguagesDesc "Installér diverse oversættelser til Inkscape"
${LangFileString} lng_am "Amharisk"
${LangFileString} lng_ar "Arabisk"
${LangFileString} lng_az "Aserbajdsjansk"
${LangFileString} lng_be "Hviderussisk"
${LangFileString} lng_bg "Bulgarsk"
${LangFileString} lng_bn "Bengalsk"
${LangFileString} lng_bn_BD "Bengalsk (Bangladesh)"
${LangFileString} lng_br "Bretonsk"
${LangFileString} lng_ca "Katalansk"
${LangFileString} lng_ca@valencia "Valenciansk (Katalansk)"
${LangFileString} lng_cs "Tjekkisk"
${LangFileString} lng_da "Dansk"
${LangFileString} lng_de "Tysk"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Græsk"
${LangFileString} lng_en "Engelsk"
${LangFileString} lng_en_AU "Australsk-engelsk"
${LangFileString} lng_en_CA "Canadisk-engelsk"
${LangFileString} lng_en_GB "Britisk-engelsk"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spansk"
${LangFileString} lng_es_MX "Spansk mexicansk"
${LangFileString} lng_et "Estisk"
${LangFileString} lng_eu "Baskisk"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finsk"
${LangFileString} lng_fr "Fransk"
${LangFileString} lng_ga "Irsk"
${LangFileString} lng_gl "Galicisk"
${LangFileString} lng_he "Hebraisk"
${LangFileString} lng_hr "Kroatisk"
${LangFileString} lng_hu "Ungarsk"
${LangFileString} lng_hy "Armensk"
${LangFileString} lng_id "Indonesisk"
${LangFileString} lng_it "Italiensk"
${LangFileString} lng_ja "Japansk"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Koreansk"
${LangFileString} lng_lt "Litauisk"
${LangFileString} lng_lv "Lettisk"
${LangFileString} lng_mk "Makedonsk"
${LangFileString} lng_mn "Mongolsk"
${LangFileString} lng_ne "Nepalesisk"
${LangFileString} lng_nb "Norsk (bogmål)"
${LangFileString} lng_nl "Nederlandsk"
${LangFileString} lng_nn "Norsk (nynorsk)"
${LangFileString} lng_pa "Punjabisk"
${LangFileString} lng_pl "Polsk"
${LangFileString} lng_pt "Portugisisk"
${LangFileString} lng_pt_BR "Brasiliansk-portugisisk"
${LangFileString} lng_ro "Rumænsk"
${LangFileString} lng_ru "Russisk"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Slovakisk"
${LangFileString} lng_sl "Slovensk"
${LangFileString} lng_sq "Albansk"
${LangFileString} lng_sr "Serbisk"
${LangFileString} lng_sr@latin "Serbisk i latin skrift"
${LangFileString} lng_sv "Svensk"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Tyrkisk"
${LangFileString} lng_uk "Ukrainsk"
${LangFileString} lng_vi "Vietnamesisk"
${LangFileString} lng_zh_CN "Forenklet kinesisk"
${LangFileString} lng_zh_TW "Traditionel kinesisk"
${LangFileString} UInstOpt "Afinstallationsindstillinger"
${LangFileString} UInstOpt1 "Foretag venligst dine valg af yderligere indstillinger"
${LangFileString} PurgePrefs "Behold personlige indstillinger"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log ikke fundet!$\r$\nAfinstallér venligst ved at rydde mappen $INSTDIR manuelt!"
${LangFileString} FileChanged "Filen $filename er blevet ændret efter installationen.$\r$\nVil du stadig slette filen?"
${LangFileString} Yes "Ja"
${LangFileString} AlwaysYes "svar altid Ja"
${LangFileString} No "Nej"
${LangFileString} AlwaysNo "svar altid Nej"
