;Language: Dutch (1033, ANSI)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open Source Scalable Vector Graphics Editor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) wordt beschikbaar gesteld onder de GNU General Public License (GPL). De licentie is hierboven ter info weergegeven. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape werd geïnstalleerd door de gebruiker $0.$\r$\nIndien je voortgaat, kan je het mogelijk niet succesvol beëindigen!$\r$\nLog aub. in als $0 en probeer opnieuw."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 werd reeds geïnstalleerd. $\nWil je de vorige versie verwijderen voor de installatie van $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nDruk op OK om door te gaan en ANNULEREN om te stoppen."
${LangFileString} NO_ADMIN "Je hebt geen beheerdersbevoegdheden.$\r$\nHet installeren van Inkscape voor alle gebruikers is wellicht niet mogelijk.$\r$\nDesactiveer de optie 'Installeren voor alle gebruikers'."
${LangFileString} NOT_SUPPORTED "Het is bekend dat Inkscape niet draait onder Windows 95/98/ME!$\r$\nKijk aub. de officiële website na voor gedetailleerde informatie."
${LangFileString} Full "Volledig"
${LangFileString} Optimal "Optimaal"
${LangFileString} Minimal "Minimaal"
${LangFileString} Core "Inkscape SVG Editor (noodzakelijk)"
${LangFileString} CoreDesc "Inkscape kerncomponenten en dlls"
${LangFileString} GTKFiles "GTK+ Runtime Environment (noodzakelijk)"
${LangFileString} GTKFilesDesc "Een multi-platform GUI toolkit, gebruikt door Inkscape"
${LangFileString} Shortcuts "Sneltoetsen"
${LangFileString} ShortcutsDesc "Sneltoetsen voor het starten van Inkscape"
${LangFileString} Alluser "Installeren voor alle gebruikers"
${LangFileString} AlluserDesc "Deze applicatie installeren voor iedereen die deze computer gebruikt (alle gebruikers)"
${LangFileString} Desktop "Bureaublad"
${LangFileString} DesktopDesc "Een snelkoppeling voor Inkscape maken op het bureaublad"
${LangFileString} Startmenu "Startmenu"
${LangFileString} StartmenuDesc "Een ingang voor Inkscape maken in het startmenu maken"
${LangFileString} Quicklaunch "Snel starten"
${LangFileString} QuicklaunchDesc "Een snelkoppeling naar Inkscape maken op de werkbalk Snel starten"
${LangFileString} SVGWriter "SVG-bestanden openen met Inkscape"
${LangFileString} SVGWriterDesc "Inkscape selecteren als de standaard editor voor SVG-bestanden"
${LangFileString} ContextMenu "Contextmenu"
${LangFileString} ContextMenuDesc "Inkscape toevoegen aan het contextmenu voor SVG-bestanden"
${LangFileString} DeletePrefs "Persoonlijke voorkeuren verwijderen"
${LangFileString} DeletePrefsDesc "Persoonlijke voorkeuren van vorige installaties verwijderen"
${LangFileString} Addfiles "Additionele bestanden"
${LangFileString} AddfilesDesc "Additionele bestanden"
${LangFileString} Examples "Voorbeelden"
${LangFileString} ExamplesDesc "Voorbeelden van het gebruik van Inkscape"
${LangFileString} Tutorials "Handleidingen"
${LangFileString} TutorialsDesc "Handleidingen over het gebruik van Inkscape"
${LangFileString} Languages "Vertalingen"
${LangFileString} LanguagesDesc "Diverse vertalingen voor Inkscape installeren"
${LangFileString} lng_am "Amhaars"
${LangFileString} lng_ar "Arabisch"
${LangFileString} lng_az "Azeri"
${LangFileString} lng_be "Wit-Russisch"
${LangFileString} lng_bg "Bulgaars"
${LangFileString} lng_bn "Bengaals"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Bretoens"
${LangFileString} lng_ca "Catalaans"
${LangFileString} lng_ca@valencia "Catalaans/Valencia"
${LangFileString} lng_cs "Tsjechisch"
${LangFileString} lng_da "Deens"
${LangFileString} lng_de "Duits"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Grieks"
${LangFileString} lng_en "Engels"
${LangFileString} lng_en_AU "Engels/Australië"
${LangFileString} lng_en_CA "Engels/Canada"
${LangFileString} lng_en_GB "Engels/Groot-Brittannië"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spaans"
${LangFileString} lng_es_MX "Spaans/Mexico"
${LangFileString} lng_et "Ests"
${LangFileString} lng_eu "Baskisch"
${LangFileString} lng_fa "Perzisch"
${LangFileString} lng_fi "Fins"
${LangFileString} lng_fr "Frans"
${LangFileString} lng_ga "Iers"
${LangFileString} lng_gl "Galisisch"
${LangFileString} lng_he "Hebreeuws"
${LangFileString} lng_hr "Kroatisch"
${LangFileString} lng_hu "Hongaars"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonesisch"
${LangFileString} lng_it "Italiaans"
${LangFileString} lng_ja "Japans"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Koreaans"
${LangFileString} lng_lt "Litouws"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedonisch"
${LangFileString} lng_mn "Mongools"
${LangFileString} lng_ne "Nepalees"
${LangFileString} lng_nb "Noors Bokmål"
${LangFileString} lng_nl "Nederlands"
${LangFileString} lng_nn "Noors Nynorsk"
${LangFileString} lng_pa "Punjabi"
${LangFileString} lng_pl "Pools"
${LangFileString} lng_pt "Portugees"
${LangFileString} lng_pt_BR "Portugees/Brazilië"
${LangFileString} lng_ro "Roemeens"
${LangFileString} lng_ru "Russisch"
${LangFileString} lng_rw "Rwandees"
${LangFileString} lng_sk "Slovaaks"
${LangFileString} lng_sl "Sloveens"
${LangFileString} lng_sq "Albanees"
${LangFileString} lng_sr "Servisch"
${LangFileString} lng_sr@latin "Servisch in Latijnse karakters"
${LangFileString} lng_sv "Zweeds"
${LangFileString} lng_te_IN "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Turks"
${LangFileString} lng_uk "Oekraïens"
${LangFileString} lng_vi "Vietnamees"
${LangFileString} lng_zh_CN "Vereenvoudigd Chinees"
${LangFileString} lng_zh_TW "Traditioneel Chinees"
${LangFileString} UInstOpt "Deïnstallatieopties"
${LangFileString} UInstOpt1 "Maak alstublief je keuzes voor additionele opties"
${LangFileString} PurgePrefs "Persoonlijke voorkeuren behouden"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log niet gevonden!$\r$\nDeïnstalleer alstublief door zelf de map $INSTDIR leeg te maken!"
${LangFileString} FileChanged "Het bestand $filename is gewijzigd na installatie.$\r$\nWil je nog steeds dat bestand verwijderen?"
${LangFileString} Yes "Ja"
${LangFileString} AlwaysYes "altijd Ja antwoorden"
${LangFileString} No "Nee"
${LangFileString} AlwaysNo "altijd Nee antwoorden"
