;Language: English (1033, ANSI)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open Source Scalable Vector Graphics Editor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) is released under the GNU General Public License (GPL). The license is provided here for information purposes only. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape has been installed by user $0.$\r$\nIf you continue you might not complete successfully!$\r$\nPlease log in as $0 and try again."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 has already been installed. $\nDo you want to remove the previous version before installing $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPress OK to continue or press CANCEL to abort."
${LangFileString} NO_ADMIN "You do not have administrator privileges.$\r$\nInstalling Inkscape for all users might not complete successfully.$\r$\nUncheck the 'Install for all users' option."
${LangFileString} NOT_SUPPORTED "Inkscape is known not to run under Windows 95/98/ME!$\r$\nPlease check the official website for detailed information."
${LangFileString} Full "Full"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Inkscape SVG Editor (required)"
${LangFileString} CoreDesc "Core Inkscape files and dlls"
${LangFileString} GTKFiles "GTK+ Runtime Environment (required)"
${LangFileString} GTKFilesDesc "A multi-platform GUI toolkit, used by Inkscape"
${LangFileString} Shortcuts "Shortcuts"
${LangFileString} ShortcutsDesc "Shortcuts for starting Inkscape"
${LangFileString} Alluser "Install for all users"
${LangFileString} AlluserDesc "Install this application for anyone who uses this computer (all users)"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Create a shortcut to Inkscape on the Desktop"
${LangFileString} Startmenu "Start Menu"
${LangFileString} StartmenuDesc "Create a Start Menu entry for Inkscape"
${LangFileString} Quicklaunch "Quick Launch"
${LangFileString} QuicklaunchDesc "Create a shortcut to Inkscape on the Quick Launch toolbar"
${LangFileString} SVGWriter "Open SVG files with Inkscape"
${LangFileString} SVGWriterDesc "Select Inkscape as default editor for SVG files"
${LangFileString} ContextMenu "Context Menu"
${LangFileString} ContextMenuDesc "Add Inkscape into the Context Menu for SVG files"
${LangFileString} DeletePrefs "Delete personal preferences"
${LangFileString} DeletePrefsDesc "Delete personal preferences leftover from previous installations"
${LangFileString} Addfiles "Additional Files"
${LangFileString} AddfilesDesc "Additional Files"
${LangFileString} Examples "Examples"
${LangFileString} ExamplesDesc "Examples using Inkscape"
${LangFileString} Tutorials "Tutorials"
${LangFileString} TutorialsDesc "Tutorials using Inkscape"
${LangFileString} Languages "Translations"
${LangFileString} LanguagesDesc "Install various translations for Inkscape"
${LangFileString} lng_am "Amharic"
${LangFileString} lng_ar "Arabic"
${LangFileString} lng_az "Azerbaijani"
${LangFileString} lng_be "Byelorussian"
${LangFileString} lng_bg "Bulgarian"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Breton"
${LangFileString} lng_ca "Catalan"
${LangFileString} lng_ca@valencia "Valencian Catalan"
${LangFileString} lng_cs "Czech"
${LangFileString} lng_da "Danish"
${LangFileString} lng_de "German"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Greek"
${LangFileString} lng_en "English"
${LangFileString} lng_en_AU "Australian English"
${LangFileString} lng_en_CA "Canadian English"
${LangFileString} lng_en_GB "British English"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spanish"
${LangFileString} lng_es_MX "Mexican Spanish"
${LangFileString} lng_et "Estonian"
${LangFileString} lng_eu "Basque"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finnish"
${LangFileString} lng_fr "French"
${LangFileString} lng_ga "Irish"
${LangFileString} lng_gl "Galician"
${LangFileString} lng_he "Hebrew"
${LangFileString} lng_hr "Croatian"
${LangFileString} lng_hu "Hungarian"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonesian"
${LangFileString} lng_it "Italian"
${LangFileString} lng_ja "Japanese"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Korean"
${LangFileString} lng_lt "Lithuanian"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedonian"
${LangFileString} lng_mn "Mongolian"
${LangFileString} lng_ne "Nepali"
${LangFileString} lng_nb "Norwegian Bokmål"
${LangFileString} lng_nl "Dutch"
${LangFileString} lng_nn "Norwegian Nynorsk"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polish"
${LangFileString} lng_pt "Portuguese"
${LangFileString} lng_pt_BR "Brazilian Portuguese"
${LangFileString} lng_ro "Romanian"
${LangFileString} lng_ru "Russian"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Slovak"
${LangFileString} lng_sl "Slovenian"
${LangFileString} lng_sq "Albanian"
${LangFileString} lng_sr "Serbian"
${LangFileString} lng_sr@latin "Serbian in Latin script"
${LangFileString} lng_sv "Swedish"
${LangFileString} lng_te_IN "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Turkish"
${LangFileString} lng_uk "Ukrainian"
${LangFileString} lng_vi "Vietnamese"
${LangFileString} lng_zh_CN "Simplifed Chinese"
${LangFileString} lng_zh_TW "Traditional Chinese"
${LangFileString} UInstOpt "Uninstallation Options"
${LangFileString} UInstOpt1 "Please make your choices for additional options"
${LangFileString} PurgePrefs "Keep personal Preferences"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log not found!$\r$\nPlease uninstall by clearing directory $INSTDIR yourself!"
${LangFileString} FileChanged "The file $filename has been changed after installation.$\r$\nDo you still want to delete that file?"
${LangFileString} Yes "Yes"
${LangFileString} AlwaysYes "always answer Yes"
${LangFileString} No "No"
${LangFileString} AlwaysNo "always answer No"
