;Language: Finnish (1035, CP1252)
;By Riku Leino <tsoots@gmail.com>
${LangFileString} CaptionDescription "Avoimen lähdekoodin SVG-muokkain"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) on julkaistu GNU General Public License (GPL) -lisenssillä. $_CLICK"
${LangFileString} DIFFERENT_USER "Käyttäjä $0.$\r$\n on asentanut Inkscapen\nJos jatkat, asennus saattaa epäonnistua.!$\r$\nKirjaudu sisään käyttäjänä $0 ja yritä uudestaan."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 on jo asennettu. $\nHaluatko poistaa edellisen version ennen asennusta $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPaina OK jatkaaksi tai Peruuta keskeyttääksesi."
${LangFileString} NO_ADMIN "Sinulla ei ole pääkäyttäjän oikeuksia.$\r$\nInkscapen asennus kaikille käyttäjille saattaa epäonnistua.$\r$\nÄlä käytä kaikille käyttäjille -ominaisuutta."
${LangFileString} NOT_SUPPORTED "Inkscape ei toimi käyttöjärjestelmissä Windows 95/98/ME!$\r$\nLisätietoja saat ohjelman kotisivulta."
${LangFileString} Full "Täysi"
${LangFileString} Optimal "Oletus"
${LangFileString} Minimal "Vähäisin"
${LangFileString} Core "Inkscape SVG-muokkain (pakollinen)"
${LangFileString} CoreDesc "Inkscape tiedostot ja dll-kirjastot"
${LangFileString} GTKFiles "GTK+-ajoympäristö (pakollinen)"
${LangFileString} GTKFilesDesc "Usealla alustalla toimiva käyttöliittymäkehys, jota Inkscape käyttää"
${LangFileString} Shortcuts "Pikakuvakkeet"
${LangFileString} ShortcutsDesc "Pikakuvakkeet Inkscapen käynnistämiseksi"
${LangFileString} Alluser "kaikille käyttäjille"
${LangFileString} AlluserDesc "Asenna Inkscape kaikille tämän tietokoneen käyttäjille"
${LangFileString} Desktop "Työpöytä"
${LangFileString} DesktopDesc "Luo Inkscape-pikakuvake työpöydälle"
${LangFileString} Startmenu "Käynnistä-valikko"
${LangFileString} StartmenuDesc "Lisää Inkscape Käynnistä-valikkoon"
${LangFileString} Quicklaunch "Pikakäynnistys"
${LangFileString} QuicklaunchDesc "Lisää Inkscape pikakäynnistysriville"
${LangFileString} SVGWriter "Avaa SVG-tiedostot Inkscapella"
${LangFileString} SVGWriterDesc "Tee Inkscapesta oletusmuokkain SVG-tiedostoille"
${LangFileString} ContextMenu "Kontekstivalikko"
${LangFileString} ContextMenuDesc "Lisää Inkscape SVG-tiedostojen pikavalikkoon"
${LangFileString} DeletePrefs "Poista asetukset"
${LangFileString} DeletePrefsDesc "Poista edelliseen versioon tehdyt asetukset"
${LangFileString} Addfiles "Valinnaiset tiedostot"
${LangFileString} AddfilesDesc "Valinnaiset tiedostot"
${LangFileString} Examples "Esimerkit"
${LangFileString} ExamplesDesc "Inkscapen avulla tehdyt esimerkit"
${LangFileString} Tutorials "Ohjeet"
${LangFileString} TutorialsDesc "Inkscapen käyttöä opettavat ohjeet (englanniksi)"
${LangFileString} Languages "Käännökset"
${LangFileString} LanguagesDesc "Asenna Inkscapen käännökset"
${LangFileString} lng_am "amhari"
${LangFileString} lng_ar "Arabic"
${LangFileString} lng_az "azerbaid?ani"
${LangFileString} lng_be "valkovenäjä"
${LangFileString} lng_bg "bulgaria"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Breton"
${LangFileString} lng_ca "katalaani"
${LangFileString} lng_ca@valencia "Valencian Catalan"
${LangFileString} lng_cs "t?ekki"
${LangFileString} lng_da "tanska"
${LangFileString} lng_de "saksa"
${LangFileString} lng_dz "dzongkha"
${LangFileString} lng_el "kreikka"
${LangFileString} lng_en "englanti"
${LangFileString} lng_en_AU "Australian English"
${LangFileString} lng_en_CA "Kanadan englanti"
${LangFileString} lng_en_GB "Britti-englanti"
${LangFileString} lng_en_US@piglatin "kontin kieli (en)"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "espanja"
${LangFileString} lng_es_MX "Meksikon espanja"
${LangFileString} lng_et "eesti"
${LangFileString} lng_eu "Basque"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "suomi"
${LangFileString} lng_fr "ranska"
${LangFileString} lng_ga "iiri"
${LangFileString} lng_gl "galicia"
${LangFileString} lng_he "Hebrew"
${LangFileString} lng_hr "kroatia"
${LangFileString} lng_hu "unkari"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonesian"
${LangFileString} lng_it "italia"
${LangFileString} lng_ja "japani"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "korea"
${LangFileString} lng_lt "liettua"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "makedonia"
${LangFileString} lng_mn "mongolia"
${LangFileString} lng_ne "nepali"
${LangFileString} lng_nb "kirjanorja"
${LangFileString} lng_nl "hollanti"
${LangFileString} lng_nn "nykynorja"
${LangFileString} lng_pa "punjabi"
${LangFileString} lng_pl "puola"
${LangFileString} lng_pt "portugali"
${LangFileString} lng_pt_BR "Brasilian portugali"
${LangFileString} lng_ro "Romanian"
${LangFileString} lng_ru "venäjä"
${LangFileString} lng_rw "ruanda"
${LangFileString} lng_sk "slovakki"
${LangFileString} lng_sl "sloveeni"
${LangFileString} lng_sq "albania"
${LangFileString} lng_sr "serbia"
${LangFileString} lng_sr@latin "serbia (latin)"
${LangFileString} lng_sv "ruotsi"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "thai"
${LangFileString} lng_tr "turkki"
${LangFileString} lng_uk "ukraina"
${LangFileString} lng_vi "vietnami"
${LangFileString} lng_zh_CN "yksinkertaistettu kiina"
${LangFileString} lng_zh_TW "perinteinen kiina"
${LangFileString} UInstOpt "Ohjelman poiston asetukset"
${LangFileString} UInstOpt1 "Valitse haluamasi asetukset ohjelman poistamiseksi"
${LangFileString} PurgePrefs "Säilytä omat asetukset"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log ei löytynyt!$\r$\nPoista tyhjentämällä asennuskansio $INSTDIR!"
${LangFileString} FileChanged "Tiedosto $filename on muuttunut asennuksen jälkeen.$\r$\nPoistetaanko se siitä huolimatta?"
${LangFileString} Yes "Kyllä"
${LangFileString} AlwaysYes "Kyllä kaikkiin"
${LangFileString} No "Ei"
${LangFileString} AlwaysNo "Ei kaikkiin"
