;Language: German (1031, CP1252)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open Source SVG-Vektorillustrator"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) wird unter der GNU General Public License (GPL) veröffentlicht. Die Lizenz dient hier nur der Information. $_CLICK"
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 wurde bereits installiert. $\nSoll die vorhergehende Version vor dem Installieren von $(^Name) zuerst deinstalliert werden?"
${LangFileString} OK_CANCEL_DESC "$\n$\nOK um fortzufahren oder Abbrechen zum sofortigen Beenden."
${LangFileString} DIFFERENT_USER "Inkscape wurde durch den Benutzer $0 installiert.$\r$\nWenn Sie fortfahren kann die Aktion möglicherweise nicht korrekt abgeschlossen werden!$\r$\nBitte melden Sie sich als $0 an und versuchen Sie es erneut."
${LangFileString} NO_ADMIN "Sie sind nicht Computeradministrator.$\r$\nDas Installieren für alle Benutzer kann möglicherweise nicht korrekt abgeschlossen werden.$\r$\nBitte deselektieren Sie die Option 'für Alle Benutzer'."
${LangFileString} NOT_SUPPORTED "Es ist bekannt, dass Inkscape unter Windows 95/98/ME nicht oder nicht stabil läuft!$\r$\nBitte prüfen Sie die offizielle Webseite für detaillierte Informationen."
${LangFileString} Full "Komplett"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Inkscape Vektorillustrator (erforderlich)"
${LangFileString} CoreDesc "Inkscape Basis-Dateien und -DLLs"
${LangFileString} GTKFiles "GTK+ Runtime Umgebung (erforderlich)"
${LangFileString} GTKFilesDesc "Ein Multi-Plattform GUI Toolkit, verwendet von Inkscape"
${LangFileString} Shortcuts "Verknüpfungen"
${LangFileString} ShortcutsDesc "Verknüpfungen zum Start von Inkscape"
${LangFileString} Alluser  "für Alle Benutzer"
${LangFileString} AlluserDesc  "Installiert diese Anwendung für alle Benutzer dieses Computers (all users)"
${LangFileString} Startmenu "Startmenü"
${LangFileString} StartmenuDesc "Erstellt einen Eintrag für Inkscape im Startmenü"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Erstellt eine Verknüpfung zu Inkscape auf dem Desktop"
${LangFileString} Quicklaunch "Schnellstartleiste"
${LangFileString} QuicklaunchDesc "Erstellt eine Verknüpfung zu Inkscape auf der Schnellstartleiste"
${LangFileString} SVGWriter  "Öffne SVG Dateien mit Inkscape"
${LangFileString} SVGWriterDesc  "Wählen Sie Inkscape als Standardanwendung für SVG Dateien"
${LangFileString} ContextMenu "Kontext-Menü"
${LangFileString} ContextMenuDesc "Fügt Inkscape in das Kontext-Menü für SVG Dateien ein"
${LangFileString} DeletePrefs "Persönliche Inkscape-Vorgaben löschen"
${LangFileString} DeletePrefsDesc "Löscht verbliebene persönliche Inkscape-Vorgaben einer vorhergehenden Version"
${LangFileString} Addfiles "weitere Dateien"
${LangFileString} AddfilesDesc "weitere Dateien"
${LangFileString} Examples "Beispiele"
${LangFileString} ExamplesDesc "Beispiele mit Inkscape"
${LangFileString} Tutorials "Tutorials"
${LangFileString} TutorialsDesc "Tutorials für die Benutzung mit Inkscape"
${LangFileString} Languages "Übersetzungen"
${LangFileString} LanguagesDesc "Installiert verschiedene Übersetzungen für Inkscape"
${LangFileString} lng_am "Amharisch"
${LangFileString} lng_ar "Arabisch"
${LangFileString} lng_az "Aserbaidschanisch"
${LangFileString} lng_be "Weißrussisch"
${LangFileString} lng_bg "Bulgarisch"
${LangFileString} lng_bn "Bengalisch"
${LangFileString} lng_bn_BD "Bangladesch Bengalisch"
${LangFileString} lng_br "Bretonisch"
${LangFileString} lng_ca "Katalanisch"
${LangFileString} lng_ca@valencia "Valencianisch Katalanisch"
${LangFileString} lng_cs "Tschechisch"
${LangFileString} lng_da "Dänisch"
${LangFileString} lng_de "Deutsch"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Griechisch"
${LangFileString} lng_en "Englisch"
${LangFileString} lng_en_AU "Australisch Englisch"
${LangFileString} lng_en_CA "Kanadisch Englisch"
${LangFileString} lng_en_GB "Britisch Englisch"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spanisch"
${LangFileString} lng_es_MX "Spanisch-Mexio"
${LangFileString} lng_et "Estonisch"
${LangFileString} lng_eu "Baskisch"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finnisch"
${LangFileString} lng_fr "Französisch"
${LangFileString} lng_ga "Irisch"
${LangFileString} lng_gl "Galizisch"
${LangFileString} lng_he "Hebräisch"
${LangFileString} lng_hr "Kroatisch"
${LangFileString} lng_hu "Ungarisch"
${LangFileString} lng_hy "Armenisch"
${LangFileString} lng_id "Indonesian"
${LangFileString} lng_it "Italienisch"
${LangFileString} lng_ja "Japanisch"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Koreanisch"
${LangFileString} lng_lt "Litauisch"
${LangFileString} lng_lv "Lettisch"
${LangFileString} lng_mn "Mongolisch"
${LangFileString} lng_mk "Mazedonisch"
${LangFileString} lng_ne "Nepalisch"
${LangFileString} lng_nb "Norwegisch-Bokmal"
${LangFileString} lng_nl "Holländisch"
${LangFileString} lng_nn "Nynorsk-Norwegisch"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polnisch"
${LangFileString} lng_pt "Portugiesisch"
${LangFileString} lng_pt_BR "Portugiesisch Brazilien"
${LangFileString} lng_ro "Rumänisch"
${LangFileString} lng_ru "Russisch"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Slowakisch"
${LangFileString} lng_sl "Slowenisch"
${LangFileString} lng_sq "Albanisch"
${LangFileString} lng_sr "Serbisch"
${LangFileString} lng_sr@latin "Serbisch mit lat. Buchstaben"
${LangFileString} lng_sv "Schwedisch"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Türkisch"
${LangFileString} lng_uk "Ukrainisch"
${LangFileString} lng_vi "Vietnamesisch"
${LangFileString} lng_zh_CN "Chinesisch (vereinfacht)"
${LangFileString} lng_zh_TW "Chinesisch (traditionell)"
${LangFileString} UInstOpt "Deinstallations Optionen"
${LangFileString} UInstOpt1 "Bitte wählen Sie die optionalen Deinstalltionsparameter"
${LangFileString} PurgePrefs  "behalte persönliche Inkscape-Vorgaben"
${LangFileString} UninstallLogNotFound "Datei $INSTDIR\uninstall.log nicht gefunden!$\r$\nBitte deinstallieren Sie selbst durch Löschen von $INSTDIR!"
${LangFileString} FileChanged "Die Datei $filename wurde nach der Installation geändert.$\r$\nMöchten Sie trotzden diese Datei löschen?"
${LangFileString} Yes "Ja"
${LangFileString} AlwaysYes "immer mit Ja antworten"
${LangFileString} No "Nein"
${LangFileString} AlwaysNo "immer mit Nein antworten"
