;Language: Hebrew (1037, CP1255)
;By Yaron Shahrabani <sh.yaron@gmail.com>
${LangFileString} CaptionDescription "עורך גרפיקת וקטורים נמתחת בקוד פתוח"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) מופצת תחת תנאי הרישיון הציבורי הכללי של GNU (GPL). הרישיון מסופק כאן לצורכי מידע בלבד. $_CLICK"
${LangFileString} DIFFERENT_USER "אינקסקייפ הותקנה על־ידי המשתמש $0.$\r$\nאם ההתקנה תימשך יתכן שלא תושלם כראוי!$\r$\nנא להיכנס בתור $0 ולנסות שוב."
${LangFileString} WANT_UNINSTALL_BEFORE "התכנית $R1 כבר הותקנה. $\nהאם להסיר את הגרסה הקודמת בטרם התקנת $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nיש ללחוץ על אישור כדי להמשיך או על ביטול כדי לצאת."
${LangFileString} NO_ADMIN "אין לך הרשאות ניהוליות.$\r$\nהתקנת אינקסקייפ לכל המשתמשים לא תושלם כראוי.$\r$\nיש לבטל את הסימון שליד האפשרות 'התקנה לכל המשתמשים'."
${LangFileString} NOT_SUPPORTED "ידוע כי לאינקסקייפ יש אפשרות לפעול על גבי Windows 95/98/ME!$\r$\nנא להסתכל באתר הרשמי לקבלת פרטים נוספים."
${LangFileString} Full "מלאה"
${LangFileString} Optimal "מיטבית"
${LangFileString} Minimal "מינימלית"
${LangFileString} Core "עורך ה־SVN אינקסקייפ (נדרש)"
${LangFileString} CoreDesc "קובצי ליבה ו־dlls של אינקסקייפ"
${LangFileString} GTKFiles "סביבת ההפעלה GTK+ (נדרשת)"
${LangFileString} GTKFilesDesc "ערכת מנשק גרפי למגוון פלטפורמות, בשימוש אינקסקייפ"
${LangFileString} Shortcuts "קיצורי דרך"
${LangFileString} ShortcutsDesc "קיצורי דרך להפעלת אינקסקייפ"
${LangFileString} Alluser "התקנה עבור כל המשתמשים"
${LangFileString} AlluserDesc "התקנת יישום זה לטובת כל מי שמשתמש במחשב (כל המשתמשים)"
${LangFileString} Desktop "שולחן עבודה"
${LangFileString} DesktopDesc "יצירת קיצור דרך לאינקסקייפ על שולחן העבודה"
${LangFileString} Startmenu "תפריט התחלה"
${LangFileString} StartmenuDesc "יצירת רשומה לאינקסקייפ בתפריט ההתחלה"
${LangFileString} Quicklaunch "הפעלה מהירה"
${LangFileString} QuicklaunchDesc "יצירת קיצור דרך לאינקסקייפ בסרגל ההפעלה המהירה"
${LangFileString} SVGWriter "פתיחת קובצי SVG עם אינקסקייפ"
${LangFileString} SVGWriterDesc "בחירת אינקסקייפ כעורך בררת המחדל לקובצי SVG"
${LangFileString} ContextMenu "תפריט הקשר"
${LangFileString} ContextMenuDesc "הוספת אינקסקייפ לתפריט ההקשר של קובצי SVG"
${LangFileString} DeletePrefs "מחיקת העדפות אישיות"
${LangFileString} DeletePrefsDesc "מחיקת שיירי העדפות אישיות מהתקנות קודמות"
${LangFileString} Addfiles "קבצים נוספים"
${LangFileString} AddfilesDesc "קבצים נוספים"
${LangFileString} Examples "דוגמאות"
${LangFileString} ExamplesDesc "דוגמאות לשימוש באינקסקייפ"
${LangFileString} Tutorials "מדריכים"
${LangFileString} TutorialsDesc "מדריכים לשימוש באינקסקייפ"
${LangFileString} Languages "תרגומים"
${LangFileString} LanguagesDesc "התקנת מגוון תרגומים לאינקסקייפ"
${LangFileString} lng_am "אמהרית"
${LangFileString} lng_ar "ערבית"
${LangFileString} lng_az "אזרית"
${LangFileString} lng_be "בלרוסית"
${LangFileString} lng_bg "בולגרית"
${LangFileString} lng_bn "בנגלית"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "ברטונית"
${LangFileString} lng_ca "קטלאנית"
${LangFileString} lng_ca@valencia "קטלאנית ולנסית"
${LangFileString} lng_cs "צ׳כית"
${LangFileString} lng_da "דנית"
${LangFileString} lng_de "גרמנית"
${LangFileString} lng_dz "דזונגקה"
${LangFileString} lng_el "יוונית"
${LangFileString} lng_en "אנגלית"
${LangFileString} lng_en_AU "אנגלית אוסטרלית"
${LangFileString} lng_en_CA "אנגלית קנדית"
${LangFileString} lng_en_GB "אנגלית בריטית"
${LangFileString} lng_en_US@piglatin "לטינית חזירית"
${LangFileString} lng_eo "אספרנטו"
${LangFileString} lng_es "ספרדית"
${LangFileString} lng_es_MX "ספרדית מקסיקנית"
${LangFileString} lng_et "אסטונית"
${LangFileString} lng_eu "בסקית"
${LangFileString} lng_fa "פרסית"
${LangFileString} lng_fi "פינית"
${LangFileString} lng_fr "צרפתית"
${LangFileString} lng_ga "אירית"
${LangFileString} lng_gl "גליסית"
${LangFileString} lng_he "עברית"
${LangFileString} lng_hr "קרואטית"
${LangFileString} lng_hu "הונגרית"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "אינדונזית"
${LangFileString} lng_it "איטלקית"
${LangFileString} lng_ja "יפנית"
${LangFileString} lng_km "קמרית"
${LangFileString} lng_ko "קוריאנית"
${LangFileString} lng_lt "ליטאית"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "מקדונית"
${LangFileString} lng_mn "מונגולית"
${LangFileString} lng_ne "נפאלית"
${LangFileString} lng_nb "נורבגית בוקמולית"
${LangFileString} lng_nl "Dutch"
${LangFileString} lng_nn "נורבגית נינורשקית"
${LangFileString} lng_pa "פנג׳אבי"
${LangFileString} lng_pl "פולנית"
${LangFileString} lng_pt "פורטוגלית"
${LangFileString} lng_pt_BR "פורטוגלית בריזלאית"
${LangFileString} lng_ro "רומנית"
${LangFileString} lng_ru "רוסית"
${LangFileString} lng_rw "קיניַרואנדה"
${LangFileString} lng_sk "סלובקית"
${LangFileString} lng_sl "סלובנית"
${LangFileString} lng_sq "אלבנית"
${LangFileString} lng_sr "סרבית"
${LangFileString} lng_sr@latin "סרבית בכתב לטיני"
${LangFileString} lng_sv "שבדית"
${LangFileString} lng_te_IN "טלוגו"
${LangFileString} lng_th "תאי"
${LangFileString} lng_tr "טורקית"
${LangFileString} lng_uk "אוקראינית"
${LangFileString} lng_vi "וייטנאמית"
${LangFileString} lng_zh_CN "סינית מפושטת"
${LangFileString} lng_zh_TW "סינית מסורתית"
${LangFileString} UInstOpt "אפשרויות הסרה"
${LangFileString} UInstOpt1 "נא לבחור מהרשימה כדי להשתמש באפשרויות נוספות"
${LangFileString} PurgePrefs "שמירת ההעדפות האישיות"
${LangFileString} UninstallLogNotFound "הקובץ $INSTDIR\uninstall.log לא נמצא!$\r$\nנא להסיר על ידי פינוי התיקייה $INSTDIR בעצמך!"
${LangFileString} FileChanged "הקובץ $filename השתנה לאחר ההתקנה.$\r$\nהאם למחוק את הקובץ בכל זאת?"
${LangFileString} Yes "כן"
${LangFileString} AlwaysYes "תמיד לענות כן"
${LangFileString} No "לא"
${LangFileString} AlwaysNo "תמיד לענות לא"
