;Language: Brazilian Portuguese (1046, CP1252)
;By Rodrigo Padula de Oliveira contato@rodrigopadula.com
${LangFileString} CaptionDescription "Editor de gráficos vetoriais Software Livre"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) é publicado sob GNU General Public License (GPL). A licença é fornecida aqui apenas para caráter informativo. $_CLICK"
${LangFileString} DIFFERENT_USER "O Inkscape já foi instalado pelo usuário $0. Se você continuar a instalação poderá não ser concluída com sucesso.   Acesse como $0 e tente novamente."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 já está instalado. $\nVocê deseja remover a instalação anterior antes de instalar novamente $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPressione OK para continuar ou pressiona CANCELAR para abortar."
${LangFileString} NO_ADMIN "Você não tem privilégios de administrador.  A instalação do Inkscape para todos os usuários pode não ser finalizada com sucesso.  Desmarque a opção 'Instalar para todos os usuários'"
${LangFileString} NOT_SUPPORTED "Inkscape não é compatível com Windows 95/98/ME!\n\nPor favor visite o site oficial do Inkscape para mariores informações."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Opcional"
${LangFileString} Minimal "Mínima"
${LangFileString} Core "Inkscape SVG Editor (requerido)"
${LangFileString} CoreDesc "Arquivos Core Inkscape e dlls"
${LangFileString} GTKFiles "GTK+ Runtime Environment (requerido)"
${LangFileString} GTKFilesDesc "Bibliotecas gráficas multi-plataforma, usadas pelo inkscape"
${LangFileString} Shortcuts "Atalhos"
${LangFileString} ShortcutsDesc "Atalhos para iniciar o Inkscape"
${LangFileString} Alluser "Instalar para todos os usuários"
${LangFileString} AlluserDesc "Instalar esta aplicação para todas as pessoas que usam este computador (todos usuários)"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Cria um atalho para o Inkscape em seu Desktop"
${LangFileString} Startmenu "Menu Iniciar"
${LangFileString} StartmenuDesc "Cria atalhos para o Inkscape no Menu Iniciar"
${LangFileString} Quicklaunch "Inicialização Rápida"
${LangFileString} QuicklaunchDesc "Cria uma atalho para o Inkscape na barra de Inicialização Rápida"
${LangFileString} SVGWriter "Abrir arquivos SVG com Inkscape"
${LangFileString} SVGWriterDesc "Seleciona o Inkscape como editor padrão de arquivos SVG"
${LangFileString} ContextMenu "Menu de Contexto"
${LangFileString} ContextMenuDesc "Adiciona o Inkscape no Menu de Contexto para arquivos SVG"
${LangFileString} DeletePrefs "Remover preferências pessoais"
${LangFileString} DeletePrefsDesc "Remover preferências pessoais deixadas por instalações anteriores"
${LangFileString} Addfiles "Arquivos Adicionais"
${LangFileString} AddfilesDesc "Arquivos Adicionais"
${LangFileString} Examples "Examples"
${LangFileString} ExamplesDesc "Examples de uso do Inkscape"
${LangFileString} Tutorials "Tutorial"
${LangFileString} TutorialsDesc "Tutorial para o uso Inkscape"
${LangFileString} Languages "Traduções"
${LangFileString} LanguagesDesc "Instala várias traduçoes do Inkscape"
${LangFileString} lng_am "Aramaico"
${LangFileString} lng_ar "Árabe"
${LangFileString} lng_az "Azerbaijão"
${LangFileString} lng_be "Bielo-Rússo"
${LangFileString} lng_bg "Búlgaro"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Bretão"
${LangFileString} lng_ca "Catalão"
${LangFileString} lng_ca@valencia "Catalão de Valencia"
${LangFileString} lng_cs "Checo"
${LangFileString} lng_da "Dinamarquês"
${LangFileString} lng_de "Alemão"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Grego"
${LangFileString} lng_en "Inglês"
${LangFileString} lng_en_AU "Inglês Australiano"
${LangFileString} lng_en_CA "Inglês Canadense"
${LangFileString} lng_en_GB "Inglês Britânico"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Espanhol"
${LangFileString} lng_es_MX "Espanhol Mexicano"
${LangFileString} lng_et "Estónia"
${LangFileString} lng_eu "Basco"
${LangFileString} lng_fa "Persa"
${LangFileString} lng_fi "Finlandês"
${LangFileString} lng_fr "Francês"
${LangFileString} lng_ga "Irlandês"
${LangFileString} lng_gl "Galego"
${LangFileString} lng_he "Hebreu"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_hr "Croata"
${LangFileString} lng_hu "Húngaro"
${LangFileString} lng_id "Indonésio"
${LangFileString} lng_it "Italiano"
${LangFileString} lng_ja "Japonês"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Coreano"
${LangFileString} lng_lt "Lituano"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedónio"
${LangFileString} lng_mn "Mongol"
${LangFileString} lng_ne "Nepali"
${LangFileString} lng_nb "Bokmål Norueguês"
${LangFileString} lng_nl "Holandês"
${LangFileString} lng_nn "Nynorsk Norueguês"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polonês"
${LangFileString} lng_pt "Português"
${LangFileString} lng_pt_BR "Português Brasileiro"
${LangFileString} lng_ro "Romeno"
${LangFileString} lng_ru "Russo"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Eslováquio"
${LangFileString} lng_sl "Esloveno"
${LangFileString} lng_sq "Albanês"
${LangFileString} lng_sr "Sérvio"
${LangFileString} lng_sr@latin "Sérvio no alfabeto latino"
${LangFileString} lng_sv "Sueco"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Tailandês"
${LangFileString} lng_tr "Turco"
${LangFileString} lng_uk "Ucraniano"
${LangFileString} lng_vi "Vietnamita"
${LangFileString} lng_zh_CN "Chinês Simplificado"
${LangFileString} lng_zh_TW "Chinês Tradicional"
${LangFileString} UInstOpt "Opções de Desinstalação"
${LangFileString} UInstOpt1 "Determine suas opções adicionais"
${LangFileString} PurgePrefs "Manter Preferências pessoais"
${LangFileString} UninstallLogNotFound "Impossível encontrar $INSTDIR\uninstall.log !$\r$\nPara continuar a desinstalação, remova o diretório $INSTDIR manualmente!"
${LangFileString} FileChanged "O arquivo $filename foi modificado após a instalação.$\r$\nDeseja removê-lo?"
${LangFileString} Yes "Sim"
${LangFileString} AlwaysYes "Sempre responda Sim"
${LangFileString} No "Não"
${LangFileString} AlwaysNo "Sempre responda Não"
