;Language: Traditional Chinese (1028, CP950)
;By Dong-Jun Wu <ziyawu@gmail.com>
${LangFileString} CaptionDescription "開放原始碼向量繪圖軟體"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) 是以 GNU 通用公共許可證 (GPL) 發行。 這裡提供的許可證僅為參考訊息。 $_CLICK"
${LangFileString} DIFFERENT_USER "使用者 $0 已經安裝 Inkscape。$\r$\n如果繼續你可能無法成功完成！$\r$\n請以 $0 身份登入後再試一次。"
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 已經安裝。 $\n你要在安裝 $(^Name) 之前移除上一個版本？"
${LangFileString} OK_CANCEL_DESC "$\n$\n按「確定」繼續或者按「取消」中止。"
${LangFileString} NO_ADMIN "你沒有系統管理員權限。$\r$\n安裝 Inkscape 到所有使用者可能無法成功完成。$\r$\n取消勾選「安裝給所有使用者」選項."
${LangFileString} NOT_SUPPORTED "Inkscape 無法於 Windows 95/98/ME 下運行!$\r$\n請查看官方網站的詳細信息。"
${LangFileString} Full "完整"
${LangFileString} Optimal "理想"
${LangFileString} Minimal "最小"
${LangFileString} Core "Inkscape SVG 編輯程式(必須)"
${LangFileString} CoreDesc "Inkscape 核心檔案和 DLL 檔"
${LangFileString} GTKFiles "GTK+ 執行環境(必須)"
${LangFileString} GTKFilesDesc "Inkscape 使用的跨平台 GUI 工具組"
${LangFileString} Shortcuts "捷徑"
${LangFileString} ShortcutsDesc "啟動 Inkscape 的捷徑"
${LangFileString} Alluser "安裝給所有使用者"
${LangFileString} AlluserDesc "安裝這個應用程式給任何使用這台電腦的人(所有使用者)"
${LangFileString} Desktop "桌面"
${LangFileString} DesktopDesc "於桌面上建立 Inkscape 捷徑"
${LangFileString} Startmenu "開始功能表"
${LangFileString} StartmenuDesc "於開始功能表建立 Inkscape 項目"
${LangFileString} Quicklaunch "快速啟動"
${LangFileString} QuicklaunchDesc "於快速啟動列建立 Inkscape 捷徑"
${LangFileString} SVGWriter "用 Inkscape 開啟 SVG 檔"
${LangFileString} SVGWriterDesc "選擇 Inkscape 作為 SVG 檔的預設編輯程式"
${LangFileString} ContextMenu "右鍵功能表"
${LangFileString} ContextMenuDesc "新增 Inkscape 到 SVG 檔的右鍵功能表"
${LangFileString} DeletePrefs "刪除個人偏好設定"
${LangFileString} DeletePrefsDesc "刪除上一次安裝遺留的個人偏好設定"
${LangFileString} Addfiles "其他檔案"
${LangFileString} AddfilesDesc "其他檔案"
${LangFileString} Examples "範例"
${LangFileString} ExamplesDesc "Inkscape 使用範例"
${LangFileString} Tutorials "指導手冊"
${LangFileString} TutorialsDesc "Inkscape 使用教學"
${LangFileString} Languages "語言"
${LangFileString} LanguagesDesc "安裝 Inkscape 各種語言翻譯"
${LangFileString} lng_am "阿比西尼亞語"
${LangFileString} lng_ar "阿拉伯語"
${LangFileString} lng_az "亞塞拜然語"
${LangFileString} lng_be "白俄羅斯語"
${LangFileString} lng_bg "保加利亞語"
${LangFileString} lng_bn "孟加拉語"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "不列塔尼語"
${LangFileString} lng_ca "加泰隆語"
${LangFileString} lng_ca@valencia "瓦倫西亞語 加泰羅尼亞語"
${LangFileString} lng_cs "捷克語"
${LangFileString} lng_da "丹麥語"
${LangFileString} lng_de "德語"
${LangFileString} lng_dz "宗卡語"
${LangFileString} lng_el "希臘語"
${LangFileString} lng_en "英語"
${LangFileString} lng_en_AU "英語(澳大利亞)"
${LangFileString} lng_en_CA "英語(加拿大)"
${LangFileString} lng_en_GB "英語(不列顛)"
${LangFileString} lng_en_US@piglatin "豬拉丁語"
${LangFileString} lng_eo "世界語"
${LangFileString} lng_es "西班牙文"
${LangFileString} lng_es_MX "西班牙語(墨西哥)"
${LangFileString} lng_et "愛沙尼亞語"
${LangFileString} lng_eu "巴斯克語"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "芬蘭語"
${LangFileString} lng_fr "法文"
${LangFileString} lng_ga "愛爾蘭語"
${LangFileString} lng_gl "加里西亞語"
${LangFileString} lng_he "希伯來語"
${LangFileString} lng_hr "克羅埃西亞語"
${LangFileString} lng_hu "匈牙利語"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "印尼語"
${LangFileString} lng_it "義大利文"
${LangFileString} lng_ja "日文"
${LangFileString} lng_km "高棉語"
${LangFileString} lng_ko "韓文"
${LangFileString} lng_lt "立陶宛語"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "馬其頓語"
${LangFileString} lng_mn "蒙古語"
${LangFileString} lng_ne "尼泊爾語"
${LangFileString} lng_nb "挪威 Bokmal 語"
${LangFileString} lng_nl "荷蘭語"
${LangFileString} lng_nn "挪威 Nynorsk 語"
${LangFileString} lng_pa "旁遮普語"
${LangFileString} lng_pl "波蘭語"
${LangFileString} lng_pt "葡萄牙文"
${LangFileString} lng_pt_BR "葡萄牙文(巴西)"
${LangFileString} lng_ro "羅馬尼亞語"
${LangFileString} lng_ru "俄文"
${LangFileString} lng_rw "金亞盧安達語"
${LangFileString} lng_sk "斯洛法克語"
${LangFileString} lng_sl "斯洛凡尼亞語"
${LangFileString} lng_sq "阿爾巴尼亞語"
${LangFileString} lng_sr "賽爾維亞語"
${LangFileString} lng_sr@latin "塞爾維亞文-拉丁"
${LangFileString} lng_sv "瑞典語"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "泰語"
${LangFileString} lng_tr "土耳其語"
${LangFileString} lng_uk "烏克蘭語"
${LangFileString} lng_vi "越南話"
${LangFileString} lng_zh_CN "簡體中文"
${LangFileString} lng_zh_TW "繁體中文"
${LangFileString} UInstOpt "反安裝選項"
${LangFileString} UInstOpt1 "請選擇其他選項"
${LangFileString} PurgePrefs "保留個人偏好設定"
${LangFileString} UninstallLogNotFound "沒有找到 $INSTDIR\uninstall.log ！$\r$\n請自行清除 $INSTDIR 資料夾來反安裝！"
${LangFileString} FileChanged "安裝後 $filename 檔案已變更。$\r$\n你是否仍然要刪除那個檔案？"
${LangFileString} Yes "是"
${LangFileString} AlwaysYes "全部皆是"
${LangFileString} No "否"
${LangFileString} AlwaysNo "全部皆否"
