;Language: Ukrainian (1058, CP1251)
;By Yuri Chornoivan <yurchor@ukr.net>
${LangFileString} CaptionDescription "Редактор векторної графіки з відкритими вихідними кодами"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) випущено за умов дотримання GNU General Public License (GPL). Файл ліцензії наведено лише з довідковою метою. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape було встановлено користувачем $0.$\r$\nЯкщо ви продовжите виконання дії, можливі небажані наслідки!$\r$\nБудь ласка, увійдіть до системи від імені $0 і повторіть спробу."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 вже встановлено. $\nБажаєте вилучити попередню версію до встановлення $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nНатисніть «Гаразд», щоб продовжити або «Скасувати», щоб перервати дію."
${LangFileString} NO_ADMIN "У вас немає прав доступу адміністратора.$\r$\nМожливо, Inkscape не вдасться встановити для всіх користувачів системи.$\r$\nЗніміть позначку з пункту «Встановити для всіх користувачів»."
${LangFileString} NOT_SUPPORTED "Inkscape не зможе працювати у середовищі Windows 95/98/ME!$\r$\nДокладніші відомості можна знайти на офіційному веб-сайті."
${LangFileString} Full "Повне"
${LangFileString} Optimal "Оптимальне"
${LangFileString} Minimal "Мінімальне"
${LangFileString} Core "Редактор SVG Inkscape (необхідне)"
${LangFileString} CoreDesc "Основні файли і бібліотеки Inkscape"
${LangFileString} GTKFiles "Середовище виконання GTK+ (необхідне)"
${LangFileString} GTKFilesDesc "Набір інструментів побудови інтерфейсу, що використовується Inkscape"
${LangFileString} Shortcuts "Піктограми"
${LangFileString} ShortcutsDesc "Піктограми для запуску Inkscape"
${LangFileString} Alluser "Встановити для всіх користувачів"
${LangFileString} AlluserDesc "Встановити цю програму для всіх, хто користується цим комп’ютером (всіх користувачів)"
${LangFileString} Desktop "Стільниця"
${LangFileString} DesktopDesc "Створити піктограму Inkscape на стільниці"
${LangFileString} Startmenu "Меню «Пуск»"
${LangFileString} StartmenuDesc "Створити запис Inkscape у меню «Пуск»"
${LangFileString} Quicklaunch "Панель швидкого запуску"
${LangFileString} QuicklaunchDesc "Створити піктограму Inkscape на панелі швидкого запуску"
${LangFileString} SVGWriter "Відкривати файли SVG за допомогою Inkscape"
${LangFileString} SVGWriterDesc "Призначити Inkscape типовим редактором файлів SVG"
${LangFileString} ContextMenu "Контекстне меню"
${LangFileString} ContextMenuDesc "Додати пункт Inkscape до контекстного меню файлів SVG"
${LangFileString} DeletePrefs "Вилучити особисті налаштування"
${LangFileString} DeletePrefsDesc "Вилучити особисті налаштування, які залишилися після попередніх встановлень"
${LangFileString} Addfiles "Додаткові файли"
${LangFileString} AddfilesDesc "Додаткові приклади"
${LangFileString} Examples "Приклади"
${LangFileString} ExamplesDesc "Приклади файлів, створених за допомогою Inkscape"
${LangFileString} Tutorials "Підручники"
${LangFileString} TutorialsDesc "Підручники з користування Inkscape"
${LangFileString} Languages "Переклади"
${LangFileString} LanguagesDesc "Встановити переклади Inkscape різними мовами"
${LangFileString} lng_am "Амхарською"
${LangFileString} lng_ar "Арабською"
${LangFileString} lng_az "Азербайджанською"
${LangFileString} lng_be "Білоруською"
${LangFileString} lng_bg "Болгарською"
${LangFileString} lng_bn "Бенгальською"
${LangFileString} lng_bn_BD "Бенгальською (Бангладеш)"
${LangFileString} lng_br "Бретонською"
${LangFileString} lng_ca "Каталанською"
${LangFileString} lng_ca@valencia "Валенсійською каталанською"
${LangFileString} lng_cs "Чеською"
${LangFileString} lng_da "Данською"
${LangFileString} lng_de "Німецькою"
${LangFileString} lng_dz "Дзонг-кхе"
${LangFileString} lng_el "Грецькою"
${LangFileString} lng_en "Англійською"
${LangFileString} lng_en_AU "Австралійською англійською"
${LangFileString} lng_en_CA "Канадською англійською"
${LangFileString} lng_en_GB "Британською англійською"
${LangFileString} lng_en_US@piglatin "Поросячою латиною"
${LangFileString} lng_eo "Есперанто"
${LangFileString} lng_es "Іспанською"
${LangFileString} lng_es_MX "Мексиканською іспанською"
${LangFileString} lng_et "Естонською"
${LangFileString} lng_eu "Баською"
${LangFileString} lng_fa "Фарсі"
${LangFileString} lng_fi "Фінською"
${LangFileString} lng_fr "Французькою"
${LangFileString} lng_ga "Ірландською"
${LangFileString} lng_gl "Галісійською"
${LangFileString} lng_he "Івритом"
${LangFileString} lng_hr "Хорватською"
${LangFileString} lng_hu "Угорською"
${LangFileString} lng_hy "Вірменською"
${LangFileString} lng_id "Індонезійською"
${LangFileString} lng_is "Ісландською"
${LangFileString} lng_it "Італійською"
${LangFileString} lng_ja "Японською"
${LangFileString} lng_km "Кхмерською"
${LangFileString} lng_ko "Корейською"
${LangFileString} lng_lt "Литовською"
${LangFileString} lng_lv "Латвійською"
${LangFileString} lng_mk "Македонською"
${LangFileString} lng_mn "Монгольською"
${LangFileString} lng_ne "Непальською"
${LangFileString} lng_nb "Норвезькою (букмол)"
${LangFileString} lng_nl "Голландською"
${LangFileString} lng_nn "Норвезькою (нюноршк)"
${LangFileString} lng_pa "Пенджабі"
${LangFileString} lng_pl "Польською"
${LangFileString} lng_pt "Португальською"
${LangFileString} lng_pt_BR "Бразильською португальською"
${LangFileString} lng_ro "Румунською"
${LangFileString} lng_ru "Російською"
${LangFileString} lng_rw "Киньяруанда"
${LangFileString} lng_sk "Словацькою"
${LangFileString} lng_sl "Словенською"
${LangFileString} lng_sq "Албанською"
${LangFileString} lng_sr "Сербською"
${LangFileString} lng_sr@latin "Сербською (латиницею)"
${LangFileString} lng_sv "Шведською"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Тайською"
${LangFileString} lng_tr "Турецькою"
${LangFileString} lng_uk "Українською"
${LangFileString} lng_vi "В’єтнамською"
${LangFileString} lng_zh_CN "Спрощеною китайською"
${LangFileString} lng_zh_TW "Традиційною китайською"
${LangFileString} UInstOpt "Параметри вилучення програми"
${LangFileString} UInstOpt1 "Будь ласка, вкажіть додаткові параметри"
${LangFileString} PurgePrefs "Зберегти особисті налаштування"
${LangFileString} UninstallLogNotFound "Не виявлено $INSTDIR\uninstall.log!$\r$\nБудь ласка, виконайте вилучення спорожненням каталогу $INSTDIR вручну!"
${LangFileString} FileChanged "З часу встановлення файл $filename було змінено.$\r$\nБажаєте вилучити цей файл?"
${LangFileString} Yes "Так"
${LangFileString} AlwaysYes "завжди відповідати «Так»"
${LangFileString} No "Ні"
${LangFileString} AlwaysNo "завжди відповідати «Ні»"
