This is an in-tree copy of lib2geom, a 2D geometry library started
by Inkscape developers. If you want to change code in 2Geom, you should
commit it first to upstream repository and then execute this command:

rsync -r --existing --exclude CMakeLists.txt /path/to/lib2geom/src/2geom/ /path/to/inkscape/src/2geom/

The command above will only update existing files. If you add new files
to 2Geom, you'll need to copy the new files manually. Same if you remove
some files. Note that the trailing slashes are required!

2geom's BZR repo = lp:lib2geom
http://lib2geom.sourceforge.net

