include ../Makefile.mingw.common

INKLANG = am az be ca cs da de el en_GB en_CA es es_MX et fi fr ga gl hr hu it ja ko lt mk \
mn nb ne nl nn pa pl pt pt_BR ru rw sk sl sq sr sr@Latn sv tr uk vi zh_CN zh_TW

LOBJ := $(foreach a, $(INKLANG),$(a).mo )

all: $(LOBJ)

clean:
	$(RM) *.mo

%.mo: %.po
	$(MSGFMT) -o $@ $<


dist: $(LOBJ)
	$(foreach a, $(INKLANG), $(shell $(MKDIR) ..$(S)inkscape$(S)locale$(S)$(a)))
	$(foreach a, $(INKLANG), $(shell $(MKDIR) ..$(S)inkscape$(S)locale$(S)$(a)$(S)LC_MESSAGES))
	-$(foreach a, $(INKLANG), $(shell $(CP) $(a).mo ..$(S)inkscape$(S)locale$(S)$(a)$(S)LC_MESSAGES$(S)inkscape.mo))



