<?xml version="1.0" encoding="UTF-8" ?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<_name>Grid2</_name>
<id>org.inkscape.effect.grid2</id>
<param name="lineWidth" _gui-text="Line Width:" type="float">1.0</param>
<param name="xspacing" _gui-text="Horizontal Spacing:" type="float" min="0.1" max="1000">10.0</param>
<param name="yspacing" _gui-text="Vertical Spacing:" type="float" min="0.1" max="1000">10.0</param>
<param name="xoffset" _gui-text="Horizontal Offset:" type="float" min="0.0" max="1000">0.0</param>
<param name="yoffset" _gui-text="Vertical Offset:" type="float" min="0.0" max="1000">0.0</param>
<effect>
    <object-type>all</object-type>
        <effects-menu>
          <submenu _name="Render" >
                <submenu _name="Grids" />
          </submenu>
        </effects-menu>
<_menu-tip>Draw a path which is a grid</_menu-tip>
</effect>
<plugin name="libgrid2" />
</inkscape-extension>
