;Language: Catalan (1027, CP1252)
;By Xavier Conde Rueda <xavi.conde@gmail.com>, inkscape@softcatalana.net
${LangFileString} CaptionDescription "Editor de gràfics vectorials escalables de codi obert"
${LangFileString} LICENSE_BOTTOM_TEXT "L'$(^Name) s'ha alliberat sota la Llicència Pública General de GNU (GPL). La llicència es proporciona aquí només per raons informatives. $_CLICK"
${LangFileString} DIFFERENT_USER "L'usuari $0.$\r ha instal·lat l'Inkscape.$\nSi continueu, és possible que no acabeu correctament.$\r$\nEntreu com a $0 i proveu de nou."
${LangFileString} WANT_UNINSTALL_BEFORE "Ja s'ha instal·lat $R1. $\nVoleu suprimir la versió anterior abans d'instal·lar $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPremeu D'acord per continuar, o Cancel·la per a interrompre."
${LangFileString} NO_ADMIN "No teniu privilegis d'administrador.$\r$\nÉs possible que la instal·lació per a tots els usuaris no es completi correctament.$\r$\nInhabiliteu l'opció 'per a tots els usuaris'."
${LangFileString} NOT_SUPPORTED "L'Inkscape no funciona correctament sobre Windows 95/98/ME.$\r$\nConsulteu el lloc web per a obtenir informació detallada."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Òptima"
${LangFileString} Minimal "Mínima"
${LangFileString} Core "L'editor SVG Inkscape (requerit)"
${LangFileString} CoreDesc "Fitxers i dlls per a l'Inkscape"
${LangFileString} GTKFiles "Entorn d'execució GTK+ (requerit)"
${LangFileString} GTKFilesDesc "Un joc d'eines d'interfícies gràfiques multi-plataforma, usat per l'Inkscape"
${LangFileString} Shortcuts "Dreceres"
${LangFileString} ShortcutsDesc "Dreceres per a iniciar l'Inkscape"
${LangFileString} Alluser "Per a tots els usuaris"
${LangFileString} AlluserDesc "Instal·la aquesta aplicació per a tots els usuaris que fan servir aquest ordinador"
${LangFileString} Desktop "Escriptori"
${LangFileString} DesktopDesc "Crea una drecera cap a l'Inkscape a l'escriptori"
${LangFileString} Startmenu "Menú Inicia"
${LangFileString} StartmenuDesc "Crea una entrada de menú per a l'Inkscape"
${LangFileString} Quicklaunch "Inici ràpid"
${LangFileString} QuicklaunchDesc "Crea una drecera cap a l'Inkscape a la barra d'eines d'Inici ràpid"
${LangFileString} SVGWriter "Obre els fitxers SVG amb l'Inkscape"
${LangFileString} SVGWriterDesc "Seleciona l'Inkscape com a editor predeterminat per als fitxers SVG"
${LangFileString} ContextMenu "Menú contextual"
${LangFileString} ContextMenuDesc "Afegeix l'Inkscape al menú contextual per als fitxers SVG"
${LangFileString} DeletePrefs "Suprimeix les preferències personals"
${LangFileString} DeletePrefsDesc "Suprimeix les preferències personals d'anteriors instal·lacions"
${LangFileString} Addfiles "Fitxers addicionals"
${LangFileString} AddfilesDesc "Fitxers addicionals"
${LangFileString} Examples "Exemples"
${LangFileString} ExamplesDesc "Exemples d'ús de l'Inkscape"
${LangFileString} Tutorials "Tutorials"
${LangFileString} TutorialsDesc "Tutorials d'ús de l'Inkscape"
${LangFileString} Languages "Traduccions"
${LangFileString} LanguagesDesc "Instal·la més traduccions per a l'Inkscape"
${LangFileString} lng_am "Amharic"
${LangFileString} lng_ar "Arabic"
${LangFileString} lng_az "Azerbaijani"
${LangFileString} lng_be "Biel·lorús"
${LangFileString} lng_bg "Búlgar"
${LangFileString} lng_bn "Bengalí"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Breton"
${LangFileString} lng_ca "Català"
${LangFileString} lng_ca@valencia "Català valencià"
${LangFileString} lng_cs "Txec"
${LangFileString} lng_da "Danès"
${LangFileString} lng_de "Alemany"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Grec"
${LangFileString} lng_en "Anglès"
${LangFileString} lng_en_AU "Anglès d'Austràlia"
${LangFileString} lng_en_CA "Anglès del Canadà"
${LangFileString} lng_en_GB "Anglès britànic"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Espanyol"
${LangFileString} lng_es_MX "Espanyol mexicà"
${LangFileString} lng_et "Estonià"
${LangFileString} lng_eu "Basc"
${LangFileString} lng_fi "Finès"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fr "Francès"
${LangFileString} lng_ga "Irlandès"
${LangFileString} lng_gl "Gallec"
${LangFileString} lng_he "Hebreu"
${LangFileString} lng_id "Indonesi"
${LangFileString} lng_hr "Croat"
${LangFileString} lng_hu "Hongarès"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_it "Italià"
${LangFileString} lng_ja "Japonès"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Coreà"
${LangFileString} lng_lt "Lituà"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedoni"
${LangFileString} lng_mn "Mongol"
${LangFileString} lng_ne "Nepalí"
${LangFileString} lng_nb "Noruec Bokmål"
${LangFileString} lng_nl "Holandès"
${LangFileString} lng_nn "Noruec Nynorsk"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polonès"
${LangFileString} lng_pt "Portuguès"
${LangFileString} lng_pt_BR "Portuguès brasiler"
${LangFileString} lng_ro "Romanès"
${LangFileString} lng_ru "Rus"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Eslovac"
${LangFileString} lng_sl "Esloveni"
${LangFileString} lng_sq "Albanès"
${LangFileString} lng_sr "Serbi"
${LangFileString} lng_sr@latin "Serbi en alfabet llatí"
${LangFileString} lng_sv "Suec"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Turc"
${LangFileString} lng_uk "Ucraïnès"
${LangFileString} lng_vi "Vietnamese"
${LangFileString} lng_zh_CN "Xinès simplificat"
${LangFileString} lng_zh_TW "Xinès tradicional"
${LangFileString} UInstOpt "Opcions de desinstal·lació"
${LangFileString} UInstOpt1 "Seleccioneu les vostres opcions addicionals"
${LangFileString} PurgePrefs "Conserva les preferències personals"
${LangFileString} UninstallLogNotFound "No s'ha trobat $INSTDIR\uninstall.log.$\r$\nPer a desinstal·lar, haureu de netejar la carpeta $INSTDIR vosaltres mateixos!"
${LangFileString} FileChanged "El fitxer $filename s'ha canviat després de la instal·lació.$\r$\nEncara voleu esborrar aquest fitxer?"
${LangFileString} Yes "Sí"
${LangFileString} AlwaysYes "Sí a tot"
${LangFileString} No "No"
${LangFileString} AlwaysNo "No a tot"
