;Language: Czech (1029)
;By Michal Kraus <Michal.Kraus@wige-mic.cz>, Josef Vybíral <josef.vybiral@gmail.com>
${LangFileString} CaptionDescription "Open Source Editor Škálovatelné Vektorové Grafiky(SVG)"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je vydáván pod General Public License (GPL). Licenční ujednání je zde pouze z informačních důvodů. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape byl nainstalován uživatelem $0.$\r$\nInstalace nemusí být dokončena správně pokud v ní budete pokračovat!$\r$\nProsím přihlaste se jako $0 a spusťte instalaci znovu."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 je již nainstalován. $\nChcete před instalací odstranit předchozí verzi $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nStiskněte OK pro pokračování, CANCEL pro přerušení."
${LangFileString} NO_ADMIN "Nemáte administrátorská oprávnění.$\r$\nInstalace Inkscape pro všechny uživatele nemusí být úspěšně dokončena.$\r$\nZrušte označení volby 'Pro všechny uživatele'."
${LangFileString} NOT_SUPPORTED "Inkscape neběží na Windows 95/98/ME!$\r$\nPro podrobnější informace se prosím obraťte na oficiální webové stránky."
${LangFileString} Full "Plná"
${LangFileString} Optimal "Optimální"
${LangFileString} Minimal "Minimální"
${LangFileString} Core "Inkscape SVG editor (vyžadováno)"
${LangFileString} CoreDesc "Soubory a knihovny Inkscape"
${LangFileString} GTKFiles "GTK+ běhové prostředí (vyžadováno)"
${LangFileString} GTKFilesDesc "Multiplatformní sada uživatelského rozhraní, použitého v Inkscape"
${LangFileString} Shortcuts "Zástupci"
${LangFileString} ShortcutsDesc "Zástupci pro spuštění Inkscape"
${LangFileString} Alluser "pro všechny uživatele"
${LangFileString} AlluserDesc "Instalovat aplikaci pro kohokoliv, kdo používá tento počítač.(všichni uživatelé)"
${LangFileString} Desktop "Plocha"
${LangFileString} DesktopDesc "Vytvořit zástupce Inkscape na ploše"
${LangFileString} Startmenu "Nabídka Start"
${LangFileString} StartmenuDesc "Vytvořit pro Inkscape položku v nabídce Start"
${LangFileString} Quicklaunch "Panel rychlého spuštění"
${LangFileString} QuicklaunchDesc "Vytvořit pro Inkscape zástupce na panelu rychlého spuštění"
${LangFileString} SVGWriter "Otvírat SVG soubory v Inkscape"
${LangFileString} SVGWriterDesc "Vybrat Inkscape jako výchozí editor pro SVG soubory"
${LangFileString} ContextMenu "Kontextová nabídka"
${LangFileString} ContextMenuDesc "Přidat Inkscape do kontextové nabídky pro SVG soubory"
${LangFileString} DeletePrefs "Smazat osobní nastavení"
${LangFileString} DeletePrefsDesc "Smazat osobní nastavení předchozí instalace"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Další soubory"
${LangFileString} AddfilesDesc "Další soubory"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Příklady"
${LangFileString} ExamplesDesc "Příklady použití Inkscape"
${LangFileString} Tutorials "Průvodci"
${LangFileString} TutorialsDesc "Průvodci funkcemi Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Jazykové sady"
${LangFileString} LanguagesDesc "Nainstalovat další jazykové sady Inkscape"
${LangFileString} lng_am "Amharic"
${LangFileString} lng_ar "Arabic"
${LangFileString} lng_as "Assamese"
${LangFileString} lng_az "Azerbajdžánština"
${LangFileString} lng_be "Běloruština"
${LangFileString} lng_bg "Bulgarian"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Breton"
${LangFileString} lng_brx "Bodo"
${LangFileString} lng_ca "Katalánština"
${LangFileString} lng_ca@valencia "Valencian Catalan"
${LangFileString} lng_cs "Čeština"
${LangFileString} lng_da "Dánština"
${LangFileString} lng_de "Němčina"
${LangFileString} lng_doi "Dogri"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Řečtina"
${LangFileString} lng_en "Angličina"
${LangFileString} lng_en_AU "Australian English"
${LangFileString} lng_en_CA "Kanadská Angličtina"
${LangFileString} lng_en_GB "Britská Angličtina"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Španělština"
${LangFileString} lng_es_MX "Mexická Španělština"
${LangFileString} lng_et "Estonština"
${LangFileString} lng_eu "Basque"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finština"
${LangFileString} lng_fr "Francouzština"
${LangFileString} lng_ga "Irština"
${LangFileString} lng_gl "Galician"
${LangFileString} lng_gu "Gujarati"
${LangFileString} lng_he "Hebrew"
${LangFileString} lng_hi "Hindi"
${LangFileString} lng_hr "Chorvatština"
${LangFileString} lng_hu "Maďarština"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonesian"
${LangFileString} lng_is "Icelandic"
${LangFileString} lng_it "Italština"
${LangFileString} lng_ja "Japonština"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_kn "Kannada"
${LangFileString} lng_ko "Korejština"
${LangFileString} lng_kok "Konkani"
${LangFileString} lng_kok@latin "Konkani in Latin script"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script"
${LangFileString} lng_lt "Litevština"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mai "Maithili"
${LangFileString} lng_mk "Makedonština"
${LangFileString} lng_ml "Malayalam"
${LangFileString} lng_mn "Mongolština"
${LangFileString} lng_mni "Manipuri"
${LangFileString} lng_mni@beng "Manipuri in Bengali script"
${LangFileString} lng_mr "Marathi"
${LangFileString} lng_nb "Norština Bokmal"
${LangFileString} lng_ne "Nepálština"
${LangFileString} lng_nl "Holandština"
${LangFileString} lng_nn "Norština Nynorsk"
${LangFileString} lng_or "Odia"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polština"
${LangFileString} lng_pt "Portugalština"
${LangFileString} lng_pt_BR "Brazilská Portugalština"
${LangFileString} lng_ro "Romanian"
${LangFileString} lng_ru "Ruština"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sa "Sanskrit"
${LangFileString} lng_sat "Santali"
${LangFileString} lng_sat@deva "Santali in Devanagari script"
${LangFileString} lng_sd "Sindhi"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script"
${LangFileString} lng_sk "Slovenština"
${LangFileString} lng_sl "Slovinština"
${LangFileString} lng_sq "Albánština"
${LangFileString} lng_sr "Srbština"
${LangFileString} lng_sr@latin "Srbština v latince"
${LangFileString} lng_sv "Švédština"
${LangFileString} lng_ta "Tamil"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Turečtina"
${LangFileString} lng_uk "Ukrajinština"
${LangFileString} lng_ur "Urdu"
${LangFileString} lng_vi "Vietnamština"
${LangFileString} lng_zh_CN "Zjednodušená Čínština"
${LangFileString} lng_zh_TW "Tradiční Čínština"
${LangFileString} UInstOpt "Volby pro odinstalování"
${LangFileString} UInstOpt1 "Vyberte prosím další nastavení"
${LangFileString} PurgePrefs "Ponechat osobní nastavení"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log not found!$\r$\nPlease uninstall by clearing directory $INSTDIR yourself!"
${LangFileString} FileChanged "The file $filename has been changed after installation.$\r$\nDo you still want to delete that file?"
${LangFileString} Yes "Yes"
${LangFileString} AlwaysYes "always answer Yes"
${LangFileString} No "No"
${LangFileString} AlwaysNo "always answer No"
