;Language: Danish (1030, CP1252)
;By scootergrisen
${LangFileString} CaptionDescription "Open source skalérbar vektor redigeringsprogram"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) er udgivet under GNU General Public License (GPL). Licensen leveres her kun til orientering. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape er blevet installeret af brugeren $0.$\r$\nHvis du fortsætter lykkedes det måske ikke fuldt ud!$\r$\nLog venligst ind som $0 og prøv igen."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 er allerede blevet installeret. $\nVil du fjerne den tidligere version inden $(^Name) installeres?"
${LangFileString} OK_CANCEL_DESC "$\n$\nTryk på OK for at fortsætte eller tryk på ANNULLER for at afbryde."
${LangFileString} NO_ADMIN "Du har ikke administratortilladelser.$\r$\nInstallation af Inkscape for alle brugere lykkedes måske ikke fuldt ud.$\r$\nFravælg valgmuligheden 'Installér for alle brugere'."
${LangFileString} NOT_SUPPORTED "Inkscape kan ikke køre under Windows 95/98/ME!$\r$\nSe venligst det officielle websted for detaljeret information."
${LangFileString} Full "Fuld"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Inkscape SVG-redigering (påkrævet)"
${LangFileString} CoreDesc "Grundlæggende Inkscape-filer og dll'er"
${LangFileString} GTKFiles "GTK+ Runtime Environment (påkrævet)"
${LangFileString} GTKFilesDesc "Et multi-platform GUI-værktøjskit, bruges af Inkscape"
${LangFileString} Shortcuts "Genveje"
${LangFileString} ShortcutsDesc "Genveje til at starte Inkscape"
${LangFileString} Alluser "Installér for alle brugere"
${LangFileString} AlluserDesc "Installér dette program for alle der bruger denne computer (alle brugere)"
${LangFileString} Desktop "Skrivebord"
${LangFileString} DesktopDesc "Opret en genvej til Inkscape på skrivebordet"
${LangFileString} Startmenu "Menuen Start"
${LangFileString} StartmenuDesc "Opret en genvej til Inkscape i menuen Start"
${LangFileString} Quicklaunch "Hurtig start"
${LangFileString} QuicklaunchDesc "Opret en genvej til Inkscape på værktøjslinjen Hurtig start"
${LangFileString} SVGWriter "Åbn SVG-filer med Inkscape"
${LangFileString} SVGWriterDesc "Vælg Inkscape som standard redigeringsprogram for SVG-filer"
${LangFileString} ContextMenu "Genvejsmenu"
${LangFileString} ContextMenuDesc "Tilføj Inkscape i genvejsmenuen for SVG-filer"
${LangFileString} DeletePrefs "Slet personlige præferencer"
${LangFileString} DeletePrefsDesc "Slet personlige præferencer efterladt fra tidligere installationer"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "En fortolker til Python-programmeringssproget og Python-moduler krævet til at køre Inkscape-udvidelser."
${LangFileString} Addfiles "Yderligere filer"
${LangFileString} AddfilesDesc "Yderligere filer"
${LangFileString} Extensions "Udvidelser"
${LangFileString} ExtensionsDesc "Inkscape-udvidelser (inklusiv mange import- og eksport-plugins)"
${LangFileString} Examples "Eksempler"
${LangFileString} ExamplesDesc "Eksempler på brug af Inkscape"
${LangFileString} Tutorials "Vejledninger"
${LangFileString} TutorialsDesc "Vejledninger i brug af Inkscape"
${LangFileString} Dictionaries "Ordbøger"
${LangFileString} DictionariesDesc "Ordbøger til nogle almene sprog til stavekontrol i Inkscape"
${LangFileString} Languages "Oversættelser"
${LangFileString} LanguagesDesc "Installér diverse oversættelser til Inkscape"
${LangFileString} lng_am "Amharisk"
${LangFileString} lng_ar "Arabisk"
${LangFileString} lng_as "Assamesisk"
${LangFileString} lng_az "Aserbajdsjansk"
${LangFileString} lng_be "Hviderussisk"
${LangFileString} lng_bg "Bulgarsk"
${LangFileString} lng_bn "Bengalsk"
${LangFileString} lng_bn_BD "Bengalsk (Bangladesh)"
${LangFileString} lng_br "Bretonsk"
${LangFileString} lng_brx "Bodo"
${LangFileString} lng_ca "Katalansk"
${LangFileString} lng_ca@valencia "Katalansk (Valenciansk)"
${LangFileString} lng_cs "Tjekkisk"
${LangFileString} lng_da "Dansk"
${LangFileString} lng_de "Tysk"
${LangFileString} lng_doi "Dogri"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Græsk"
${LangFileString} lng_en "Engelsk"
${LangFileString} lng_en_AU "Engelsk (Australsk)"
${LangFileString} lng_en_CA "Engelsk (Canadisk)"
${LangFileString} lng_en_GB "Engelsk (Britisk)"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spansk"
${LangFileString} lng_es_MX "Spansk (Mexicansk)"
${LangFileString} lng_et "Estisk"
${LangFileString} lng_eu "Baskisk"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finsk"
${LangFileString} lng_fr "Fransk"
${LangFileString} lng_ga "Irsk"
${LangFileString} lng_gl "Galicisk"
${LangFileString} lng_gu "Gujarati"
${LangFileString} lng_he "Hebraisk"
${LangFileString} lng_hi "Hindi"
${LangFileString} lng_hr "Kroatisk"
${LangFileString} lng_hu "Ungarsk"
${LangFileString} lng_hy "Armensk"
${LangFileString} lng_id "Indonesisk"
${LangFileString} lng_is "Islandsk"
${LangFileString} lng_it "Italiensk"
${LangFileString} lng_ja "Japansk"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_kn "Kannada"
${LangFileString} lng_ko "Koreansk"
${LangFileString} lng_kok "Konkani"
${LangFileString} lng_kok@latin "Konkani i latinsk skrift"
${LangFileString} lng_ks@aran "Kashmiri i persisk-arabisk skrift"
${LangFileString} lng_ks@deva "Kashmiri i devanagari skrift"
${LangFileString} lng_lt "Litauisk"
${LangFileString} lng_lv "Lettisk"
${LangFileString} lng_mai "Maithili"
${LangFileString} lng_mk "Makedonsk"
${LangFileString} lng_ml "Malayalam"
${LangFileString} lng_mn "Mongolsk"
${LangFileString} lng_mni "Manipuri"
${LangFileString} lng_mni@beng "Manipuri i bengali skrift"
${LangFileString} lng_mr "Marathi"
${LangFileString} lng_nb "Norsk (Bogmål)"
${LangFileString} lng_ne "Nepalesisk"
${LangFileString} lng_nl "Nederlandsk"
${LangFileString} lng_nn "Norsk (Nynorsk)"
${LangFileString} lng_or "Oriya"
${LangFileString} lng_pa "Punjabisk"
${LangFileString} lng_pl "Polsk"
${LangFileString} lng_pt "Portugisisk"
${LangFileString} lng_pt_BR "Portugisisk (Brasiliansk)"
${LangFileString} lng_ro "Rumænsk"
${LangFileString} lng_ru "Russisk"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sa "Sanskrit"
${LangFileString} lng_sat "Santali"
${LangFileString} lng_sat@deva "Santali i devanagari skrift"
${LangFileString} lng_sd "Sindhi"
${LangFileString} lng_sd@deva "Sindhi i devanagari skrift"
${LangFileString} lng_sk "Slovakisk"
${LangFileString} lng_sl "Slovensk"
${LangFileString} lng_sq "Albansk"
${LangFileString} lng_sr "Serbisk"
${LangFileString} lng_sr@latin "Serbisk i latinsk skrift"
${LangFileString} lng_sv "Svensk"
${LangFileString} lng_ta "Tamil"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Tyrkisk"
${LangFileString} lng_uk "Ukrainsk"
${LangFileString} lng_ur "Urdu"
${LangFileString} lng_vi "Vietnamesisk"
${LangFileString} lng_zh_CN "Kinesisk (forenklet)"
${LangFileString} lng_zh_TW "Kinesisk (traditionel)"
${LangFileString} UInstOpt "Valgmuligheder for afinstallation"
${LangFileString} UInstOpt1 "Foretag venligst dine valg af yderligere valgmuligheder"
${LangFileString} PurgePrefs "Behold personlige præferencer"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log ikke fundet!$\r$\nAfinstallér venligst ved at rydde mappen $INSTDIR manuelt!"
${LangFileString} FileChanged "Filen $filename er blevet ændret efter installationen.$\r$\nVil du stadig slette filen?"
${LangFileString} Yes "Ja"
${LangFileString} AlwaysYes "svar altid Ja"
${LangFileString} No "Nej"
${LangFileString} AlwaysNo "svar altid Nej"
