;Language: French (1036, CP1252)
;By matiphas@free.fr, Nicolas Dufour <nicoduf@yahoo.fr>, Sylvain Chiron <chironsylvain@orange.fr>
${LangFileString} CaptionDescription "Éditeur vectoriel SVG libre"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) est mis à disposition sous les termes de la licence publique générale (GPL) GNU. La licence est fournie ici pour information uniquement. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape a déjà été installé par l'utilisateur $0.$\r$\nSi vous continuez, l'installation pourrait devenir défectueuse !$\r$\nVeuillez vous connecter en tant que $0 et essayer à nouveau."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 a déjà été installé. $\nVoulez-vous supprimer la version précédente avant l'installation d'$(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nCliquer sur OK pour continuer ou sur CANCEL pour annuler."
${LangFileString} NO_ADMIN "Vous n'avez pas les privilèges d'administration.$\r$\nL'installation d'Inkscape pour tous les utilisateurs pourrait devenir défectueuse.$\r$\nVeuillez décocher l'option « pour tous les utilisateurs »."
${LangFileString} NOT_SUPPORTED "Inkscape n'est pas exécutable sur Windows 95/98/Me !$\r$\nVeuillez consulter le site web officiel pour plus d'informations."
${LangFileString} Full "Complète"
${LangFileString} Optimal "Optimale"
${LangFileString} Minimal "Minimale"
${LangFileString} Core "Éditeur SVG Inkscape (nécessaire)"
${LangFileString} CoreDesc "Fichiers indispensables d'Inkscape et bibliothèques dynamiques"
${LangFileString} GTKFiles "Environnement GTK+ (nécessaire)"
${LangFileString} GTKFilesDesc "Une boîte à outils multi-plateforme pour interfaces graphiques, utilisée par Inkscape"
${LangFileString} Shortcuts "Raccourcis"
${LangFileString} ShortcutsDesc "Raccourcis pour démarrer Inkscape"
${LangFileString} Alluser "Pour tous les utilisateurs"
${LangFileString} AlluserDesc "Installer cette application pour tous les utilisateurs de cet ordinateur"
${LangFileString} Desktop "Bureau"
${LangFileString} DesktopDesc "Créer un raccourci vers Inkscape sur le bureau"
${LangFileString} Startmenu "Menu Démarrer"
${LangFileString} StartmenuDesc "Créer une entrée Inkscape dans le menu Démarrer"
${LangFileString} Quicklaunch "Barre des tâches"
${LangFileString} QuicklaunchDesc "Créer un raccourci vers Inkscape dans la barre des tâches"
${LangFileString} SVGWriter "Ouvrir les fichiers SVG avec Inkscape"
${LangFileString} SVGWriterDesc "Choisir Inkscape comme éditeur par défaut pour les fichiers SVG"
${LangFileString} ContextMenu "Menu contextuel"
${LangFileString} ContextMenuDesc "Ajouter Inkscape dans le menu contextuel des fichiers SVG"
${LangFileString} DeletePrefs "Effacer les préférences personnelles"
${LangFileString} DeletePrefsDesc "Effacer les préférences personnelles laissées par les précédentes installations"
${LangFileString} Addfiles "Fichiers additionnels"
${LangFileString} AddfilesDesc "Fichiers additionnels"
${LangFileString} Examples "Exemples"
${LangFileString} ExamplesDesc "Exemples d'utilisation d'Inkscape"
${LangFileString} Tutorials "Didacticiels"
${LangFileString} TutorialsDesc "Didacticiels sur l'utilisation d'Inkscape"
${LangFileString} Languages "Traductions"
${LangFileString} LanguagesDesc "Installer les traductions d'Inkscape"
${LangFileString} lng_am "Amharique"
${LangFileString} lng_ar "Arabe"
${LangFileString} lng_az "Azéri"
${LangFileString} lng_be "Biélorusse"
${LangFileString} lng_bg "Bulgare"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali (Bangladesh)"
${LangFileString} lng_br "Breton"
${LangFileString} lng_ca "Catalan"
${LangFileString} lng_ca@valencia "Catalan (Valence)"
${LangFileString} lng_cs "Tchèque"
${LangFileString} lng_da "Danois"
${LangFileString} lng_de "Allemand"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Grec"
${LangFileString} lng_en "Anglais"
${LangFileString} lng_en_AU "Anglais (Australie)"
${LangFileString} lng_en_CA "Anglais (Canada)"
${LangFileString} lng_en_GB "Anglais (Royaume-Uni)"
${LangFileString} lng_en_US@piglatin "Pig latin"
${LangFileString} lng_eo "Espéranto"
${LangFileString} lng_es "Espagnol"
${LangFileString} lng_es_MX "Espagnol (Mexique)"
${LangFileString} lng_et "Estonien"
${LangFileString} lng_eu "Basque"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finnois"
${LangFileString} lng_fr "Français"
${LangFileString} lng_he "Hébreu"
${LangFileString} lng_ga "Irlandais"
${LangFileString} lng_gl "Galicien"
${LangFileString} lng_hr "Croate"
${LangFileString} lng_hu "Hongrois"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonésien"
${LangFileString} lng_is "Islandais"
${LangFileString} lng_it "Italien"
${LangFileString} lng_ja "Japonais"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Coréen"
${LangFileString} lng_lt "Lituanien"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macédonien"
${LangFileString} lng_mn "Mongol"
${LangFileString} lng_ne "Népalais"
${LangFileString} lng_nb "Bokmål (Norvège)"
${LangFileString} lng_nl "Néerlandais"
${LangFileString} lng_nn "Nynorsk (Norvège)"
${LangFileString} lng_pa "Pendjabi"
${LangFileString} lng_pl "Polonais"
${LangFileString} lng_pt "Portugais"
${LangFileString} lng_pt_BR "Portugais (Brésil)"
${LangFileString} lng_ro "Roumain"
${LangFileString} lng_ru "Russe"
${LangFileString} lng_rw "Kinyarouandais"
${LangFileString} lng_sk "Slovaque"
${LangFileString} lng_sl "Slovène"
${LangFileString} lng_sq "Albanais"
${LangFileString} lng_sr "Serbe"
${LangFileString} lng_sr@latin "Serbe (notation latine)"
${LangFileString} lng_sv "Suédois"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thaï"
${LangFileString} lng_tr "Turc"
${LangFileString} lng_uk "Ukrainien"
${LangFileString} lng_vi "Vietnamien"
${LangFileString} lng_zh_CN "Chinois"
${LangFileString} lng_zh_TW "Chinois (Taïwan)"
${LangFileString} UInstOpt "Options de désinstallation"
${LangFileString} UInstOpt1 "Choisissez parmi les options additionnelles"
${LangFileString} PurgePrefs "Conserver les préférences personnelles"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log introuvable !$\r$\nVeuillez procéder à la désinstallation en nettoyant le dossier $INSTDIR manuellement."
${LangFileString} FileChanged "Le fichier $filename a été modifié après l'installation.$\r$\nVoulez-vous vraiment le supprimer ?"
${LangFileString} Yes "Oui"
${LangFileString} AlwaysYes "toujours répondre Oui"
${LangFileString} No "Non"
${LangFileString} AlwaysNo "toujours répondre Non"
