;Language: Galician (1110, CP1252)
;By Leandro Regueiro leandro.regueiro@gmail.com
${LangFileString} CaptionDescription "Editor de Gráficos Vectoriais Escalables (SVG) de Código Aberto"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) publícase baixo GNU General Public License (GPL). A licenza amósase aquí só para informalo. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape foi instalado polo usuario $0.$\r$\nSe continua pode que non consiga rematar a instalación con éxito!$\r$\nEntre no sistema coma $0 e ténteo de novo."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 xa foi instalado. $\nDesexa eliminar a versión anterior antes de instalar $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPrema Aceptar para continuar ou prema CANCELAR para abortar."
${LangFileString} NO_ADMIN "Non ten privilexios de administrador.$\r$\nPode que non consiga rematar con éxito a instalación de Inkscape para tódolos usuarios.$\r$\nDesmarque a opción 'para tódolos usuarios'."
${LangFileString} NOT_SUPPORTED "Sábese que Inkscape non funciona en Windows 95/98/ME!$\r$\nConsulte o sitio web oficial para obter información máis detallada."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Óptima"
${LangFileString} Minimal "Mínima"
${LangFileString} Core "Editor de SVG Inkscape (requirido)"
${LangFileString} CoreDesc "Ficheiros básicos de Inkscape e dlls"
${LangFileString} GTKFiles "Ambiente de Execución GTK+ (requirido)"
${LangFileString} GTKFilesDesc "Un toolkit GUI multiplataforma, usado por Inkscape"
${LangFileString} Shortcuts "Accesos Directos"
${LangFileString} ShortcutsDesc "Accesos directos para iniciar Inkscape"
${LangFileString} Alluser "para tódolos usuarios"
${LangFileString} AlluserDesc "Instalar esta aplicación para tódolos que usan este ordenador (tódolos usuarios)"
${LangFileString} Desktop "Escritorio"
${LangFileString} DesktopDesc "Crear un acceso directo para Inkscape no Escritorio"
${LangFileString} Startmenu "Menú Inicio"
${LangFileString} StartmenuDesc "Crear unha entrada no Menú Inicio para Inkscape"
${LangFileString} Quicklaunch "Inicio Rápido"
${LangFileString} QuicklaunchDesc "Crear un acceso directo para Inkscape na barra de Inicio Rápido"
${LangFileString} SVGWriter "Abrir ficheiros SVG con Inkscape"
${LangFileString} SVGWriterDesc "Seleccionar Inkscape coma o editor predeterminado para os ficheiros SVG"
${LangFileString} ContextMenu "Menú Contextual"
${LangFileString} ContextMenuDesc "Engadir Inkscape ó Menú Contextual dos ficheiros SVG"
${LangFileString} DeletePrefs "Eliminar as configuracións persoais"
${LangFileString} DeletePrefsDesc "Eliminar as configuracións persoais de instalacións anteriores"
${LangFileString} Addfiles "Ficheiros Adicionais"
${LangFileString} AddfilesDesc "Ficheiros Adicionais"
${LangFileString} Examples "Exemplos"
${LangFileString} ExamplesDesc "Exemplos de uso de Inkscape"
${LangFileString} Tutorials "Titoriais"
${LangFileString} TutorialsDesc "Titoriais de Inkscape"
${LangFileString} Languages "Traducións"
${LangFileString} LanguagesDesc "Instala varias traducións de Inkscape"
${LangFileString} lng_am "Amhárico"
${LangFileString} lng_ar "Arabic"
${LangFileString} lng_az "Azerí"
${LangFileString} lng_be "Bielorruso"
${LangFileString} lng_bg "Búlgaro"
${LangFileString} lng_bn "Bengalí"
${LangFileString} lng_br "Breton"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_ca "Catalán"
${LangFileString} lng_ca@valencia "Catalán Valenciano"
${LangFileString} lng_cs "Checo"
${LangFileString} lng_da "Danés"
${LangFileString} lng_de "Alemán"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Grego"
${LangFileString} lng_en "Inglés"
${LangFileString} lng_en_AU "Inglés Australiano"
${LangFileString} lng_en_CA "Inglés Canadense"
${LangFileString} lng_en_GB "Inglés Británico"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Español"
${LangFileString} lng_es_MX "Español Mexicano"
${LangFileString} lng_et "Estonio"
${LangFileString} lng_eu "Éuscaro "
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finés"
${LangFileString} lng_fr "Francés"
${LangFileString} lng_ga "Gaélico Irlandés"
${LangFileString} lng_gl "Galego"
${LangFileString} lng_he "Hebreo"
${LangFileString} lng_hr "Croata"
${LangFileString} lng_hu "Húngaro"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonesio"
${LangFileString} lng_it "Italiano"
${LangFileString} lng_ja "Xaponés"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Coreano"
${LangFileString} lng_lt "Lituano"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedonio"
${LangFileString} lng_mn "Mongol"
${LangFileString} lng_ne "Nepalí"
${LangFileString} lng_nb "Noruegués Bokmål"
${LangFileString} lng_nl "Neerlandés"
${LangFileString} lng_nn "Noruegués Nynorsk"
${LangFileString} lng_pa "Punjabi"
${LangFileString} lng_pl "Polaco"
${LangFileString} lng_pt "Portugués"
${LangFileString} lng_pt_BR "Portugués Brasileiro"
${LangFileString} lng_ro "Romanés"
${LangFileString} lng_ru "Ruso"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Eslovaco"
${LangFileString} lng_sl "Eslovenio"
${LangFileString} lng_sq "Albanés"
${LangFileString} lng_sr "Serbio"
${LangFileString} lng_sr@latin "Serbio con alfabeto Latino"
${LangFileString} lng_sv "Sueco"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Tailandés"
${LangFileString} lng_tr "Turco"
${LangFileString} lng_uk "Ucraíno"
${LangFileString} lng_vi "Vietnamita"
${LangFileString} lng_zh_CN "Chinés Simplificado"
${LangFileString} lng_zh_TW "Chinés Tradicional"
${LangFileString} UInstOpt "Opcións de Desinstalación"
${LangFileString} UInstOpt1 "Escolla as opcións adicionais"
${LangFileString} PurgePrefs "Conservar a Configuración persoal"
${LangFileString} UninstallLogNotFound "Non se atopou $INSTDIR\uninstall.log!$\r$\nDesinstale baleirando vostede mesmo o directorio $INSTDIR!"
${LangFileString} FileChanged "O ficheiro $filename cambiou despois da instalación.$\r$\nAinda desexa eliminar ese ficheiro?"
${LangFileString} Yes "Sí"
${LangFileString} AlwaysYes "sempre responder Sí"
${LangFileString} No "Non"
${LangFileString} AlwaysNo "sempre responder Non"
