;Language: German (1031)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open-Source-Vektorgrafikeditor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) wird unter der GNU General Public License (GPL) veröffentlicht. Die Lizenz dient hier nur der Information. $_CLICK"
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 wurde bereits installiert. $\nSoll die vorherige Version vor dem Installieren von $(^Name) zuerst deinstalliert werden?"
${LangFileString} OK_CANCEL_DESC "$\n$\nOK um fortzufahren oder Abbrechen zum sofortigen Beenden."
${LangFileString} DIFFERENT_USER "Inkscape wurde bereits durch den Benutzer $0 installiert.$\r$\nWenn Sie fortfahren kann die Aktion möglicherweise nicht korrekt abgeschlossen werden!$\r$\nBitte melden Sie sich als $0 an und versuchen Sie es erneut."
${LangFileString} NO_ADMIN "Sie sind nicht Computeradministrator.$\r$\nDas Installieren für alle Benutzer kann möglicherweise nicht korrekt abgeschlossen werden.$\r$\nBitte wählen Sie die Option 'Für alle Benutzer' ab."
${LangFileString} NOT_SUPPORTED "Es ist bekannt, dass Inkscape unter Windows 95/98/ME nicht oder nicht stabil läuft!$\r$\nBitte prüfen Sie die offizielle Webseite für detaillierte Informationen."
${LangFileString} Full "Vollständig"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Inkscape-Vektorgrafikeditor (erforderlich)"
${LangFileString} CoreDesc "Inkscape-Basisdateien und -DLLs"
${LangFileString} GTKFiles "GTK+-Laufzeitumgebung (erforderlich)"
${LangFileString} GTKFilesDesc "Ein Multi-Plattform-GUI-Toolkit, verwendet von Inkscape"
${LangFileString} Shortcuts "Verknüpfungen"
${LangFileString} ShortcutsDesc "Verknüpfungen zum Start von Inkscape"
${LangFileString} Alluser "Für alle Benutzer"
${LangFileString} AlluserDesc "Installiert diese Anwendung für alle Benutzer dieses Computers (all users)"
${LangFileString} Startmenu "Startmenü"
${LangFileString} StartmenuDesc "Erstellt einen Eintrag für Inkscape im Startmenü"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Erstellt eine Verknüpfung zu Inkscape auf dem Desktop"
${LangFileString} Quicklaunch "Schnellstartleiste"
${LangFileString} QuicklaunchDesc "Erstellt eine Verknüpfung zu Inkscape in der Schnellstartleiste"
${LangFileString} SVGWriter "SVG-Dateien mit Inkscape öffnen"
${LangFileString} SVGWriterDesc "Inkscape als Standardanwendung für SVG-Dateien festlegen"
${LangFileString} ContextMenu "Kontextmenü"
${LangFileString} ContextMenuDesc "Fügt Inkscape in das Kontextmenü von SVG-Dateien ein"
${LangFileString} DeletePrefs "Persönliche Inkscape-Einstellungen löschen"
${LangFileString} DeletePrefsDesc "Löscht verbliebene persönliche Inkscape-Einstellungen einer vorherigen Installation"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Ein Interpreter für die Programmiersprache Python und Python-Module zum Ausführen von Erweiterungen."
${LangFileString} Addfiles "Zusätzliche Dateien"
${LangFileString} AddfilesDesc "Zusätzliche Dateien"
${LangFileString} Extensions "Erweiterungen"
${LangFileString} ExtensionsDesc "Inkscape-Erweiterungen (inklusive vieler Import- und Exportplugins)"
${LangFileString} Examples "Beispiele"
${LangFileString} ExamplesDesc "Beispieldateien, die mit Inkscape erstellt wurden"
${LangFileString} Tutorials "Tutorials"
${LangFileString} TutorialsDesc "Tutorials für die Benutzung von Inkscape"
${LangFileString} Dictionaries "Wörterbücher"
${LangFileString} DictionariesDesc "Wörterbücher für einige gängige Sprachen zur Rechtschreibprüfung in Inkscape"
${LangFileString} Languages "Übersetzungen"
${LangFileString} LanguagesDesc "Übersetzungen und sprachspezifische Inhalte für Inkscape"
${LangFileString} lng_am "Amharisch"
${LangFileString} lng_ar "Arabisch"
${LangFileString} lng_as "Assamesisch"
${LangFileString} lng_az "Aserbaidschanisch"
${LangFileString} lng_be "Weißrussisch"
${LangFileString} lng_bg "Bulgarisch"
${LangFileString} lng_bn "Bangla"
${LangFileString} lng_bn_BD "Bangla Bangladesch"
${LangFileString} lng_br "Bretonisch"
${LangFileString} lng_brx "Bodo"
${LangFileString} lng_ca "Katalanisch"
${LangFileString} lng_ca@valencia "Valencianisches Katalan"
${LangFileString} lng_cs "Tschechisch"
${LangFileString} lng_da "Dänisch"
${LangFileString} lng_de "Deutsch"
${LangFileString} lng_doi "Dogri"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Griechisch"
${LangFileString} lng_en "Englisch"
${LangFileString} lng_en_AU "Englisch/Australien"
${LangFileString} lng_en_CA "Englisch/Kanada"
${LangFileString} lng_en_GB "Englisch/Großbritannien"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spanisch"
${LangFileString} lng_es_MX "Spanisch/Mexico"
${LangFileString} lng_et "Estnisch"
${LangFileString} lng_eu "Baskisch"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finnisch"
${LangFileString} lng_fr "Französisch"
${LangFileString} lng_ga "Irisch"
${LangFileString} lng_gl "Galizisch"
${LangFileString} lng_gu "Gujarati"
${LangFileString} lng_he "Hebräisch"
${LangFileString} lng_hi "Hindi"
${LangFileString} lng_hr "Kroatisch"
${LangFileString} lng_hu "Ungarisch"
${LangFileString} lng_hy "Armenisch"
${LangFileString} lng_id "Indonesisch"
${LangFileString} lng_is "Isländisch"
${LangFileString} lng_it "Italienisch"
${LangFileString} lng_ja "Japanisch"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_kn "Kannada"
${LangFileString} lng_ko "Koreanisch"
${LangFileString} lng_kok "Konkani"
${LangFileString} lng_kok@latin "Konkani in lateinischer Schrift"
${LangFileString} lng_ks@aran "Kashmiri in erweiterter arabischer Schrift"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari-Schrift"
${LangFileString} lng_lt "Litauisch"
${LangFileString} lng_lv "Lettisch"
${LangFileString} lng_mai "Maithili"
${LangFileString} lng_mk "Mazedonisch"
${LangFileString} lng_ml "Malayalam"
${LangFileString} lng_mn "Mongolisch"
${LangFileString} lng_mni "Manipuri"
${LangFileString} lng_mni@beng "Manipuri in bengalischer Schrift"
${LangFileString} lng_mr "Marathi"
${LangFileString} lng_nb "Norwegisch/Bokmål"
${LangFileString} lng_ne "Nepalesisch"
${LangFileString} lng_nl "Niederländisch"
${LangFileString} lng_nn "Norwegisch/Nynorsk"
${LangFileString} lng_or "Orya"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polnisch"
${LangFileString} lng_pt "Portugiesisch"
${LangFileString} lng_pt_BR "Portugiesisch/Brasilien"
${LangFileString} lng_ro "Rumänisch"
${LangFileString} lng_ru "Russisch"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sa "Sanskrit"
${LangFileString} lng_sat "Santali"
${LangFileString} lng_sat@deva "Santali in Devanagari-Schrift"
${LangFileString} lng_sd "Sindhi"
${LangFileString} lng_sd@deva "Sindhi in Devanagari-Schrift"
${LangFileString} lng_sk "Slowakisch"
${LangFileString} lng_sl "Slowenisch"
${LangFileString} lng_sq "Albanisch"
${LangFileString} lng_sr "Serbisch"
${LangFileString} lng_sr@latin "Serbisch in lateinischer Schrift"
${LangFileString} lng_sv "Schwedisch"
${LangFileString} lng_ta "Tamilisch"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Türkisch"
${LangFileString} lng_uk "Ukrainisch"
${LangFileString} lng_ur "Urdu"
${LangFileString} lng_vi "Vietnamesisch"
${LangFileString} lng_zh_CN "Chinesisch (vereinfacht)"
${LangFileString} lng_zh_TW "Chinesisch (traditionell)"
${LangFileString} UInstOpt "Deinstallations-Optionen"
${LangFileString} UInstOpt1 "Bitte wählen Sie die optionalen Deinstallationsparameter"
${LangFileString} PurgePrefs "Persönliche Inkscape-Einstellungen behalten"
${LangFileString} UninstallLogNotFound "Datei $INSTDIR\uninstall.log nicht gefunden!$\r$\nBitte deinstallieren Sie selbst durch Löschen von $INSTDIR!"
${LangFileString} FileChanged "Die Datei $filename wurde nach der Installation geändert.$\r$\nMöchten Sie diese Datei trotzdem löschen?"
${LangFileString} Yes "Ja"
${LangFileString} AlwaysYes "immer mit Ja antworten"
${LangFileString} No "Nein"
${LangFileString} AlwaysNo "immer mit Nein antworten"
