;Language: Ελληνικά (1032, CP1253)
;By Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>
${LangFileString} CaptionDescription "Επεξεργαστής γραφικών κλιμακώσιμων διανυσμάτων ανοικτού κώδικα"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) εκδίδεται με τη γενική άδεια χρήσης (GPL). Η άδεια παρέχεται εδώ μόνο για λόγους πληροφόρησης. $_CLICK"
${LangFileString} DIFFERENT_USER "Το Inkscape εγκαταστάθηκε από το χρήστη $0.$\r$\nΕάν συνεχίσετε ίσως δεν ολοκληρώσετε με επιτυχία!$\r$\nΠαρακαλώ συνδεθείτε ως $0 και ξαναπροσπαθήστε."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 έχει ήδη εγκατασταθεί. $\nΘέλετε να απεγκαταστήσετε την προηγούμενη έκδοση πριν την εγκατάσταση $(^Name);"
${LangFileString} OK_CANCEL_DESC "$\n$\nΠατήστε ΕΝΤΑΞΕΙ για συνέχιση ή πατήστε ΑΚΥΡΩΣΗ για εγκατάλειψη."
${LangFileString} NO_ADMIN "Δεν έχετε δικαιώματα διαχειριστή.$\r$\nΗ εγκατάσταση του Inkscape για όλους τους χρήστες ίσως να μην ολοκληρωθεί με επιτυχία.$\r$\nΑποεπιλέξτε το 'Εγκατάσταση για όλους τους χρήστες'."
${LangFileString} NOT_SUPPORTED "Το Inkscape δεν τρέχει σε Windows 95/98/ME!$\r$\nΠαρακαλώ ελέγξτε τον επίσημο ιστότοπο για λεπτομερείς πληροφορίες."
${LangFileString} Full "Πλήρης"
${LangFileString} Optimal "Βέλτιστη"
${LangFileString} Minimal "Ελάχιστη"
${LangFileString} Core "Επεξεργαστής Inkscape SVG (απαιτείται)"
${LangFileString} CoreDesc "Αρχεία πυρήνα Inkscape και dlls"
${LangFileString} GTKFiles "GTK+ Runtime Environment (απαιτείται)"
${LangFileString} GTKFilesDesc "Μια εργαλειοθήκη GUI πολλαπλού λογισμικού, χρησιμοποιείται από το Inkscape"
${LangFileString} Shortcuts "Συντομεύσεις"
${LangFileString} ShortcutsDesc "Συντομεύσεις για εκκίνηση του Inkscape"
${LangFileString} Alluser "Εγκατάσταση για όλους τους χρήστες"
${LangFileString} AlluserDesc "Εγκατάσταση αυτής της εφαρμογής για οποιονδήποτε χρησιμοποιεί αυτόν τον υπολογιστή (όλοι οι χρήστες)"
${LangFileString} Desktop "Επιφάνεια εργασίας"
${LangFileString} DesktopDesc "Δημιουργία μιας συντόμευσης του Inkscape στην επιφάνεια εργασίας"
${LangFileString} Startmenu "Μενού έναρξης"
${LangFileString} StartmenuDesc "Δημιουργία εισόδου μενού έναρξης για το Inkscape"
${LangFileString} Quicklaunch "Γρήγορη εκκίνηση"
${LangFileString} QuicklaunchDesc "Δημιουργία μιας συντόμευσης του Inkscape στη γραμμή εργαλείων γρήγορης εκκίνησης"
${LangFileString} SVGWriter "’νοιγμα αρχείων SVG με το Inkscape"
${LangFileString} SVGWriterDesc "Επιλογή του Inkscape ως προεπιλεγμένου επεξεργαστή για αρχεία SVG"
${LangFileString} ContextMenu "Θεματικό μενού"
${LangFileString} ContextMenuDesc "Προσθήκη του Inkscape στο θεματικό μενού για αρχεία SVG"
${LangFileString} DeletePrefs "Διαγραφή προσωπικών προτιμήσεων"
${LangFileString} DeletePrefsDesc "Διαγραφή προσωπικών προτιμήσεων που απέμειναν από προηγούμενες εγκαταστάσεις"
${LangFileString} Addfiles "Πρόσθετα αρχεία"
${LangFileString} AddfilesDesc "Πρόσθετα αρχεία"
${LangFileString} Examples "Παραδείγματα"
${LangFileString} ExamplesDesc "Παραδείγματα χρήσης του Inkscape"
${LangFileString} Tutorials "Μαθήματα"
${LangFileString} TutorialsDesc "Μαθήματα χρήσης του Inkscape"
${LangFileString} Languages "Μεταφράσεις"
${LangFileString} LanguagesDesc "Εγκατάσταση ποικίλων μεταφράσεων για το Inkscape"
${LangFileString} lng_am "Αμχαρικά"
${LangFileString} lng_ar "Αραβικά"
${LangFileString} lng_az "Αζέρικα"
${LangFileString} lng_be "Λευκορώσικα"
${LangFileString} lng_bg "Βουλγαρικά"
${LangFileString} lng_bn "Μπενγκάλι"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Βρετονικά"
${LangFileString} lng_ca "Καταλανικά"
${LangFileString} lng_ca@valencia "Καταλανικά Βαλένθιας"
${LangFileString} lng_cs "Τσέχικα"
${LangFileString} lng_da "Δανέζικα"
${LangFileString} lng_de "Γερμανικά"
${LangFileString} lng_dz "Ντζόνγκα"
${LangFileString} lng_el "Ελληνικά"
${LangFileString} lng_en "Αγγλικά"
${LangFileString} lng_en_AU "Αγγλικά Αυστραλίας"
${LangFileString} lng_en_CA "Αγγλικά Καναδά"
${LangFileString} lng_en_GB "Αγγλικά Βρετανίας"
${LangFileString} lng_en_US@piglatin "Pig Λατινικά"
${LangFileString} lng_eo "Εσπεράντο"
${LangFileString} lng_es "Ισπανικά"
${LangFileString} lng_es_MX "Ισπανικά Μεξικού"
${LangFileString} lng_et "Εσθονικά"
${LangFileString} lng_eu "Βασκικά"
${LangFileString} lng_fa "Φαρσί"
${LangFileString} lng_fi "Φινλανδικά"
${LangFileString} lng_fr "Γαλλικά"
${LangFileString} lng_ga "Ιρλανδικά"
${LangFileString} lng_gl "Γαλικιανικά"
${LangFileString} lng_he "Εβραϊκά"
${LangFileString} lng_hr "Κροατικά"
${LangFileString} lng_hu "Ουγγρικά"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Ινδονησιακά"
${LangFileString} lng_is "Icelandic"
${LangFileString} lng_it "Ιταλικά"
${LangFileString} lng_ja "Γιαπωνέζικα"
${LangFileString} lng_km "Χμερ"
${LangFileString} lng_ko "Κορεατικά"
${LangFileString} lng_lt "Λιθουανικά"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Μακεδονικά"
${LangFileString} lng_mn "Μογγολικά"
${LangFileString} lng_ne "Νεπαλικά"
${LangFileString} lng_nb "Νορβηγικά Bokmεl"
${LangFileString} lng_nl "Ολλανδικά"
${LangFileString} lng_nn "Νορβηγικά Nynorsk"
${LangFileString} lng_pa "Παντζάμπικα"
${LangFileString} lng_pl "Πολωνικά"
${LangFileString} lng_pt "Πορτογαλικά"
${LangFileString} lng_pt_BR "Πορτογαλικά Βραζιλίας"
${LangFileString} lng_ro "Ρουμάνικα"
${LangFileString} lng_ru "Ρώσικα"
${LangFileString} lng_rw "Κίνιαρουάντα"
${LangFileString} lng_sk "Σλοβάκικα"
${LangFileString} lng_sl "Σλοβένικα"
${LangFileString} lng_sq "Αλβανικά"
${LangFileString} lng_sr "Σέρβικα"
${LangFileString} lng_sr@latin "Σέρβικα σε λατινική γραφή"
${LangFileString} lng_sv "Σουηδικά"
${LangFileString} lng_te "Τελούγκου"
${LangFileString} lng_th "Τάι"
${LangFileString} lng_tr "Τούρκικα"
${LangFileString} lng_uk "Ουκρανικά"
${LangFileString} lng_vi "Βιετναμέζικα"
${LangFileString} lng_zh_CN "Απλοποιημένα κινέζικα"
${LangFileString} lng_zh_TW "Παραδοσιακά κινέζικα"
${LangFileString} UInstOpt "Επιλογές απεγκατάστασης"
${LangFileString} UInstOpt1 "Παρακαλώ διαλέξτε για πρόσθετες επιλογές"
${LangFileString} PurgePrefs "Διατήρηση προσωπικών προτιμήσεων"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log δεν βρέθηκε!$\r$\nΠαρακαλώ απεγκαταστήστε καθαρίζοντας τον κατάλογο $INSTDIR μόνοι σας!"
${LangFileString} FileChanged "Το αρχείο $filename άλλαξε μετά την εγκατάσταση.$\r$\nΘέλετε ακόμα να διαγράψετε αυτό το αρχείο;"
${LangFileString} Yes "Ναι"
${LangFileString} AlwaysYes "απαντήστε πάντα Ναι"
${LangFileString} No "Όχι"
${LangFileString} AlwaysNo "απαντήστε πάντα Όχι"
