;Language: Icelandic (861, CP1252)
;By Adib Taraben <theadib@gmail.com>
;Translation by Sveinn í Felli <sv1@fellsnet.is>
${LangFileString} CaptionDescription "Opinð og frjálst teikniforrit fyrir vigramyndir (Scalable Vector Graphics)"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) er gefið út með GNU General Public License (GPL) notkunarleyfinu. Notkunarleyfið er haft hér með eingöngu til upplýsingar. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape hefur þegar verið sett upp af notandanum $0.$\r$\nEf þú heldur áfram gæti verið að uppsetningin heppnaðist ekki!$\r$\nSkráðu þig inn sem $0 og reyndu aftur."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 hefur þegar verið sett upp. $\nViltu fjarlægja fyrri útgáfuna áður en þú setur upp $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nÝttu á 'Í lagi / OK' til að halda áfram eða á 'Hætta við / CANCEL' til að hætta við."
${LangFileString} NO_ADMIN "Þú ert ekki með kerfisstjóraréttindi.$\r$\nUppsetning Inkscape fyrir alla notendur er ekki líkleg til að heppnast.$\r$\nTaktu hakið úr 'Setja upp fyrir alla notendur' valkostinum."
${LangFileString} NOT_SUPPORTED "Inkscape keyrir ekki í Windows 95/98/ME!$\r$\nSkoðaðu opinberu heimasíðuna til að sjá ítarlegri upplýsingar."
${LangFileString} Full "Full"
${LangFileString} Optimal "Bestuð"
${LangFileString} Minimal "Lágmarks"
${LangFileString} Core "Inkscape SVG ritillinn (krafist)"
${LangFileString} CoreDesc "Kjarni Inkscape skráa og dll aðgerðasöfn"
${LangFileString} GTKFiles "GTK+ keyrsluumhverfi (krafist)"
${LangFileString} GTKFilesDesc "Fjölkerfa myndrænt GUI tólasett, notað af Inkscape"
${LangFileString} Shortcuts "Flýtileiðir"
${LangFileString} ShortcutsDesc "Flýtileiðir til að ræsa Inkscape"
${LangFileString} Alluser "Setja upp fyrir alla notendur"
${LangFileString} AlluserDesc "Setja þetta forrit upp fyrir alla sem nota þessa tölvu (allir notendur)"
${LangFileString} Desktop "Skjáborð"
${LangFileString} DesktopDesc "Búa til flýtileið fyrir Inkscape á skjáborðinu (Desktop)"
${LangFileString} Startmenu "Aðalvalmynd"
${LangFileString} StartmenuDesc "Búa til færslu í aðalvalmynd (Start Menu) fyrir Inkscape"
${LangFileString} Quicklaunch "Flýtiræsing"
${LangFileString} QuicklaunchDesc "Búa til flýtileið fyrir Inkscape á flýtiræsistikunni (Quick Launch)"
${LangFileString} SVGWriter "Opna SVG skrár með Inkscape"
${LangFileString} SVGWriterDesc "Velja Inkscape sem sjálfgefið forrit til að vinna með SVG skrár"
${LangFileString} ContextMenu "Samhengisvalmynd"
${LangFileString} ContextMenuDesc "Bæta Inkscape inn í samhengisvalmynd (Context Menu) fyrir SVG skrár"
${LangFileString} DeletePrefs "Eyða persónulegum kjörstillingum"
${LangFileString} DeletePrefsDesc "Eyða persónulegum kjörstillingum sem hafa orðið eftir frá fyrri uppsetningum"
${LangFileString} Addfiles "Viðbótarskrár"
${LangFileString} AddfilesDesc "Viðbótarskrár"
${LangFileString} Examples "Sýnidæmi"
${LangFileString} ExamplesDesc "Sýnidæmi um notkun Inkscape"
${LangFileString} Tutorials "Kennsluefni"
${LangFileString} TutorialsDesc "Kennsluefni fyrir notkun Inkscape"
${LangFileString} Languages "Þýðingar"
${LangFileString} LanguagesDesc "Setja inn ýmsar þýðingar á Inkscape"
${LangFileString} lng_am "Amharíska"
${LangFileString} lng_ar "Arabíska"
${LangFileString} lng_az "Azerbadjanska"
${LangFileString} lng_be "Hvítrússneska"
${LangFileString} lng_bg "Búlgarska"
${LangFileString} lng_bn "Bengalska"
${LangFileString} lng_bn_BD "Bangladesh bengalska"
${LangFileString} lng_br "Bretónska"
${LangFileString} lng_ca "Katalónska"
${LangFileString} lng_ca@valencia "Valensíönsk katalónska"
${LangFileString} lng_cs "Tékkneska"
${LangFileString} lng_da "Danska"
${LangFileString} lng_de "Þýska"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Gríska"
${LangFileString} lng_en "Enska"
${LangFileString} lng_en_AU "Áströlsk enska"
${LangFileString} lng_en_CA "Kanadísk enska"
${LangFileString} lng_en_GB "Bresk enska"
${LangFileString} lng_en_US@piglatin "Pig Latína"
${LangFileString} lng_eo "Esperantó"
${LangFileString} lng_es "Spænska"
${LangFileString} lng_es_MX "Mexíkönsk spænska"
${LangFileString} lng_et "Eistneska"
${LangFileString} lng_eu "Baskneska"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finnska"
${LangFileString} lng_fr "Franska"
${LangFileString} lng_ga "Írska"
${LangFileString} lng_gl "Galisíska"
${LangFileString} lng_he "Hebreska"
${LangFileString} lng_hr "Króatíska"
${LangFileString} lng_hu "Ungverska"
${LangFileString} lng_hy "Armenska"
${LangFileString} lng_id "Indónesíska"
${LangFileString} lng_is "Íslenska"
${LangFileString} lng_it "Ítalska"
${LangFileString} lng_ja "Japanska"
${LangFileString} lng_km "Khmeríska"
${LangFileString} lng_ko "Kóreska"
${LangFileString} lng_lt "Litháenska"
${LangFileString} lng_lv "Lettneska"
${LangFileString} lng_mk "Makedónska"
${LangFileString} lng_mn "Mongólska"
${LangFileString} lng_ne "Nepalska"
${LangFileString} lng_nb "Norskt bókmál"
${LangFileString} lng_nl "Hollenska"
${LangFileString} lng_nn "Nýnorska"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Pólska"
${LangFileString} lng_pt "Portúgalska"
${LangFileString} lng_pt_BR "Brasilísk portúgalska"
${LangFileString} lng_ro "Rúmenska"
${LangFileString} lng_ru "Rússneska"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Slóvakíska"
${LangFileString} lng_sl "Slóvenska"
${LangFileString} lng_sq "Albanska"
${LangFileString} lng_sr "Serbneska"
${LangFileString} lng_sr@latin "Serbneska með latnesku letri"
${LangFileString} lng_sv "Sænska"
${LangFileString} lng_te "Telúgú"
${LangFileString} lng_th "Tælenska"
${LangFileString} lng_tr "Tyrkneska"
${LangFileString} lng_uk "Úkraínska"
${LangFileString} lng_vi "Víetnamska"
${LangFileString} lng_zh_CN "Einfölduð kínverska"
${LangFileString} lng_zh_TW "Hefðbundin kínverska"
${LangFileString} UInstOpt "Valkostir við fjarlægingu"
${LangFileString} UInstOpt1 "Ákveddu hvað þú vilt gera fyrir þessa aukavalkosti"
${LangFileString} PurgePrefs "Halda persónulegum kjörstillingum"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log fannst ekki!$\r$\nFjarlægðu forritið með því að hreinsa út úr möppunni $INSTDIR yourself!"
${LangFileString} FileChanged "Skráin $filename hefur breyst eftir uppsetningu.$\r$\nViltu samt eyða þessari skrá?"
${LangFileString} Yes "Já"
${LangFileString} AlwaysYes "alltaf svara Já"
${LangFileString} No "Nei"
${LangFileString} AlwaysNo "alltaf svara Nei"
