;Language: English (1033, ANSI)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open Source Scalable Vector Graphics Editor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) dilepas dibawah GNU General Public License (GPL). Lisensi ditampilkan disini hanya untuk keperluan informasi saja. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape telah dipasang oleh pengguna $0.$\r$\nIf jika anda melanjutkan, ada kemungkinan anda tidak bisa memasangnya dengan sukses!$\r$\nSilahkan masuk sebagai $0 dan mencoba lagi."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 sudah terpasang. $\nApakah anda ingin melepas versi sebelumnya sebelum memasang $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nTekan OK untuk melanjutkan atau tekan CANCEL untuk membatalkan."
${LangFileString} NO_ADMIN "Anda tidak memiliki hak Administrator.$\r$\nMemasang Inkscape untuk semua pengguna kemungkinan tidak berhasil.$\r$\nLepas centang pada pilihan 'Pasang untuk semua pengguna'."
${LangFileString} NOT_SUPPORTED "Inkscape tidak bisa dijalankan pada Windows 95/98/ME!$\r$\nSilahkan lihat situs resmi untuk informasi lebih detail."
${LangFileString} Full "Full"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Editor SVG Inkscape (dibutuhkan)"
${LangFileString} CoreDesc "Berkas inti Inkscape dan dllnya"
${LangFileString} GTKFiles "GTK+ Runtime Environment (dibutuhkan)"
${LangFileString} GTKFilesDesc "GUI toolkit multi-platform, digunakan oleh Inkscape"
${LangFileString} Shortcuts "Shortcut"
${LangFileString} ShortcutsDesc "Shortcut untuk memulai Inkscape"
${LangFileString} Alluser "Pasang untuk semua pengguna"
${LangFileString} AlluserDesc "Pasang aplikasi ini untuk semua pengguna komputer ini"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Buat shortcut Inkscape di Desktop"
${LangFileString} Startmenu "Start Menu"
${LangFileString} StartmenuDesc "Buat pilihan Start Menu untuk Inkscape"
${LangFileString} Quicklaunch "Quick Launch"
${LangFileString} QuicklaunchDesc "Buat shortcut Inkscape di toolbar Quick Launch"
${LangFileString} SVGWriter "Buka berkas SVG menggunakan Inkscape"
${LangFileString} SVGWriterDesc "Pilih Inkscape sebagai editor utama berkas SVG"
${LangFileString} ContextMenu "Context Menu"
${LangFileString} ContextMenuDesc "Tambahkan Inkscape kedalam Context Menu untuk berkas SVG"
${LangFileString} DeletePrefs "Hapus preferensi personal"
${LangFileString} DeletePrefsDesc "Hapus preferensi personal dari pemasangan sebelumnya"
${LangFileString} Addfiles "Berkas-berkas tambahan"
${LangFileString} AddfilesDesc "Berkas-berkas tambahan"
${LangFileString} Examples "Contoh"
${LangFileString} ExamplesDesc "Contoh menggunakan Inkscape"
${LangFileString} Tutorials "Tutorial"
${LangFileString} TutorialsDesc "Tutorials menggunakan Inkscape"
${LangFileString} Languages "Terjemahan"
${LangFileString} LanguagesDesc "Pasang macam-macam terjemahan untuk Inkscape"
${LangFileString} lng_am "Amharic"
${LangFileString} lng_ar "Arab"
${LangFileString} lng_az "Azerbaijan"
${LangFileString} lng_be "Belarus"
${LangFileString} lng_bg "Bulgaria"
${LangFileString} lng_bn "Benggala"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Breton"
${LangFileString} lng_ca "Katalan"
${LangFileString} lng_ca@valencia "Katalan Valencia"
${LangFileString} lng_cs "Ceko"
${LangFileString} lng_da "Denmark"
${LangFileString} lng_de "Jerman"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Yunani"
${LangFileString} lng_en "Inggris"
${LangFileString} lng_en_AU "Inggris Australia"
${LangFileString} lng_en_CA "Inggris Kanada"
${LangFileString} lng_en_GB "Inggris Inggris"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spanyol"
${LangFileString} lng_es_MX "Spanyol Meksiko"
${LangFileString} lng_et "Estonia"
${LangFileString} lng_eu "Basque"
${LangFileString} lng_fa "Persia"
${LangFileString} lng_fi "Finlandia"
${LangFileString} lng_fr "Perancis"
${LangFileString} lng_ga "Irlandia"
${LangFileString} lng_gl "Galician"
${LangFileString} lng_he "Ibrani"
${LangFileString} lng_hr "Kroasia"
${LangFileString} lng_hu "Hongaria"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Bahasa Indonesia"
${LangFileString} lng_is "Icelandic"
${LangFileString} lng_it "Italia"
${LangFileString} lng_ja "Jepang"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Korea"
${LangFileString} lng_lt "Lithuania"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedonia"
${LangFileString} lng_mn "Mongolia"
${LangFileString} lng_ne "Nepal"
${LangFileString} lng_nb "Bokmål Norwegia"
${LangFileString} lng_nl "Belanda"
${LangFileString} lng_nn "Nynorsk Norwegia"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polandia"
${LangFileString} lng_pt "Portugis"
${LangFileString} lng_pt_BR "Portugis Brasil"
${LangFileString} lng_ro "Rumania"
${LangFileString} lng_ru "Rusia"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Slovakia"
${LangFileString} lng_sl "Slovenia"
${LangFileString} lng_sq "Albania"
${LangFileString} lng_sr "Serbia"
${LangFileString} lng_sr@latin "Serbia dalam Latin"
${LangFileString} lng_sv "Swedia"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Turki"
${LangFileString} lng_uk "Ukraina"
${LangFileString} lng_vi "Vietnam"
${LangFileString} lng_zh_CN "Cina Simplifed"
${LangFileString} lng_zh_TW "Cina Tradisional"
${LangFileString} UInstOpt "Pilihan Pelepasan"
${LangFileString} UInstOpt1 "Silahkan pilih pilihan tambahan"
${LangFileString} PurgePrefs "Simpal preferensi personal"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log tidak ditemukan!$\r$\nSilahkan melepas dengan menghapus direktori $INSTDIR!"
${LangFileString} FileChanged "Berkas $filename telah berubah setelah pemasangan.$\r$\nApa anda masih ingin menghapus berkas tersebut?"
${LangFileString} Yes "Ya"
${LangFileString} AlwaysYes "selalu pilih Ya"
${LangFileString} No "Tidak"
${LangFileString} AlwaysNo "selalu pilih Tidak"
