;Language: English (1033, ANSI)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open Source Scalable Vector Graphics Editor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) dilepas dibawah GNU General Public License (GPL). Lisensi ditampilkan disini hanya untuk keperluan informasi saja. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape telah dipasang oleh pengguna $0.$\r$\nIf jika anda melanjutkan, ada kemungkinan anda tidak bisa memasangnya dengan sukses!$\r$\nSilahkan masuk sebagai $0 dan mencoba lagi."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 sudah terpasang. $\nApakah anda ingin melepas versi sebelumnya sebelum memasang $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nTekan OK untuk melanjutkan atau tekan CANCEL untuk membatalkan."
${LangFileString} NO_ADMIN "Anda tidak memiliki hak Administrator.$\r$\nMemasang Inkscape untuk semua pengguna kemungkinan tidak berhasil.$\r$\nLepas centang pada pilihan 'Pasang untuk semua pengguna'."
${LangFileString} NOT_SUPPORTED "Inkscape tidak bisa dijalankan pada Windows 95/98/ME!$\r$\nSilahkan lihat situs resmi untuk informasi lebih detail."
${LangFileString} Full "Full"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Editor SVG Inkscape (dibutuhkan)"
${LangFileString} CoreDesc "Berkas inti Inkscape dan dllnya"
${LangFileString} GTKFiles "GTK+ Runtime Environment (dibutuhkan)"
${LangFileString} GTKFilesDesc "GUI toolkit multi-platform, digunakan oleh Inkscape"
${LangFileString} Shortcuts "Shortcut"
${LangFileString} ShortcutsDesc "Shortcut untuk memulai Inkscape"
${LangFileString} Alluser "Pasang untuk semua pengguna"
${LangFileString} AlluserDesc "Pasang aplikasi ini untuk semua pengguna komputer ini"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Buat shortcut Inkscape di Desktop"
${LangFileString} Startmenu "Start Menu"
${LangFileString} StartmenuDesc "Buat pilihan Start Menu untuk Inkscape"
${LangFileString} Quicklaunch "Quick Launch"
${LangFileString} QuicklaunchDesc "Buat shortcut Inkscape di toolbar Quick Launch"
${LangFileString} SVGWriter "Buka berkas SVG menggunakan Inkscape"
${LangFileString} SVGWriterDesc "Pilih Inkscape sebagai editor utama berkas SVG"
${LangFileString} ContextMenu "Context Menu"
${LangFileString} ContextMenuDesc "Tambahkan Inkscape kedalam Context Menu untuk berkas SVG"
${LangFileString} DeletePrefs "Hapus preferensi personal"
${LangFileString} DeletePrefsDesc "Hapus preferensi personal dari pemasangan sebelumnya"
${LangFileString} Addfiles "Berkas-berkas tambahan"
${LangFileString} AddfilesDesc "Berkas-berkas tambahan"
${LangFileString} Examples "Contoh"
${LangFileString} ExamplesDesc "Contoh menggunakan Inkscape"
${LangFileString} Tutorials "Tutorial"
${LangFileString} TutorialsDesc "Tutorials menggunakan Inkscape"
${LangFileString} Languages "Terjemahan"
${LangFileString} LanguagesDesc "Pasang macam-macam terjemahan untuk Inkscape"
${LangFileString} lng_am "Amharic"
${LangFileString} lng_ar "Arabic"
${LangFileString} lng_az "Azerbaijani"
${LangFileString} lng_be "Byelorussian"
${LangFileString} lng_bg "Bulgarian"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_br "Breton"
${LangFileString} lng_ca "Catalan"
${LangFileString} lng_ca@valencia "Valencian Catalan"
${LangFileString} lng_cs "Czech"
${LangFileString} lng_da "Danish"
${LangFileString} lng_de "German"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Greek"
${LangFileString} lng_en "English"
${LangFileString} lng_en_AU "Australian English"
${LangFileString} lng_en_CA "Canadian English"
${LangFileString} lng_en_GB "British English"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spanish"
${LangFileString} lng_es_MX "Mexican Spanish"
${LangFileString} lng_et "Estonian"
${LangFileString} lng_eu "Basque"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finnish"
${LangFileString} lng_fr "French"
${LangFileString} lng_ga "Irish"
${LangFileString} lng_gl "Gallegan"
${LangFileString} lng_he "Hebrew"
${LangFileString} lng_hr "Croatian"
${LangFileString} lng_hu "Hungarian"
${LangFileString} lng_id "Bahasa Indonesia"
${LangFileString} lng_it "Italian"
${LangFileString} lng_ja "Japanese"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Korean"
${LangFileString} lng_lt "Lithuanian"
${LangFileString} lng_mk "Macedonian"
${LangFileString} lng_mn "Mongolian"
${LangFileString} lng_ne "Nepali"
${LangFileString} lng_nb "Norwegian Bokmål"
${LangFileString} lng_nl "Dutch"
${LangFileString} lng_nn "Norwegian Nynorsk"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polish"
${LangFileString} lng_pt "Portuguese"
${LangFileString} lng_pt_BR "Brazilian Portuguese"
${LangFileString} lng_ro "Romanian"
${LangFileString} lng_ru "Russian"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Slovak"
${LangFileString} lng_sl "Slovenian"
${LangFileString} lng_sq "Albanian"
${LangFileString} lng_sr "Serbian"
${LangFileString} lng_sr@latin "Serbian in Latin script"
${LangFileString} lng_sv "Swedish"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Turkish"
${LangFileString} lng_uk "Ukrainian"
${LangFileString} lng_vi "Vietnamese"
${LangFileString} lng_zh_CN "Simplifed Chinese"
${LangFileString} lng_zh_TW "Traditional Chinese"
${LangFileString} UInstOpt "Pilihan Pelepasan"
${LangFileString} UInstOpt1 "Silahkan pilih pilihan tambahan"
${LangFileString} PurgePrefs "Simpal preferensi personal"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log tidak ditemukan!$\r$\nSilahkan melepas dengan menghapus direktori $INSTDIR!"
${LangFileString} FileChanged "Berkas $filename telah berubah setelah pemasangan.$\r$\nApa anda masih ingin menghapus berkas tersebut?"
${LangFileString} Yes "Ya"
${LangFileString} AlwaysYes "selalu pilih Ya"
${LangFileString} No "Tidak"
${LangFileString} AlwaysNo "selalu pilih Tidak"
