;Language: Italian (1040, CP1252)
;By Emanuele Mandola earween@gmail.com
${LangFileString} CaptionDescription "Editor di grafica vettoriale Open Source"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) è rilasciato sotto GNU General Public License (GPL). La licenza è fornita solo a scopo informativo. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape è stato installato dall'utente $0.  Potrebbe non essere possibile portare a termine l'installazione.   Accedere come $0 e riprovare."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 è già stata installata. $\nRimuovere la versione precedente prima di installare $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPremere OK per continuare o Annulla per uscire."
${LangFileString} NO_ADMIN "Non si posseggono i diritti di amministratore.  Potrebbe non essere possibile installare Inkscape per tutti gli utenti.  Non selezionare l'opzione 'Per Tutti Gli Utenti'"
${LangFileString} NOT_SUPPORTED "Inkscape non è compatibile con i sistemi operativi Windows 95/98/ME!\n\nPer ulteriori informazioni consultare il sito ufficiale."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Consigliata"
${LangFileString} Minimal "Minima"
${LangFileString} Core "Inkscape SVG Editor (richiesto)"
${LangFileString} CoreDesc "Core Inkscape file e dll"
${LangFileString} GTKFiles "GTK+ Runtime Environment (richiesto)"
${LangFileString} GTKFilesDesc "Librerie grafiche multipiattaforma, usate da Inkscape"
${LangFileString} Shortcuts "Collegamenti"
${LangFileString} ShortcutsDesc "Collegamenti per l'avvio Inkscape"
${LangFileString} Alluser "Per tutti gli utenti"
${LangFileString} AlluserDesc "Installa questa applicazione per tutti coloro che usano questo computer (tutti gli utenti)"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Crea un colegamento a Inkscape sul Desktop"
${LangFileString} Startmenu "Start Menu"
${LangFileString} StartmenuDesc "Crea una cartella in Start Menu per Inkscape"
${LangFileString} Quicklaunch "Avvio Rapido"
${LangFileString} QuicklaunchDesc "Crea un collegamento a Inkscape nella barra di Avvio Rapido"
${LangFileString} SVGWriter "Apre i file SVG con Inkscape"
${LangFileString} SVGWriterDesc "Imposta Inkscape come editor predefinito per i file SVG"
${LangFileString} ContextMenu "Menu Contestuale"
${LangFileString} ContextMenuDesc "Aggiunge Inkscape nel Menu Contestuale per i file SVG"
${LangFileString} DeletePrefs "Rimuovere impostazioni personali"
${LangFileString} DeletePrefsDesc "Rimuove le impostazioni personali lasciate da installazioni precedenti"
${LangFileString} Addfiles "File Aggiuntivi"
${LangFileString} AddfilesDesc "File Aggiuntivi"
${LangFileString} Examples "Esempi"
${LangFileString} ExamplesDesc "Esempi d'uso di Inkscape"
${LangFileString} Tutorials "Tutorial"
${LangFileString} TutorialsDesc "Tutorial per l'uso di Inkscape"
${LangFileString} Languages "Traduzioni"
${LangFileString} LanguagesDesc "Installa altre traduzioni per Inkscape"
${LangFileString} lng_am "Aramaico"
${LangFileString} lng_ar "Arabo"
${LangFileString} lng_az "Azerbaigiano"
${LangFileString} lng_be "Bielorusso"
${LangFileString} lng_bg "Bulgaro"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Bretone"
${LangFileString} lng_ca "Catalano"
${LangFileString} lng_ca@valencia "Catalano Valenciano"
${LangFileString} lng_cs "Ceco"
${LangFileString} lng_da "Danese"
${LangFileString} lng_de "Tedesco"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Greco"
${LangFileString} lng_en "Inglese"
${LangFileString} lng_en_AU "Inglese Australiano"
${LangFileString} lng_en_CA "Inglese Canadese"
${LangFileString} lng_en_GB "Inglese Britannico"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spagnolo"
${LangFileString} lng_es_MX "Spagnolo Messicano"
${LangFileString} lng_et "Estone"
${LangFileString} lng_eu "Basco"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finlandese"
${LangFileString} lng_fr "Francese"
${LangFileString} lng_ga "Irlandese"
${LangFileString} lng_gl "Gallese"
${LangFileString} lng_he "Ebreo"
${LangFileString} lng_hr "Croato"
${LangFileString} lng_hu "Ungherese"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonesiano"
${LangFileString} lng_it "Italiano"
${LangFileString} lng_ja "Giopponese"
${LangFileString} lng_km "Khmer"
${LangFileString} lng_ko "Koreano"
${LangFileString} lng_lt "Lituano"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedone"
${LangFileString} lng_mn "Mongolo"
${LangFileString} lng_ne "Nepali"
${LangFileString} lng_nb "Norvegese Bokmål"
${LangFileString} lng_nl "Olandese"
${LangFileString} lng_nn "Norvegese Nynorsk"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polacco"
${LangFileString} lng_pt "Portoghese"
${LangFileString} lng_pt_BR "Portoghese Brasiliano"
${LangFileString} lng_ro "Rumeno"
${LangFileString} lng_ru "Russo"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Slovacco"
${LangFileString} lng_sl "Sloveno"
${LangFileString} lng_sq "Albanese"
${LangFileString} lng_sr "Serbo"
${LangFileString} lng_sr@latin "Serbo in caratteri Latini"
${LangFileString} lng_sv "Svedese"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Thai"
${LangFileString} lng_tr "Turco"
${LangFileString} lng_uk "Ucraino"
${LangFileString} lng_vi "Vietnamese"
${LangFileString} lng_zh_CN "Cinese Semplificato"
${LangFileString} lng_zh_TW "Cinese Tradizionale"
${LangFileString} UInstOpt "Opzioni di Disinstallazione"
${LangFileString} UInstOpt1 "Scegli ulteriori Opzioni"
${LangFileString} PurgePrefs "Mantieni le Impostazioni personali"
${LangFileString} UninstallLogNotFound "Impossibile trovare $INSTDIR\uninstall.log !$\r$\nPer continuare la rimozione, cancellare la cartella $INSTDIR a mano."
${LangFileString} FileChanged "Il file $filename è stato modificato rispetto all'ultima installazione.$\r$\nRimuoverlo comunque?"
${LangFileString} Yes "Sì"
${LangFileString} AlwaysYes "rispondere sempre Sì"
${LangFileString} No "No"
${LangFileString} AlwaysNo "rispondere sempre No"
