;Language: Japanese (1041, CP932)
;By Kenji Inoue <kenz@oct.zaq.ne.jp>, Masato Hashimoto <cabezon.hashimoto@gmail.com>
${LangFileString} CaptionDescription "Open Source Scalable Vector Graphics Editor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) は GNU General Public License (GPL) の下でリリースされます。参考に当該ライセンスをここに表示します。$_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape はユーザー $0 によってインストールされています。$\r$\nこのまま続けると正常に完了しないかもしれません。$\r$\n$0 でログインしてから再度試みてください。"
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 は既にインストールされています。$\n$(^Name) をインストールする前に以前のバージョンを削除しますか?"
${LangFileString} OK_CANCEL_DESC "$\n$\nOK を押して継続するか CANCEL を押して中止してください。"
${LangFileString} NO_ADMIN "管理者権限がありません。$\r$\nすべてのユーザーに対する Inkscape のインストールは正常に完了しないかもしれません。$\r$\n'すべてのユーザー' オプションのチェックマークを外してください。"
${LangFileString} NOT_SUPPORTED "Inkscape は Windows 95/98/ME 上では動作しません!$\r$\n詳しくはオフィシャルウェブサイトをご覧ください。"
${LangFileString} Full "完全"
${LangFileString} Optimal "最適"
${LangFileString} Minimal "最小"
${LangFileString} Core "Inkscape SVG Editor (必須)"
${LangFileString} CoreDesc "Inkscape のコアファイルとDLL"
${LangFileString} GTKFiles "GTK+ ランタイム環境 (必須)"
${LangFileString} GTKFilesDesc "マルチプラットフォーム対応 GUI ツールキット (Inkscape が使用)"
${LangFileString} Shortcuts "ショートカット"
${LangFileString} ShortcutsDesc "Inkscape を開始するためのショートカット"
${LangFileString} Alluser "すべてのユーザー"
${LangFileString} AlluserDesc "このコンピューターを使うすべての人にこのアプリケーションをインストール (すべてのユーザー)"
${LangFileString} Desktop "デスクトップ"
${LangFileString} DesktopDesc "Inkscape へのショートカットをデスクトップに作成"
${LangFileString} Startmenu "スタートメニュー"
${LangFileString} StartmenuDesc "スタートメニューに Inkscape の項目を作成"
${LangFileString} Quicklaunch "クイック起動"
${LangFileString} QuicklaunchDesc "Inkscape へのショートカットをクイック起動ツールバーに作成"
${LangFileString} SVGWriter "SVG ファイルを Inkscape で開く"
${LangFileString} SVGWriterDesc "SVG ファイルの標準エディターに Inkscape を設定"
${LangFileString} ContextMenu "コンテキストメニュー"
${LangFileString} ContextMenuDesc "SVG ファイルのコンテキストメニューに Inkscape を追加"
${LangFileString} DeletePrefs "個人設定を削除"
${LangFileString} DeletePrefsDesc "以前のインストール時から引き継いだ個人設定を削除"
${LangFileString} Addfiles "追加ファイル"
${LangFileString} AddfilesDesc "追加ファイル"
${LangFileString} Examples "サンプルファイル"
${LangFileString} ExamplesDesc "Inkscape のサンプルファイル"
${LangFileString} Tutorials "チュートリアル"
${LangFileString} TutorialsDesc "Inkscape のチュートリアル"
${LangFileString} Languages "言語"
${LangFileString} LanguagesDesc "Inkscape のさまざまな言語ファイルをインストール"
${LangFileString} lng_am "アムハラ語"
${LangFileString} lng_ar "アラビア語"
${LangFileString} lng_az "アゼルバイジャン語"
${LangFileString} lng_be "ベラルーシ語"
${LangFileString} lng_bg "ブルガリア語"
${LangFileString} lng_bn "ベンガル語"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "ブルトン語"
${LangFileString} lng_ca "カタロニア語"
${LangFileString} lng_ca@valencia "バレンシア語"
${LangFileString} lng_cs "チェコ語"
${LangFileString} lng_da "デンマーク語"
${LangFileString} lng_de "ドイツ語"
${LangFileString} lng_dz "ゾンカ語"
${LangFileString} lng_el "ギリシャ語"
${LangFileString} lng_en "英語"
${LangFileString} lng_en_AU "英語 (オーストラリア)"
${LangFileString} lng_en_CA "英語 (カナダ)"
${LangFileString} lng_en_GB "英語 (英国)"
${LangFileString} lng_en_US@piglatin "ピッグ・ラテン語"
${LangFileString} lng_eo "エスペラント語"
${LangFileString} lng_es "スペイン語"
${LangFileString} lng_es_MX "スペイン語 (メキシコ)"
${LangFileString} lng_et "エストニア語"
${LangFileString} lng_eu "バスク語"
${LangFileString} lng_fa "ファルシ語"
${LangFileString} lng_fi "フィンランド語"
${LangFileString} lng_fr "フランス語"
${LangFileString} lng_ga "アイルランド語"
${LangFileString} lng_gl "ガリシア語"
${LangFileString} lng_he "ヘブライ語"
${LangFileString} lng_hr "クロアチア語"
${LangFileString} lng_hu "ハンガリー語"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "インドネシア語"
${LangFileString} lng_it "イタリア語"
${LangFileString} lng_ja "日本語"
${LangFileString} lng_km "クメール語"
${LangFileString} lng_ko "韓国語"
${LangFileString} lng_lt "リトアニア語"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "マケドニア語"
${LangFileString} lng_mn "モンゴル語"
${LangFileString} lng_ne "ネパール語"
${LangFileString} lng_nb "ノルウェー語ブークモール"
${LangFileString} lng_nl "オランダ語"
${LangFileString} lng_nn "ノルウェー語ニーノシュク"
${LangFileString} lng_pa "パンジャブ語"
${LangFileString} lng_pl "ポーランド語"
${LangFileString} lng_pt "ポルトガル語"
${LangFileString} lng_pt_BR "ポルトガル語 (ブラジル)"
${LangFileString} lng_ro "ルーマニア語"
${LangFileString} lng_ru "ロシア語"
${LangFileString} lng_rw "キニヤルワンダ語"
${LangFileString} lng_sk "スロバキア語"
${LangFileString} lng_sl "スロベニア語"
${LangFileString} lng_sq "アルバニア語"
${LangFileString} lng_sr "セルビア語"
${LangFileString} lng_sr@latin "セルビア語ラテン文字"
${LangFileString} lng_sv "スウェーデン語"
${LangFileString} lng_te "テルグ語"
${LangFileString} lng_th "タイ語"
${LangFileString} lng_tr "トルコ語"
${LangFileString} lng_uk "ウクライナ語"
${LangFileString} lng_vi "ベトナム語"
${LangFileString} lng_zh_CN "中国語 (簡体字)"
${LangFileString} lng_zh_TW "中国語 (繁体字)"
${LangFileString} UInstOpt "アンインストールオプション"
${LangFileString} UInstOpt1 "必要であれば以下のオプションを選択してください"
${LangFileString} PurgePrefs "個人設定を残す"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log が見つかりません!$\r$\nディレクトリ $INSTDIR を手動で削除してアンインストールしてください!"
${LangFileString} FileChanged "ファイル $filename はインストール後に変更されています。$\r$\nこのファイルを削除しますか?"
${LangFileString} Yes "はい"
${LangFileString} AlwaysYes "すべてはい"
${LangFileString} No "いいえ"
${LangFileString} AlwaysNo "すべていいえ"
