;Language: Polish (1045, CP1250)
;By Przemys³aw Loesch <p_loesch@poczta.onet.pl>, Marcin Floryan <marcin.floryan@gmail.com>, Leszek(teo)¯yczkowski <leszekz@gmail.com>
${LangFileString} CaptionDescription "otwarte oprogramowanie do grafiki wektorowej SVG"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) jest udostêpniony na licencji GNU General Public License (GPL). Tekst licencji jest do³¹czony jedynie w celach informacyjnych. $_CLICK"
${LangFileString} DIFFERENT_USER "Program Inkscape zosta³ zainstalowany przez u¿ytkownika $0.$\r$\nJeœli instalacja bêdzie kontynuowana, mo¿e zakoñczyæ siê niepowodzeniem!$\r$\nProszê zalogowaæ siê jako $0 i spróbowaæ ponownie."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 jest ju¿ zainstalowany. $\nCzy chcesz przed zainstalowaniem programu $(^Name) usun¹æ jego poprzedni¹ wersjê?"
${LangFileString} OK_CANCEL_DESC "$\n$\nAby kontynuowaæ instalacjê, naciœnij przycisk OK, aby przerwaæ – Anuluj."
${LangFileString} NO_ADMIN "Nie masz uprawnieñ administratora.$\r$\nInstalacja programu Inkscape dla wszystkich u¿ytkowników mo¿e zakoñczyæ siê niepowodzeniem.$\r$\nProszê wy³¹czyæ opcjê „Dla wszystkich u¿ytkowników”."
${LangFileString} NOT_SUPPORTED "Program Inkscape nie dzia³a w systemach Windows 95/98/ME!$\r$\nProszê zapoznaæ siê z informacjami na ten temat na oficjalnej stronie internetowej programu."
${LangFileString} Full "Pe³na"
${LangFileString} Optimal "Optymalna"
${LangFileString} Minimal "Minimalna"
${LangFileString} Core "Inkscape Edytor SVG (wymagane)"
${LangFileString} CoreDesc "Podstawowe pliki i biblioteki dll dla programu Inkscape"
${LangFileString} GTKFiles "Œrodowisko pracy GTK+ (wymagane)"
${LangFileString} GTKFilesDesc "Wieloplatformowe œrodowisko graficzne, z którego korzysta Inkscape"
${LangFileString} Shortcuts "Skróty"
${LangFileString} ShortcutsDesc "Skróty do uruchamiania programu Inkscape"
${LangFileString} Alluser "dla wszystkich u¿ytkowników"
${LangFileString} AlluserDesc "Program Inkscape zostanie zainstalowany dla wszystkich u¿ytkowników tego komputera"
${LangFileString} Desktop "Pulpit"
${LangFileString} DesktopDesc "Na pulpicie zostanie utworzony skrót do uruchamiania programu Inkscape"
${LangFileString} Startmenu "Menu Start"
${LangFileString} StartmenuDesc "W menu Start zostanie utworzony skrót do uruchamiania programu Inkscape"
${LangFileString} Quicklaunch "Pasek szybkiego uruchamiania"
${LangFileString} QuicklaunchDesc "Na pasku szybkiego uruchamiania zostanie utworzony skrót do uruchamiania programu Inkscape"
${LangFileString} SVGWriter "Otwieraj pliki SVG za pomoc¹ programu Inkscape"
${LangFileString} SVGWriterDesc "Program Inkscape bêdzie domyœlnym edytorem plików SVG"
${LangFileString} ContextMenu "Menu kontekstowe"
${LangFileString} ContextMenuDesc "Do systemowego menu kontekstowego zostanie dodany program Inkscape"
${LangFileString} DeletePrefs "Usuñ ustawienia u¿ytkownika"
${LangFileString} DeletePrefsDesc "Zostan¹ usuniête ustawienia u¿ytkownika pozostawione przez poprzednie instalacje"
${LangFileString} Addfiles "Pliki dodatkowe"
${LangFileString} AddfilesDesc "Zostan¹ dodane wybrane poni¿ej dodatkowe pliki"
${LangFileString} Examples "Przyk³ady"
${LangFileString} ExamplesDesc "Przyk³ady u¿ycia programu Inkscape"
${LangFileString} Tutorials "Poradniki"
${LangFileString} TutorialsDesc "Poradniki jak korzystaæ z programu Inkscape"
${LangFileString} Languages "Jêzyki interfejsu"
${LangFileString} LanguagesDesc "Dostêpne jêzyki interfejsu dla programu Inkscape"
${LangFileString} lng_am "Amharski"
${LangFileString} lng_ar "Arabski"
${LangFileString} lng_az "Azerski"
${LangFileString} lng_be "Bia³oruski"
${LangFileString} lng_bg "Bu³garski"
${LangFileString} lng_bn "Bengalski"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Bretoñski"
${LangFileString} lng_ca "Kataloñski"
${LangFileString} lng_ca@valencia "Walencki-Kataloñski"
${LangFileString} lng_cs "Czeski"
${LangFileString} lng_da "Duñski"
${LangFileString} lng_de "Niemiecki"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Grecki"
${LangFileString} lng_en "Angielski"
${LangFileString} lng_en_AU "Angielski-Australijski"
${LangFileString} lng_en_CA "Angielski-Kanadyjski"
${LangFileString} lng_en_GB "Angielski-Brytyjski"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Hiszpañski"
${LangFileString} lng_es_MX "Hiszpañski-Meksykañski"
${LangFileString} lng_et "Estoñski"
${LangFileString} lng_eu "Baskijski"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Fiñski"
${LangFileString} lng_fr "Francuski"
${LangFileString} lng_ga "Irlandzki"
${LangFileString} lng_gl "Galicyjski"
${LangFileString} lng_he "Hebrajski"
${LangFileString} lng_hr "Chorwacki"
${LangFileString} lng_hu "Wêgierski"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonezyjski"
${LangFileString} lng_it "W³oski"
${LangFileString} lng_ja "Japoñski"
${LangFileString} lng_km "Kmerski"
${LangFileString} lng_ko "Koreañski"
${LangFileString} lng_lt "Litewski"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedoñski"
${LangFileString} lng_mn "Mongolski"
${LangFileString} lng_ne "Nepali"
${LangFileString} lng_nb "Norweski Bokmål"
${LangFileString} lng_nl "Holenderski"
${LangFileString} lng_nn "Norweski Nynorsk"
${LangFileString} lng_pa "Pend¿abski"
${LangFileString} lng_pl "Polski"
${LangFileString} lng_pt "Portugalski"
${LangFileString} lng_pt_BR "Portugalski-Brazylijski"
${LangFileString} lng_ro "Rumuñski"
${LangFileString} lng_ru "Rosyjski"
${LangFileString} lng_rw "Ruanda-Rundi "
${LangFileString} lng_sk "S³owacki"
${LangFileString} lng_sl "S³oweñski"
${LangFileString} lng_sq "Albañski"
${LangFileString} lng_sr "Serbski"
${LangFileString} lng_sr@Latn "Serbski skrypt ³aciñski"
${LangFileString} lng_sv "Szwedzki"
${LangFileString} lng_te_IN "Telugu"
${LangFileString} lng_th "Tajski"
${LangFileString} lng_tr "Turecki"
${LangFileString} lng_uk "Ukraiñski"
${LangFileString} lng_vi "Wietnamski"
${LangFileString} lng_zh_CN "Chiñski uproszczony"
${LangFileString} lng_zh_TW "Chiñski tradycyjny"
${LangFileString} UInstOpt "Opcje dezinstalacji"
${LangFileString} UInstOpt1 "Dokonaj wyboru spoœród dodatkowych opcji"
${LangFileString} PurgePrefs "Zachowaj ustawienia u¿ytkownika"
${LangFileString} UninstallLogNotFound "Nie znaleziono $INSTDIR\uninstall.log!$\r$\nProszê wykonaæ dezinstalacjê rêcznie poprzez usuniêcie katalogu $INSTDIR!"
${LangFileString} FileChanged "Plik $filename zosta³ zmieniony po zainstalowaniu.$\r$\nCzy nadal chcesz usun¹æ ten plik?"
${LangFileString} Yes "Tak"
${LangFileString} AlwaysYes "Tak dla wszystkich"
${LangFileString} No "Nie"
${LangFileString} AlwaysNo "Nie dla wszystkich"
