;Language: Polish (1045)
;By Przemysław Loesch <p_loesch@poczta.onet.pl>, Marcin Floryan <marcin.floryan@gmail.com>, Leszek(teo)Życzkowski <leszekz@gmail.com>
${LangFileString} CaptionDescription "otwarte oprogramowanie do grafiki wektorowej SVG"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) jest udostępniony na licencji GNU General Public License (GPL). Tekst licencji jest dołączony jedynie w celach informacyjnych. $_CLICK"
${LangFileString} DIFFERENT_USER "Program Inkscape został zainstalowany przez użytkownika $0.$\r$\nJeśli instalacja będzie kontynuowana, może zakończyć się niepowodzeniem!$\r$\nProszę zalogować się jako $0 i spróbować ponownie."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 jest już zainstalowany. $\nCzy chcesz przed zainstalowaniem programu $(^Name) usunąć jego poprzednią wersję?"
${LangFileString} OK_CANCEL_DESC "$\n$\nAby kontynuować instalację, naciśnij przycisk OK, aby przerwać – Anuluj."
${LangFileString} NO_ADMIN "Nie masz uprawnień administratora.$\r$\nInstalacja programu Inkscape dla wszystkich użytkowników może zakończyć się niepowodzeniem.$\r$\nProszę wyłączyć opcję „Dla wszystkich użytkowników”."
${LangFileString} NOT_SUPPORTED "Program Inkscape nie działa w systemach Windows 95/98/ME!$\r$\nProszę zapoznać się z informacjami na ten temat na oficjalnej stronie internetowej programu."
${LangFileString} Full "Pełna"
${LangFileString} Optimal "Optymalna"
${LangFileString} Minimal "Minimalna"
${LangFileString} Core "Inkscape Edytor SVG (wymagane)"
${LangFileString} CoreDesc "Podstawowe pliki i biblioteki dll dla programu Inkscape"
${LangFileString} GTKFiles "Środowisko pracy GTK+ (wymagane)"
${LangFileString} GTKFilesDesc "Wieloplatformowe środowisko graficzne, z którego korzysta Inkscape"
${LangFileString} Shortcuts "Skróty"
${LangFileString} ShortcutsDesc "Skróty do uruchamiania programu Inkscape"
${LangFileString} Alluser "dla wszystkich użytkowników"
${LangFileString} AlluserDesc "Program Inkscape zostanie zainstalowany dla wszystkich użytkowników tego komputera"
${LangFileString} Desktop "Pulpit"
${LangFileString} DesktopDesc "Na pulpicie zostanie utworzony skrót do uruchamiania programu Inkscape"
${LangFileString} Startmenu "Menu Start"
${LangFileString} StartmenuDesc "W menu Start zostanie utworzony skrót do uruchamiania programu Inkscape"
${LangFileString} Quicklaunch "Pasek szybkiego uruchamiania"
${LangFileString} QuicklaunchDesc "Na pasku szybkiego uruchamiania zostanie utworzony skrót do uruchamiania programu Inkscape"
${LangFileString} SVGWriter "Otwieraj pliki SVG za pomocą programu Inkscape"
${LangFileString} SVGWriterDesc "Program Inkscape będzie domyślnym edytorem plików SVG"
${LangFileString} ContextMenu "Menu kontekstowe"
${LangFileString} ContextMenuDesc "Do systemowego menu kontekstowego zostanie dodany program Inkscape"
${LangFileString} DeletePrefs "Usuń ustawienia użytkownika"
${LangFileString} DeletePrefsDesc "Zostaną usunięte ustawienia użytkownika pozostawione przez poprzednie instalacje"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Pliki dodatkowe"
${LangFileString} AddfilesDesc "Zostaną dodane wybrane poniżej dodatkowe pliki"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Przykłady"
${LangFileString} ExamplesDesc "Przykłady użycia programu Inkscape"
${LangFileString} Tutorials "Poradniki"
${LangFileString} TutorialsDesc "Poradniki jak korzystać z programu Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Języki interfejsu"
${LangFileString} LanguagesDesc "Dostępne języki interfejsu dla programu Inkscape"
${LangFileString} lng_am "Amharski"
${LangFileString} lng_ar "Arabski"
${LangFileString} lng_as "Assamese"
${LangFileString} lng_az "Azerski"
${LangFileString} lng_be "Białoruski"
${LangFileString} lng_bg "Bułgarski"
${LangFileString} lng_bn "Bengalski"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Bretoński"
${LangFileString} lng_brx "Bodo"
${LangFileString} lng_ca "Kataloński"
${LangFileString} lng_ca@valencia "Walencki-Kataloński"
${LangFileString} lng_cs "Czeski"
${LangFileString} lng_da "Duński"
${LangFileString} lng_de "Niemiecki"
${LangFileString} lng_doi "Dogri"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Grecki"
${LangFileString} lng_en "Angielski"
${LangFileString} lng_en_AU "Angielski-Australijski"
${LangFileString} lng_en_CA "Angielski-Kanadyjski"
${LangFileString} lng_en_GB "Angielski-Brytyjski"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Hiszpański"
${LangFileString} lng_es_MX "Hiszpański-Meksykański"
${LangFileString} lng_et "Estoński"
${LangFileString} lng_eu "Baskijski"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Fiński"
${LangFileString} lng_fr "Francuski"
${LangFileString} lng_ga "Irlandzki"
${LangFileString} lng_gl "Galicyjski"
${LangFileString} lng_gu "Gujarati"
${LangFileString} lng_he "Hebrajski"
${LangFileString} lng_hi "Hindi"
${LangFileString} lng_hr "Chorwacki"
${LangFileString} lng_hu "Węgierski"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonezyjski"
${LangFileString} lng_is "Icelandic"
${LangFileString} lng_it "Włoski"
${LangFileString} lng_ja "Japoński"
${LangFileString} lng_km "Kmerski"
${LangFileString} lng_kn "Kannada"
${LangFileString} lng_ko "Koreański"
${LangFileString} lng_kok "Konkani"
${LangFileString} lng_kok@latin "Konkani in Latin script"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script"
${LangFileString} lng_lt "Litewski"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mai "Maithili"
${LangFileString} lng_mk "Macedoński"
${LangFileString} lng_ml "Malayalam"
${LangFileString} lng_mn "Mongolski"
${LangFileString} lng_mni "Manipuri"
${LangFileString} lng_mni@beng "Manipuri in Bengali script"
${LangFileString} lng_mr "Marathi"
${LangFileString} lng_nb "Norweski Bokmĺl"
${LangFileString} lng_ne "Nepali"
${LangFileString} lng_nl "Holenderski"
${LangFileString} lng_nn "Norweski Nynorsk"
${LangFileString} lng_or "Odia"
${LangFileString} lng_pa "Pendżabski"
${LangFileString} lng_pl "Polski"
${LangFileString} lng_pt "Portugalski"
${LangFileString} lng_pt_BR "Portugalski-Brazylijski"
${LangFileString} lng_ro "Rumuński"
${LangFileString} lng_ru "Rosyjski"
${LangFileString} lng_rw "Ruanda-Rundi "
${LangFileString} lng_sa "Sanskrit"
${LangFileString} lng_sat "Santali"
${LangFileString} lng_sat@deva "Santali in Devanagari script"
${LangFileString} lng_sd "Sindhi"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script"
${LangFileString} lng_sk "Słowacki"
${LangFileString} lng_sl "Słoweński"
${LangFileString} lng_sq "Albański"
${LangFileString} lng_sr "Serbski"
${LangFileString} lng_sr@latin "Serbski skrypt łaciński"
${LangFileString} lng_sv "Szwedzki"
${LangFileString} lng_ta "Tamil"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Tajski"
${LangFileString} lng_tr "Turecki"
${LangFileString} lng_uk "Ukraiński"
${LangFileString} lng_ur "Urdu"
${LangFileString} lng_vi "Wietnamski"
${LangFileString} lng_zh_CN "Chiński uproszczony"
${LangFileString} lng_zh_TW "Chiński tradycyjny"
${LangFileString} UInstOpt "Opcje dezinstalacji"
${LangFileString} UInstOpt1 "Dokonaj wyboru spośród dodatkowych opcji"
${LangFileString} PurgePrefs "Zachowaj ustawienia użytkownika"
${LangFileString} UninstallLogNotFound "Nie znaleziono $INSTDIR\uninstall.log!$\r$\nProszę wykonać dezinstalację ręcznie poprzez usunięcie katalogu $INSTDIR!"
${LangFileString} FileChanged "Plik $filename został zmieniony po zainstalowaniu.$\r$\nCzy nadal chcesz usunąć ten plik?"
${LangFileString} Yes "Tak"
${LangFileString} AlwaysYes "Tak dla wszystkich"
${LangFileString} No "Nie"
${LangFileString} AlwaysNo "Nie dla wszystkich"
