;Language: Portuguese (2070, CP1252)
;By Rui <xande6ruz@yandex.com>
${LangFileString} CaptionDescription "Editor de Gráficos Vetoriais Escaláveis de Código Aberto"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) é disponibilizado sob a GNU General Public License (GPL). A licença é disponibilizada aqui apenas para fins informativos. $_CLICK"
${LangFileString} DIFFERENT_USER "O Inkscape já foi instalado pelo utilizador $0.$\r$\nSe continuar, poderá não conseguir instalar por completo!$\r$\nPor favor entre na conta de $0 e tente de novo."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 já foi instalado. $\nPretende remover a versão anterior antes de instalar o $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nClique em OK para continuar ou clique em CANCELAR para abortar."
${LangFileString} NO_ADMIN "A sua conta não tem privilégios de administrador.$\r$\nPoderá não conseguir instalar o Inkscape em todas as contas.$\r$\nDesmarque a opção 'Instalar em todas as contas'."
${LangFileString} NOT_SUPPORTED "O Inkscape não corre nos sistemas operativos Windows 95/98/ME!$\r$\nPor favor consulte o site oficial para mais informações."
${LangFileString} Full "Completo"
${LangFileString} Optimal "Opcional"
${LangFileString} Minimal "Mínimo"
${LangFileString} Core "Inkscape - Editor SVG (necessário)"
${LangFileString} CoreDesc "Ficheiros do núcleo e dlls do Inkscape"
${LangFileString} GTKFiles "GTK+ Runtime Environment (necessário)"
${LangFileString} GTKFilesDesc "Uma biblioteca de GUI multi-plataforma, usada pelo Inkscape"
${LangFileString} Shortcuts "Atalhos"
${LangFileString} ShortcutsDesc "Atalhos para abrir o Inkscape"
${LangFileString} Alluser "Instalar em todas as contas"
${LangFileString} AlluserDesc "Instalar esta aplicação para todos os utilizadores que usem este computador (todas as contas)"
${LangFileString} Desktop "Ambiente de Trabalho"
${LangFileString} DesktopDesc "Criar um atalho do Inkscape no Ambiente de Trabalho"
${LangFileString} Startmenu "Menu de Início"
${LangFileString} StartmenuDesc "Criar um atalho do Inkscape no Menu de Início"
${LangFileString} Quicklaunch "Lançamento Rápido"
${LangFileString} QuicklaunchDesc "Criar um atalho do Inkscape na barra de Lançamento Rápido"
${LangFileString} SVGWriter "Abrir ficheiros SVG com o Inkscape"
${LangFileString} SVGWriterDesc "Selecionar o Inkscape como o editor padrão para ficheiros SVG"
${LangFileString} ContextMenu "Menu de Contexto"
${LangFileString} ContextMenuDesc "Adicionar o Inkscape no Menu de Contexto para ficheiros SVG"
${LangFileString} DeletePrefs "Eliminar preferências"
${LangFileString} DeletePrefsDesc "Eliminar preferências de versões anteriormente instaladas do Inkscape"
${LangFileString} Addfiles "Ficheiros Adicionais"
${LangFileString} AddfilesDesc "Ficheiros Adicionais"
${LangFileString} Examples "Exemplos"
${LangFileString} ExamplesDesc "Exemplos de utilização do Inkscape"
${LangFileString} Tutorials "Tutoriais"
${LangFileString} TutorialsDesc "Tutoriais para aprender a usar o Inkscape"
${LangFileString} Languages "Traduções"
${LangFileString} LanguagesDesc "Instalar várias traduções do Inkscape"
${LangFileString} lng_am "Amárico"
${LangFileString} lng_ar "Arábico"
${LangFileString} lng_az "Azerbaijano"
${LangFileString} lng_be "Bielorrusso"
${LangFileString} lng_bg "Búlgaro"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali do Bangladeche"
${LangFileString} lng_br "Bretão"
${LangFileString} lng_ca "Catalão"
${LangFileString} lng_ca@valencia "Catalão Valenciano"
${LangFileString} lng_cs "Checo"
${LangFileString} lng_da "Dinamarquês"
${LangFileString} lng_de "Alemão"
${LangFileString} lng_dz "Butanês"
${LangFileString} lng_el "Grego"
${LangFileString} lng_en "Inglês"
${LangFileString} lng_en_AU "Inglês Australiano"
${LangFileString} lng_en_CA "Inglês Canadiano"
${LangFileString} lng_en_GB "Inglês Britânico"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Espanhol"
${LangFileString} lng_es_MX "Espanhol Mexicano"
${LangFileString} lng_et "Estónio"
${LangFileString} lng_eu "Basco"
${LangFileString} lng_fa "Persa"
${LangFileString} lng_fi "Finlandês"
${LangFileString} lng_fr "Francês"
${LangFileString} lng_ga "Irlandês"
${LangFileString} lng_gl "Galego"
${LangFileString} lng_he "Hebraico"
${LangFileString} lng_hr "Croata"
${LangFileString} lng_hu "Húngaro"
${LangFileString} lng_hy "Arménio"
${LangFileString} lng_id "Indonésio"
${LangFileString} lng_is "Islandês"
${LangFileString} lng_it "Italiano"
${LangFileString} lng_ja "Japonês"
${LangFileString} lng_km "Cambojano"
${LangFileString} lng_ko "Coreano"
${LangFileString} lng_lt "Lituano"
${LangFileString} lng_lv "Letão"
${LangFileString} lng_mk "Macedónio"
${LangFileString} lng_mn "Mongol"
${LangFileString} lng_ne "Nepalês"
${LangFileString} lng_nb "Bokmål Norueguês"
${LangFileString} lng_nl "Neerlandês"
${LangFileString} lng_nn "Novo Norueguês"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polaco"
${LangFileString} lng_pt "Português"
${LangFileString} lng_pt_BR "Português do Brasil"
${LangFileString} lng_ro "Romeno"
${LangFileString} lng_ru "Russo"
${LangFileString} lng_rw "Quiniaruanda"
${LangFileString} lng_sk "Eslovaco"
${LangFileString} lng_sl "Esloveno"
${LangFileString} lng_sq "Albanês"
${LangFileString} lng_sr "Sérvio"
${LangFileString} lng_sr@latin "Sérvio no alfabeto Latino"
${LangFileString} lng_sv "Sueco"
${LangFileString} lng_te "Telugo"
${LangFileString} lng_th "Tailandês"
${LangFileString} lng_tr "Turco"
${LangFileString} lng_uk "Ucraniano"
${LangFileString} lng_vi "Vietnamita"
${LangFileString} lng_zh_CN "Chinês Simplificado"
${LangFileString} lng_zh_TW "Chinês Traditional"
${LangFileString} UInstOpt "Opções de Desinstalação"
${LangFileString} UInstOpt1 "Por favor faça as suas escolhas para opções adicionais"
${LangFileString} PurgePrefs "Manter Preferências"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log não foi encontrado!$\r$\nPor favor desinstale manualmente eliminado a pasta $INSTDIR!"
${LangFileString} FileChanged "O ficheiro $filename foi alterado depois de instalado.$\r$\nQuer mesmo eliminar o ficheiro?"
${LangFileString} Yes "Sim"
${LangFileString} AlwaysYes "responder sempre Sim"
${LangFileString} No "Não"
${LangFileString} AlwaysNo "responder sempre Não"
