;Language: Romanian (1048)
;By Cristian Secară <cristi AT secarica DOT ro>
${LangFileString} CaptionDescription "Editor Open Source pentru grafică vectorială scalabilă (SVG)"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) este publicat sub licenţa publică generală GNU (GPL). Licenţa este furnizată aici numai cu scop informativ. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape a fost deja instalat de utilizatorul $0.$\r$\nDacă veţi continua, s-ar putea să nu terminaţi instalarea cu succes !$\r$\nAutentificaţi-vă ca $0 şi încercaţi din nou."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 a fost deja instalat. $\nVreţi să dezinstalaţi versiunea precedentă înainde de a instala $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nApăsaţi butonul OK pentru a continua, sau butonul RENUNŢĂ pentru a opri instalarea."
${LangFileString} NO_ADMIN "Nu aveţi privilegii de administrator.$\r$\nInstalarea Inkscape pentru toţi utilizatorii ar putea să nu se termine cu succes.$\r$\nDebifaţi opţiunea „Pentru toţi utilizatorii”."
${LangFileString} NOT_SUPPORTED "Este ştiut faptul că Inkscape nu rulează sub Windows 95/98/ME !$\r$\nVerificaţi saitul web oficial pentru informaţii detaliate."
${LangFileString} Full "Complet"
${LangFileString} Optimal "Optim"
${LangFileString} Minimal "Minim"
${LangFileString} Core "Editorul SVG Inkscape (necesar)"
${LangFileString} CoreDesc "Fişiere şi dll-uri indispensabile pentru Inkscape"
${LangFileString} GTKFiles "Mediul GTK+ Runtime (necesar)"
${LangFileString} GTKFilesDesc "Kit de instrumente multiplatformă pentru interfeţe grafice, folosit de Inkscape"
${LangFileString} Shortcuts "Scurtături"
${LangFileString} ShortcutsDesc "Scurtături pentru pornirea Inkscape"
${LangFileString} Alluser "Pentru toţi utilizatorii"
${LangFileString} AlluserDesc "Instalează această aplicaţie pentru oricine foloseşte acest calculator (toţi utilizatorii)"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Creează o scurtătură către Inkscape pe Desktop"
${LangFileString} Startmenu "Meniul Start"
${LangFileString} StartmenuDesc "Creează o intrare pentru Inkscape în meniul Start"
${LangFileString} Quicklaunch "Lansare rapidă"
${LangFileString} QuicklaunchDesc "Creează o scurtătură către Inkscape pe bara de lansare rapidă"
${LangFileString} SVGWriter "Deschidere fişiere SVG cu Inkscape"
${LangFileString} SVGWriterDesc "Selectează Inkscape ca editor implicit pentru fişiere SVG"
${LangFileString} ContextMenu "Meniu contextual"
${LangFileString} ContextMenuDesc "Adaugă Inkscape în meniul contextual pentru fişiere SVG"
${LangFileString} DeletePrefs "Ştergere preferinţele personale"
${LangFileString} DeletePrefsDesc "Şterge preferinţele personale rămase de la instalări precedente"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Fişiere adiţionale"
${LangFileString} AddfilesDesc "Fişiere adiţionale"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Exemple"
${LangFileString} ExamplesDesc "Exemple folosind Inkscape"
${LangFileString} Tutorials "Ghiduri practice"
${LangFileString} TutorialsDesc "Ghiduri practice pentru utilizarea Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Traduceri"
${LangFileString} LanguagesDesc "Instalează diverse traduceri ale interfeţei pentru Inkscape"
${LangFileString} lng_am "Amharică"
${LangFileString} lng_ar "Arabă"
${LangFileString} lng_as "Assamese"
${LangFileString} lng_az "Azeră"
${LangFileString} lng_be "Bielorusă"
${LangFileString} lng_bg "Bulgară"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Bretonă"
${LangFileString} lng_brx "Bodo"
${LangFileString} lng_ca "Catalană"
${LangFileString} lng_ca@valencia "Catalană, Valencian"
${LangFileString} lng_cs "Cehă"
${LangFileString} lng_da "Daneză"
${LangFileString} lng_de "Germană"
${LangFileString} lng_doi "Dogri"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Greacă"
${LangFileString} lng_en "Engleză"
${LangFileString} lng_en_AU "Engleză australiană"
${LangFileString} lng_en_CA "Engleză canadiană"
${LangFileString} lng_en_GB "Engleză britanică"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spaniolă"
${LangFileString} lng_es_MX "Spaniolă mexicană"
${LangFileString} lng_et "Estoniană"
${LangFileString} lng_eu "Bască"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finlandeză"
${LangFileString} lng_fr "Franceză"
${LangFileString} lng_ga "Irlandeză"
${LangFileString} lng_gl "Galiciană"
${LangFileString} lng_gu "Gujarati"
${LangFileString} lng_he "Ebraică"
${LangFileString} lng_hi "Hindi"
${LangFileString} lng_hr "Croată"
${LangFileString} lng_hu "Maghiară"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indoneziană"
${LangFileString} lng_is "Icelandic"
${LangFileString} lng_it "Italiană"
${LangFileString} lng_ja "Japoneză"
${LangFileString} lng_km "Khmeră"
${LangFileString} lng_kn "Kannada"
${LangFileString} lng_ko "Koreană"
${LangFileString} lng_kok "Konkani"
${LangFileString} lng_kok@latin "Konkani in Latin script"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script"
${LangFileString} lng_lt "Lituaniană"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mai "Maithili"
${LangFileString} lng_mk "Macedoneană"
${LangFileString} lng_ml "Malayalam"
${LangFileString} lng_mn "Mongolă"
${LangFileString} lng_mni "Manipuri"
${LangFileString} lng_mni@beng "Manipuri in Bengali script"
${LangFileString} lng_mr "Marathi"
${LangFileString} lng_nb "Norvegiană cărturărească"
${LangFileString} lng_ne "Nepaleză"
${LangFileString} lng_nl "Olandeză"
${LangFileString} lng_nn "Norvegiană nouă"
${LangFileString} lng_or "Odia"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Poloneză"
${LangFileString} lng_pt "Portugheză"
${LangFileString} lng_pt_BR "Portugheză braziliană"
${LangFileString} lng_ro "Romanână"
${LangFileString} lng_ru "Rusă"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sa "Sanskrit"
${LangFileString} lng_sat "Santali"
${LangFileString} lng_sat@deva "Santali in Devanagari script"
${LangFileString} lng_sd "Sindhi"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script"
${LangFileString} lng_sk "Slovacă"
${LangFileString} lng_sl "Slovenă"
${LangFileString} lng_sq "Albaneză"
${LangFileString} lng_sr "Sârbă"
${LangFileString} lng_sr@latin "Sârbă (alfabet Latin)"
${LangFileString} lng_sv "Suedeză"
${LangFileString} lng_ta "Tamil"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Tailandeză"
${LangFileString} lng_tr "Turcă"
${LangFileString} lng_uk "Ucraineană"
${LangFileString} lng_ur "Urdu"
${LangFileString} lng_vi "Vietnameză"
${LangFileString} lng_zh_CN "Chineză simplificată"
${LangFileString} lng_zh_TW "Chineză tradiţională"
${LangFileString} UInstOpt "Opţiuni de dezinstalare"
${LangFileString} UInstOpt1 "Alegeţi dintre opţiunile adiţionale"
${LangFileString} PurgePrefs "Păstrează preferinţele personale"
${LangFileString} UninstallLogNotFound "Fişierul $INSTDIR\uninstall.log nu a fost găsit !$\r$\nDezinstalaţi prin golirea manuală a $INSTDIR !"
${LangFileString} FileChanged "Fişierul $filename a fost modificat după instalare.$\r$\nTot vreţi să ştergeţi acel fişier ?"
${LangFileString} Yes "Da"
${LangFileString} AlwaysYes "Da întotdeauna"
${LangFileString} No "Nu"
${LangFileString} AlwaysNo "Nu întotdeauna"
