;Language: Romanian (1048, CP1250)
;By Cristian Secarã <cristi AT secarica DOT ro>
${LangFileString} CaptionDescription "Editor Open Source pentru graficã vectorialã scalabilã (SVG)"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) este publicat sub licenþa publicã generalã GNU (GPL). Licenþa este furnizatã aici numai cu scop informativ. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape a fost deja instalat de utilizatorul $0.$\r$\nDacã veþi continua, s-ar putea sã nu terminaþi instalarea cu succes !$\r$\nAutentificaþi-vã ca $0 ºi încercaþi din nou."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 a fost deja instalat. $\nVreþi sã dezinstalaþi versiunea precedentã înainde de a instala $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nApãsaþi butonul OK pentru a continua, sau butonul RENUNÞÃ pentru a opri instalarea."
${LangFileString} NO_ADMIN "Nu aveþi privilegii de administrator.$\r$\nInstalarea Inkscape pentru toþi utilizatorii ar putea sã nu se termine cu succes.$\r$\nDebifaþi opþiunea „Pentru toþi utilizatorii”."
${LangFileString} NOT_SUPPORTED "Este ºtiut faptul cã Inkscape nu ruleazã sub Windows 95/98/ME !$\r$\nVerificaþi saitul web oficial pentru informaþii detaliate."
${LangFileString} Full "Complet"
${LangFileString} Optimal "Optim"
${LangFileString} Minimal "Minim"
${LangFileString} Core "Editorul SVG Inkscape (necesar)"
${LangFileString} CoreDesc "Fiºiere ºi dll-uri indispensabile pentru Inkscape"
${LangFileString} GTKFiles "Mediul GTK+ Runtime (necesar)"
${LangFileString} GTKFilesDesc "Kit de instrumente multiplatformã pentru interfeþe grafice, folosit de Inkscape"
${LangFileString} Shortcuts "Scurtãturi"
${LangFileString} ShortcutsDesc "Scurtãturi pentru pornirea Inkscape"
${LangFileString} Alluser "Pentru toþi utilizatorii"
${LangFileString} AlluserDesc "Instaleazã aceastã aplicaþie pentru oricine foloseºte acest calculator (toþi utilizatorii)"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Creeazã o scurtãturã cãtre Inkscape pe Desktop"
${LangFileString} Startmenu "Meniul Start"
${LangFileString} StartmenuDesc "Creeazã o intrare pentru Inkscape în meniul Start"
${LangFileString} Quicklaunch "Lansare rapidã"
${LangFileString} QuicklaunchDesc "Creeazã o scurtãturã cãtre Inkscape pe bara de lansare rapidã"
${LangFileString} SVGWriter "Deschidere fiºiere SVG cu Inkscape"
${LangFileString} SVGWriterDesc "Selecteazã Inkscape ca editor implicit pentru fiºiere SVG"
${LangFileString} ContextMenu "Meniu contextual"
${LangFileString} ContextMenuDesc "Adaugã Inkscape în meniul contextual pentru fiºiere SVG"
${LangFileString} DeletePrefs "ªtergere preferinþele personale"
${LangFileString} DeletePrefsDesc "ªterge preferinþele personale rãmase de la instalãri precedente"
${LangFileString} Addfiles "Fiºiere adiþionale"
${LangFileString} AddfilesDesc "Fiºiere adiþionale"
${LangFileString} Examples "Exemple"
${LangFileString} ExamplesDesc "Exemple folosind Inkscape"
${LangFileString} Tutorials "Ghiduri practice"
${LangFileString} TutorialsDesc "Ghiduri practice pentru utilizarea Inkscape"
${LangFileString} Languages "Traduceri"
${LangFileString} LanguagesDesc "Instaleazã diverse traduceri ale interfeþei pentru Inkscape"
${LangFileString} lng_am "Amharicã"
${LangFileString} lng_ar "Arabã"
${LangFileString} lng_az "Azerã"
${LangFileString} lng_be "Bielorusã"
${LangFileString} lng_bg "Bulgarã"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Bretonã"
${LangFileString} lng_ca "Catalanã"
${LangFileString} lng_ca@valencia "Catalanã, Valencian"
${LangFileString} lng_cs "Cehã"
${LangFileString} lng_da "Danezã"
${LangFileString} lng_de "Germanã"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Greacã"
${LangFileString} lng_en "Englezã"
${LangFileString} lng_en_AU "Englezã australianã"
${LangFileString} lng_en_CA "Englezã canadianã"
${LangFileString} lng_en_GB "Englezã britanicã"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Spaniolã"
${LangFileString} lng_es_MX "Spaniolã mexicanã"
${LangFileString} lng_et "Estonianã"
${LangFileString} lng_eu "Bascã"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finlandezã"
${LangFileString} lng_fr "Francezã"
${LangFileString} lng_ga "Irlandezã"
${LangFileString} lng_gl "Galicianã"
${LangFileString} lng_he "Ebraicã"
${LangFileString} lng_hr "Croatã"
${LangFileString} lng_hu "Maghiarã"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonezianã"
${LangFileString} lng_is "Icelandic"
${LangFileString} lng_it "Italianã"
${LangFileString} lng_ja "Japonezã"
${LangFileString} lng_km "Khmerã"
${LangFileString} lng_ko "Koreanã"
${LangFileString} lng_lt "Lituanianã"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedoneanã"
${LangFileString} lng_mn "Mongolã"
${LangFileString} lng_ne "Nepalezã"
${LangFileString} lng_nb "Norvegianã cãrturãreascã"
${LangFileString} lng_nl "Olandezã"
${LangFileString} lng_nn "Norvegianã nouã"
${LangFileString} lng_pa "Panjabi"
${LangFileString} lng_pl "Polonezã"
${LangFileString} lng_pt "Portughezã"
${LangFileString} lng_pt_BR "Portughezã brazilianã"
${LangFileString} lng_ro "Romanânã"
${LangFileString} lng_ru "Rusã"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Slovacã"
${LangFileString} lng_sl "Slovenã"
${LangFileString} lng_sq "Albanezã"
${LangFileString} lng_sr "Sârbã"
${LangFileString} lng_sr@latin "Sârbã (alfabet Latin)"
${LangFileString} lng_sv "Suedezã"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "Tailandezã"
${LangFileString} lng_tr "Turcã"
${LangFileString} lng_uk "Ucraineanã"
${LangFileString} lng_vi "Vietnamezã"
${LangFileString} lng_zh_CN "Chinezã simplificatã"
${LangFileString} lng_zh_TW "Chinezã tradiþionalã"
${LangFileString} UInstOpt "Opþiuni de dezinstalare"
${LangFileString} UInstOpt1 "Alegeþi dintre opþiunile adiþionale"
${LangFileString} PurgePrefs "Pãstreazã preferinþele personale"
${LangFileString} UninstallLogNotFound "Fiºierul $INSTDIR\uninstall.log nu a fost gãsit !$\r$\nDezinstalaþi prin golirea manualã a $INSTDIR !"
${LangFileString} FileChanged "Fiºierul $filename a fost modificat dupã instalare.$\r$\nTot vreþi sã ºtergeþi acel fiºier ?"
${LangFileString} Yes "Da"
${LangFileString} AlwaysYes "Da întotdeauna"
${LangFileString} No "Nu"
${LangFileString} AlwaysNo "Nu întotdeauna"
