;Language: Russian (1049, CP1251)
;By Alexandre Prokoudine <alexandre.prokoudine@gmail.com>
${LangFileString} CaptionDescription "Редактор векторной графики с открытым исходным кодом"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) выпущен на условиях GNU General Public License (GPL). Лицензия предлагается для ознакомления. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape установлен пользователем $0.$\r$\nЕсли вы продолжите, установка может не завершиться успешно!$\r$\nВойдите в систему как пользователь $0 и попробуйте снова."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 уже установлена. $\nВы хотите удалить предыдущую версию перед установкой $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nНажмите OK для продолжения или CANCEL для прерывания установки."
${LangFileString} NO_ADMIN "У вас нет прав администратора.$\r$\nУстановка Inkscape для всех пользователей может не завершиться успешно.$\r$\nНе используйте параметр «Для всех пользователей»."
${LangFileString} NOT_SUPPORTED "Inkscape не работает в Windows 95/98/ME!$\r$\nПодробности изложены на сайте программы."
${LangFileString} Full "Полная"
${LangFileString} Optimal "Оптимальная"
${LangFileString} Minimal "Минимальная"
${LangFileString} Core "Inkscape, редактор SVG (требуется)"
${LangFileString} CoreDesc "Основные файлы и библиотеки Inkscape"
${LangFileString} GTKFiles "Среда исполнения GTK+ (требуется)"
${LangFileString} GTKFilesDesc "Многоплатформенные средства разработки, необходимые для Inkscape"
${LangFileString} Shortcuts "Ярлыки"
${LangFileString} ShortcutsDesc "Ярлыки для запуска Inkscape"
${LangFileString} Alluser "Для всех пользователей"
${LangFileString} AlluserDesc "Установить программу для всех пользователей этого компьютера"
${LangFileString} Desktop "Рабочий стол"
${LangFileString} DesktopDesc "Создать ярлык для Inkscape на Рабочем столе"
${LangFileString} Startmenu "Меню «Пуск»"
${LangFileString} StartmenuDesc "Создать группу Inkscape в меню «Пуск»"
${LangFileString} Quicklaunch "Панель быстрого запуска"
${LangFileString} QuicklaunchDesc "Создать ярлык для Inkscape в панели быстрого запуска"
${LangFileString} SVGWriter "Открывать файлы SVG в Inkscape"
${LangFileString} SVGWriterDesc "Выбрать Inkscape редактором файлов SVG по умолчанию"
${LangFileString} ContextMenu "Контекстное меню"
${LangFileString} ContextMenuDesc "Добавить Inkscape в контекстное меню для файлов SVG"
${LangFileString} DeletePrefs "Удалить личные настройки"
${LangFileString} DeletePrefsDesc "Удалить личные настройки, оставшиеся от предыдущих версий программы"
${LangFileString} Addfiles "Дополнительные файлы"
${LangFileString} AddfilesDesc "Дополнительные файлы"
${LangFileString} Examples "Примеры"
${LangFileString} ExamplesDesc "Примеры файлов, созданных в Inkscape"
${LangFileString} Tutorials "Уроки"
${LangFileString} TutorialsDesc "Уроки по использованию Inkscape"
${LangFileString} Languages "Переводы"
${LangFileString} LanguagesDesc "Установка переводов Inkscape на разные языки"
${LangFileString} lng_am "Амхарский (Амаринья)"
${LangFileString} lng_ar "Arabic"
${LangFileString} lng_az "Азербайджанский"
${LangFileString} lng_be "Белорусский"
${LangFileString} lng_bg "Болгарский"
${LangFileString} lng_bn "Bengali"
${LangFileString} lng_br "Breton"
${LangFileString} lng_ca "Каталанский"
${LangFileString} lng_ca@valencia "Valencian Catalan"
${LangFileString} lng_cs "Чешский"
${LangFileString} lng_da "Датский"
${LangFileString} lng_de "Немецкий"
${LangFileString} lng_dz "Дзонг-кэ"
${LangFileString} lng_el "Греческий"
${LangFileString} lng_en "Английский"
${LangFileString} lng_en_AU "Australian English"
${LangFileString} lng_en_CA "Английский (Канада)"
${LangFileString} lng_en_GB "Английский (Великобритания)"
${LangFileString} lng_en_US@piglatin "Поросячья латынь"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Испанский"
${LangFileString} lng_es_MX "Испанский (Мексика)"
${LangFileString} lng_et "Эстонский"
${LangFileString} lng_eu "Баскский"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Финский"
${LangFileString} lng_fr "Французский"
${LangFileString} lng_ga "Ирландский"
${LangFileString} lng_gl "Галисийский"
${LangFileString} lng_he "Hebrew"
${LangFileString} lng_hr "Хорватский"
${LangFileString} lng_hu "Венгерский"
${LangFileString} lng_id "Indonesian"
${LangFileString} lng_it "Итальянский"
${LangFileString} lng_ja "Японский"
${LangFileString} lng_km "Кхмерский"
${LangFileString} lng_ko "Корейский"
${LangFileString} lng_lt "Литовский"
${LangFileString} lng_mk "Македонский"
${LangFileString} lng_mn "Монгольский"
${LangFileString} lng_ne "Непальский"
${LangFileString} lng_nb "Норвежский (букмол)"
${LangFileString} lng_nl "Датский"
${LangFileString} lng_nn "Норвежский (нюнорск)"
${LangFileString} lng_pa "Пенджабский"
${LangFileString} lng_pl "Польский"
${LangFileString} lng_pt "Португальский"
${LangFileString} lng_pt_BR "Португальский (Бразилия)"
${LangFileString} lng_ro "Romanian"
${LangFileString} lng_ru "Русский"
${LangFileString} lng_rw "Киньяруанда"
${LangFileString} lng_sk "Словацкий"
${LangFileString} lng_sl "Словенский"
${LangFileString} lng_sq "Албанский"
${LangFileString} lng_sr "Сербский"
${LangFileString} lng_sr@latin "Сербский (латиница)"
${LangFileString} lng_sv "Шведский"
${LangFileString} lng_th "Тайский"
${LangFileString} lng_tr "Турецкий"
${LangFileString} lng_uk "Украинский"
${LangFileString} lng_vi "Вьетнамский"
${LangFileString} lng_zh_CN "Китайский упрощённый"
${LangFileString} lng_zh_TW "Китайский традиционный"
${LangFileString} UInstOpt "Параметры удаления программы из системы"
${LangFileString} UInstOpt1 "Убедитесь в том, что указали дополнительные параметры"
${LangFileString} PurgePrefs "Сохранить личные настройки"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log not found!$\r$\nPlease uninstall by clearing directory $INSTDIR yourself!"
${LangFileString} FileChanged "The file $filename has been changed after installation.$\r$\nDo you still want to delete that file?"
${LangFileString} Yes "Yes"
${LangFileString} AlwaysYes "always answer Yes"
${LangFileString} No "No"
${LangFileString} AlwaysNo "always answer No"
