;Language: Simplified Chinese (2052)
;By Liang Wang <fabienow@gmail.com>
${LangFileString} CaptionDescription "开源向量绘图软件"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) 以GNU通用公共许可证发行。 在些提供许可证内容以供参考。 $_CLICK"
${LangFileString} DIFFERENT_USER "使用者 $0 已经安装 Inkscape。$\r$\n如果继续你可能无法成功完成！$\r$\n请以 $0 身份登入后再试一次。"
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 已经安装。 $\n你要在安装 $(^Name) 之前移除上一个版本？"
${LangFileString} OK_CANCEL_DESC "$\n$\n按“确定”继续或者按“取消”中止。"
${LangFileString} NO_ADMIN "你没有系统管理员权限。$\r$\n安装 Inkscape 到所有使用者可能无法成功完成。$\r$\n取消勾选“安装给所有使用者”选项."
${LangFileString} NOT_SUPPORTED "Inkscape 无法于 Windows 95/98/ME 下运行!$\r$\n请查看官方网站的详细信息。"
${LangFileString} Full "完整"
${LangFileString} Optimal "理想"
${LangFileString} Minimal "最小"
${LangFileString} Core "Inkscape SVG 编辑程序(必须)"
${LangFileString} CoreDesc "Inkscape 核心库和 DLL "
${LangFileString} GTKFiles "GTK+ 执行环境(必须)"
${LangFileString} GTKFilesDesc "Inkscape 使用的跨平台 GUI 工具组"
${LangFileString} Shortcuts "快捷方式"
${LangFileString} ShortcutsDesc "启动 Inkscape 的快捷方式"
${LangFileString} Alluser "安装给所有使用者"
${LangFileString} AlluserDesc "安装这个应用程序给任何使用这台电脑的人(所有使用者)"
${LangFileString} Desktop "桌面"
${LangFileString} DesktopDesc "于桌面上建立 Inkscape 快捷方式"
${LangFileString} Startmenu "开始菜单"
${LangFileString} StartmenuDesc "于开始菜单建立 Inkscape 项目"
${LangFileString} Quicklaunch "快速启动栏"
${LangFileString} QuicklaunchDesc "于快速启动栏建立 Inkscape 快捷方式"
${LangFileString} SVGWriter "用 Inkscape 打开 SVG 文档"
${LangFileString} SVGWriterDesc "选择 Inkscape 作为 SVG 文件类型的首选编辑程序"
${LangFileString} ContextMenu "右键菜单"
${LangFileString} ContextMenuDesc "新增 Inkscape 到 SVG 文件类型的右键菜单"
${LangFileString} DeletePrefs "删除个人偏好设定"
${LangFileString} DeletePrefsDesc "删除上一次安装遗留的个人偏好设定"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "其他文件类型"
${LangFileString} AddfilesDesc "其他文件类型"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "范例"
${LangFileString} ExamplesDesc "Inkscape 使用范例"
${LangFileString} Tutorials "指导手册"
${LangFileString} TutorialsDesc "Inkscape 使用说明"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "语言"
${LangFileString} LanguagesDesc "安装 Inkscape 各种语言翻译"
${LangFileString} lng_am "am 阿比西尼亚语"
${LangFileString} lng_ar "ar 阿拉伯语"
${LangFileString} lng_as "Assamese"
${LangFileString} lng_az "az 亚塞拜然语"
${LangFileString} lng_be "be 白俄罗斯语"
${LangFileString} lng_bg "bg 保加利亚语"
${LangFileString} lng_bn "bn 孟加拉语"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "br 不列塔尼语"
${LangFileString} lng_brx "Bodo"
${LangFileString} lng_ca "ca 加泰隆语"
${LangFileString} lng_ca@valencia "ca@valencia 瓦伦西亚语 加泰罗尼亚语"
${LangFileString} lng_cs "cs 捷克语"
${LangFileString} lng_da "da 丹麦语"
${LangFileString} lng_de "de 德语"
${LangFileString} lng_doi "Dogri"
${LangFileString} lng_dz "dz 宗卡语"
${LangFileString} lng_el "el 希腊语"
${LangFileString} lng_en "en 英语"
${LangFileString} lng_en_AU "en_AU 英语(澳大利亚)"
${LangFileString} lng_en_CA "en_CA 英语(加拿大)"
${LangFileString} lng_en_GB "en_GB 英语(英国)"
${LangFileString} lng_en_US@piglatin "en_US@piglatin 猪拉丁语"
${LangFileString} lng_eo "eo 世界语"
${LangFileString} lng_es "es 西班牙文"
${LangFileString} lng_es_MX "es_MX 西班牙语(墨西哥)"
${LangFileString} lng_et "et 爱沙尼亚语"
${LangFileString} lng_eu "eu 巴斯克语"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "fi 芬兰语"
${LangFileString} lng_fr "fr 法文"
${LangFileString} lng_ga "ga 爱尔兰语"
${LangFileString} lng_gl "gl 加里西亚语"
${LangFileString} lng_gu "Gujarati"
${LangFileString} lng_he "he 希伯來语"
${LangFileString} lng_hi "Hindi"
${LangFileString} lng_hr "hr 克罗埃西亚语"
${LangFileString} lng_hu "hu 匈牙利语"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "id 印尼语"
${LangFileString} lng_is "Icelandic"
${LangFileString} lng_it "it 意大利文"
${LangFileString} lng_ja "ja 日文"
${LangFileString} lng_km "km 高棉语"
${LangFileString} lng_kn "Kannada"
${LangFileString} lng_ko "ko 韩文"
${LangFileString} lng_kok "Konkani"
${LangFileString} lng_kok@latin "Konkani in Latin script"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script"
${LangFileString} lng_lt "lt 立陶宛语"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mai "Maithili"
${LangFileString} lng_mk "mk 马其顿语"
${LangFileString} lng_ml "Malayalam"
${LangFileString} lng_mn "mn 蒙古语"
${LangFileString} lng_mni "Manipuri"
${LangFileString} lng_mni@beng "Manipuri in Bengali script"
${LangFileString} lng_mr "Marathi"
${LangFileString} lng_nb "nb 挪威 Bokmal 语"
${LangFileString} lng_ne "ne 尼泊尔语"
${LangFileString} lng_nl "nl 荷兰语"
${LangFileString} lng_nn "nn 挪威 Nynorsk 语"
${LangFileString} lng_or "Odia"
${LangFileString} lng_pa "pa 旁遮普语"
${LangFileString} lng_pl "po 波兰语"
${LangFileString} lng_pt "pt 葡萄牙文"
${LangFileString} lng_pt_BR "pt_BR 葡萄牙文(巴西)"
${LangFileString} lng_ro "ro 罗马尼亚语"
${LangFileString} lng_ru "ru 俄文"
${LangFileString} lng_rw "rw 金亚卢安达语"
${LangFileString} lng_sa "Sanskrit"
${LangFileString} lng_sat "Santali"
${LangFileString} lng_sat@deva "Santali in Devanagari script"
${LangFileString} lng_sd "Sindhi"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script"
${LangFileString} lng_sk "sk 斯洛法克语"
${LangFileString} lng_sl "sl 斯洛凡尼亚语"
${LangFileString} lng_sq "sq 阿尔巴尼亚语"
${LangFileString} lng_sr "sr 赛尔维亚语"
${LangFileString} lng_sr@latin "sr@latin 塞尔维亚文-拉丁"
${LangFileString} lng_sv "sv 瑞典语"
${LangFileString} lng_ta "Tamil"
${LangFileString} lng_te "Telugu"
${LangFileString} lng_th "th 泰语"
${LangFileString} lng_tr "tr 土耳其语"
${LangFileString} lng_uk "uk 乌克兰语"
${LangFileString} lng_ur "Urdu"
${LangFileString} lng_vi "vi 越南話"
${LangFileString} lng_zh_CN "zh_CH 简体中文"
${LangFileString} lng_zh_TW "zh_TW 繁体中文"
${LangFileString} UInstOpt "反安装选项"
${LangFileString} UInstOpt1 "请选择其他选项"
${LangFileString} PurgePrefs "保留个人偏好设定"
${LangFileString} UninstallLogNotFound "没有找到 $INSTDIR\uninstall.log ！$\r$\n请自行清除 $INSTDIR 文件夹來反安装！"
${LangFileString} FileChanged "安装后 $filename 文件类型已变更。$\r$\n你是否仍然要删除那个文件类型？"
${LangFileString} Yes "是"
${LangFileString} AlwaysYes "全部皆是"
${LangFileString} No "否"
${LangFileString} AlwaysNo "全部皆否"
