;Language: Slovenian (1060, CP1250)
;By Martin Srebotnjak
${LangFileString} CaptionDescription "Odprtokodni urejevalnik vektorskih slik"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je izdan pod licenco GNU General Public License (GPL). Priložena licenca služi le v informativne namene. $_CLICK"
${LangFileString} DIFFERENT_USER "Uporabnik $0 je že namestil Inkscape.$\r$\nÈe nadaljujete, namestitev morda ne bo uspešno dokonèana!$\r$\nPonovno se prijavite kot $0 in poskusite znova."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 je že namešèen. $\nŽelite odstraniti predhodno razlièico, preden namestite $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPritisnite V redu za nadaljevanje ali Preklièi za preklic."
${LangFileString} NO_ADMIN "Nimate skrbniških pravic.$\r$\nNamešèanje programa Inkscape za vse uporabnike se morda ne bo konèala uspešno.$\r$\nIzklopite možnost 'za vse uporabnike'."
${LangFileString} NOT_SUPPORTED "Za Inkscape velja, da ne teèe v okoljih Windows 95/98/ME!$\r$\nProsim, oglejte si uradno spletno stran za podrobnejše informacije."
${LangFileString} Full "Polna"
${LangFileString} Optimal "Optimalna"
${LangFileString} Minimal "Minimalna"
${LangFileString} Core "Urejevalnik SVG Inkscape (obvezno)"
${LangFileString} CoreDesc "Osnovne datoteke in dll-ji Inkscape"
${LangFileString} GTKFiles "Izvajalno okolje GTK+ (obvezno)"
${LangFileString} GTKFilesDesc "Veèplatformna osnova za uporabniški vmesnik, ki ga uporablja tudi Inkscape"
${LangFileString} Shortcuts "Bližnjice"
${LangFileString} ShortcutsDesc "Bližnjice za zagon Inkscape"
${LangFileString} Alluser "Za vse uporabnike"
${LangFileString} AlluserDesc "Namesti program za vse, ki uporabljajo ta raèunalnik (vsi uporabniki)"
${LangFileString} Desktop "Namizje"
${LangFileString} DesktopDesc "Ustvari bližnjico do Inkscape na namizju"
${LangFileString} Startmenu "Meni Start"
${LangFileString} StartmenuDesc "Ustvari vnos Inkscape v meniju Start"
${LangFileString} Quicklaunch "Hitri zagon"
${LangFileString} QuicklaunchDesc "Ustvari bližnjico Inkscape na orodni vrstici Hitri zagon"
${LangFileString} SVGWriter "Odpiraj datoteke SVG z Inkscape-om"
${LangFileString} SVGWriterDesc "Izbere Inkscape kot privzeti urejevalnik za datoteke SVG"
${LangFileString} ContextMenu "Pojavni meni"
${LangFileString} ContextMenuDesc "Doda Inkscape v pojavni meni za datoteke SVG"
${LangFileString} DeletePrefs "Izbriši osebne nastavitve"
${LangFileString} DeletePrefsDesc "Izbriši osebne nastavitve, ki so ostale od predhodno namešèene razlièice"
${LangFileString} Addfiles "Dodatne datoteke"
${LangFileString} AddfilesDesc "Dodatne datoteke"
${LangFileString} Examples "Primeri"
${LangFileString} ExamplesDesc "Primeri uporabe Inkscape"
${LangFileString} Tutorials "Vodièi s primeri"
${LangFileString} TutorialsDesc "Vodièi s primeri uporabe Inkscape-a"
${LangFileString} Languages "Prevodi"
${LangFileString} LanguagesDesc "Namesti razliène prevode za Inkscape"
${LangFileString} lng_am "amharski"
${LangFileString} lng_ar "arabski"
${LangFileString} lng_az "azerbajdžanski"
${LangFileString} lng_be "beloruski"
${LangFileString} lng_bg "bolgarski"
${LangFileString} lng_bn "bengalski"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "bretonski"
${LangFileString} lng_ca "katalonski"
${LangFileString} lng_ca@valencia "valencijski katalonski"
${LangFileString} lng_cs "èeški"
${LangFileString} lng_da "danski"
${LangFileString} lng_de "nemški"
${LangFileString} lng_dz "džongški"
${LangFileString} lng_el "grški"
${LangFileString} lng_en "angleški"
${LangFileString} lng_en_AU "avstralsko angleški"
${LangFileString} lng_en_CA "kanadsko angleški"
${LangFileString} lng_en_GB "britansko angleški"
${LangFileString} lng_en_US@piglatin "obrnjeni angleški zlogi"
${LangFileString} lng_eo "esperanto"
${LangFileString} lng_es "španski"
${LangFileString} lng_es_MX "mehiško španski"
${LangFileString} lng_et "estonski"
${LangFileString} lng_eu "baskovski"
${LangFileString} lng_fa "farsi"
${LangFileString} lng_fi "finski"
${LangFileString} lng_fr "francoski"
${LangFileString} lng_ga "irski"
${LangFileString} lng_gl "galegaški"
${LangFileString} lng_he "hebrejski"
${LangFileString} lng_hr "hrvaški"
${LangFileString} lng_hu "madžarski"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "indonezijski"
${LangFileString} lng_it "italijanski"
${LangFileString} lng_ja "japonski"
${LangFileString} lng_km "kmerski"
${LangFileString} lng_ko "korejski"
${LangFileString} lng_lt "litovski"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "makedonski"
${LangFileString} lng_mn "mongolski"
${LangFileString} lng_ne "nepalski"
${LangFileString} lng_nb "norveški Bokmal"
${LangFileString} lng_nl "nizozemski"
${LangFileString} lng_nn "norveški Nyorsk"
${LangFileString} lng_pa "pundžabski"
${LangFileString} lng_pl "poljski"
${LangFileString} lng_pt "portugalski"
${LangFileString} lng_pt_BR "brazilski portugalski"
${LangFileString} lng_ro "romunski"
${LangFileString} lng_ru "ruski"
${LangFileString} lng_rw "kinjarvandski"
${LangFileString} lng_sk "slovaški"
${LangFileString} lng_sl "slovenski"
${LangFileString} lng_sq "albanski"
${LangFileString} lng_sr "srbski"
${LangFileString} lng_sr@latin "srbski - latinica"
${LangFileString} lng_sv "švedski"
${LangFileString} lng_te "telugu"
${LangFileString} lng_th "tajski"
${LangFileString} lng_tr "turški"
${LangFileString} lng_uk "ukrajinski"
${LangFileString} lng_vi "vietnamski"
${LangFileString} lng_zh_CN "poenostavljeni kitajski"
${LangFileString} lng_zh_TW "tradicionalni kitajski"
${LangFileString} UInstOpt "Možnosti odstranitve"
${LangFileString} UInstOpt1 "Izberite dodatne možnosti"
${LangFileString} PurgePrefs "Ohrani osebne nastavitve"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log ni mogoèe najti!$\r$\nNamestitev odstranite tako, da sami poèistite mapo $INSTDIR!"
${LangFileString} FileChanged "Datoteka $filename je bila spremenjena po namestitvi.$\r$\nJo kljub temu želite izbrisati?"
${LangFileString} Yes "Da"
${LangFileString} AlwaysYes "vedno odgovori z Da"
${LangFileString} No "Ne"
${LangFileString} AlwaysNo "vedno odgovori z Ne"
