;Language: Slovak (1051)
;By Ivan Masár <helix84@centrum.sk>
${LangFileString} CaptionDescription "Open source editor SVG grafiky"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je možné šíriť za podmienok General Public License (GPL). Licenčná zmluva je tu len pre informačné účely. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape nainštaloval používateľ $0.$\r$\nInštalácia nemusí správne skončiť, ak v nej budete pokračovať!$\r$\nProsím, prihláste sa ako $0 a spustite inštaláciu znova."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 už je nainštalovaný. $\nChcete odstrániť predchádzajúcu verziu predtým, než nainštalujete $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPokračujte stlačením OK alebo zrušte inštaláciu stlačením Zrušiť."
${LangFileString} NO_ADMIN "Nemáte práva správcu.$\r$\nInštalácia Inkscape pre všetkých používateľov nemusí skončiť úspešne.$\r$\nZrušte označenie voľby „Pre všetkých používateľov“."
${LangFileString} NOT_SUPPORTED "Inkscape nebeží na Windows 95/98/ME!$\r$\nPodrobnejšie informácie nájdete na oficiálnom webe."
${LangFileString} Full "Plná"
${LangFileString} Optimal "Optimálna"
${LangFileString} Minimal "Minimálna"
${LangFileString} Core "Inkscape SVG editor (povinné)"
${LangFileString} CoreDesc "Súbory a knižnice Inkscape"
${LangFileString} GTKFiles "GTK+ runtime environment (povinné)"
${LangFileString} GTKFilesDesc "Multiplatformová sada používateľského rozhrania použitého v Inkscape"
${LangFileString} Shortcuts "Zástupcovia"
${LangFileString} ShortcutsDesc "Zástupcovia pre štart Inkscape"
${LangFileString} Alluser "pre všetkých používateľov"
${LangFileString} AlluserDesc "Inštalovať aplikáciu pre kohokoľvek, kto používa tento počítač. (všetci používatelia)"
${LangFileString} Desktop "Plocha"
${LangFileString} DesktopDesc "Vytvořit zástupcu Inkscape na ploche"
${LangFileString} Startmenu "Ponuka Štart"
${LangFileString} StartmenuDesc "Vytvoriť pre Inkscape položku ve ponuke Štart"
${LangFileString} Quicklaunch "Panel rýchleho spustenia"
${LangFileString} QuicklaunchDesc "Vytvoriť pre Inkscape zástupcu v paneli rýchleho spustenia"
${LangFileString} SVGWriter "Otvárať SVG súbory v Inkscape"
${LangFileString} SVGWriterDesc "Vybrať Inkscape ako štandardný editor pre SVG súbory"
${LangFileString} ContextMenu "Kontextová ponuka"
${LangFileString} ContextMenuDesc "Pridať Inkscape do kontextového menu pre SVG súbory"
${LangFileString} DeletePrefs "Zmazať osobné nastavenia"
${LangFileString} DeletePrefsDesc "Zmazať osobné nastavenia ponechané z predchádzajúcich inštalácií"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Ďalšie súbory"
${LangFileString} AddfilesDesc "Ďalšie súbory"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Príklady"
${LangFileString} ExamplesDesc "Príklady používania Inkscape"
${LangFileString} Tutorials "Sprievodcovia"
${LangFileString} TutorialsDesc "Sprievodcovia funkciami Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Jazykové sady"
${LangFileString} LanguagesDesc "Nainštalovať ďalšie jazykové sady Inkscape"
${LangFileString} lng_am "amharčina"
${LangFileString} lng_ar "arabčina"
${LangFileString} lng_as "Assamese"
${LangFileString} lng_az "azerbajdžančina"
${LangFileString} lng_be "bieloruština"
${LangFileString} lng_bg "bulharčina"
${LangFileString} lng_bn "bengálčina"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "bretónčina"
${LangFileString} lng_brx "Bodo"
${LangFileString} lng_ca "katalánčina"
${LangFileString} lng_ca@valencia "valencijčina"
${LangFileString} lng_cs "čeština"
${LangFileString} lng_da "dánčina"
${LangFileString} lng_de "nemčina"
${LangFileString} lng_doi "Dogri"
${LangFileString} lng_dz "dzongkä"
${LangFileString} lng_el "gréčtina"
${LangFileString} lng_en "angličtina"
${LangFileString} lng_en_AU "angličtina (Austrália)"
${LangFileString} lng_en_CA "angličtina (Kanada)"
${LangFileString} lng_en_GB "angličtina (Spojené kráľovstvo)"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "esperanto"
${LangFileString} lng_es "španielčina"
${LangFileString} lng_es_MX "španielčina (Mexiko)"
${LangFileString} lng_et "estónčina"
${LangFileString} lng_eu "baskičtina"
${LangFileString} lng_fa "farsi"
${LangFileString} lng_fi "fínčina"
${LangFileString} lng_fr "francúzština"
${LangFileString} lng_ga "írčina"
${LangFileString} lng_gl "galícijčina"
${LangFileString} lng_gu "Gujarati"
${LangFileString} lng_he "hebrejčina"
${LangFileString} lng_hi "Hindi"
${LangFileString} lng_hr "chorvátčina"
${LangFileString} lng_hu "maďarčina"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "indonézština"
${LangFileString} lng_is "Icelandic"
${LangFileString} lng_it "taliančina"
${LangFileString} lng_ja "japončina"
${LangFileString} lng_km "khmérčina"
${LangFileString} lng_kn "Kannada"
${LangFileString} lng_ko "kórejčina"
${LangFileString} lng_kok "Konkani"
${LangFileString} lng_kok@latin "Konkani in Latin script"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script"
${LangFileString} lng_lt "litovčina"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mai "Maithili"
${LangFileString} lng_mk "macedónčina"
${LangFileString} lng_ml "Malayalam"
${LangFileString} lng_mn "mongolčina"
${LangFileString} lng_mni "Manipuri"
${LangFileString} lng_mni@beng "Manipuri in Bengali script"
${LangFileString} lng_mr "Marathi"
${LangFileString} lng_nb "nórsky bokmal"
${LangFileString} lng_ne "nepálčina"
${LangFileString} lng_nl "holandčina"
${LangFileString} lng_nn "nórsky nynorsk"
${LangFileString} lng_or "Odia"
${LangFileString} lng_pa "pandžábčina"
${LangFileString} lng_pl "poľština"
${LangFileString} lng_pt "portugalčina"
${LangFileString} lng_pt_BR "portugalčina (Brazília)"
${LangFileString} lng_ro "rumunčina"
${LangFileString} lng_ru "ruština"
${LangFileString} lng_rw "rwandčina"
${LangFileString} lng_sa "Sanskrit"
${LangFileString} lng_sat "Santali"
${LangFileString} lng_sat@deva "Santali in Devanagari script"
${LangFileString} lng_sd "Sindhi"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script"
${LangFileString} lng_sk "slovenčina"
${LangFileString} lng_sl "slovinčina"
${LangFileString} lng_sq "albánčina"
${LangFileString} lng_sr "srbčina"
${LangFileString} lng_sr@latin "srbčina (latinka)"
${LangFileString} lng_sv "švédčina"
${LangFileString} lng_ta "Tamil"
${LangFileString} lng_te "telugu"
${LangFileString} lng_th "thajčina"
${LangFileString} lng_tr "turečtina"
${LangFileString} lng_uk "ukrajinčina"
${LangFileString} lng_ur "Urdu"
${LangFileString} lng_vi "Vietnamese"
${LangFileString} lng_zh_CN "čínština (zjednodušená)"
${LangFileString} lng_zh_TW "čínština (tradičná)"
${LangFileString} UInstOpt "Možnosti deinštalácie"
${LangFileString} UInstOpt1 "Zvoľte prosím ďalšie možnosti"
${LangFileString} PurgePrefs "Ponechať osobné nastavenia"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log nebol nájdený!$\r$\nProsím, odinštalujte ručným vyčistením adresára $INSTDIR !"
${LangFileString} FileChanged "Súbor $filename sa po inštalácii zmenil.$\r$\nChcete ho napriek tomu vymazať?"
${LangFileString} Yes "Áno"
${LangFileString} AlwaysYes "Áno všetky"
${LangFileString} No "Nie"
${LangFileString} AlwaysNo "Nie všetky"
