;Language: Slovak (1051, CP1250)
;By Ivan Masár <helix84@centrum.sk>
${LangFileString} CaptionDescription "Open source editor SVG grafiky"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je moné šíri za podmienok General Public License (GPL). Licenèná zmluva je tu len pre informaèné úèely. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape nainštaloval pouívate¾ $0.$\r$\nInštalácia nemusí správne skonèi, ak v nej budete pokraèova!$\r$\nProsím, prihláste sa ako $0 a spustite inštaláciu znova."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 u je nainštalovanı. $\nChcete odstráni predchádzajúcu verziu predtım, ne nainštalujete $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPokraèujte stlaèením OK alebo zrušte inštaláciu stlaèením Zruši."
${LangFileString} NO_ADMIN "Nemáte práva správcu.$\r$\nInštalácia Inkscape pre všetkıch pouívate¾ov nemusí skonèi úspešne.$\r$\nZrušte oznaèenie vo¾by „Pre všetkıch pouívate¾ov“."
${LangFileString} NOT_SUPPORTED "Inkscape nebeí na Windows 95/98/ME!$\r$\nPodrobnejšie informácie nájdete na oficiálnom webe."
${LangFileString} Full "Plná"
${LangFileString} Optimal "Optimálna"
${LangFileString} Minimal "Minimálna"
${LangFileString} Core "Inkscape SVG editor (povinné)"
${LangFileString} CoreDesc "Súbory a kninice Inkscape"
${LangFileString} GTKFiles "GTK+ runtime environment (povinné)"
${LangFileString} GTKFilesDesc "Multiplatformová sada pouívate¾ského rozhrania pouitého v Inkscape"
${LangFileString} Shortcuts "Zástupcovia"
${LangFileString} ShortcutsDesc "Zástupcovia pre štart Inkscape"
${LangFileString} Alluser "pre všetkıch pouívate¾ov"
${LangFileString} AlluserDesc "Inštalova aplikáciu pre kohoko¾vek, kto pouíva tento poèítaè. (všetci pouívatelia)"
${LangFileString} Desktop "Plocha"
${LangFileString} DesktopDesc "Vytvoøit zástupcu Inkscape na ploche"
${LangFileString} Startmenu "Ponuka Štart"
${LangFileString} StartmenuDesc "Vytvori pre Inkscape poloku ve ponuke Štart"
${LangFileString} Quicklaunch "Panel rıchleho spustenia"
${LangFileString} QuicklaunchDesc "Vytvori pre Inkscape zástupcu v paneli rıchleho spustenia"
${LangFileString} SVGWriter "Otvára SVG súbory v Inkscape"
${LangFileString} SVGWriterDesc "Vybra Inkscape ako štandardnı editor pre SVG súbory"
${LangFileString} ContextMenu "Kontextová ponuka"
${LangFileString} ContextMenuDesc "Prida Inkscape do kontextového menu pre SVG súbory"
${LangFileString} DeletePrefs "Zmaza osobné nastavenia"
${LangFileString} DeletePrefsDesc "Zmaza osobné nastavenia ponechané z predchádzajúcich inštalácií"
${LangFileString} Addfiles "Ïalšie súbory"
${LangFileString} AddfilesDesc "Ïalšie súbory"
${LangFileString} Examples "Príklady"
${LangFileString} ExamplesDesc "Príklady pouívania Inkscape"
${LangFileString} Tutorials "Sprievodcovia"
${LangFileString} TutorialsDesc "Sprievodcovia funkciami Inkscape"
${LangFileString} Languages "Jazykové sady"
${LangFileString} LanguagesDesc "Nainštalova ïalšie jazykové sady Inkscape"
${LangFileString} lng_am "amharèina"
${LangFileString} lng_ar "arabèina"
${LangFileString} lng_az "azerbajdanèina"
${LangFileString} lng_be "bieloruština"
${LangFileString} lng_bg "bulharèina"
${LangFileString} lng_bn "bengálèina"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "bretónèina"
${LangFileString} lng_ca "katalánèina"
${LangFileString} lng_ca@valencia "valencijèina"
${LangFileString} lng_cs "èeština"
${LangFileString} lng_da "dánèina"
${LangFileString} lng_de "nemèina"
${LangFileString} lng_dz "dzongkä"
${LangFileString} lng_el "gréètina"
${LangFileString} lng_en "angliètina"
${LangFileString} lng_en_AU "angliètina (Austrália)"
${LangFileString} lng_en_CA "angliètina (Kanada)"
${LangFileString} lng_en_GB "angliètina (Spojené krá¾ovstvo)"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "esperanto"
${LangFileString} lng_es "španielèina"
${LangFileString} lng_es_MX "španielèina (Mexiko)"
${LangFileString} lng_et "estónèina"
${LangFileString} lng_eu "baskiètina"
${LangFileString} lng_fa "farsi"
${LangFileString} lng_fi "fínèina"
${LangFileString} lng_fr "francúzština"
${LangFileString} lng_ga "írèina"
${LangFileString} lng_gl "galícijèina"
${LangFileString} lng_he "hebrejèina"
${LangFileString} lng_hr "chorvátèina"
${LangFileString} lng_hu "maïarèina"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "indonézština"
${LangFileString} lng_it "talianèina"
${LangFileString} lng_ja "japonèina"
${LangFileString} lng_km "khmérèina"
${LangFileString} lng_ko "kórejèina"
${LangFileString} lng_lt "litovèina"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "macedónèina"
${LangFileString} lng_mn "mongolèina"
${LangFileString} lng_ne "nepálèina"
${LangFileString} lng_nb "nórsky bokmal"
${LangFileString} lng_nl "holandèina"
${LangFileString} lng_nn "nórsky nynorsk"
${LangFileString} lng_pa "pandábèina"
${LangFileString} lng_pl "po¾ština"
${LangFileString} lng_pt "portugalèina"
${LangFileString} lng_pt_BR "portugalèina (Brazília)"
${LangFileString} lng_ro "rumunèina"
${LangFileString} lng_ru "ruština"
${LangFileString} lng_rw "rwandèina"
${LangFileString} lng_sk "slovenèina"
${LangFileString} lng_sl "slovinèina"
${LangFileString} lng_sq "albánèina"
${LangFileString} lng_sr "srbèina"
${LangFileString} lng_sr@latin "srbèina (latinka)"
${LangFileString} lng_sv "švédèina"
${LangFileString} lng_te_IN "telugu"
${LangFileString} lng_th "thajèina"
${LangFileString} lng_tr "tureètina"
${LangFileString} lng_uk "ukrajinèina"
${LangFileString} lng_vi "Vietnamese"
${LangFileString} lng_zh_CN "èínština (zjednodušená)"
${LangFileString} lng_zh_TW "èínština (tradièná)"
${LangFileString} UInstOpt "Monosti deinštalácie"
${LangFileString} UInstOpt1 "Zvo¾te prosím ïalšie monosti"
${LangFileString} PurgePrefs "Ponecha osobné nastavenia"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log nebol nájdenı!$\r$\nProsím, odinštalujte ruènım vyèistením adresára $INSTDIR !"
${LangFileString} FileChanged "Súbor $filename sa po inštalácii zmenil.$\r$\nChcete ho napriek tomu vymaza?"
${LangFileString} Yes "Áno"
${LangFileString} AlwaysYes "Áno všetky"
${LangFileString} No "Nie"
${LangFileString} AlwaysNo "Nie všetky"
