;Language: Spanish (1034, CP1252)
;By Lucas Vieites <lucas@codexion.com>
${LangFileString} CaptionDescription "Editor de gráficos vectoriales escalables (SVG) de código abierto"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) se publica bajo la Licencia Pública General GNU (GPL). Esta licencia se muestra aquí solamente como información. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape ha sido instalado por el usuario $0.$\r$\nSi continúa, la operación podría finalizar sin éxito.$\r$\nInicie sesión como $0 y vuelva a intentarlo."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 ya ha sido instalado. $\n¿Desea eliminar la versión anterior antes de instalar $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPulse Aceptar para continuar o Cancelar para terminar."
${LangFileString} NO_ADMIN "No dispone de privilegios de administrador.$\r$\nLa instalación de Inkscape para todos los usuarios podría terminar sin éxito.$\r$\ndesmarque la casilla «para todos los usuarios»."
${LangFileString} NOT_SUPPORTED "Inkscape no se ejecuta correctamente en Windows 95/98/ME$\r$\nAcceda a la página web oficial si desea obtener más información."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Óptima"
${LangFileString} Minimal "Mínima"
${LangFileString} Core "Inkscape Editor SVG (requerido)"
${LangFileString} CoreDesc "Archivos Inkscape básicos y dlls"
${LangFileString} GTKFiles "GTK+ Runtime Environment (requerido)"
${LangFileString} GTKFilesDesc "Un conjunto de herramientas GUI, utilizado por Inkscape"
${LangFileString} Shortcuts "Acceso directo"
${LangFileString} ShortcutsDesc "Accesos directos para iniciar Inkscape"
${LangFileString} Alluser "para todos los usuarios"
${LangFileString} AlluserDesc "Instalar esta aplicación para todos los que utilizan este equipo (todos los usuarios)"
${LangFileString} Desktop "Escritorio"
${LangFileString} DesktopDesc "Crear un acceso directo a Inkscape en el escritorio"
${LangFileString} Startmenu "Menú Inicio"
${LangFileString} StartmenuDesc "Crear una entrada en el menú Inicio para Inkscape"
${LangFileString} Quicklaunch "Acceso rápido"
${LangFileString} QuicklaunchDesc "Crear un acceso directo a Inkscape en la barra de acceso rápido"
${LangFileString} SVGWriter "Abrir archivos SVG con Inkscape"
${LangFileString} SVGWriterDesc "Seleccionar Inkscape como editor predeterminado para archivos"
${LangFileString} ContextMenu "Menú contextual"
${LangFileString} ContextMenuDesc "Añadir Inkscape al menú contextual para archivos SVG"
${LangFileString} DeletePrefs "Eliminar preferencias personales"
${LangFileString} DeletePrefsDesc "Eliminar las preferencias personales restantes de instalaciones anteriores."
${LangFileString} Addfiles "Archivos adicionales"
${LangFileString} AddfilesDesc "Archivos adicionales"
${LangFileString} Examples "Ejemplos"
${LangFileString} ExamplesDesc "Ejemplos de uso de Inkscape"
${LangFileString} Tutorials "Tutoriales"
${LangFileString} TutorialsDesc "Tutoriales del uso de Inkscape"
${LangFileString} Languages "Traducciones"
${LangFileString} LanguagesDesc "Instalar varias traducciones para Inkscape"
${LangFileString} lng_am "Amárico"
${LangFileString} lng_ar "Árabe"
${LangFileString} lng_az "Azerbayano"
${LangFileString} lng_be "Bielorruso"
${LangFileString} lng_bg "Búlgaro"
${LangFileString} lng_bn "Bengalí"
${LangFileString} lng_bn_BD "Bengali Bangladesh"
${LangFileString} lng_br "Bretón"
${LangFileString} lng_ca "Catalán"
${LangFileString} lng_ca@valencia "Valenciano"
${LangFileString} lng_cs "Checo"
${LangFileString} lng_da "Dané"
${LangFileString} lng_de "Alemán"
${LangFileString} lng_dz "Dzongkha"
${LangFileString} lng_el "Griego"
${LangFileString} lng_en "Inglés"
${LangFileString} lng_en_AU "Inglés australiano"
${LangFileString} lng_en_CA "Inglés canadiense"
${LangFileString} lng_en_GB "Inglés británico"
${LangFileString} lng_en_US@piglatin "Pig Latin"
${LangFileString} lng_eo "Esperanto"
${LangFileString} lng_es "Español"
${LangFileString} lng_es_MX "Español mexicano"
${LangFileString} lng_et "Estonio"
${LangFileString} lng_eu "Euskera"
${LangFileString} lng_fa "Farsi"
${LangFileString} lng_fi "Finés"
${LangFileString} lng_fr "Francés"
${LangFileString} lng_ga "Irlandés"
${LangFileString} lng_gl "Galego"
${LangFileString} lng_he "Hebreo"
${LangFileString} lng_hr "Croata"
${LangFileString} lng_hu "Húngaro"
${LangFileString} lng_hy "Armenian"
${LangFileString} lng_id "Indonesio"
${LangFileString} lng_it "Italiano"
${LangFileString} lng_ja "Japonés"
${LangFileString} lng_km "Jemer"
${LangFileString} lng_ko "Coreano"
${LangFileString} lng_lt "Lituano"
${LangFileString} lng_lv "Latvian"
${LangFileString} lng_mk "Macedonio"
${LangFileString} lng_mn "Mongol"
${LangFileString} lng_ne "Nepalí"
${LangFileString} lng_nb "Bokmål noruego"
${LangFileString} lng_nl "Holandés"
${LangFileString} lng_nn "Nynorsk noruego"
${LangFileString} lng_pa "Punyabi"
${LangFileString} lng_pl "Polaco"
${LangFileString} lng_pt "Portugués"
${LangFileString} lng_pt_BR "Portugués brasileño"
${LangFileString} lng_ro "Rumano"
${LangFileString} lng_ru "Ruso"
${LangFileString} lng_rw "Kinyarwanda"
${LangFileString} lng_sk "Eslovaco"
${LangFileString} lng_sl "Esloveno"
${LangFileString} lng_sq "Albano"
${LangFileString} lng_sr "Serbio"
${LangFileString} lng_sr@latin "Serbio en escritura latina"
${LangFileString} lng_sv "Sueco"
${LangFileString} lng_te_IN "Telugu"
${LangFileString} lng_th "Tai"
${LangFileString} lng_tr "Turco"
${LangFileString} lng_uk "Ucranio"
${LangFileString} lng_vi "Vietnamita"
${LangFileString} lng_zh_CN "Chino simplificado"
${LangFileString} lng_zh_TW "Chino taiwanés"
${LangFileString} UInstOpt "Opciones de desinstalación"
${LangFileString} UInstOpt1 "Elija sus opciones adicionales"
${LangFileString} PurgePrefs "Guardar las preferencias personales"
${LangFileString} UninstallLogNotFound "No se ha encontrado $INSTDIR\uninstall.log.$\r$\nDesinstale limpiando el directorio $INSTDIR."
${LangFileString} FileChanged "El archivo $filename ha sido cambiado después de la instalación.$\r$\n¿Está seguro de que desea eliminar este archivo?"
${LangFileString} Yes "Sí"
${LangFileString} AlwaysYes "siempre responder Sí"
${LangFileString} No "No"
${LangFileString} AlwaysNo "siempre responder No"
