<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Add Nodes</_name>
    <id>org.ekips.filter.addnodes</id>
	<dependency type="executable" location="extensions">addnodes.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="max" type="float" min="0.1" max="10000.0" _gui-text="Maximum segment length (px)">10.0</param>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="Modify Path"/>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addnodes.py</command>
    </script>
</inkscape-extension>
