<inkscape-extension>
    <_name>AI Input</_name>
    <id>org.inkscape.input.ai</id>
    <dependency type="executable" location="path">perl</dependency>
    <dependency type="executable" location="extensions">ill2svg.pl</dependency>
    <input>
        <extension>.ai</extension>
        <mimetype>image/x-adobe-illustrator</mimetype>
        <_filetypename>Adobe Illustrator (*.ai)</_filetypename>
        <_filetypetooltip>Open files saved with Adobe Illustrator</_filetypetooltip>
        <output_extension>org.inkscape.output.ai</output_extension>
    </input>
    <script>
        <command reldir="extensions" interpreter="perl">ill2svg.pl</command>
    </script>
</inkscape-extension>
