<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>AI SVG Input</_name>
    <id>org.inkscape.input.aisvg</id>
    <input>
        <extension>.ai.svg</extension>
        <mimetype>text/xml+svg</mimetype>
        <_filetypename>Adobe Illustrator SVG (*.ai.svg)</_filetypename>
        <_filetypetooltip>Cleans the cruft out of Adobe Illustrator SVGs before opening</_filetypetooltip>
    </input>
    <xslt>
        <file reldir="extensions">aisvg.xslt</file>
    </xslt>
</inkscape-extension>
