<inkscape-extension>
    <_name>Blur Edge</_name>
    <id>org.inkscape.effect.bluredge</id>
    <dependency type="plugin" location="plugins">bluredge</dependency>
    <param name="blur-width" type="float">1.0</param>
    <param name="num-steps" type="int">11</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
                <submenu _name="Generate from Path"/>
        </effects-menu>
    </effect>
    <plugin>
        <name>bluredge</name>
    </plugin>
</inkscape-extension>
