<inkscape-extension>
    <_name>Corel Draw Input</_name>
    <id>org.inkscape.input.cdr</id>
    <dependency type="executable" location="path">uniconv</dependency>
    <dependency type="executable" location="extensions">cdr2svg.sh</dependency>
    <input>
        <extension>.cdr</extension>
        <mimetype>image/x-xcdr</mimetype>
        <_filetypename>Corel Draw document (*.cdr)</_filetypename>
        <_filetypetooltip>Open files saved from Corel Draw</_filetypetooltip>
        <output_extension>org.inkscape.output.cdr</output_extension>
    </input>
    <script>
        <command reldir="extensions">cdr2svg.sh</command>
    </script>
</inkscape-extension>
