<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Black and White</_name>
	<id>org.inkscape.color.blackandwhite</id>
	<dependency type="executable" location="extensions">coloreffect.py</dependency>
	<dependency type="executable" location="extensions">color_blackandwhite.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<param name="threshold" type="int" min="1" max="255" _gui-text="Threshold Color (1-255):">127</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Color"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">color_blackandwhite.py</command>
	</script>
</inkscape-extension>
