<inkscape-extension>
	<_name>Replace color</_name>
	<id>org.inkscape.color.replacecolor</id>
	<dependency type="executable" location="extensions">coloreffect.py</dependency>
	<dependency type="executable" location="extensions">color_replace.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<param name="from_color" type="string" _gui-text="Replace color (RRGGBB hex):">000000</param>
	<param name="to_color" type="string" _gui-text="By color (RRGGBB hex):">000000</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Color"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">color_replace.py</command>
	</script>
</inkscape-extension>
