<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Dimensions</_name>
	<id>se.lewerin.filter.dimension</id>
	<dependency type="executable" location="extensions">dimension.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">pathmodifier.py</dependency>
	<param name="xoffset" type="float" min="0" max="1000" _gui-text="X Offset:">50</param>
	<param name="yoffset" type="float" min="0" max="1000" _gui-text="Y Offset:">50</param>
	<param name="type" type="enum" _gui-text="Bounding box type:">
		<_item value="geometric">Geometric</_item>
		<_item value="visual">Visual</_item>
	</param>
	<effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="Visualize Path"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">dimension.py</command>
	</script>
</inkscape-extension>
