<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Number Nodes</_name>
    <id>org.ekips.filter.dots</id>
	<dependency type="executable" location="extensions">dots.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
        <page name="Options" _gui-text="Options">
	        <param name="fontsize" type="string" _gui-text="Font size:">20px</param>
	        <param name="dotsize" type="string" _gui-text="Dot size:">10px</param>
            <param name="start" type="int" min="0" max="1000" _gui-text="Starting dot number:">1</param>
            <param name="step" type="int" min="0" max="1000" _gui-text="Step:">1</param>
        </page>
        <page name="Help" _gui-text="Help">
            <_param name="instructions" type="description" xml:space="preserve">This extension replaces the selection's nodes with numbered dots according to the following options:
    * Font size: size of the node number labels (20px, 12pt...).
    * Dot size: diameter of the dots placed at path nodes (10px, 2mm...).
    * Starting dot number: first number in the sequence, assigned to the first node of the path.
    * Step: numbering step between two nodes.</_param>
        </page>
    </param>        

    <effect>
		<object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Visualize Path"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">dots.py</command>
    </script>
</inkscape-extension>
