<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
      <_name>DPI 90 to 96</_name>
      <id>org.inkscape.dpi90to96</id>
      <dependency type="executable" location="extensions">dpiswitcher.py</dependency>
      <dependency type="executable" location="extensions">inkex.py</dependency>
      <param name="action" type="notebook" gui-hidden="true">
        <page name="dpi_swicher" >
            <param name="switcher" type="enum" gui-hidden="true">
                <item value="0">DPI Switch from 90 to 96</item>
            </param>
        </page>
      </param>
      <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>  
          <submenu _name="Document"/>
        </effects-menu>
      </effect>
      <script>
        <command reldir="extensions" interpreter="python">dpiswitcher.py</command>
      </script>
</inkscape-extension>
