<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Desktop Cutting Plotter</_name>
	<id>org.ekips.output.dxf_outlines</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">dxf_outlines.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
		<page name="options" _gui-text="Options">
			<param name="ROBO" type="boolean" _gui-text="use ROBO-Master type of spline output">false</param>
			<param name="POLY" type="boolean" _gui-text="use LWPOLYLINE type of line output">true</param>
			<param name="units" type="enum" _gui-text="Base unit:">
				<_item value="72./96">pt</_item>
				<_item value="1./16">pc</_item>
				<_item value="1.">px</_item>
				<_item value="25.4/96">mm</_item>
				<_item value="2.54/96">cm</_item>
				<_item value=".0254/96">m</_item>
				<_item value="1./96">in</_item>
				<_item value="1./1152">ft</_item>
			</param>
			<param name="encoding" type="enum" _gui-text="Character Encoding:">
				<_item value="latin_1">Latin 1</_item>
				<_item value="cp1250">CP 1250</_item>
				<_item value="cp1252">CP 1252</_item>
				<_item value="utf_8">UTF 8</_item>
			</param>
			<param name="layer_option" type="enum" _gui-text="Layer export selection:">
				<_item value="all">All (default)</_item>
				<_item value="visible">Visible only</_item>
				<_item value="name">By name match</_item>
			</param>
			<param name="layer_name" type="string" _gui-text="Layer match name:"></param>
		</page>
		<page name="help" _gui-text="Help">
			<_param name="inputhelp" type="description" xml:space="preserve">- AutoCAD Release 14 DXF format.
- The base unit parameter specifies in what unit the coordinates are output (96 px = 1 in).
- Supported element types
    - paths (lines and splines)
    - rectangles
    - clones (the crossreference to the original is lost)
- ROBO-Master spline output is a specialized spline readable only by ROBO-Master and AutoDesk viewers, not Inkscape.
- LWPOLYLINE output is a multiply-connected polyline, disable it to use a legacy version of the LINE output.
- You can choose to export all layers, only visible ones or by name match (case insensitive and use comma ',' as separator)</_param>
		</page>
	</param>
	<output>
		<extension>.dxf</extension>
		<mimetype>image/dxf</mimetype>
		<_filetypename>Desktop Cutting Plotter (AutoCAD DXF R14) (*.dxf)</_filetypename>
		<_filetypetooltip>Desktop Cutting Plotter</_filetypetooltip>
		<dataloss>true</dataloss>
	</output>
	<script>
		<command reldir="extensions" interpreter="python">dxf_outlines.py</command>
		<helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
	</script>
</inkscape-extension>
