<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Desktop Cutting Plotter</_name>
	<id>org.ekips.output.dxf_outlines</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">dxf_outlines.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
		<page name="options" _gui-text="Options">
			<param name="ROBO" type="boolean" _gui-text="enable ROBO-Master output">false</param>
		</page>
		<page name="help" _gui-text="Help">
			<_param name="inputhelp" type="description" xml:space="preserve">- AutoCAD Release 13 format.
- assume svg drawing is in pixels, at 90 dpi.
- assume dxf drawing is in mm.
- only LWPOLYLINE and SPLINE elements are supported.
- ROBO-Master option is a specialized spline readable only by ROBO-Master and AutoDesk viewers, not Inkscape.</_param>
		</page>
	</param>
	<output>
		<extension>.dxf</extension>
		<mimetype>image/dxf</mimetype>
		<_filetypename>Desktop Cutting Plotter (R13) (*.dxf)</_filetypename>
		<_filetypetooltip>Desktop Cutting Plotter</_filetypetooltip>
		<dataloss>true</dataloss>
	</output>
	<script>
		<command reldir="extensions" interpreter="python">dxf_outlines.py</command>
		<helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
	</script>
</inkscape-extension>
