<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>DXF Input</_name>
    <id>org.inkscape.input.dxf</id>
    <dependency type="executable" _description="dxf2svg may come with Inkscape, but is also at http://dxf-svg-convert.sourceforge.net/">dxf2svg</dependency>
    <dependency type="extension">org.inkscape.input.svg</dependency>
    <input>
        <extension>.dxf</extension>
        <mimetype>image/x-svgz</mimetype>
        <_filetypename>AutoCAD DXF (*.dxf)</_filetypename>
        <_filetypetooltip>Import AutoCAD's Document Exchange Format</_filetypetooltip>
        <output_extension>org.inkscape.output.svg</output_extension>
    </input>
    <script>
        <command reldir="path">dxf2svg</command>
    </script>
</inkscape-extension>
