<inkscape-extension>
    <_name>Embed All Images</_name>
    <id>org.ekips.filter.embedimage</id>
	<dependency type="executable" location="extensions">embedimage.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="selectedonly" type="boolean" _gui-text="Embed only selected images">false</param>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Images"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">embedimage.py</command>
    </script>
</inkscape-extension>
