<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <_name>Empty Page</_name>
    <id>org.inkscape.render.empty_page</id>
    <dependency type="executable" location="extensions">empty_page.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="size" _gui-text="Page size:" type="enum">
        <item value="a3">A3</item>
        <item value="a4">A4</item>
        <item value="a5">A5</item>
        <item value="letter">letter</item>
    </param>
    
    <param name="orientation" _gui-text="Page orientation:" type="enum">
        <item value="horizontal">Horizontal</item>
        <item value="vertical">Vertical</item>
    </param>
        
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:_templateinfo>
      <inkscape:_name>Empty page</inkscape:_name>
      <inkscape:author>Jan Darowski</inkscape:author>
      <inkscape:_shortdesc>Empty page of chosen size.</inkscape:_shortdesc>
      <inkscape:date>2013-09-10</inkscape:date>
      <inkscape:_keywords>empty sheet a4 a3 a5 letter</inkscape:_keywords>
    </inkscape:_templateinfo>
    <script>
        <command reldir="extensions" interpreter="python">empty_page.py</command>
    </script>
</inkscape-extension>
