<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <_name>Generic Canvas</_name>
    <id>org.inkscape.render.empty_generic_canvas</id>
    <dependency type="executable" location="extensions">empty_generic.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="width"  _gui-text="Custom Width:"  type="float" min="1" max="15360">800</param>
    <param name="height" _gui-text="Custom Height:" type="float" min="1" max="8640">600</param>

    <param name="unit" _gui-text="SVG Unit:" type="enum">
        <item value="px">'px'</item>
        <item value="in">'in'</item>
        <item value="mm">'mm'</item>
        <item value="cm">'cm'</item>
        <item value="pc">'pc'</item>
        <item value="pt">'pt'</item>
    </param>

    <param name="background" _gui-text="Canvas background:" type="enum">
        <item value="normal">Normal</item>
	<item value="black">Black Opaque</item>
	<item value="gray">Gray Opaque</item>
	<item value="white">White Opaque</item>
    </param>

    <param name="noborder" type="boolean" _gui-text="Hide border">false</param>

    <!--
    <param name="layer" type="boolean" _gui-text="Include default layer">true</param>
    -->

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <inkscape:_templateinfo>
      <inkscape:_name>Generic canvas...</inkscape:_name>
      <inkscape:author>Tavmjong Bah</inkscape:author>
      <inkscape:_shortdesc>Genric canvas of choosen size.</inkscape:_shortdesc>
      <inkscape:date>2014-10-09</inkscape:date>
      <inkscape:_keywords>empty generic canvas</inkscape:_keywords>
    </inkscape:_templateinfo>
    <script>
        <command reldir="extensions" interpreter="python">empty_generic.py</command>
    </script>
</inkscape-extension>
