<inkscape-extension>
    <_name>Enumeration example</_name>
    <id>org.inkscape.effect.enumtest</id>
    <param name="enum1" type="enum" _gui-text="Select text: ">
        <item>string 1</item>
        <item>string 2</item>
        <item>test 3!</item>
    </param>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                      <submenu _name="Developer Examples"/>
	        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">eqtexsvg.py</command>
    </script>
</inkscape-extension>
