<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Extrude</_name>
    <id>org.greygreen.inkscape.effects.extrude</id>
	<dependency type="executable" location="extensions">extrude.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="mode" type="optiongroup" _gui-text="Mode:">
     <_option>Lines</_option>
     <_option>Polygons</_option>
  </param>
    <effect>
		<object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Generate from Path"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">extrude.py</command>
    </script>
</inkscape-extension>
