<inkscape-extension>
    <_name>Single Length Equal Temperament</_name>
    <id>org.ekips.filter.fretfind.single.et</id>
	<dependency type="executable" location="extensions">fretfind.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="scalelength" type="float" min="1" max="500" _gui-text="Scale Length">25</param>
	<param name="nutwidth" type="float" min="0" max="100" _gui-text="Nut Width">2</param>
	<param name="bridgewidth" type="float" min="0" max="100" _gui-text="Bridge Width">2.5</param>
	<param name="etbase" type="float" min="1" max="10" _gui-text="Scale Base (2 for Octave)">2</param>
	<param name="etroot" type="float" min="0.01" max="1000" _gui-text="Tones in Scale">12</param>
	<param name="frets" type="int" min="1" max="1000" _gui-text="Number of Frets">24</param>
	<param name="strings" type="int" min="1" max="60" _gui-text="Number of Strings">6</param>
	<param name="fbedges" type="float" min="0" max="100" _gui-text="Fretboard Edges">0.0975</param>
	<param name="pxperunit" type="float" min="0" max="1000" _gui-text="px per Unit">90</param>
    <effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Fretboard Designer"/>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fretfind.py</command>
    </script>
</inkscape-extension>
