<inkscape-extension>
    <_name>Groups to PNGs</_name>
    <id>org.inkscape.output.g2PNGs</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">g2pngs.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
        <param name="directory" type="string" _gui-text="Directory">/home/</param>
        <param name="layers" type="boolean" _gui-text="Save layers only"></param>
    <effect>
                <object-type>all</object-type>
                <effects-menu>
                      <submenu _name="Export"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">g2pngs.py</command>
    </script>
</inkscape-extension>
