<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Voronoi Pattern</_name>
	<id>com.vaxxine.generate.voronoi</id>
	<dependency type="executable" location="extensions">generate_voronoi.py</dependency>
	<dependency type="executable" location="extensions">voronoi.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
        <page name="Options" _gui-text="Options">
	        <param name="size" type="int" min="2" max="200" _gui-text="Average size of cell (px):">10</param>
	        <param name="border" type="int" min="-200" max="200" _gui-text="Size of Border (px):">0</param>
        </page>
        <page name="Help" _gui-text="Help">
	        <_param name="title" type="description" xml:space="preserve">Generate a random pattern of Voronoi cells. The pattern will be accessible in the Fill and Stroke dialog. You must select an object or a group.

If border is zero, the pattern will be discontinuous at the edges. Use a positive border, preferably greater than the cell size, to produce a smooth join of the pattern at the edges. Use a negative border to reduce the size of the pattern and get an empty border.</_param>
        </page>
    </param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Generate from Path"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">generate_voronoi.py</command>
	</script>
</inkscape-extension>
