<inkscape-extension>
    <_name>GIMP XCF</_name>
    <id>org.ekips.output.gimp_xcf</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">gimp_xcf.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="path">gimp</dependency>
    <output>
                <extension>.xcf</extension>
                <mimetype>application/x-xcf</mimetype>
                <_filetypename>GIMP XCF maintaining layers (*.XCF)</_filetypename>
                <_filetypetooltip>GIMP XCF maintaining layers (*.XCF)</_filetypetooltip>
                <dataloss>true</dataloss>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">gimp_xcf.py</command>
        <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
    </script>
</inkscape-extension>
