<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Guides creator</_name>
	<id>org.inkscape.effect.guidescreator</id>
	<dependency type="executable" location="extensions">guides_creator.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="preset" type="enum" _gui-text="Preset:">
		<_item value="custom">Custom...</_item>
        <_item value="golden">Golden ratio</_item>
        <_item value="3;3">Rule-of-third</_item>
    </param>
    <param name="vertical_guides" type="enum" _gui-text="Vertical guide each:">
		<_item value="0">None</_item>
		<_item value="2">1/2</_item>
		<_item value="3">1/3</_item>
        <_item value="4">1/4</_item>
		<_item value="5">1/5</_item>
		<_item value="6">1/6</_item>
		<_item value="7">1/7</_item>
		<_item value="8">1/8</_item>
        <_item value="9">1/9</_item>
		<_item value="10">1/10</_item>
	</param>
	<param name="horizontal_guides" type="enum" _gui-text="Horizontal guide each:">
		<_item value="0">None</_item>
		<_item value="2">1/2</_item>
		<_item value="3">1/3</_item>
        <_item value="4">1/4</_item>
		<_item value="5">1/5</_item>
		<_item value="6">1/6</_item>
		<_item value="7">1/7</_item>
		<_item value="8">1/8</_item>
        <_item value="9">1/9</_item>
		<_item value="10">1/10</_item>
	</param>
    <param name="start_from_edges" type="boolean" _gui-text="Start from edges">false</param>
	<param name="delete_existing_guides" type="boolean" _gui-text="Delete existing guides">false</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			 <submenu _name="Render"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">guides_creator.py</command>
	</script>
</inkscape-extension>

