<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>HPGL Input</_name>
    <id>org.inkscape.input.hpgl</id>
    <dependency type="executable" location="extensions">hpgl_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="resolutionX" type="float" min="1.0" max="4096.0" precision="1" _gui-text="Resolution X (dpi)" _gui-description="The amount of steps in one inch on the X axis (Default: 1016.0)">1016.0</param>
    <param name="resolutionY" type="float" min="1.0" max="4096.0" precision="1" _gui-text="Resolution Y (dpi)" _gui-description="The amount of steps in one inch on the Y axis (Default: 1016.0)">1016.0</param>
    <param name="showMovements" type="boolean" _gui-text="Show Movements between paths" _gui-description="Show movements between paths in a different color (Default: Un-checked)">false</param>
    <input>
        <extension>.hpgl</extension>
        <mimetype>image/hpgl</mimetype>
        <_filetypename>HP Graphics Language file (*.hpgl)</_filetypename>
        <_filetypetooltip>Import HP Graphics Language file</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">hpgl_input.py</command>
    </script>
</inkscape-extension>
