<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Report a Bug</_name>
    <id>org.inkscape.help.reportabug</id>
	<dependency type="executable" location="extensions">launch_webbrowser.py</dependency>
	<param name="url" gui-hidden="1" type="string">http://inkscape.org/report_bugs.php</param>
    <effect needs-document="false">
		<object-type>all</object-type>
		<effects-menu hidden="true"/>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">launch_webbrowser.py</command>
    </script>
</inkscape-extension>
