<inkscape-extension>
    <_name>Ask Us a Question</_name>
    <id>org.inkscape.help.askaquestion</id>
	<dependency type="executable" location="extensions">launch_webbrowser.py</dependency>
	<param name="url" gui-hidden="1" type="string">http://answers.launchpad.net/inkscape/+addquestion</param>
    <effect needs-document="false">
		<object-type>all</object-type>
		<effects-menu hidden="true"/>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">launch_webbrowser.py</command>
    </script>
</inkscape-extension>
