<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Ask Us a Question</_name>
  <id>org.inkscape.help.askaquestion</id>
  <dependency type="executable" location="extensions">launch_webbrowser.py</dependency>
  <_param name="url" gui-hidden="true" type="string">https://inkscape.org/en/ask/</_param>
  <effect needs-document="false">
    <object-type>all</object-type>
    <effects-menu hidden="true"/>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">launch_webbrowser.py</command>
  </script>
</inkscape-extension>
