<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Interpolate</_name>
    <id>org.ekips.filter.interp</id>
	<dependency type="executable" location="extensions">interp.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="exponent" type="float" min="-100.0" max="100.0" _gui-text="Exponent:">0.00</param>
	<param name="steps" type="int" min="1" max="1000" _gui-text="Interpolation steps:">5</param>
	<param name="method" type="int" min="1" max="2" _gui-text="Interpolation method:">2</param>
	<param name="dup" type="boolean" _gui-text="Duplicate endpaths">true</param>
	<param name="style" type="boolean" _gui-text="Interpolate style">false</param>
	<param name="zsort" type="boolean" _gui-text="Use Z-order" _gui-description="Workaround for reversed selection order in Live Preview cycles">false</param>
    <effect>
		<object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Generate from Path"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">interp.py</command>
    </script>
</inkscape-extension>
