<inkscape-extension>
  <_name>auto-texts</_name>
  <id>jessyink.autotexts</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">jessyInk_autoTexts.py</dependency>
  <param name="tab" type="notebook">
    <page name="settings" _gui-text="Settings">
			<param name="autoText" type="optiongroup" _gui-text="Auto-Text">
        <_option value="none">none (remove)</_option>
        <_option value="slideTitle">slide title</_option>
        <_option value="slideNumber">slide number</_option>
        <_option value="numberOfSlides">number of slides</_option>
			</param>
		</page>
    <page name="help" _gui-text="Help">
      <param name="help_text" type="description">This extensions allows you to install, update and remove auto-texts for a JessyInk presentation. Please see code.google.com/p/jessyink for more details.</param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">jessyInk_autoTexts.py</command>
  </script>
</inkscape-extension>

