<inkscape-extension>
  <_name>key bindings</_name>
  <id>jessyink.keyBindings</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">jessyInk_keyBindings.py</dependency>
  <param name="tab" type="notebook">
    <page name="settings" _gui-text="Slide mode">
			<param name="slide_backWithEffects" type="string" _gui-text="back (with effects)">LEFT, PAGE_UP</param>
			<param name="slide_nextWithEffects" type="string" _gui-text="next (with effects)">RIGHT, PAGE_DOWN, SPACE</param>
			<param name="slide_backWithoutEffects" type="string" _gui-text="back (without effects)">UP</param>
			<param name="slide_nextWithoutEffects" type="string" _gui-text="next (without effects)">DOWN</param>
			<param name="slide_firstSlide" type="string" _gui-text="first slide">HOME</param>
			<param name="slide_lastSlide" type="string" _gui-text="last slide">END</param>
			<param name="slide_switchToIndexMode" type="string" _gui-text="switch to index mode">i</param>
			<param name="slide_switchToDrawingMode" type="string" _gui-text="switch to drawing mode">d</param>
			<param name="slide_setDuration" type="string" _gui-text="set duration">D</param>
			<param name="slide_addSlide" type="string" _gui-text="add slide">n</param>
			<param name="slide_toggleProgressBar" type="string" _gui-text="toggle progress bar">p</param>
			<param name="slide_resetTimer" type="string" _gui-text="reset timer">t</param>
		</page>
    <page name="settings" _gui-text="Drawing mode">
			<param name="drawing_switchToSlideMode" type="string" _gui-text="switch to slide mode">d</param>
			<param name="drawing_pathWidthDefault" type="string" _gui-text="set path with to default">0</param>
			<param name="drawing_pathWidth1" type="string" _gui-text="set path with to 1">1</param>
			<param name="drawing_pathWidth3" type="string" _gui-text="set path with to 3">3</param>
			<param name="drawing_pathWidth5" type="string" _gui-text="set path with to 5">5</param>
			<param name="drawing_pathWidth7" type="string" _gui-text="set path with to 7">7</param>
			<param name="drawing_pathWidth9" type="string" _gui-text="set path with to 9">9</param>
			<param name="drawing_pathColourBlue" type="string" _gui-text="set path colour to blue">b</param>
			<param name="drawing_pathColourCyan" type="string" _gui-text="set path colour to cyan">c</param>
			<param name="drawing_pathColourGreen" type="string" _gui-text="set path colour to green">g</param>
			<param name="drawing_pathColourBlack" type="string" _gui-text="set path colour to black">k</param>
			<param name="drawing_pathColourMagenta" type="string" _gui-text="set path colour to magenta">m</param>
			<param name="drawing_pathColourOrange" type="string" _gui-text="set path colour to orange">o</param>
			<param name="drawing_pathColourRed" type="string" _gui-text="set path colour to red">r</param>
			<param name="drawing_pathColourWhite" type="string" _gui-text="set path colour to white">w</param>
			<param name="drawing_pathColourYellow" type="string" _gui-text="set path colour to yellow">y</param>
			<param name="drawing_undo" type="string" _gui-text="undo last path segment">z</param>
		</page>
    <page name="settings" _gui-text="Index mode">
			<param name="index_selectSlideToLeft" type="string" _gui-text="select the slide to the left">LEFT</param>
			<param name="index_selectSlideToRight" type="string" _gui-text="select the slide to the right">RIGHT</param>
			<param name="index_selectSlideAbove" type="string" _gui-text="select the slide above">UP</param>
			<param name="index_selectSlideBelow" type="string" _gui-text="select the slide below">DOWN</param>
			<param name="index_previousPage" type="string" _gui-text="previous page">PAGE_UP</param>
			<param name="index_nextPage" type="string" _gui-text="next page">PAGE_DOWN</param>
			<param name="index_firstSlide" type="string" _gui-text="first slide">HOME</param>
			<param name="index_lastSlide" type="string" _gui-text="last slide">END</param>
			<param name="index_switchToSlideMode" type="string" _gui-text="switch to slide mode">ENTER, i</param>
			<param name="index_decreaseNumberOfColumns" type="string" _gui-text="decrease number of columns">-</param>
			<param name="index_increaseNumberOfColumns" type="string" _gui-text="increase number of columns">+, =</param>
			<param name="index_setNumberOfColumnsToDefault" type="string" _gui-text="set number of columns to default">0</param>
		</page>
    <page name="help" _gui-text="Help">
      <param name="help_text" type="description">This extensions allows you customise the key bindings JessyInk uses. Please see code.google.com/p/jessyink for more details.</param>
    </page>
  </param>
  <effect>
    <object-type>g</object-type>
      <effects-menu>
        <submenu _name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">jessyInk_keyBindings.py</command>
  </script>
</inkscape-extension>

