<inkscape-extension>
  <_name>summary</_name>
  <id>jessyink.summary</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">jessyInk_summary.py</dependency>
  <param name="tab" type="notebook">
    <page name="help" _gui-text="Help">
			<param name="help_text" type="description">This extensions allows you to obtain information about the JessyInk script, effects and transitions contained in this SVG file. Please see code.google.com/p/jessyink for more details.
			</param>
    </page>
	</param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">jessyInk_summary.py</command>
  </script>
</inkscape-extension>

