<inkscape-extension>
  <_name>master slide</_name>
  <id>jessyink.masterSlide</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">jessyInk_masterSlide.py</dependency>
  <param name="tab" type="notebook">
    <page name="settings" _gui-text="Settings">
			<param name="layerName" type="string" _gui-text="Name of Layer"></param>
      <param name="info_text" type="description">If no layer name is supplied, the master slide is unset.</param>
		</page>
    <page name="help" _gui-text="Help">
      <param name="help_text" type="description">This extensions allows you to change the master slide JessyInk uses. Please see code.google.com/p/jessyink for more details.</param>
    </page>
  </param>
  <effect>
    <object-type>g</object-type>
      <effects-menu>
        <submenu _name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">jessyInk_masterSlide.py</command>
  </script>
</inkscape-extension>

