<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>3 - Convert Glyph Layers to SVG Font</_name>
  <id>org.inkscape.typography.layers2svgfont</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">layers2svgfont.py</dependency>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Typography"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">layers2svgfont.py</command>
  </script>
</inkscape-extension>
