<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>N-up layout</_name>
  <id>org.greygreen.inkscape.effects.nup</id>
  <dependency type="executable" location="extensions">layout_nup.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <param name="tab" type="notebook">  
    <page name="pageDims" _gui-text="Page dimensions">
      <param name="unit" _gui-text="Unit:" type="enum">
        <item value="px">px</item>
        <item value="pt">pt</item>
        <item value="in">in</item>
        <item value="cm">cm</item>
        <item value="mm">mm</item>
      </param>
      <param name="pgSizeX" type="float" min="0.0" max="9999.0" _gui-text="Size X:">816</param>
      <param name="pgSizeY" type="float" min="0.0" max="9999.0" _gui-text="Size Y:">1056</param>
      <_param name="pgMargin" type="description" appearance="header">Page margins</_param>
      <param name="pgMarginTop" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Top:">0</param>
      <param name="pgMarginBottom" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Bottom:">0</param>
      <param name="pgMarginLeft" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Left:">0</param>
      <param name="pgMarginRight" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Right:">0</param>
    </page>
    <page name="layoutDims" _gui-text="Layout dimensions">
      <param name="rows" type="int" min="1" max="9999" _gui-text="Rows:">2</param>
      <param name="cols" type="int" min="1" max="9999" _gui-text="Cols:">2</param>
      <param name="sizeX" type="float" min="1" max="9999" _gui-text="Size X:">100</param>
      <param name="sizeY" type="float" min="1" max="9999" _gui-text="Size Y:">200</param>
      <param name="calculateSize" type="boolean" _gui-text="Auto calculate layout size">true</param>
      <_param name="padding" type="description" appearance="header">Layout padding</_param>
      <param name="paddingTop" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Top:">12</param>
      <param name="paddingBottom" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Bottom:">12</param>
      <param name="paddingLeft" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Left:">12</param>
      <param name="paddingRight" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Right:">12</param>
      <_param name="margin" type="description" appearance="header">Layout margins</_param>
      <param name="marginTop" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Top:">0</param>
      <param name="marginBottom" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Bottom:">0</param>
      <param name="marginLeft" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Left:">0</param>
      <param name="marginRight" type="float" indent="1" min="0.0" max="9999.0" _gui-text="Right:">0</param>
    </page>
    <page name="marks" _gui-text="Marks">
      <param name="showHolder" type="boolean" _gui-text="Place holder">true</param>
      <param name="showCrosses" type="boolean" _gui-text="Cutting marks">true</param>
      <param name="showInner" type="boolean" _gui-text="Padding guide">true</param>
      <param name="showOuter" type="boolean" _gui-text="Margin guide">false</param>
      <param name="showInnerBox" type="boolean" _gui-text="Padding box">false</param>
      <param name="showOuterBox" type="boolean" _gui-text="Margin box">0</param>
    </page>
    <page name="help" _gui-text="Help">
      <_param name="instructions" type="description" xml:space="preserve">
Parameters:
    * Page size: width and height.
    * Page margins: extra space around each page.
    * Layout rows and cols.
    * Layout size: width and height, auto calculated if one is 0.
    * Auto calculate layout size: don't use the layout size values.
    * Layout margins: white space around each part of the layout.
    * Layout padding: inner padding for each part of the layout.
      </_param>
    </page>
  </param>
  
  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render">
        <submenu _name="Layout"/>
      </submenu>
    </effects-menu>
  </effect>
  
  <script>
    <command reldir="extensions" interpreter="python">layout_nup.py</command>
  </script>
</inkscape-extension>

 	  	 
