<inkscape-extension>
    <_name>Lindenmayer</_name>
    <id>org.ekips.filter.turtle.lindenmayer</id>
	<dependency type="executable" location="extensions">lindenmayer.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="order" type="int" min="0" max="100" _gui-text="Order">3</param>
	<param name="step" type="float" min="0.0" max="1000.0" _gui-text="Step">25.0</param>
	<param name="angle" type="float" min="0.0" max="360.0" _gui-text="Angle">16.0</param>
	<param name="axiom" type="string" _gui-text="Axiom">++F</param>
	<param name="rules" type="string" _gui-text="Rules">F=FF-[-F+F+F]+[+F-F-F]</param>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Render"/>
                </effects-menu>						    		
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">lindenmayer.py</command>
    </script>
</inkscape-extension>
