
extensiondir = $(datadir)/inkscape/extensions

otherstuffdir = $(datadir)/inkscape/extensions

moduledir = $(datadir)/inkscape/extensions

extensions = \
	ill2svg.pl \
	SpSVG.pm \
	svg_dropshadow \
	dia2svg.sh \
	sk2svg.sh \
	ps2epsi.sh \
	ps2pdf.sh \
	txt2svg.pl \
	inkscape-shadow.sh \
	inkscape-shadow-white.sh \
	embed_raster_in_svg.pl \
	bezmisc.py \
	cubicsuperpath.py \
	dots.py \
	ffgeom.py \
	ffproc.py \
	ffscale.py \
	fretfind.py \
	handles.py \
	inkex.py \
	interp.py \
	kochify.py \
	kochify_load.py \
	lindenmayer.py \
	motion.py \
	pturtle.py \
	radiusrand.py \
	rtree.py \
	simplepath.py \
	simplestyle.py \
	straightseg.py \
	wavy.py \
	whirl.py \
	addnodes.py \
	summersnight.py \
	ps2dxf.sh \
	embedimage.py \
	extractimage.py \
	svg_and_media_zip_output.py \
	dxf_outlines.py \
	fig2svg.sh \
	cspsubdiv.py \
	flatten.py \
	measure.py \
	gimp_xcf.py \
	eqtexsvg.py

otherstuff =

modules = \
	svgz_input.inx \
	svgz_output.inx \
	ai_input.inx \
	ai_output.inx \
	ps_input.inx \
	eps_input.inx \
	sk_input.inx \
	wmf_input.inx \
	dropshadow.inx \
	dia.inx \
	epsi_output.inx \
	pdf_output.inx \
	txt2svg.inx \
	dots.inx \
	ffmet.inx \
	ffms.inx \
	ffss.inx \
	ffset.inx \
	handles.inx \
	interp.inx \
	kochify.inx \
	kochify_load.inx \
	lindenmayer.inx \
	motion.inx \
	radiusrand.inx \
	rtree.inx \
	straightseg.inx \
	wavy.inx \
	whirl.inx \
	addnodes.inx \
	summersnight.inx \
	dxf_output.inx \
	dxf_input.inx \
	embedimage.inx \
	extractimage.inx \
	svg_and_media_zip_output.inx \
	dxf_outlines.inx \
	fig_input.inx \
	flatten.inx \
	measure.inx \
	gimp_xcf.inx \
	eqtexsvg.inx

extension_SCRIPTS = \
	$(extensions)

otherstuff_DATA = \
	$(otherstuff)

module_DATA = \
	$(modules)

EXTRA_DIST = $(extension_SCRIPTS) $(otherstuff_DATA) $(module_DATA)

