
SUBDIRS = Barcode

extensiondir = $(datadir)/inkscape/extensions

otherstuffdir = $(datadir)/inkscape/extensions

moduledir = $(datadir)/inkscape/extensions

# If you remove an extension from here, either add it to EXTRA_DIST
# below, or remove all mention of it from po/inkscape.pot as well.
extensions = \
	addnodes.py \
	bezmisc.py \
	color_brighter.py\
	color_custom.py\
	color_darker.py\
	color_desaturate.py\
	coloreffect.py\
	color_grayscale.py\
	color_lesshue.py\
	color_lesslight.py\
	color_lesssaturation.py\
	color_morehue.py\
	color_morelight.py\
	color_moresaturation.py\
	color_negative.py\
	color_removeblue.py\
	color_removegreen.py\
	color_removered.py\
	color_rgbbarrel.py\
	cspsubdiv.py \
	cubicsuperpath.py \
	dia2svg.sh \
	dots.py \
	dxf_outlines.py \
	embedimage.py \
	embed_raster_in_svg.pl \
	eqtexsvg.py \
	export_gimp_palette.py \
	extractimage.py \
	ffgeom.py\
	fig2svg.sh \
	flatten.py \
	fractalize.py \
	funcplot.py \
	gears.py\
	gimp_xcf.py \
	handles.py \
	ill2svg.pl \
	inkex.py \
	inkscape-shadow.sh \
	inkscape-shadow-white.sh \
	interp.py \
	lindenmayer.py \
	lorem_ipsum.py \
	markers_strokepaint.py \
	measure.py \
	motion.py \
	outline2svg.pl	\
	pathalongpath.py\
	pathmodifier.py\
	perspective.py \
	ps2dxf.sh \
	ps2epsi.sh \
	ps2pdf.cmd \
	ps2pdf.sh \
	pturtle.py \
	radiusrand.py \
	render_barcode.py \
	rtree.py \
	rubberstretch.py\
	simplepath.py \
	simplepath.rb \
	simplestyle.py \
	sk2svg.sh \
	SpSVG.pm \
	spirograph.py\
	spirograph.inx\
	straightseg.py \
	summersnight.py \
	svg_and_media_zip_output.py \
	txt2svg.pl \
	webbrowser_commandline.py \
	webbrowser_faq.py\
	webbrowser_manual.py \
	webbrowser_relnotes.py \
	webbrowser_reportabug.py \
	webbrowser_svgspec.py \
	whirl.py

otherstuff = \
    aisvg.xslt

modules = \
	addnodes.inx \
	ai_input.inx \
	ai_output.inx \
	aisvg.inx \
	color_brighter.inx\
	color_custom.inx \
	color_darker.inx\
	color_desaturate.inx\
	color_grayscale.inx\
	color_lesshue.inx\
	color_lesslight.inx\
	color_lesssaturation.inx\
	color_morehue.inx\
	color_morelight.inx\
	color_moresaturation.inx\
	color_negative.inx\
	color_removeblue.inx\
	color_removegreen.inx\
	color_removered.inx\
	color_rgbbarrel.inx\
	dia.inx \
	dots.inx \
	dxf_input.inx \
	dxf_outlines.inx \
	dxf_output.inx \
	embedimage.inx \
	eps_input.inx \
	epsi_output.inx \
	eqtexsvg.inx \
	export_gimp_palette.inx \
	extractimage.inx \
	fig_input.inx \
	flatten.inx \
	fractalize.inx \
	funcplot.inx \
	gears.inx\
	gimp_xcf.inx \
	handles.inx \
	inkscape_help_commandline.inx \
	inkscape_help_faq.inx\
	inkscape_help_manual.inx \
	inkscape_help_relnotes.inx \
	inkscape_help_reportabug.inx \
	inkscape_help_svgspec.inx \
	interp.inx \
	lindenmayer.inx \
	lorem_ipsum.inx \
	markers_strokepaint.inx \
	measure.inx \
	motion.inx \
	outline2svg.inx \
	pathalongpath.inx\
	pdf_output.inx.txt \
	pdf_output_via_gs_on_win32.inx.txt \
	perspective.inx	\
	ps_input.inx \
	radiusrand.inx \
	randompnt.inx \
	randompos.inx \
	render_barcode.inx \
	rtree.inx \
	sk_input.inx \
	straightseg.inx \
	summersnight.inx \
	svg_and_media_zip_output.inx \
	svgz_input.inx \
	svgz_output.inx \
	txt2svg.inx \
	whirl.inx \
	wmf_input.inx


extension_SCRIPTS = \
	$(extensions)

otherstuff_DATA = \
	$(otherstuff)

module_DATA = \
	$(modules)

EXTRA_DIST = \
	radiobutton_example.inx	\
	$(extension_SCRIPTS) $(otherstuff_DATA) $(module_DATA)

