
SUBDIRS = \
	alphabet_soup \
	Barcode \
	Poly3DObjects \
	test \
	xaml2svg

extensiondir = $(datadir)/inkscape/extensions

otherstuffdir = $(datadir)/inkscape/extensions

moduledir = $(datadir)/inkscape/extensions

# If you remove an extension from here, either add it to EXTRA_DIST
# below, or remove all mention of it from po/inkscape.pot as well.
extensions = \
	addnodes.py \
	bezmisc.py \
	chardataeffect.py\
	color_brighter.py\
	color_custom.py\
	color_darker.py\
	color_desaturate.py\
	coloreffect.py\
	color_grayscale.py\
	color_lesshue.py\
	color_lesslight.py\
	color_lesssaturation.py\
	color_morehue.py\
	color_morelight.py\
	color_moresaturation.py\
	color_negative.py\
	color_randomize.py\
	color_removeblue.py\
	color_removegreen.py\
	color_removered.py\
	color_rgbbarrel.py\
	color_replace.py\
	convert2dashes.py\
	cspsubdiv.py \
	cubicsuperpath.py \
	dia2svg.sh \
	dimension.py \
	dots.py \
	draw_from_triangle.py \
	dxf_input.py \
	dxf_outlines.py \
	dxf_templates.py \
	edge3d.py \
	embedimage.py \
	embed_raster_in_svg.pl \
	eqtexsvg.py \
	export_gimp_palette.py \
	extractimage.py \
	extrude.py \
	ffgeom.py\
	fig2dev-ext.py \
	flatten.py \
	foldablebox.py \
	fractalize.py \
	funcplot.py \
	gears.py\
	gimp_xcf.py \
	grid_cartesian.py \
	grid_polar.py \
	guides_creator.py \
	handles.py \
	hpgl_output.py \
	ill2svg.pl \
	inkex.py \
	Inkscape.pm \
	inkwebeffect.py \
	inkweb.js \
	interp.py \
	interp_att_g.py \
	launch_webbrowser.py \
	lindenmayer.py \
	lorem_ipsum.py \
	markers_strokepaint.py \
	measure.py \
	motion.py \
	outline2svg.pl	\
	param_curves.py \
	pathalongpath.py\
	pathscatter.py\
	pathmodifier.py\
	perfectboundcover.py \
	perspective.py \
	plt_output.py \
	polyhedron_3d.py \
	printing-marks.py \
	ps2dxf.sh \
	ps2pdf-ext.py \
	pturtle.py \
	radiusrand.py \
	restack.py \
	render_barcode.py \
	render_alphabetsoup.py \
	render_alphabetsoup_config.py \
	rtree.py \
	rubberstretch.py\
	run_command.py \
	scour.py \
	scour.inkscape.py \
	simplepath.py \
	simplepath.rb \
	simplestyle.py \
	simpletransform.py \
	sk1_output.py \
	sk2svg.sh \
	SpSVG.pm \
	spirograph.py\
	straightseg.py \
	summersnight.py \
	svgcalendar.py \
	svg_regex.py \
	svg_and_media_zip_output.py \
	text_uppercase.py \
	text_lowercase.py \
	text_sentencecase.py \
	text_titlecase.py \
	text_flipcase.py \
	text_randomcase.py \
	text_replace.py \
	text_braille.py \
	triangle.py \
	txt2svg.pl \
	uniconv-ext.py \
	uniconv_output.py \
	web-set-att.py \
	web-transmit-att.py \
	whirl.py \
	wmf_output.py \
	yocto_css.py

otherstuff = \
	aisvg.xslt \
	colors.xml \
	svg2xaml.xsl \
	xaml2svg.xsl

modules = \
	addnodes.inx \
	ai_input.inx \
	aisvg.inx \
	ccx_input.inx \
	cdr_input.inx\
	cdt_input.inx \
	cgm_input.inx \
	cmx_input.inx \
	color_brighter.inx\
	color_custom.inx \
	color_darker.inx\
	color_desaturate.inx\
	color_grayscale.inx\
	color_lesshue.inx\
	color_lesslight.inx\
	color_lesssaturation.inx\
	color_morehue.inx\
	color_morelight.inx\
	color_moresaturation.inx\
	color_negative.inx\
	color_randomize.inx\
	color_removeblue.inx\
	color_removegreen.inx\
	color_removered.inx\
	color_rgbbarrel.inx\
	color_replace.inx\
	convert2dashes.inx\
	dia.inx \
	dimension.inx \
	dots.inx \
	draw_from_triangle.inx \
	dxf_input.inx \
	dxf_outlines.inx \
	dxf_output.inx \
	edge3d.inx \
	embedimage.inx \
	eps_input.inx \
	eqtexsvg.inx \
	export_gimp_palette.inx \
	extractimage.inx \
	extrude.inx \
	fig_input.inx \
	flatten.inx \
	foldablebox.inx \
	fractalize.inx \
	funcplot.inx \
	gears.inx\
	gimp_xcf.inx \
	grid_cartesian.inx \
	grid_polar.inx \
	guides_creator.inx \
	handles.inx \
	hpgl_output.inx \
	inkscape_help_askaquestion.inx \
	inkscape_help_commandline.inx \
	inkscape_help_faq.inx\
	inkscape_help_manual.inx \
	inkscape_help_relnotes.inx \
	inkscape_help_reportabug.inx \
	inkscape_help_svgspec.inx \
	inkscape_help_keys.inx \
	interp.inx \
	interp_att_g.inx \
	lindenmayer.inx \
	lorem_ipsum.inx \
	markers_strokepaint.inx \
	measure.inx \
	motion.inx \
	outline2svg.inx \
	param_curves.inx \
	pathalongpath.inx\
	pathscatter.inx\
	perfectboundcover.inx \
	perspective.inx	\
	plt_input.inx \
	plt_output.inx \
	polyhedron_3d.inx	\
	printing-marks.inx \
	ps_input.inx \
	radiusrand.inx \
	render_barcode.inx \
	render_alphabetsoup.inx \
	restack.inx \
	rubberstretch.inx \
	rtree.inx \
	scour.inx \
	sk_input.inx \
	sk1_input.inx \
	sk1_output.inx \
	spirograph.inx \
	straightseg.inx \
	summersnight.inx \
	svg2xaml.inx \
	svg_and_media_zip_output.inx \
	svgcalendar.inx \
	text_uppercase.inx\
	text_lowercase.inx \
	text_sentencecase.inx \
	text_titlecase.inx \
	text_flipcase.inx \
	text_randomcase.inx \
	text_replace.inx \
	text_braille.inx \
	triangle.inx \
	txt2svg.inx \
	web-set-att.inx \
	web-transmit-att.inx \
	whirl.inx \
	wmf_input.inx \
	wmf_output.inx \
	xaml2svg.inx


extension_SCRIPTS = \
	$(extensions)

otherstuff_DATA = \
	$(otherstuff)

module_DATA = \
	$(modules)

EXTRA_DIST = \
	$(extension_SCRIPTS) $(otherstuff_DATA) $(module_DATA)


