
SUBDIRS = \
	alphabet_soup \
	Barcode \
	xaml2svg

extensiondir = $(datadir)/inkscape/extensions

otherstuffdir = $(datadir)/inkscape/extensions

moduledir = $(datadir)/inkscape/extensions

# If you remove an extension from here, either add it to EXTRA_DIST
# below, or remove all mention of it from po/inkscape.pot as well.
extensions = \
	addnodes.py \
	bezmisc.py \
	chardataeffect.py\
	color_brighter.py\
	color_custom.py\
	color_darker.py\
	color_desaturate.py\
	coloreffect.py\
	color_grayscale.py\
	color_lesshue.py\
	color_lesslight.py\
	color_lesssaturation.py\
	color_morehue.py\
	color_morelight.py\
	color_moresaturation.py\
	color_negative.py\
	color_randomize.py\
	color_removeblue.py\
	color_removegreen.py\
	color_removered.py\
	color_rgbbarrel.py\
	color_replace.py\
	cspsubdiv.py \
	cubicsuperpath.py \
	dia2svg.sh \
	dimension.py \
	dots.py \
	dxf_outlines.py \
	dxf_templates.py \
	edge3d.py \
	embedimage.py \
	embed_raster_in_svg.pl \
	eqtexsvg.py \
	export_gimp_palette.py \
	extractimage.py \
	ffgeom.py\
	fig2svg.sh \
	flatten.py \
	fractalize.py \
	funcplot.py \
	gears.py\
	gimp_xcf.py \
	handles.py \
	ill2svg.pl \
	inkex.py \
	interp.py \
	launch_webbrowser.py \
	lindenmayer.py \
	lorem_ipsum.py \
	markers_strokepaint.py \
	measure.py \
	motion.py \
	outline2svg.pl	\
	pathalongpath.py\
	pathscatter.py\
	pathmodifier.py\
	perfectboundcover.py \
	perspective.py \
	ps2dxf.sh \
	ps2epsi.sh \
	ps2pdf.cmd \
	ps2pdf.sh \
	pturtle.py \
	radiusrand.py \
	restack.py \
	render_barcode.py \
	render_alphabetsoup.py \
	render_alphabetsoup_config.py \
	rtree.py \
	rubberstretch.py\
	simplepath.py \
	simplepath.rb \
	simplestyle.py \
	simpletransform.py \
	sk2svg.sh \
	SpSVG.pm \
	spirograph.py\
	spirograph.inx\
	straightseg.py \
	summersnight.py \
	svg_and_media_zip_output.py \
	text_uppercase.py \
	text_lowercase.py \
	text_sentencecase.py \
	text_titlecase.py \
	text_flipcase.py \
	text_randomcase.py \
	text_replace.py \
	text_braille.py \
	txt2svg.pl \
	uniconv-ext.py \
	whirl.py

otherstuff = \
	aisvg.xslt \
	colors.xml \
	svg2xaml.xsl \
	xaml2svg.xsl

modules = \
	addnodes.inx \
	ai_input.inx \
	ai_output.inx \
	aisvg.inx \
	ccx_input.inx \
	cdr_input.inx\
	cdt_input.inx \
	cgm_input.inx \
	cmx_input.inx \
	color_brighter.inx\
	color_custom.inx \
	color_darker.inx\
	color_desaturate.inx\
	color_grayscale.inx\
	color_lesshue.inx\
	color_lesslight.inx\
	color_lesssaturation.inx\
	color_morehue.inx\
	color_morelight.inx\
	color_moresaturation.inx\
	color_negative.inx\
	color_randomize.inx\
	color_removeblue.inx\
	color_removegreen.inx\
	color_removered.inx\
	color_rgbbarrel.inx\
	color_replace.inx\
	dia.inx \
	dimension.inx \
	dots.inx \
	dxf_input.inx \
	dxf_outlines.inx \
	dxf_output.inx \
	edge3d.inx \
	embedimage.inx \
	eps_input.inx \
	epsi_output.inx \
	eqtexsvg.inx \
	export_gimp_palette.inx \
	extractimage.inx \
	fig_input.inx \
	flatten.inx \
	fractalize.inx \
	funcplot.inx \
	gears.inx\
	gimp_xcf.inx \
	handles.inx \
	inkscape_help_askaquestion.inx \
	inkscape_help_commandline.inx \
	inkscape_help_faq.inx\
	inkscape_help_manual.inx \
	inkscape_help_relnotes.inx \
	inkscape_help_reportabug.inx \
	inkscape_help_svgspec.inx \
	inkscape_help_keys.inx \
	interp.inx \
	lindenmayer.inx \
	lorem_ipsum.inx \
	markers_strokepaint.inx \
	measure.inx \
	motion.inx \
	outline2svg.inx \
	pathalongpath.inx\
	pathscatter.inx\
	pdf_output.inx.txt \
	pdf_output_via_gs_on_win32.inx.txt \
	perfectboundcover.inx \
	perspective.inx	\
	ps_input.inx \
	radiusrand.inx \
	randompnt.inx \
	randompos.inx \
	render_barcode.inx \
	render_alphabetsoup.inx \
	restack.inx \
	rubberstretch.inx \
	rtree.inx \
	sk_input.inx \
	sk1_input.inx \
	straightseg.inx \
	summersnight.inx \
	svg2xaml.inx \
	svg_and_media_zip_output.inx \
	svgz_input.inx \
	svgz_output.inx \
	text_uppercase.inx\
	text_lowercase.inx \
	text_sentencecase.inx \
	text_titlecase.inx \
	text_flipcase.inx \
	text_randomcase.inx \
	text_replace.inx \
	text_braille.inx \
	txt2svg.inx \
	whirl.inx \
	wmf_input.inx \
	xaml2svg.inx


extension_SCRIPTS = \
	$(extensions)

otherstuff_DATA = \
	$(otherstuff)

module_DATA = \
	$(modules)

EXTRA_DIST = \
	radiobutton_example.inx	\
	$(extension_SCRIPTS) $(otherstuff_DATA) $(module_DATA)

