<inkscape-extension>
     <_name>Color Markers to Match Stroke</_name>
    <id>org.ekips.filter.markers.strokepaint</id>
	<dependency type="executable" location="extensions">markers_strokepaint.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Modify Path"/>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">markers_strokepaint.py</command>
    </script>
</inkscape-extension>
