<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Color Markers to Match Stroke</_name>
    <id>org.ekips.filter.markers.strokepaint</id>
    <dependency type="executable" location="extensions">markers_strokepaint.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="type" type="enum" _gui-text="Replace marker fill with:">
        <_item value="stroke">stroke color</_item>
        <_item value="fill">fill color</_item>
        <_item value="white">opaque white</_item>
        <_item value="transparency">transparency</_item>
    </param>
    <param name="alpha" type="boolean" _gui-text="Assign alpha">true</param>
    <effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Modify Path"/>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">markers_strokepaint.py</command>
    </script>
</inkscape-extension>
