<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Measure Path</_name>
	<id>com.njhurst.filter.measure_length</id>
	<dependency type="executable" location="extensions">measure.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
		<page name="measure" _gui-text="Measure">
			<param name="type" type="enum" _gui-text="Measurement Type: ">
				<_item value="length">Length</_item>
				<_item msgctxt="measure extension" value="area">Area</_item>
			</param>
			<param name="format" type="enum" _gui-text="Display Format: ">
				<_item value="textonpath">Text On Path</_item>
				<_item value="0">Angle  0</_item>
				<_item value="30">Angle 30</_item>
				<_item value="45">Angle 45</_item>
				<_item value="60">Angle 60</_item>
				<_item value="90">Angle 90</_item>
				<_item value="120">Angle 120</_item>
				<_item value="135">Angle 135</_item>
				<_item value="150">Angle 150</_item>
				<_item value="180">Angle 180</_item>
				<_item value="210">Angle 210</_item>
				<_item value="225">Angle 225</_item>
				<_item value="240">Angle 240</_item>
				<_item value="270">Angle 270</_item>
				<_item value="300">Angle 300</_item>
				<_item value="315">Angle 315</_item>
				<_item value="330">Angle 330</_item>
			</param>
			<param name="fontsize" type="int" min="1" max="1000" _gui-text="Font size (px):">12</param>
			<param name="offset" type="float" min="-10000" max="10000" _gui-text="Offset (px):">-6</param>
			<param name="precision" type="int" min="0" max="25" _gui-text="Precision:">2</param>
			<param name="scale" type="float" min="1e-8" max="1e10" _gui-text="Scale Factor (Drawing:Real Length) = 1:">1</param>
			<!--<param name="orient" type="boolean" _gui-text="Keep text orientation upright">true</param>-->
			<!--<param name="unit" type="string" _gui-text="Unit {km|m|cm|mm|in|px|pt}">mm</param>-->
			<param name="unit" type="enum" _gui-text="Length Unit:">
				<item value="px">px</item>
				<item value="pt">pt</item>
				<item value="in">in</item>
				<item value="ft">ft</item>
				<item value="yd">yd</item>
				<item value="mm">mm</item>
				<item value="cm">cm</item>
				<item value="m">m</item>
				<item value="km">km</item>
			</param>
		</page>
		<page name="desc" _gui-text="Help">
			<_param name="measurehelp" type="description" xml:space="preserve">This effect measures the length, or area, of the selected paths and adds it as a text object with the selected units.
            
  * Display format can be either Text-On-Path, or stand-alone text at a specified angle.
  * The number of significant digits can be controlled by the Precision field.
  * The Offset field controls the distance from the text to the path.
  * The Scale factor can be used to make measurements in scaled drawings. For example, if 1 cm in the drawing equals 2.5 m in the real world, Scale must be set to 250.
  * When calculating area, the result should be precise for polygons and Bezier curves. If a circle is used, the area may be too high by as much as 0.03%.</_param>
		</page>
	</param>
	<effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="Visualize Path"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">measure.py</command>
	</script>
</inkscape-extension>
