<inkscape-extension>
    <_name>PDF Output</_name>
    <id>org.inkscape.output.pdf</id>
    <dependency type="extension">org.inkscape.output.ps.via_gs</dependency>
    <dependency type="executable" location="extensions">ps2pdf.sh</dependency>
    <dependency type="executable">ps2pdf</dependency>
    <output>
        <extension>.pdf</extension>
        <mimetype>image/x-portable-document-format</mimetype>
        <_filetypename>Adobe PDF (*.pdf)</_filetypename>
        <_filetypetooltip>Adobe Portable Document Format</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions">ps2pdf.sh</command>
        <helper_extension>org.inkscape.output.ps</helper_extension>
    </script>
</inkscape-extension>
