<!--
This requires ghostscript in order to work, but there isn't yet
a suitable way to test for ghostscript's presence.

TODO: add this file and ps2pdf.cmd to the makefile once this is fixed so 
that they get into the tarball
-->
<inkscape-extension>
    <_name>PDF Output</_name>
    <id>org.inkscape.output.pdf.via_gs_on_win32</id>
    <dependency type="extension">org.inkscape.output.ps</dependency>
    <dependency type="executable" location="extensions">ps2pdf.cmd</dependency>
    <dependency type="executable" location="path">cmd.exe</dependency>
    <output>
        <extension>.pdf</extension>
        <mimetype>image/x-portable-document-format</mimetype>
        <_filetypename>Adobe PDF (*.pdf)</_filetypename>
        <_filetypetooltip>Adobe Portable Document Format</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions">ps2pdf.cmd</command>
        <helper_extension>org.inkscape.output.ps</helper_extension>
    </script>
</inkscape-extension>
