<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Perfect-Bound Cover Template</_name>
  <id>org.coswellproductions.inkscape.effects.perfectboundcover</id>
  <dependency type="executable" location="extensions">perfectboundcover.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <_param name="book" type="description">Book Properties</_param>
  <param name="width" precision="3" type="float" min="0.0" max="100.000" _gui-text="Book Width (inches)">6</param>
  <param name="height" precision="3" type="float" min="0.0" max="100.000" _gui-text="Book Height (inches)">9</param>
  <param name="pages" type="int" min="4" max="6000" _gui-text="Number of Pages">64</param>
  <param name="removeguides" type="boolean" _gui-text="Remove existing guides">true</param>
  <_param name="paper" type="description">Interior Pages</_param>
  <param name="paperthicknessmeasurement" _gui-text="Paper Thickness Measurement" type="optiongroup" appearance="minimal">
      <_option value="ppi">Pages Per Inch (PPI)</_option>
      <_option value="caliper">Caliper (inches)</_option>
      <_option value="points">Points</_option>
      <_option value="bond_weight">Bond Weight #</_option>
      <_option value="width">Specify Width</_option>
  </param>
  <param precision="4" name="paperthickness" type="float" min="0.000" max="1000.000" _gui-text="Value">0</param>
  <_param name="cover" type="description">Cover</_param>
  <param name="coverthicknessmeasurement" _gui-text="Cover Thickness Measurement" type="optiongroup" appearance="minimal">
      <_option value="ppi">Pages Per Inch (PPI)</_option>
      <_option value="caliper">Caliper (inches)</_option>
      <_option value="points">Points</_option>
      <_option value="bond_weight">Bond Weight #</_option>
      <_option value="width">Specify Width</_option>
  </param>
  <param precision="4" name="coverthickness" type="float" min="0.000" max="1000.000" _gui-text="Value">0</param>
  <param precision="3" name="bleed" type="float" min="0.000" max="1.000" _gui-text="Bleed (in)">.25</param>
  <_param name="warning" type="description">Note: Bond Weight # calculations are a best-guess estimate.</_param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">perfectboundcover.py</command>
  </script>
</inkscape-extension>
