<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Perfect-Bound Cover Template</_name>
    <id>org.coswellproductions.inkscape.effects.perfectboundcover</id>
    <dependency type="executable" location="extensions">perfectboundcover.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <_param name="book" type="description" appearance="header">Book Properties</_param>
    <param name="width" precision="3" type="float" indent="1" min="0.0" max="100.000" _gui-text="Book Width (inches):">6</param>
    <param name="height" precision="3" type="float" indent="1" min="0.0" max="100.000" _gui-text="Book Height (inches):">9</param>
    <param name="pages" type="int" indent="1" min="4" max="6000" _gui-text="Number of Pages:">64</param>
    <param name="removeguides" type="boolean" indent="1" _gui-text="Remove existing guides">true</param>
    <_param name="paper" type="description" appearance="header">Interior Pages</_param>
    <param name="paperthicknessmeasurement" _gui-text="Paper Thickness Measurement:" type="enum" indent="1">
        <_item value="ppi">Pages Per Inch (PPI)</_item>
        <_item value="caliper">Caliper (inches)</_item>
        <_item value="points">Points</_item>
        <_item value="bond_weight">Bond Weight #</_item>
        <_item value="width">Specify Width</_item>
    </param>
    <param precision="4" name="paperthickness" type="float" indent="1" min="0.000" max="1000.000" _gui-text="Value:">0</param>
    <_param name="cover" type="description" appearance="header">Cover</_param>
    <param name="coverthicknessmeasurement" _gui-text="Cover Thickness Measurement:" type="enum" indent="1">
        <_item value="ppi">Pages Per Inch (PPI)</_item>
        <_item value="caliper">Caliper (inches)</_item>
        <_item value="points">Points</_item>
        <_item value="bond_weight">Bond Weight #</_item>
        <_item value="width">Specify Width</_item>
    </param>
    <param precision="4" name="coverthickness" type="float" indent="1" min="0.000" max="1000.000" _gui-text="Value:">0</param>
    <param precision="3" name="bleed" type="float" indent="1" min="0.000" max="1.000" _gui-text="Bleed (in):">.25</param>
    <_param name="warning" type="description" indent="1">Note: Bond Weight # calculations are a best-guess estimate.</_param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
          <submenu _name="Render">
            <submenu _name="Layout"/>
          </submenu>
        </effects-menu>
    </effect>
    <script>
    <command reldir="extensions" interpreter="python">perfectboundcover.py</command>
    </script>
</inkscape-extension>
