<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>3D Polyhedron</_name>
    <id>math.polyhedron.3d</id>
    <dependency type="executable" location="extensions">polyhedron_3d.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tab" type="notebook">
        <page name="common" _gui-text="Model file">
            <param name="obj" type="optiongroup" appearance="minimal" _gui-text="Object:">
                <_option value="cube">Cube</_option>
                <_option value="trunc_cube">Truncated Cube</_option>
                <_option value="snub_cube">Snub Cube</_option>
                <_option value="cuboct">Cuboctahedron</_option>
                <_option value="tet">Tetrahedron</_option>
                <_option value="trunc_tet">Truncated Tetrahedron</_option>
                <_option value="oct">Octahedron</_option>
                <_option value="trunc_oct">Truncated Octahedron</_option>
                <_option value="icos">Icosahedron</_option>
                <_option value="trunc_icos">Truncated Icosahedron</_option>
                <_option value="small_triam_icos">Small Triambic Icosahedron</_option>
                <_option value="dodec">Dodecahedron</_option>
                <_option value="trunc_dodec">Truncated Dodecahedron</_option>
                <_option value="snub_dodec">Snub Dodecahedron</_option>
                <_option value="great_dodec">Great Dodecahedron</_option>
                <_option value="great_stel_dodec">Great Stellated Dodecahedron</_option>
                <_option value="from_file">Load from file</_option>
                </param>
            <param name="spec_file" type="string"  _gui-text="Filename:">great_rhombicuboct.obj</param>
            <param name="type" type="optiongroup" appearance="minimal" _gui-text="Object Type">
                <_option value="face">Face-Specified</_option>
                <_option value="edge">Edge-Specified</_option></param>
            <param name="cw_wound"  type="boolean" _gui-text="Clockwise wound object">0</param>
         </page>
         <page name="view" _gui-text="View">
            <param name="r1_ax" type="optiongroup" appearance="minimal" _gui-text="Rotate around:">
                <_option value="x">X-Axis</_option>
                <_option value="y">Y-Axis</_option>
                <_option value="z">Z-Axis</_option></param>
            <param name="r1_ang"  type="float"   min="-360" max="360"   _gui-text="Rotation, degrees">0</param>
            <param name="r2_ax" type="optiongroup" appearance="minimal" _gui-text="Then rotate around:">
                <_option value="x">X-Axis</_option>
                <_option value="y">Y-Axis</_option>
                <_option value="z">Z-Axis</_option></param>
            <param name="r2_ang"  type="float"   min="-360" max="360"   _gui-text="Rotation, degrees">0</param>
            <param name="r3_ax" type="optiongroup" appearance="minimal" _gui-text="Then rotate around:">
                <_option value="x">X-Axis</_option>
                <_option value="y">Y-Axis</_option>
                <_option value="z">Z-Axis</_option></param>
            <param name="r3_ang"  type="float"   min="-360" max="360"   _gui-text="Rotation, degrees">0</param>
            <param name="r4_ax" type="optiongroup" appearance="minimal" _gui-text="Then rotate around:">
                <_option value="x">X-Axis</_option>
                <_option value="y">Y-Axis</_option>
                <_option value="z">Z-Axis</_option></param>
            <param name="r4_ang"  type="float"   min="-360" max="360"   _gui-text="Rotation, degrees">0</param>
            <param name="r5_ax" type="optiongroup" appearance="minimal" _gui-text="Then rotate around:">
                <_option value="x">X-Axis</_option>
                <_option value="y">Y-Axis</_option>
                <_option value="z">Z-Axis</_option></param>
            <param name="r5_ang"  type="float"   min="-360" max="360"   _gui-text="Rotation, degrees">0</param>
            <param name="r6_ax" type="optiongroup" appearance="minimal" _gui-text="Then rotate around:">
                <_option value="x">X-Axis</_option>
                <_option value="y">Y-Axis</_option>
                <_option value="z">Z-Axis</_option></param>
            <param name="r6_ang"  type="float"   min="-360" max="360"   _gui-text="Rotation, degrees">0</param>
        </page>
        <page name="style" _gui-text="Style">
            <param name="scl"    type="float"   min="0"    max="10000" _gui-text="Scaling factor">100</param>
            <param name="f_r"  type="int"   min="0" max="255" _gui-text="Fill color, Red">255</param>
            <param name="f_g"  type="int"   min="0" max="255" _gui-text="Fill color, Green">0</param>
            <param name="f_b"  type="int"   min="0" max="255" _gui-text="Fill color, Blue">0</param>
            <param name="f_opac" type="int" min="0" max="100" _gui-text="Fill opacity, %">100</param>
            <param name="s_opac" type="int" min="0" max="100" _gui-text="Stroke opacity, %">100</param>
            <param name="th"   type="float" min="0" max="100" _gui-text="Stroke width, px">2</param>
            <param name="shade"  type="boolean" _gui-text="Shading">1</param>
            <param name="lv_x" type="float" min="-100" max="100" _gui-text="Light X">1</param>
            <param name="lv_y" type="float" min="-100" max="100" _gui-text="Light Y">1</param>
            <param name="lv_z" type="float" min="-100" max="100" _gui-text="Light Z">-2</param>
            <param name="show" type="optiongroup" appearance="minimal" _gui-text="Show:">
                <_option value="fce">Faces</_option></param>
                <_option value="edg">Edges</_option>
                <_option value="vtx">Vertices</_option>
            <param name="back"  type="boolean" _gui-text="Draw back-facing polygons">0</param>
            <param name="z_sort" type="optiongroup" appearance="minimal" _gui-text="Z-sort faces by:">
                <_option value="max">Maximum</_option>
                <_option value="min">Minimum</_option>
                <_option value="mean">Mean</_option></param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Render"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">polyhedron_3d.py</command>
    </script>
</inkscape-extension>
