<inkscape-extension>
    <_name>Postscript Input</_name>
    <id>org.inkscape.input.ps</id>
    <dependency type="extension">org.inkscape.input.sk</dependency>
    <dependency type="executable">pstoedit</dependency>
    <input>
        <extension>.ps</extension>
        <mimetype>image/x-postscript</mimetype>
        <_filetypename>Postscript (*.ps)</_filetypename>
        <_filetypetooltip>Postscript</_filetypetooltip>
        <output_extension>org.inkscape.output.ps</output_extension>
    </input>
    <script>
        <command reldir="path">pstoedit -f sk</command>
        <helper_extension>org.inkscape.input.sk</helper_extension>
    </script>
</inkscape-extension>
