<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Jitter nodes</_name>
   <id>org.ekips.filter.radiusrand</id>
       <dependency type="executable" location="extensions">radiusrand.py</dependency>
       <dependency type="executable" location="extensions">inkex.py</dependency>
       <_param name="title" type="description">This effect randomly shifts the nodes (and optionally node handles) of the selected path.</_param>
       <param name="radius" type="float" min="0.0" max="1000.0" _gui-text="Maximum displacement, px">100.0</param>
       <param name="end" type="boolean" _gui-text="Shift nodes">true</param>
       <param name="ctrl" type="boolean" _gui-text="Shift node handles">false</param>
       <param name="norm" type="boolean" _gui-text="Use normal distribution">true</param>
   <effect>
               <object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Modify Path"/>
                </effects-menu>
   </effect>
   <script>
       <command reldir="extensions" interpreter="python">radiusrand.py</command>
   </script>
</inkscape-extension>
