<inkscape-extension>
   <_name>Radius Randomize</_name>
   <id>org.ekips.filter.radiusrand</id>
       <dependency type="executable" location="extensions">radiusrand.py</dependency>
       <dependency type="executable" location="extensions">inkex.py</dependency>
       <param name="radius" type="float" min="0.0" max="1000.0" _gui-text="Radius">100.0</param>
       <param name="end" type="boolean" _gui-text="Randomize nodes">true</param>
       <param name="ctrl" type="boolean" _gui-text="Randomize node handles">false</param>
   <effect>
               <object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Modify Path"/>
                </effects-menu>
   </effect>
   <script>
       <command reldir="extensions" interpreter="python">radiusrand.py</command>
   </script>
</inkscape-extension>
