<inkscape-extension>
    <_name>RadioButton example</_name>
    <id>org.inkscape.effect.radiobuttontest</id>
    <param name="radio1" type="optiongroup" _gui-text="Select option: ">
        <option>string 1</option>
        <option>string 2</option>
        <option>test 3!</option>
    </param>
    <param name="radio2" type="optiongroup" _gui-text="Select second option: ">
        <option>string1</option>
        <option>string2</option>
        <option>test3!</option>
    </param>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                      <submenu _name="Developer Examples"/>
	        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">eqtexsvg.py</command>
    </script>
</inkscape-extension>
