<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Random Point</_name>
    <id>org.inkscape.effect.randompnt</id>
    <dependency type="plugin" location="plugins">randompnt</dependency>
    <effect>
        <object-type>all</object-type>
            <effects-menu>
                <submenu _name= />
            </effects-menu>
    </effect>
    <plugin>
        <name>randompnt</name>
    </plugin>
</inkscape-extension>
