<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Barcode</_name>
  <id>org.inkscape.render.barcode</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">render_barcode.py</dependency>
  <param name="type" type="enum" _gui-text="Barcode Type:">
    <item value="ean8">EAN8</item>
    <item value="ean13">EAN13</item>
    <item value="upca">UPC-A</item>
    <item value="upce">UPC-E</item>
    <item value="code39">Code39</item>
    <item value="code39ext">Code39Ext</item>
    <item value="code93">Code93</item>
    <item value="code128">Code128</item>
    <item value="rm4scc">RM4CC / RM4SCC</item>
  </param>
  <param name="text" type="string" _gui-text="Barcode Data:"></param>
  <param name="height" type="int" _gui-text="Bar Height:" min="20" max="80">30</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">render_barcode.py</command>
  </script>
</inkscape-extension>
