<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Barcode - Datamatrix</_name>
	<id>il.datamatrix</id>
	<dependency type="executable" location="extensions">render_barcode_datamatrix.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="text" type="string" _gui-text="Text">Inkscape</param>
	<param name="rows" type="int" min="8" max="144" _gui-text="Rows">10</param>
	<param name="cols" type="int" min="10" max="144" _gui-text="Cols">10</param>
	<param name="size" type="int" min="1" max="1000" _gui-text="Square Size / px">4</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">render_barcode_datamatrix.py</command>
	</script>
</inkscape-extension>
