<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Replace font</_name>
    <id>org.inkscape.replace_font</id>

    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">replace_font.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

     <param name="action" type="notebook">
        <page name="find_replace" _gui-text="Find and Replace font">
            <param name="fr_find" type="string" _gui-text="Find font: "></param>
            <param name="fr_replace" type="string" _gui-text="Replace with: "></param>
        </page>
        <page name="replace_all" _gui-text="Replace font">
            <param name="r_replace" type="string" _gui-text="Replace all fonts with: "></param>
        </page>
        <page name="list_only" _gui-text="List all fonts">
            <_param name="d" type="description">Choose this tab if you would like to see a list of the fonts used/found.</_param>
        </page>
    </param>

    <param name="scope" type="enum" _gui-text="Work on:">
        <_item value="entire_document">Entire drawing</_item>
        <_item value="selection_only">Selected objects only</_item>
    </param>

    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu _name="Text"/>
                </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">replace_font.py</command>
    </script>
</inkscape-extension>
