<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Restack</_name>
    <id>org.inkscape.filter.restack</id>
	<dependency type="executable" location="extensions">restack.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="direction" type="optiongroup"  appearance="minimal" _gui-text="Restack Direction:">
        <_option value="lr">Left to Right (0)</_option>
        <_option value="bt">Bottom to Top (90)</_option>
        <_option value="rl">Right to Left (180)</_option>
        <_option value="tb">Top to Bottom (270)</_option>
        <_option value="ro">Radial Outward</_option>
        <_option value="ri">Radial Inward</_option>
	<_option value="aa">Arbitrary Angle:</_option>
    </param>
	<param name="angle" type="float" min="0.0" max="360.0" _gui-text="Angle">0.00</param>
    <param name="xanchor" type="optiongroup"  appearance="minimal" _gui-text="Horizontal Point:">
<!-- TRANSLATORS: only translate "string" in "context|string".
For more details, see http://developer.gnome.org/doc/API/2.0/glib/glib-I18N.html#Q-:CAPS -->
        <_option value="l">restack|Left</_option>
        <_option value="m">restack|Middle</_option>
        <_option value="r">restack|Right</_option>
    </param>
    <param name="yanchor" type="optiongroup"  appearance="minimal" _gui-text="Vertical Point:">
        <_option value="t">restack|Top</_option>
        <_option value="m">restack|Middle</_option>
        <_option value="b">restack|Bottom</_option>
    </param>
    <effect>
	<object-type>path</object-type>
	<effects-menu>
		<submenu _name="Arrange"/>
	</effects-menu>
	</effect>
    <script>
        <command reldir="extensions" interpreter="python">restack.py</command>
    </script>
</inkscape-extension>
