<inkscape-extension>
    <_name>Random Tree</_name>
    <id>org.ekips.filter.turtle.rtree</id>
	<dependency type="executable" location="extensions">rtree.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="size" type="float" min="0.0" max="1000.0" _gui-text="Initial Size">100.0</param>
	<param name="minimum" type="float" min="0.0" max="500.0" _gui-text="Minimum Size">40.0</param>
    <effect>
		<object-type>all</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">rtree.py</command>
    </script>
</inkscape-extension>
