<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Random Tree</_name>
    <id>org.ekips.filter.turtle.rtree</id>
	<dependency type="executable" location="extensions">rtree.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="size" type="float" min="0.0" max="1000.0" _gui-text="Initial size:">100.0</param>
	<param name="minimum" type="float" min="0.0" max="500.0" _gui-text="Minimum size:">40.0</param>
	<param name="pentoggle" type="boolean" _gui-text="Omit redundant segments" _gui-description="Lift pen for backward steps">false</param>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Render"/>
                </effects-menu>					    
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">rtree.py</command>
    </script>
</inkscape-extension>
