<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>1 - Setup Typography Canvas</_name>
  <id>org.inkscape.typography.setuptypographycanvas</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">setup_typography_canvas.py</dependency>
  <param name="setwidth" type="int" _gui-text="Set Width:" min="10" max="2000">1000</param>
  <param name="ascender" type="int" _gui-text="Ascender:" min="0" max="2000">750</param>
  <param name="caps" type="int" _gui-text="Caps Height:" min="0" max="2000">700</param>
  <param name="xheight" type="int" _gui-text="X-Height:" min="0" max="2000">500</param>
  <param name="descender" type="int" _gui-text="Descender:" min="0" max="1000">250</param>
  <param name="lbearing" type="int" _gui-text="Left Side Bearing:" min="0" max="2000">100</param>
  <param name="rbearing" type="int" _gui-text="Right Side Bearing:" min="0" max="2000">100</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Typography"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">setup_typography_canvas.py</command>
  </script>
</inkscape-extension>
