<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>sK1 vector graphics files input</_name>
    <id>org.inkscape.input.sk1</id>
    <dependency type="executable" location="path">uniconv</dependency>
    <dependency type="executable" location="extensions">cdr2svg.sh</dependency>
    <input>
        <extension>.sk1</extension>
        <mimetype>application/x-xsk1</mimetype>
        <_filetypename>sK1 vector graphics files (.sk1)</_filetypename>
        <_filetypetooltip>Open files saved in sK1 vector graphics editor</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions">cdr2svg.sh</command>
    </script>
</inkscape-extension>
