<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Sketch Input</_name>
    <id>org.inkscape.input.sk</id>
    <dependency type="executable" location="extensions">sk2svg.sh</dependency>
    <dependency type="executable">skconvert</dependency>
    <input>
        <extension>.sk</extension>
        <mimetype>application/x-sketch</mimetype>
        <_filetypename>Sketch Diagram (*.sk)</_filetypename>
        <_filetypetooltip>A diagram created with the program Sketch</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions">sk2svg.sh</command>
    </script>
</inkscape-extension>
