<inkscape-extension>
    <_name>Split text</_name>
    <id>com.nerdson.split</id>
	<dependency type="executable" location="extensions">split.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="texthelp" type="description">This effect splits texts into different lines, words or letters. Select below how your text should be splitted.</param>
	<param name="splittype" type="enum" _gui-text="Split:">
		<item value="line">Lines</item>
		<item value="word">Words</item>
		<item value="letter">Letters</item>
	</param>
	<param name="preserve" type="boolean" _gui-text="Preserve original text?">true</param>
    <effect>
		<object-type>text</object-type>
		<effects-menu>
			<submenu _name="Text"/>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">split.py</command>
    </script>
</inkscape-extension>
