<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Compressed Inkscape SVG with media export</_name>
  <id>org.inkscape.output.ZIP</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">svg_and_media_zip_output.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="image_dir" type="string" _gui-text="Image zip directory:">images</param>
  <param name="font_list" type="boolean" _gui-text="Add font list">false</param>
  <output>
    <extension>.zip</extension>
    <mimetype>application/x-zip</mimetype>
    <_filetypename>Compressed Inkscape SVG with media (*.zip)</_filetypename>
    <_filetypetooltip>Inkscape's native file format compressed with Zip and including all media files</_filetypetooltip>
    <dataloss>false</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">svg_and_media_zip_output.py</command>
    <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
  </script>
</inkscape-extension>
