<inkscape-extension>
    <_name>Dropshadow</_name>
    <id>org.inkscape.filter.dropshadow</id>
    <dependency type="executable" location="extensions">svg_dropshadow</dependency>
	<param name="opacity" _gui-text="Opacity" type="float" min="0.0" max="1.0">0.9</param>
	<param name="color" _gui-text="Color of shadow" type="string">black</param>
    <effect>
        <object-type>all</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="perl">svg_dropshadow</command>
    </script>
</inkscape-extension>
