<inkscape-extension>
    <_name>ZIP Output</_name>
    <id>org.inkscape.output.ZIP</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">svg_and_media_zip_output.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <output>
		<extension>.zip</extension>
		<mimetype>application/x-zip</mimetype>
		<_filetypename>Compressed Inkscape SVG with media (*.zip)</_filetypename>
		<_filetypetooltip>Inkscape's native file format compressed with Zip and including all media files</_filetypetooltip>
		<dataloss>false</dataloss>
	</output>
    <script>
        <command reldir="extensions" interpreter="python">svg_and_media_zip_output.py</command>
		<helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
	</script>
</inkscape-extension>
