<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Calendar</_name>
  <id>org.inkscape.render.calendar</id>

  <dependency type="executable" location="extensions">svgcalendar.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="tab" type="notebook">
    <page name="tab" _gui-text="Configuration">
      <param name="month" type="int" min="0" max="12" _gui-text="Month (0 for all)">0</param>
      <param name="year" type="int" min="0" max="3000" _gui-text="Year (0 for current)">0</param>
      <param name="fill-empty-day-boxes" type="boolean" _gui-text="Fill empty day boxes with next month's days">true</param>
      <param name="start-day" type="enum" _gui-text="Week start day">
        <_item value="sun">Sunday</_item>
        <_item value="mon">Monday</_item>
      </param>
      <param name="weekend" type="enum" _gui-text="Weekend">
        <_item value="sat+sun">Saturday and Sunday</_item>
        <_item value="sat">Saturday</_item>
        <_item value="sun">Sunday</_item>
      </param>
    </page>
    <page name="tab" _gui-text="Organization">
      <param name="auto-organize" type="boolean" _gui-text="Set authomaticaly the size and positions">true</param>
      <_param name="organize-help" type="description">The options above has no value with the upper checked.</_param>
      <param name="months-per-line" type="int" min="1" max="12" _gui-text="Months per line">3</param>
      <param name="month-width" type="string" _gui-text="Month Width">6cm</param>
      <param name="month-margin" type="string" _gui-text="Month Margin">1cm</param>
    </page>
    <page name="tab" _gui-text="Colors">
      <param name="color-year"     type="string" _gui-text="Year color">#808080</param>
      <param name="color-month"    type="string" _gui-text="Month color">#686868</param>
      <param name="color-day-name" type="string" _gui-text="Weekday name color ">#909090</param>
      <param name="color-day"      type="string" _gui-text="Day color">#000000</param>
      <param name="color-weekend"  type="string" _gui-text="Weekend day color">#787878</param>
      <param name="color-nmd"      type="string" _gui-text="Next month day color">#B0B0B0</param>
    </page>
    <page name="tab" _gui-text="Localization">
      <_param name="l10n-help" type="description">You may change the names for other languages:</_param>
      <_param name="month-names"  type="string" _gui-text="Month names">January February March April May June July August September October November December</_param>
      <_param name="day-names"  type="string" _gui-text="Day names">Sun Mon Tue Wed Thu Fri Sat</_param>
      <_param name="day-names-help" type="description">(The day names list must start from Sunday)</_param>
      <param name="encoding" type="enum" _gui-text="Char Encoding">
        <item>arabic</item>
        <item>big5-tw</item>
        <item>big5-hkscs</item>
        <item>chinese</item>
        <item>cp737</item>
        <item>cp856</item>
        <item>cp874</item>
        <item>cp875</item>
        <item>cp1006</item>
        <item>cyrillic</item>
        <item>cyrillic-asian</item>
        <item>eucjis2004</item>
        <item>eucjisx0213</item>
        <item>gbk</item>
        <item>gb18030-2000</item>
        <item>greek</item>
        <item>hebrew</item>
        <item>hz-gb</item>
        <item>IBM037</item>
        <item>IBM424</item>
        <item>IBM437</item>
        <item>IBM500</item>
        <item>IBM775</item>
        <item>IBM850</item>
        <item>IBM852</item>
        <item>IBM855</item>
        <item>IBM857</item>
        <item>IBM860</item>
        <item>IBM861</item>
        <item>IBM862</item>
        <item>IBM863</item>
        <item>IBM864</item>
        <item>IBM865</item>
        <item>IBM866</item>
        <item>IBM869</item>
        <item>IBM1026</item>
        <item>IBM1140</item>
        <item>iso-2022-jp</item>
        <item>iso-2022-jp-1</item>
        <item>iso-2022-jp-2</item>
        <item>iso-2022-jp-2004</item>
        <item>iso-2022-jp-3</item>
        <item>iso-2022-jp-ext</item>
        <item>iso-2022-kr</item>
        <item>johab</item>
        <item>korean</item>
        <item>koi8_r</item>
        <item>koi8_u</item>
        <item>latin1</item>
        <item>latin2</item>
        <item>latin3</item>
        <item>latin4</item>
        <item>latin5</item>
        <item>latin6</item>
        <item>latin8</item>
        <item value="iso-8859-15">Latin - iso-8859-15 - Western Europe</item>
        <item>macgreek</item>
        <item>maciceland</item>
        <item>maccentraleurope</item>
        <item>macroman</item>
        <item>macturkish</item>
        <item>ms932</item>
        <item>ms949</item>
        <item>ms950</item>
        <item>sjis</item>
        <item>sjis2004</item>
        <item>sjisx0213</item>
        <item>u-jis</item>
        <item>us-ascii</item>
        <item value="windows-1250">Windows - Central and Eastern Europe</item>
        <item value="windows-1251">Windows - Russian and more</item>
        <item value="windows-1252">Windows - Western Europe</item>
        <item value="windows-1253">Windows - Greek</item>
        <item value="windows-1254">Windows - Turkish</item>
        <item value="windows-1255">Windows - Hebrew</item>
        <item value="windows-1256">Windows - Arabic</item>
        <item value="windows-1257">Windows - Baltic languages</item>
        <item value="windows-1258">Windows - Vietnamese</item>
        <item value="utf_32">UTF-32 - All languages</item>
        <item value="utf_16">UTF-16 - All languages</item>
        <item value="utf_8">UTF-8 - All languages</item>
      </param>
      <_param name="encoding-help" type="description">(Select your system encoding. More information at http://docs.python.org/library/codecs.html#standard-encodings)</_param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">svgcalendar.py</command>
  </script>
</inkscape-extension>
