<inkscape-extension>
    <_name>SVGZ Output</_name>
    <id>org.inkscape.output.SVGZ</id>
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable">gzip</dependency>
    <output>
        <extension>.svgz</extension>
        <mimetype>image/x-svgz</mimetype>
        <_filetypename>Compressed Inkscape SVG (*.svgz)</_filetypename>
        <_filetypetooltip>Inkscape's native file format compressed with GZip</_filetypetooltip>
        <dataloss>false</dataloss>
    </output>
    <script>
        <command reldir="path">gzip -c</command>
        <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
    </script>
</inkscape-extension>
