<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>fLIP cASE</_name>
  <id>org.inkscape.text.flipcase</id>
  <dependency type="executable" location="extensions">chardataeffect.py</dependency>
  <dependency type="executable" location="extensions">text_flipcase.py</dependency>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Text">
        <submenu _name="Change Case" />
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">text_flipcase.py</command>
  </script>
</inkscape-extension>
