<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Extract</_name>
    <id>org.inkscape.text.extract</id>
	<dependency type="executable" location="extensions">text_extract.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="direction" type="enum" _gui-text="Text direction:">
        <_item value="lr">Left to right</_item>
        <_item value="bt">Bottom to top</_item>
        <_item value="rl">Right to left</_item>
        <_item value="tb">Top to bottom</_item>
    </param>
    <param name="xanchor" type="enum" _gui-text="Horizontal point:">
        <_item value="l">Left</_item>
        <_item value="m">Middle</_item>
        <_item value="r">Right</_item>
    </param>
    <param name="yanchor" type="enum" _gui-text="Vertical point:">
        <_item value="t">Top</_item>
        <_item value="m">Middle</_item>
        <_item value="b">Bottom</_item>
    </param>
    <effect>
	<object-type>all</object-type>
	<effects-menu>
		<submenu _name="Text"/>
	</effects-menu>
	</effect>
    <script>
        <command reldir="extensions" interpreter="python">text_extract.py</command>
    </script>
</inkscape-extension>
