<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Text Input</_name>
    <id>org.inkscape.input.txt</id>
    <dependency type="executable" location="extensions">txt2svg.pl</dependency>
    <dependency type="executable" location="path">perl</dependency>
    <input>
        <extension>.txt</extension>
        <mimetype>text/html</mimetype>
        <_filetypename>Text File (*.txt)</_filetypename>
        <_filetypetooltip>ASCII Text</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="perl">txt2svg.pl</command>
        <check reldir="extensions">txt2svg.pl</check>
    </script>
</inkscape-extension>
