<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Set Atributes</_name>
  <id>org.inkscape.web.set-att</id>
  <dependency type="executable" location="extensions">web-set-att.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <_param name="intro" type="description">This effect adds a feature visible (or usable) only on a SVG enabled web browser (like Firefox).</_param>
  <_param name="sep1" type="description">••••••••••••••••••••••••••••••••••••••••••••••••</_param>
  <_param name="help" type="description">This effect sets one or more attributes in the second selected element, when a defined event occurs on the first selected element.</_param>
  <_param name="sep2" type="description">••••••••••••••••••••••••••••••••••••••••••••••••</_param>
  <_param name="help" type="description">If you want to set more then one attribute, you must separate this with a space, and only with a space.</_param>
  <param name="att" type="string" _gui-text="Attribute to set">fill stroke stroke-width</param>
  <param name="when" type="enum" _gui-text="When the set must be done?">
    <_item value="onclick">on click</_item>
    <_item value="onfocusin">on focus</_item>
    <_item value="onfocusout">on blur</_item>
    <_item value="onactivate">on activate</_item>
    <_item value="onmousedown">on mouse down</_item>
    <_item value="onmouseup">on mouse up</_item>
    <_item value="onmouseover">on mouse over</_item>
    <_item value="onmousemove">on mouse move</_item>
    <_item value="onmouseout">on mouse out</_item>
    <_item value="onload">on element loaded</_item>
  </param>
  <_param name="help" type="description">The list of values must have the same size of the attributes list.</_param>
  <param name="val" type="string" _gui-text="Value to set">red black 5px</param>
  <param name="compatibility" type="enum" _gui-text="Compatibility with previews code to this event">
    <_item value="append">Run it after</_item>
    <_item value="prepend">Run it before</_item>
    <_item value="replace">Replace</_item>
  </param>
  <_param name="help" type="description">The next parameter is useful when you select more than two elements</_param>
  <param name="from-and-to" type="enum" _gui-text="Source and destination of setting">
    <_item value="g-to-one">All selected ones set an attribute in the last one</_item>
    <_item value="one-to-g">The first selected set an attribute in all others</_item>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Web">
        <submenu name="JavaScript"/>
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">web-set-att.py</command>
  </script>
</inkscape-extension>
