<inkscape-extension>
    <_name>Whirl</_name>
    <id>org.ekips.filter.whirl</id>
	<dependency type="executable" location="extensions">whirl.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="centerx" type="float" min="0.0" max="10000.0" _gui-text="Center X">100.0</param>
	<param name="centery" type="float" min="0.0" max="10000.0" _gui-text="Center Y">100.0</param>
	<param name="whirl" type="float" min="0.00" max="1000.00" _gui-text="Amount of whirl">100.0</param>
	<param name="rotation" type="boolean" _gui-text="Direction of rotation">true</param>
    <effect>
		<object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Modify Path"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">whirl.py</command>
    </script>
</inkscape-extension>
