{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was gpl-2.0.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Wed Nov 21 17:05:20 2012
}
}
{\footer\pard\plain\f13\fs22\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{
\par\pard\qc {\fs30 \pard\qc\sl240\slmult1 \fi340 GNU GENERAL PUBLIC LICENSE}
\par\pard\qc {\fs24 }
\par\pard\qc {\fs24 }
\par\pard\qc {\fs24 Version 2, June 1991}
\par\pard\qc {\fs24 }\par
{\pard\qc\sl240\slmult1 \fi0 {\par
\pard\qc\sl240\slmult1 \fi0 Copyright \'a9 1989, 1991 Free Software Foundation, Inc.\par
\pard\qc\sl240\slmult1 \sb240 \fi0 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA\par
\pard\qc\sl240\slmult1 \sb240 \fi0 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. } \par
}{\pard\qc\sl240\slmult1 \fi0 {\i0\scaps0\b \fs26 Preamble} \par
}\pard\qj\sl240\slmult1 \fi0 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software\emdash to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation\rquote s software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too.\par
\pard\qj\sl240\slmult1 \fi0 When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.\par
\pard\qj\sl240\slmult1 \fi0 To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.\par
\pard\qj\sl240\slmult1 \fi0 For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.\par
\pard\qj\sl240\slmult1 \fi0 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.\par
\pard\qj\sl240\slmult1 \fi0 Also, for each author\rquote s protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors\rquote  reputations.\par
\pard\qj\sl240\slmult1 \fi0 Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone\rquote s free use or not licensed at all.\par
\pard\qj\sl240\slmult1 \fi0 The precise terms and conditions for copying, distribution and modification follow.\par
{\pard\qc\sl240\slmult1 \fi0 {\fs31 \i0\b0\scaps Terms and Conditions For Copying, Distribution and Modification} \par
}{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The \ldblquote Program\rdblquote , below, refers to any such program or work, and a \ldblquote work based on the Program\rdblquote  means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term \ldblquote modification\rdblquote .) Each licensee is addressed as \ldblquote you\rdblquote .\par
\pard\qj\sl240\slmult1 \li600\fi0 Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 2.\tab You may copy and distribute verbatim copies of the Program\rquote s source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.\par
\pard\qj\sl240\slmult1 \li600\fi0 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 3.\tab You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.\par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.\par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)\par
}\pard\qj\sl240\slmult1 \sb100 \li600\fi0 These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.\par
\pard\qj\sl240\slmult1 \li600\fi-300 Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.\par
\pard\qj\sl240\slmult1 \li600\fi-300 In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 4.\tab You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,\par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,\par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)\par
}\pard\qj\sl240\slmult1 \sb100 \li600\fi0 The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.\par
\pard\qj\sl240\slmult1 \li600\fi-300 If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 5.\tab You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 6.\tab You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 7.\tab Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients\rquote  exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 8.\tab If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.\par
\pard\qj\sl240\slmult1 \li600\fi0 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.\par
\pard\qj\sl240\slmult1 \li600\fi0 It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.\par
\pard\qj\sl240\slmult1 \li600\fi0 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 9.\tab If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 10.\tab The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\par
\pard\qj\sl240\slmult1 \li600\fi0 Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and \ldblquote any later version\rdblquote , you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 11.\tab If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.\par
{\pard\qc\sl240\slmult1 \li600\fi0 {\fs31 \i0\b0\scaps No Warranty } \par
}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 12.\tab {\i0\b0\scaps Because the program is licensed free of charge, there is no warranty for the program, to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or other parties provide the program \ldblquote as is\rdblquote  without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the program is with you. Should the program prove defective, you assume the cost of all necessary servicing, repair or correction.}\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 13.\tab {\i0\b0\scaps In no event unless required by applicable law or agreed to in writing will any copyright holder, or any other party who may modify and/or redistribute the program as permitted above, be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the program (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the program to operate with any other programs), even if such holder or other party has been advised of the possibility of such damages.}\par
}{\pard\qc\sl240\slmult1 \sb100 \fi0 {\fs31 \i0\b0\scaps End of Terms and Conditions} \par
}\page{}\pard\qj\sl240\slmult1 \fi0 [2]\par
\pard\qj\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 Appendix: How to Apply These Terms to Your New Programs\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.\par
\pard\qj\sl240\slmult1 \fi0 To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the \ldblquote copyright\rdblquote  line and a pointer to where the full notice is found.\par
{\pard\qj\sl240\slmult1 \sb60 \li512\ri512\fi0  one line to give the program\rquote s name and a brief idea of what it does. \par
\pard\qj\sl240\slmult1 \li512\ri512\fi0 Copyright (C) yyyy name of author \par
\pard\qj\sl240\slmult1 \li512\ri512\fi0 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\par
\pard\qj\sl240\slmult1 \li512\ri512\fi0 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\pard\qj\sl240\slmult1 \li512\ri512\fi0 You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. \par
}\pard\qj\sl240\slmult1 \sb60 \fi0 Also add information on how to contact you by electronic and paper mail.\par
\pard\qj\sl240\slmult1 \fi0 If the program is interactive, make it output a short notice like this when it starts in an interactive mode:\par
{\pard\qj\sl240\slmult1 \sb60 \li512\ri512\fi0  Gnomovision version 69, Copyright (C) yyyy name of author \par
\pard\qj\sl240\slmult1 \li512\ri512\fi0 Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type \lquote show w\rquote . \par
\pard\qj\sl240\slmult1 \li512\ri512\fi0 This is free software, and you are welcome to redistribute it under certain conditions; type \lquote show c\rquote  for details. \par
}\pard\qj\sl240\slmult1 \sb60 \fi0 The hypothetical commands {\i0\scaps0\b0\f16 show w} and {\i0\scaps0\b0\f16 show c} should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than {\i0\scaps0\b0\f16 show w} and {\i0\scaps0\b0\f16 show c}; they could even be mouse-clicks or menu items\emdash whatever suits your program.\par
\pard\qj\sl240\slmult1 \fi0 You should also get your employer (if you work as a programmer) or your school, if any, to sign a \ldblquote copyright disclaimer\rdblquote  for the program, if necessary. Here is a sample; alter the names:\par
{\pard\qj\sl240\slmult1 \sb60 \li512\ri512\fi0  Yoyodyne, Inc., hereby disclaims all copyright interest in the program \par
\pard\qj\sl240\slmult1 \li512\ri512\fi0 \lquote Gnomovision\rquote  (which makes passes at compilers) written by James Hacker. \par
\pard\qj\sl240\slmult1 \li512\ri512\fi0 signature of Ty Coon, 1 April 1989 \par
\pard\qj\sl240\slmult1 \li512\ri512\fi0 Ty Coon, President of Vice \par
}\pard\qj\sl240\slmult1 \sb60 \fi0 This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.\par
}}
