
APPLICATION_ICON    ICON          DISCARDABLE     "../inkscape.ico"
1                   24            DISCARDABLE     "./inkview-manifest.xml"

1 VERSIONINFO
    FILEVERSION     0,45,1,0
    PRODUCTVERSION  0,45,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040901b5"
        BEGIN
            VALUE "Comments", "Published under the GNU GPL"
            VALUE "CompanyName", "inkscape.org"
            VALUE "FileDescription", "Inkview"
            VALUE "FileVersion", "0.45.1"
            VALUE "InternalName", "Inkview"
            VALUE "LegalCopyright", "© 2007 Inkscape"
            VALUE "ProductName", "Inkview"
            VALUE "ProductVersion", "0.45.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 437
    END
END
