########################################################
## File: make.files
## Purpose: Used by mkdep.pl
## Generated by mkfiles.pl at :Sun Jan 15 07:06:12 2006
########################################################

algorithms/find-if-before.h
algorithms/find-last-if.h
algorithms/longest-common-suffix.h
application/app-prototype.cpp
application/app-prototype.h
application/application.cpp
application/application.h
application/editor.cpp
application/editor.h
approx-equal.h
arc-context.cpp
arc-context.h
attributes-test.cpp
attributes.cpp
attributes.h
bad-uri-exception.h
color-rgba.h
color.cpp
color.h
composite-undo-stack-observer.cpp
composite-undo-stack-observer.h
conn-avoid-ref.cpp
conn-avoid-ref.h
connector-context.cpp
connector-context.h
context-fns.cpp
context-fns.h
debug/event-tracker.h
debug/event.h
debug/gc-heap.h
debug/heap.cpp
debug/heap.h
debug/logger.cpp
debug/logger.h
debug/simple-event.h
debug/sysv-heap.cpp
debug/sysv-heap.h
decimal-round.h
desktop-affine.cpp
desktop-affine.h
desktop-events.cpp
desktop-events.h
desktop-handles.cpp
desktop-handles.h
desktop-style.cpp
desktop-style.h
desktop.cpp
desktop.h
dialogs/clonetiler.cpp
dialogs/clonetiler.h
dialogs/debugdialog.cpp
dialogs/debugdialog.h
dialogs/dialog-events.cpp
dialogs/dialog-events.h
dialogs/display-settings.cpp
dialogs/display-settings.h
dialogs/eek-preview.cpp
dialogs/eek-preview.h
dialogs/export.cpp
dialogs/export.h
dialogs/extensions.cpp
dialogs/extensions.h
dialogs/filedialog.cpp
dialogs/filedialog.h
dialogs/fill-style.cpp
dialogs/fill-style.h
dialogs/find.cpp
dialogs/find.h
dialogs/iconpreview.cpp
dialogs/iconpreview.h
dialogs/in-dt-coordsys.cpp
dialogs/in-dt-coordsys.h
dialogs/input.cpp
dialogs/input.h
dialogs/item-properties.cpp
dialogs/item-properties.h
dialogs/layer-properties.cpp
dialogs/layer-properties.h
dialogs/object-attributes.cpp
dialogs/object-attributes.h
dialogs/object-properties.cpp
dialogs/object-properties.h
dialogs/rdf.cpp
dialogs/rdf.h
dialogs/sp-attribute-widget.cpp
dialogs/sp-attribute-widget.h
dialogs/stroke-style.cpp
dialogs/stroke-style.h
dialogs/swatches.cpp
dialogs/swatches.h
dialogs/text-edit.cpp
dialogs/text-edit.h
dialogs/tiledialog.cpp
dialogs/tiledialog.h
dialogs/unclump.cpp
dialogs/unclump.h
dialogs/xml-tree.cpp
dialogs/xml-tree.h
dir-util-test.cpp
dir-util.cpp
dir-util.h
display/bezier-utils.cpp
display/bezier-utils.h
display/canvas-arena.cpp
display/canvas-arena.h
display/canvas-bpath.cpp
display/canvas-bpath.h
display/canvas-grid.cpp
display/canvas-grid.h
display/curve.cpp
display/curve.h
display/display-forward.h
display/gnome-canvas-acetate.cpp
display/gnome-canvas-acetate.h
display/guideline.cpp
display/guideline.h
display/nr-arena-forward.h
display/nr-arena-glyphs.cpp
display/nr-arena-glyphs.h
display/nr-arena-group.cpp
display/nr-arena-group.h
display/nr-arena-image.cpp
display/nr-arena-image.h
display/nr-arena-item.cpp
display/nr-arena-item.h
display/nr-arena-shape.cpp
display/nr-arena-shape.h
display/nr-arena.cpp
display/nr-arena.h
display/nr-gradient-gpl.cpp
display/nr-gradient-gpl.h
display/nr-plain-stuff-gdk.cpp
display/nr-plain-stuff-gdk.h
display/nr-plain-stuff.cpp
display/nr-plain-stuff.h
display/sodipodi-ctrl.cpp
display/sodipodi-ctrl.h
display/sodipodi-ctrlrect.cpp
display/sodipodi-ctrlrect.h
display/sp-canvas-util.cpp
display/sp-canvas-util.h
display/sp-canvas.cpp
display/sp-canvas.h
display/sp-ctrlline.cpp
display/sp-ctrlline.h
display/sp-ctrlquadr.cpp
display/sp-ctrlquadr.h
document-private.h
document-undo.cpp
document.cpp
document.h
dom/Makefile.static
dom/charclass.cpp
dom/charclass.h
dom/css.h
dom/cssparser.cpp
dom/cssparser.h
dom/dom.h
dom/domimpl.cpp
dom/domimpl.h
dom/domstream.cpp
dom/domstream.h
dom/domstring.cpp
dom/domstring.h
dom/domstringimpl.h
dom/events.h
dom/js/fdlibm/e_acos.c
dom/js/fdlibm/e_acosh.c
dom/js/fdlibm/e_asin.c
dom/js/fdlibm/e_atan2.c
dom/js/fdlibm/e_atanh.c
dom/js/fdlibm/e_cosh.c
dom/js/fdlibm/e_exp.c
dom/js/fdlibm/e_fmod.c
dom/js/fdlibm/e_gamma.c
dom/js/fdlibm/e_gamma_r.c
dom/js/fdlibm/e_hypot.c
dom/js/fdlibm/e_j0.c
dom/js/fdlibm/e_j1.c
dom/js/fdlibm/e_jn.c
dom/js/fdlibm/e_lgamma.c
dom/js/fdlibm/e_lgamma_r.c
dom/js/fdlibm/e_log.c
dom/js/fdlibm/e_log10.c
dom/js/fdlibm/e_pow.c
dom/js/fdlibm/e_rem_pio2.c
dom/js/fdlibm/e_remainder.c
dom/js/fdlibm/e_scalb.c
dom/js/fdlibm/e_sinh.c
dom/js/fdlibm/e_sqrt.c
dom/js/fdlibm/fdlibm.h
dom/js/fdlibm/k_cos.c
dom/js/fdlibm/k_rem_pio2.c
dom/js/fdlibm/k_sin.c
dom/js/fdlibm/k_standard.c
dom/js/fdlibm/k_tan.c
dom/js/fdlibm/s_asinh.c
dom/js/fdlibm/s_atan.c
dom/js/fdlibm/s_cbrt.c
dom/js/fdlibm/s_ceil.c
dom/js/fdlibm/s_copysign.c
dom/js/fdlibm/s_cos.c
dom/js/fdlibm/s_erf.c
dom/js/fdlibm/s_expm1.c
dom/js/fdlibm/s_fabs.c
dom/js/fdlibm/s_finite.c
dom/js/fdlibm/s_floor.c
dom/js/fdlibm/s_frexp.c
dom/js/fdlibm/s_ilogb.c
dom/js/fdlibm/s_isnan.c
dom/js/fdlibm/s_ldexp.c
dom/js/fdlibm/s_lib_version.c
dom/js/fdlibm/s_log1p.c
dom/js/fdlibm/s_logb.c
dom/js/fdlibm/s_matherr.c
dom/js/fdlibm/s_modf.c
dom/js/fdlibm/s_nextafter.c
dom/js/fdlibm/s_rint.c
dom/js/fdlibm/s_scalbn.c
dom/js/fdlibm/s_signgam.c
dom/js/fdlibm/s_significand.c
dom/js/fdlibm/s_sin.c
dom/js/fdlibm/s_tan.c
dom/js/fdlibm/s_tanh.c
dom/js/fdlibm/w_acos.c
dom/js/fdlibm/w_acosh.c
dom/js/fdlibm/w_asin.c
dom/js/fdlibm/w_atan2.c
dom/js/fdlibm/w_atanh.c
dom/js/fdlibm/w_cosh.c
dom/js/fdlibm/w_exp.c
dom/js/fdlibm/w_fmod.c
dom/js/fdlibm/w_gamma.c
dom/js/fdlibm/w_gamma_r.c
dom/js/fdlibm/w_hypot.c
dom/js/fdlibm/w_j0.c
dom/js/fdlibm/w_j1.c
dom/js/fdlibm/w_jn.c
dom/js/fdlibm/w_lgamma.c
dom/js/fdlibm/w_lgamma_r.c
dom/js/fdlibm/w_log.c
dom/js/fdlibm/w_log10.c
dom/js/fdlibm/w_pow.c
dom/js/fdlibm/w_remainder.c
dom/js/fdlibm/w_scalb.c
dom/js/fdlibm/w_sinh.c
dom/js/fdlibm/w_sqrt.c
dom/js/js.c
dom/js/jsapi.c
dom/js/jsapi.h
dom/js/jsarena.c
dom/js/jsarena.h
dom/js/jsarray.c
dom/js/jsarray.h
dom/js/jsatom.c
dom/js/jsatom.h
dom/js/jsautocfg.h
dom/js/jsbit.h
dom/js/jsbool.c
dom/js/jsbool.h
dom/js/jsclist.h
dom/js/jscntxt.c
dom/js/jscntxt.h
dom/js/jscompat.h
dom/js/jsconfig.h
dom/js/jscpucfg.c
dom/js/jscpucfg.h
dom/js/jsdate.c
dom/js/jsdate.h
dom/js/jsdbgapi.c
dom/js/jsdbgapi.h
dom/js/jsdhash.c
dom/js/jsdhash.h
dom/js/jsdtoa.c
dom/js/jsdtoa.h
dom/js/jsemit.c
dom/js/jsemit.h
dom/js/jsexn.c
dom/js/jsexn.h
dom/js/jsfile.c
dom/js/jsfile.h
dom/js/jsfun.c
dom/js/jsfun.h
dom/js/jsgc.c
dom/js/jsgc.h
dom/js/jshash.c
dom/js/jshash.h
dom/js/jsinterp.c
dom/js/jsinterp.h
dom/js/jslibmath.h
dom/js/jslock.c
dom/js/jslock.h
dom/js/jslog2.c
dom/js/jslong.c
dom/js/jslong.h
dom/js/jsmath.c
dom/js/jsmath.h
dom/js/jsnum.c
dom/js/jsnum.h
dom/js/jsobj.c
dom/js/jsobj.h
dom/js/jsopcode.c
dom/js/jsopcode.h
dom/js/jsosdep.h
dom/js/jsotypes.h
dom/js/jsparse.c
dom/js/jsparse.h
dom/js/jsprf.c
dom/js/jsprf.h
dom/js/jsprvtd.h
dom/js/jspubtd.h
dom/js/jsregexp.c
dom/js/jsregexp.h
dom/js/jsscan.c
dom/js/jsscan.h
dom/js/jsscope.c
dom/js/jsscope.h
dom/js/jsscript.c
dom/js/jsscript.h
dom/js/jsstddef.h
dom/js/jsstr.c
dom/js/jsstr.h
dom/js/jstypes.h
dom/js/jsutil.c
dom/js/jsutil.h
dom/js/jsxdrapi.c
dom/js/jsxdrapi.h
dom/js/prmjtime.c
dom/js/prmjtime.h
dom/js/resource.h
dom/ls.h
dom/lsimpl.cpp
dom/lsimpl.h
dom/phoebedom.h
dom/prop-css.cpp
dom/prop-css2.cpp
dom/prop-svg.cpp
dom/smil.h
dom/smilimpl.cpp
dom/smilimpl.h
dom/stringstream.cpp
dom/stringstream.h
dom/stylesheets.h
dom/svg.h
dom/svgimpl.cpp
dom/svgimpl.h
dom/svglsimpl.cpp
dom/svglsimpl.h
dom/svgparser.cpp
dom/svgparser.h
dom/svgtypes.h
dom/traversal.h
dom/uri.cpp
dom/uri.h
dom/uristream.cpp
dom/uristream.h
dom/uritest.cpp
dom/views.h
dom/xmlreader.cpp
dom/xmlreader.h
dom/xpath.h
dom/xpathimpl.cpp
dom/xpathimpl.h
dom/xpathparser.cpp
dom/xpathparser.h
draw-anchor.cpp
draw-anchor.h
draw-context.cpp
draw-context.h
dropper-context.cpp
dropper-context.h
dyna-draw-context.cpp
dyna-draw-context.h
enums.h
event-context.cpp
event-context.h
extension/db.cpp
extension/db.h
extension/dependency.cpp
extension/dependency.h
extension/effect.cpp
extension/effect.h
extension/error-file.cpp
extension/error-file.h
extension/extension-forward.h
extension/extension.cpp
extension/extension.h
extension/implementation/implementation.cpp
extension/implementation/implementation.h
extension/implementation/plugin-link.h
extension/implementation/plugin.cpp
extension/implementation/plugin.h
extension/implementation/script.cpp
extension/implementation/script.h
extension/init.cpp
extension/init.h
extension/input.cpp
extension/input.h
extension/internal/bluredge.cpp
extension/internal/bluredge.h
extension/internal/eps-out.cpp
extension/internal/eps-out.h
extension/internal/gdkpixbuf-input.cpp
extension/internal/gdkpixbuf-input.h
extension/internal/gimpgrad.cpp
extension/internal/gimpgrad.h
extension/internal/gnome.h
extension/internal/grid.cpp
extension/internal/grid.h
extension/internal/latex-pstricks-out.cpp
extension/internal/latex-pstricks-out.h
extension/internal/latex-pstricks.cpp
extension/internal/latex-pstricks.h
extension/internal/pov-out.cpp
extension/internal/pov-out.h
extension/internal/ps-out.cpp
extension/internal/ps-out.h
extension/internal/ps.cpp
extension/internal/ps.h
extension/internal/svg.cpp
extension/internal/svg.h
extension/internal/svgz.cpp
extension/internal/svgz.h
extension/internal/win32.cpp
extension/internal/win32.h
extension/output.cpp
extension/output.h
extension/parameter.cpp
extension/parameter.h
extension/prefdialog.cpp
extension/prefdialog.h
extension/print.cpp
extension/print.h
extension/script/InkscapeBinding.cpp
extension/script/InkscapeBinding.h
extension/script/InkscapeInterpreter.cpp
extension/script/InkscapeInterpreter.h
extension/script/InkscapePerl.cpp
extension/script/InkscapePerl.h
extension/script/InkscapePython.cpp
extension/script/InkscapePython.h
extension/script/InkscapeScript.cpp
extension/script/InkscapeScript.h
extension/script/inkscape_perl.pm.h
extension/script/inkscape_perl_wrap.cpp
extension/script/inkscape_py.py.h
extension/script/inkscape_py_wrap.cpp
extension/script/wrap_swig_module.sh
extension/system.cpp
extension/system.h
extension/timer.cpp
extension/timer.h
extract-uri.cpp
extract-uri.h
file.cpp
file.h
fill-or-stroke.h
fixes.cpp
fontsize-expansion.cpp
fontsize-expansion.h
forward.h
gc-alloc.h
gc-anchored.cpp
gc-anchored.h
gc-core.h
gc-finalized.h
gc-managed.h
gc.cpp
geom.cpp
geom.h
gnuc-attribute.h
gradient-chemistry.cpp
gradient-chemistry.h
gradient-context.cpp
gradient-context.h
gradient-drag.cpp
gradient-drag.h
grid-snapper.cpp
grid-snapper.h
guide-snapper.cpp
guide-snapper.h
help.cpp
help.h
helper/action.cpp
helper/action.h
helper/gnome-utils.cpp
helper/gnome-utils.h
helper/helper-forward.h
helper/png-write.cpp
helper/png-write.h
helper/sp-marshal.cpp
helper/sp-marshal.h
helper/stlport.h
helper/stock-items.cpp
helper/stock-items.h
helper/unit-menu.cpp
helper/unit-menu.h
helper/units.cpp
helper/units.h
helper/window.cpp
helper/window.h
inkjar/jar.cpp
inkjar/jar.h
inkscape-private.h
inkscape-stock.cpp
inkscape-stock.h
inkscape.cpp
inkscape.h
inkscape.rc
inkscape_version.h
interface.cpp
interface.h
io/base64stream.cpp
io/base64stream.h
io/ftos.cpp
io/ftos.h
io/gzipstream.cpp
io/gzipstream.h
io/inkscapestream.cpp
io/inkscapestream.h
io/simple-sax.cpp
io/simple-sax.h
io/stringstream.cpp
io/stringstream.h
io/sys.cpp
io/sys.h
io/uristream.cpp
io/uristream.h
io/xsltstream.cpp
io/xsltstream.h
isnan.h
knot-enums.h
knot-holder-entity.h
knot.cpp
knot.h
knotholder.cpp
knotholder.h
layer-fns.cpp
layer-fns.h
libavoid/connector.cpp
libavoid/connector.h
libavoid/debug.h
libavoid/geometry.cpp
libavoid/geometry.h
libavoid/geomtypes.h
libavoid/graph.cpp
libavoid/graph.h
libavoid/incremental.cpp
libavoid/incremental.h
libavoid/libavoid.h
libavoid/makepath.cpp
libavoid/makepath.h
libavoid/polyutil.cpp
libavoid/polyutil.h
libavoid/shape.cpp
libavoid/shape.h
libavoid/static.cpp
libavoid/static.h
libavoid/timer.cpp
libavoid/timer.h
libavoid/vertices.cpp
libavoid/vertices.h
libavoid/visibility.cpp
libavoid/visibility.h
libcroco/cr-additional-sel.c
libcroco/cr-additional-sel.h
libcroco/cr-attr-sel.c
libcroco/cr-attr-sel.h
libcroco/cr-cascade.c
libcroco/cr-cascade.h
libcroco/cr-declaration.c
libcroco/cr-declaration.h
libcroco/cr-doc-handler.c
libcroco/cr-doc-handler.h
libcroco/cr-enc-handler.c
libcroco/cr-enc-handler.h
libcroco/cr-fonts.c
libcroco/cr-fonts.h
libcroco/cr-input.c
libcroco/cr-input.h
libcroco/cr-libxml-node-iface.c
libcroco/cr-libxml-node-iface.h
libcroco/cr-node-iface.h
libcroco/cr-num.c
libcroco/cr-num.h
libcroco/cr-om-parser.c
libcroco/cr-om-parser.h
libcroco/cr-parser.c
libcroco/cr-parser.h
libcroco/cr-parsing-location.c
libcroco/cr-parsing-location.h
libcroco/cr-prop-list.c
libcroco/cr-prop-list.h
libcroco/cr-pseudo.c
libcroco/cr-pseudo.h
libcroco/cr-rgb.c
libcroco/cr-rgb.h
libcroco/cr-sel-eng.c
libcroco/cr-sel-eng.h
libcroco/cr-selector.c
libcroco/cr-selector.h
libcroco/cr-simple-sel.c
libcroco/cr-simple-sel.h
libcroco/cr-statement.c
libcroco/cr-statement.h
libcroco/cr-string.c
libcroco/cr-string.h
libcroco/cr-style.c
libcroco/cr-style.h
libcroco/cr-stylesheet.c
libcroco/cr-stylesheet.h
libcroco/cr-term.c
libcroco/cr-term.h
libcroco/cr-tknzr.c
libcroco/cr-tknzr.h
libcroco/cr-token.c
libcroco/cr-token.h
libcroco/cr-utils.c
libcroco/cr-utils.h
libcroco/libcroco.h
libnr/in-svg-plane-test.h
libnr/in-svg-plane.h
libnr/n-art-bpath.h
libnr/nr-blit.cpp
libnr/nr-blit.h
libnr/nr-compose-transform.cpp
libnr/nr-compose-transform.h
libnr/nr-compose.cpp
libnr/nr-compose.h
libnr/nr-convex-hull-ops.h
libnr/nr-convex-hull.h
libnr/nr-coord.h
libnr/nr-dim2.h
libnr/nr-forward.h
libnr/nr-gradient.cpp
libnr/nr-gradient.h
libnr/nr-i-coord.h
libnr/nr-macros.h
libnr/nr-matrix-div.cpp
libnr/nr-matrix-div.h
libnr/nr-matrix-fns.cpp
libnr/nr-matrix-fns.h
libnr/nr-matrix-ops.h
libnr/nr-matrix-rotate-ops.cpp
libnr/nr-matrix-rotate-ops.h
libnr/nr-matrix-scale-ops.cpp
libnr/nr-matrix-scale-ops.h
libnr/nr-matrix-test.h
libnr/nr-matrix-translate-ops.cpp
libnr/nr-matrix-translate-ops.h
libnr/nr-matrix.cpp
libnr/nr-matrix.h
libnr/nr-maybe.h
libnr/nr-object.cpp
libnr/nr-object.h
libnr/nr-path-code.h
libnr/nr-path.cpp
libnr/nr-path.h
libnr/nr-pixblock-line.cpp
libnr/nr-pixblock-line.h
libnr/nr-pixblock-pattern.cpp
libnr/nr-pixblock-pattern.h
libnr/nr-pixblock-pixel.cpp
libnr/nr-pixblock-pixel.h
libnr/nr-pixblock.cpp
libnr/nr-pixblock.h
libnr/nr-pixops.h
libnr/nr-point-fns-test.h
libnr/nr-point-fns.cpp
libnr/nr-point-fns.h
libnr/nr-point-l.h
libnr/nr-point-matrix-ops.h
libnr/nr-point-ops.h
libnr/nr-point.h
libnr/nr-rect-l.cpp
libnr/nr-rect-l.h
libnr/nr-rect-ops.h
libnr/nr-rect.cpp
libnr/nr-rect.h
libnr/nr-render.h
libnr/nr-rotate-fns-test.h
libnr/nr-rotate-fns.cpp
libnr/nr-rotate-fns.h
libnr/nr-rotate-matrix-ops.cpp
libnr/nr-rotate-matrix-ops.h
libnr/nr-rotate-ops.h
libnr/nr-rotate-test.h
libnr/nr-rotate.h
libnr/nr-scale-matrix-ops.cpp
libnr/nr-scale-matrix-ops.h
libnr/nr-scale-ops.h
libnr/nr-scale-test.h
libnr/nr-scale-translate-ops.cpp
libnr/nr-scale-translate-ops.h
libnr/nr-scale.h
libnr/nr-svp-private.h
libnr/nr-svp-render.cpp
libnr/nr-svp-render.h
libnr/nr-svp.cpp
libnr/nr-svp.h
libnr/nr-translate-matrix-ops.cpp
libnr/nr-translate-matrix-ops.h
libnr/nr-translate-ops.h
libnr/nr-translate-rotate-ops.cpp
libnr/nr-translate-rotate-ops.h
libnr/nr-translate-scale-ops.cpp
libnr/nr-translate-scale-ops.h
libnr/nr-translate-test.h
libnr/nr-translate.h
libnr/nr-types-test.h
libnr/nr-types.cpp
libnr/nr-types.h
libnr/nr-values.cpp
libnr/nr-values.h
libnr/testnr.cpp
libnrtype/FontFactory.cpp
libnrtype/FontFactory.h
libnrtype/FontInstance.cpp
libnrtype/Layout-TNG-Compute.cpp
libnrtype/Layout-TNG-Input.cpp
libnrtype/Layout-TNG-OutIter.cpp
libnrtype/Layout-TNG-Output.cpp
libnrtype/Layout-TNG-Scanline-Maker.h
libnrtype/Layout-TNG-Scanline-Makers.cpp
libnrtype/Layout-TNG.cpp
libnrtype/Layout-TNG.h
libnrtype/RasterFont.cpp
libnrtype/RasterFont.h
libnrtype/TextWrapper.cpp
libnrtype/TextWrapper.h
libnrtype/boundary-type.h
libnrtype/font-glyph.h
libnrtype/font-instance.h
libnrtype/font-style-to-pos.cpp
libnrtype/font-style-to-pos.h
libnrtype/font-style.h
libnrtype/nr-type-pos-def.cpp
libnrtype/nr-type-pos-def.h
libnrtype/nr-type-primitives.cpp
libnrtype/nr-type-primitives.h
libnrtype/nrtype-forward.h
libnrtype/one-box.h
libnrtype/one-glyph.h
libnrtype/one-para.h
libnrtype/raster-glyph.h
libnrtype/raster-position.h
libnrtype/text-boundary.h
line-snapper.cpp
line-snapper.h
livarot/AVL.cpp
livarot/AVL.h
livarot/AlphaLigne.cpp
livarot/AlphaLigne.h
livarot/BitLigne.cpp
livarot/BitLigne.h
livarot/Livarot.h
livarot/LivarotDefs.h
livarot/MyMath.h
livarot/MySeg.cpp
livarot/MySeg.h
livarot/Path.cpp
livarot/Path.h
livarot/PathConversion.cpp
livarot/PathCutting.cpp
livarot/PathOutline.cpp
livarot/PathSimplify.cpp
livarot/PathStroke.cpp
livarot/Shape.cpp
livarot/Shape.h
livarot/ShapeDraw.cpp
livarot/ShapeMisc.cpp
livarot/ShapeRaster.cpp
livarot/ShapeSweep.cpp
livarot/float-line.cpp
livarot/float-line.h
livarot/int-line.cpp
livarot/int-line.h
livarot/livarot-forward.h
livarot/path-description.cpp
livarot/path-description.h
livarot/sweep-event-queue.h
livarot/sweep-event.cpp
livarot/sweep-event.h
livarot/sweep-tree-list.cpp
livarot/sweep-tree-list.h
livarot/sweep-tree.cpp
livarot/sweep-tree.h
macros.h
marker-status.cpp
marker-status.h
media.cpp
media.h
memeq.h
menus-skeleton.h
message-context.cpp
message-context.h
message-stack.cpp
message-stack.h
message.h
mod360.cpp
mod360.h
modifier-fns.h
node-context.cpp
node-context.h
nodepath.cpp
nodepath.h
object-edit.cpp
object-edit.h
object-hierarchy.cpp
object-hierarchy.h
object-snapper.cpp
object-snapper.h
object-ui.cpp
object-ui.h
path-chemistry.cpp
path-chemistry.h
path-prefix.h
pen-context.cpp
pen-context.h
pencil-context.cpp
pencil-context.h
preferences-skeleton.h
preferences.cpp
preferences.h
prefix.cpp
prefix.h
prefs-utils.cpp
prefs-utils.h
print.cpp
print.h
rect-context.cpp
rect-context.h
registrytool.cpp
registrytool.h
remove-last.h
removeoverlap/block.cpp
removeoverlap/block.h
removeoverlap/blocks.cpp
removeoverlap/blocks.h
removeoverlap/constraint.cpp
removeoverlap/constraint.h
removeoverlap/generate-constraints.cpp
removeoverlap/generate-constraints.h
removeoverlap/pairingheap/PairingHeap.cpp
removeoverlap/pairingheap/PairingHeap.h
removeoverlap/pairingheap/dsexceptions.h
removeoverlap/remove_rectangle_overlap.cpp
removeoverlap/remove_rectangle_overlap.h
removeoverlap/removeoverlap.cpp
removeoverlap/removeoverlap.h
removeoverlap/solve_VPSC.cpp
removeoverlap/solve_VPSC.h
removeoverlap/variable.cpp
removeoverlap/variable.h
require-config.h
round.h
rubberband.cpp
rubberband.h
satisfied-guide-cns.cpp
satisfied-guide-cns.h
selcue.cpp
selcue.h
select-context.cpp
select-context.h
selection-chemistry.cpp
selection-chemistry.h
selection-describer.cpp
selection-describer.h
selection.cpp
selection.h
seltrans-handles.cpp
seltrans-handles.h
seltrans.cpp
seltrans.h
shortcuts-default-xml.cpp
shortcuts.cpp
shortcuts.h
slideshow.cpp
slideshow.h
snap.cpp
snap.h
snapped-point.cpp
snapped-point.h
snapper.cpp
snapper.h
sp-anchor.cpp
sp-anchor.h
sp-animation.cpp
sp-animation.h
sp-clippath.cpp
sp-clippath.h
sp-conn-end-pair.cpp
sp-conn-end-pair.h
sp-conn-end.cpp
sp-conn-end.h
sp-cursor.cpp
sp-cursor.h
sp-defs.cpp
sp-defs.h
sp-ellipse.cpp
sp-ellipse.h
sp-flowdiv.cpp
sp-flowdiv.h
sp-flowregion.cpp
sp-flowregion.h
sp-flowtext.cpp
sp-flowtext.h
sp-gradient-fns.h
sp-gradient-reference.cpp
sp-gradient-reference.h
sp-gradient-spread.h
sp-gradient-units.h
sp-gradient-vector.h
sp-gradient.cpp
sp-gradient.h
sp-guide-attachment.h
sp-guide-constraint.h
sp-guide.cpp
sp-guide.h
sp-image.cpp
sp-image.h
sp-item-group.cpp
sp-item-group.h
sp-item-notify-moveto.cpp
sp-item-notify-moveto.h
sp-item-rm-unsatisfied-cns.cpp
sp-item-rm-unsatisfied-cns.h
sp-item-transform.cpp
sp-item-transform.h
sp-item-update-cns.cpp
sp-item-update-cns.h
sp-item.cpp
sp-item.h
sp-line.cpp
sp-line.h
sp-linear-gradient-fns.h
sp-linear-gradient.h
sp-marker-loc.h
sp-marker.cpp
sp-marker.h
sp-mask.cpp
sp-mask.h
sp-metadata.cpp
sp-metadata.h
sp-metric.h
sp-metrics.cpp
sp-metrics.h
sp-namedview.cpp
sp-namedview.h
sp-object-group.cpp
sp-object-group.h
sp-object-repr.cpp
sp-object-repr.h
sp-object.cpp
sp-object.h
sp-offset.cpp
sp-offset.h
sp-paint-server.cpp
sp-paint-server.h
sp-path.cpp
sp-path.h
sp-pattern.cpp
sp-pattern.h
sp-polygon.cpp
sp-polygon.h
sp-polyline.cpp
sp-polyline.h
sp-radial-gradient-fns.h
sp-radial-gradient.h
sp-rect.cpp
sp-rect.h
sp-root.cpp
sp-root.h
sp-shape.cpp
sp-shape.h
sp-skeleton.cpp
sp-skeleton.h
sp-spiral.cpp
sp-spiral.h
sp-star.cpp
sp-star.h
sp-stop-fns.h
sp-stop.h
sp-string.cpp
sp-string.h
sp-style-elem-test.cpp
sp-style-elem.cpp
sp-style-elem.h
sp-symbol.cpp
sp-symbol.h
sp-text.cpp
sp-text.h
sp-textpath.h
sp-tspan.cpp
sp-tspan.h
sp-use-reference.cpp
sp-use-reference.h
sp-use.cpp
sp-use.h
spiral-context.cpp
spiral-context.h
splivarot.cpp
splivarot.h
star-context.cpp
star-context.h
streams-gzip.cpp
streams-gzip.h
streams-handles.cpp
streams-handles.h
streams-jar.cpp
streams-jar.h
streams-zlib.cpp
streams-zlib.h
streq.h
strneq.h
style-test.cpp
style.cpp
style.h
svg-profile.h
svg-view-widget.cpp
svg-view-widget.h
svg-view.cpp
svg-view.h
svg/css-ostringstream-test.h
svg/css-ostringstream.cpp
svg/css-ostringstream.h
svg/ftos.h
svg/gnome-canvas-bpath-util.cpp
svg/gnome-canvas-bpath-util.h
svg/itos.cpp
svg/round.cpp
svg/stringstream-test.h
svg/stringstream.cpp
svg/stringstream.h
svg/strip-trailing-zeros.cpp
svg/strip-trailing-zeros.h
svg/svg-affine.cpp
svg/svg-color.cpp
svg/svg-length.cpp
svg/svg-length.h
svg/svg-path.cpp
svg/svg.h
text-chemistry.cpp
text-chemistry.h
text-context.cpp
text-context.h
text-editing.cpp
text-editing.h
text-tag-attributes.h
tools-switch.cpp
tools-switch.h
trace/filterset.cpp
trace/filterset.h
trace/imagemap-gdk.cpp
trace/imagemap-gdk.h
trace/imagemap.cpp
trace/imagemap.h
trace/potrace/auxiliary.h
trace/potrace/bitmap.h
trace/potrace/curve.cpp
trace/potrace/curve.h
trace/potrace/decompose.cpp
trace/potrace/decompose.h
trace/potrace/greymap.cpp
trace/potrace/greymap.h
trace/potrace/inkscape-potrace.cpp
trace/potrace/inkscape-potrace.h
trace/potrace/lists.h
trace/potrace/potracelib.cpp
trace/potrace/potracelib.h
trace/potrace/progress.h
trace/potrace/render.cpp
trace/potrace/render.h
trace/potrace/trace.cpp
trace/potrace/trace.h
trace/trace.cpp
trace/trace.h
traits/copy.h
traits/function.h
traits/list-copy.h
traits/reference.h
ui/dialog/aboutbox.cpp
ui/dialog/aboutbox.h
ui/dialog/align-and-distribute.cpp
ui/dialog/align-and-distribute.h
ui/dialog/dialog-manager.cpp
ui/dialog/dialog-manager.h
ui/dialog/dialog.cpp
ui/dialog/dialog.h
ui/dialog/document-metadata.cpp
ui/dialog/document-metadata.h
ui/dialog/document-properties.cpp
ui/dialog/document-properties.h
ui/dialog/export.cpp
ui/dialog/export.h
ui/dialog/extension-editor.cpp
ui/dialog/extension-editor.h
ui/dialog/fill-and-stroke.cpp
ui/dialog/fill-and-stroke.h
ui/dialog/find.cpp
ui/dialog/find.h
ui/dialog/inkscape-preferences.cpp
ui/dialog/inkscape-preferences.h
ui/dialog/layer-editor.cpp
ui/dialog/layer-editor.h
ui/dialog/memory.cpp
ui/dialog/memory.h
ui/dialog/messages.cpp
ui/dialog/messages.h
ui/dialog/scriptdialog.cpp
ui/dialog/scriptdialog.h
ui/dialog/session-player.h
ui/dialog/text-properties.cpp
ui/dialog/text-properties.h
ui/dialog/tracedialog.cpp
ui/dialog/tracedialog.h
ui/dialog/transformation.cpp
ui/dialog/transformation.h
ui/dialog/tree-editor.cpp
ui/dialog/tree-editor.h
ui/dialog/whiteboard-connect.h
ui/dialog/whiteboard-sharewithchat.h
ui/dialog/whiteboard-sharewithuser.h
ui/dialog/xml-editor.cpp
ui/dialog/xml-editor.h
ui/icons.cpp
ui/icons.h
ui/previewable.h
ui/previewfillable.h
ui/previewholder.cpp
ui/previewholder.h
ui/stock-items.cpp
ui/stock-items.h
ui/stock.cpp
ui/stock.h
ui/view/desktop-affine.cpp
ui/view/desktop-affine.h
ui/view/desktop-events.cpp
ui/view/desktop-events.h
ui/view/desktop-handles.cpp
ui/view/desktop-handles.h
ui/view/desktop-style.cpp
ui/view/desktop-style.h
ui/view/desktop.cpp
ui/view/desktop.h
ui/view/edit-widget-interface.h
ui/view/edit-widget.cpp
ui/view/edit-widget.h
ui/view/edit.cpp
ui/view/edit.h
ui/view/view-widget.cpp
ui/view/view-widget.h
ui/view/view.cpp
ui/view/view.h
ui/widget/button.cpp
ui/widget/button.h
ui/widget/color-picker.cpp
ui/widget/color-picker.h
ui/widget/color-preview.cpp
ui/widget/color-preview.h
ui/widget/combo-text.cpp
ui/widget/combo-text.h
ui/widget/entity-entry.cpp
ui/widget/entity-entry.h
ui/widget/handlebox.cpp
ui/widget/handlebox.h
ui/widget/icon-widget.cpp
ui/widget/icon-widget.h
ui/widget/imageicon.cpp
ui/widget/imageicon.h
ui/widget/labelled.cpp
ui/widget/labelled.h
ui/widget/licensor.cpp
ui/widget/licensor.h
ui/widget/notebook-page.cpp
ui/widget/notebook-page.h
ui/widget/page-sizer.cpp
ui/widget/page-sizer.h
ui/widget/panel.cpp
ui/widget/panel.h
ui/widget/preferences-widget.cpp
ui/widget/preferences-widget.h
ui/widget/registered-widget.cpp
ui/widget/registered-widget.h
ui/widget/registry.cpp
ui/widget/registry.h
ui/widget/ruler.cpp
ui/widget/ruler.h
ui/widget/scalar-unit.cpp
ui/widget/scalar-unit.h
ui/widget/scalar.cpp
ui/widget/scalar.h
ui/widget/selected-style.cpp
ui/widget/selected-style.h
ui/widget/style-swatch.cpp
ui/widget/style-swatch.h
ui/widget/svg-canvas.cpp
ui/widget/svg-canvas.h
ui/widget/tolerance-slider.cpp
ui/widget/tolerance-slider.h
ui/widget/toolbox.cpp
ui/widget/toolbox.h
ui/widget/unit-menu.cpp
ui/widget/unit-menu.h
ui/widget/zoom-status.cpp
ui/widget/zoom-status.h
undo-stack-observer.h
unit-constants.h
uri-references.cpp
uri-references.h
uri.cpp
uri.h
util/compose.hpp
util/filter-list.h
util/forward-pointer-iterator.h
util/glib-list-iterators.h
util/list-container-test.cpp
util/list-container.h
util/list.h
util/map-list.h
util/reverse-list.h
util/shared-c-string-ptr.cpp
util/shared-c-string-ptr.h
util/tuple.h
util/ucompose.hpp
util/units.cpp
util/units.h
verbs.cpp
verbs.h
version.cpp
version.h
widgets/button.cpp
widgets/button.h
widgets/dash-selector.cpp
widgets/dash-selector.h
widgets/desktop-widget.cpp
widgets/desktop-widget.h
widgets/font-selector.cpp
widgets/font-selector.h
widgets/gradient-image.cpp
widgets/gradient-image.h
widgets/gradient-selector.cpp
widgets/gradient-selector.h
widgets/gradient-toolbar.cpp
widgets/gradient-toolbar.h
widgets/gradient-vector.cpp
widgets/gradient-vector.h
widgets/icon.cpp
widgets/icon.h
widgets/layer-selector.cpp
widgets/layer-selector.h
widgets/paint-selector.cpp
widgets/paint-selector.h
widgets/ruler.cpp
widgets/ruler.h
widgets/select-toolbar.cpp
widgets/select-toolbar.h
widgets/shrink-wrap-button.cpp
widgets/shrink-wrap-button.h
widgets/sp-color-gtkselector.cpp
widgets/sp-color-gtkselector.h
widgets/sp-color-notebook.cpp
widgets/sp-color-notebook.h
widgets/sp-color-preview.cpp
widgets/sp-color-preview.h
widgets/sp-color-scales.cpp
widgets/sp-color-scales.h
widgets/sp-color-selector.cpp
widgets/sp-color-selector.h
widgets/sp-color-slider.cpp
widgets/sp-color-slider.h
widgets/sp-color-wheel-selector.cpp
widgets/sp-color-wheel-selector.h
widgets/sp-color-wheel.cpp
widgets/sp-color-wheel.h
widgets/sp-widget.cpp
widgets/sp-widget.h
widgets/sp-xmlview-attr-list.cpp
widgets/sp-xmlview-attr-list.h
widgets/sp-xmlview-content.cpp
widgets/sp-xmlview-content.h
widgets/sp-xmlview-tree.cpp
widgets/sp-xmlview-tree.h
widgets/spinbutton-events.cpp
widgets/spinbutton-events.h
widgets/spw-utilities.cpp
widgets/spw-utilities.h
widgets/toolbox.cpp
widgets/toolbox.h
widgets/widget-sizes.h
xml/attribute-record.h
xml/comment-node.h
xml/composite-node-observer.cpp
xml/composite-node-observer.h
xml/croco-node-iface.cpp
xml/croco-node-iface.h
xml/document.h
xml/element-node.h
xml/event-fns.h
xml/event.cpp
xml/event.h
xml/invalid-operation-exception.h
xml/log-builder.cpp
xml/log-builder.h
xml/node-event-vector.h
xml/node-fns.cpp
xml/node-fns.h
xml/node-iterators.h
xml/node-observer.h
xml/node.h
xml/quote-test.h
xml/quote.cpp
xml/quote.h
xml/repr-action-test.h
xml/repr-css.cpp
xml/repr-io.cpp
xml/repr-sorting.cpp
xml/repr-sorting.h
xml/repr-util.cpp
xml/repr.cpp
xml/repr.h
xml/session.h
xml/simple-document.cpp
xml/simple-document.h
xml/simple-node.cpp
xml/simple-node.h
xml/simple-session.cpp
xml/simple-session.h
xml/sp-css-attr.h
xml/text-node.h
xml/transaction-logger.h
zoom-context.cpp
zoom-context.h
