########################################################
## File: make.ofiles
## Purpose: Object file listing for use by Makefiles
## Generated by mkdep.pl at :Sun Jan 15 07:06:17 2006
## Do not edit this file! Changes will be lost.
########################################################

OBJECTS = \
	application/app-prototype.o \
	application/application.o \
	application/editor.o \
	arc-context.o \
	attributes-test.o \
	attributes.o \
	color.o \
	composite-undo-stack-observer.o \
	conn-avoid-ref.o \
	connector-context.o \
	context-fns.o \
	debug/heap.o \
	debug/logger.o \
	debug/sysv-heap.o \
	desktop-affine.o \
	desktop-events.o \
	desktop-handles.o \
	desktop-style.o \
	desktop.o \
	dialogs/clonetiler.o \
	dialogs/debugdialog.o \
	dialogs/dialog-events.o \
	dialogs/display-settings.o \
	dialogs/eek-preview.o \
	dialogs/export.o \
	dialogs/extensions.o \
	dialogs/filedialog.o \
	dialogs/fill-style.o \
	dialogs/find.o \
	dialogs/iconpreview.o \
	dialogs/in-dt-coordsys.o \
	dialogs/input.o \
	dialogs/item-properties.o \
	dialogs/layer-properties.o \
	dialogs/object-attributes.o \
	dialogs/object-properties.o \
	dialogs/rdf.o \
	dialogs/sp-attribute-widget.o \
	dialogs/stroke-style.o \
	dialogs/swatches.o \
	dialogs/text-edit.o \
	dialogs/tiledialog.o \
	dialogs/unclump.o \
	dialogs/xml-tree.o \
	dir-util-test.o \
	dir-util.o \
	display/bezier-utils.o \
	display/canvas-arena.o \
	display/canvas-bpath.o \
	display/canvas-grid.o \
	display/curve.o \
	display/gnome-canvas-acetate.o \
	display/guideline.o \
	display/nr-arena-glyphs.o \
	display/nr-arena-group.o \
	display/nr-arena-image.o \
	display/nr-arena-item.o \
	display/nr-arena-shape.o \
	display/nr-arena.o \
	display/nr-gradient-gpl.o \
	display/nr-plain-stuff-gdk.o \
	display/nr-plain-stuff.o \
	display/sodipodi-ctrl.o \
	display/sodipodi-ctrlrect.o \
	display/sp-canvas-util.o \
	display/sp-canvas.o \
	display/sp-ctrlline.o \
	display/sp-ctrlquadr.o \
	document-undo.o \
	document.o \
	dom/charclass.o \
	dom/cssparser.o \
	dom/domimpl.o \
	dom/domstream.o \
	dom/domstring.o \
	dom/js/fdlibm/e_acos.o \
	dom/js/fdlibm/e_acosh.o \
	dom/js/fdlibm/e_asin.o \
	dom/js/fdlibm/e_atan2.o \
	dom/js/fdlibm/e_atanh.o \
	dom/js/fdlibm/e_cosh.o \
	dom/js/fdlibm/e_exp.o \
	dom/js/fdlibm/e_fmod.o \
	dom/js/fdlibm/e_gamma.o \
	dom/js/fdlibm/e_gamma_r.o \
	dom/js/fdlibm/e_hypot.o \
	dom/js/fdlibm/e_j0.o \
	dom/js/fdlibm/e_j1.o \
	dom/js/fdlibm/e_jn.o \
	dom/js/fdlibm/e_lgamma.o \
	dom/js/fdlibm/e_lgamma_r.o \
	dom/js/fdlibm/e_log.o \
	dom/js/fdlibm/e_log10.o \
	dom/js/fdlibm/e_pow.o \
	dom/js/fdlibm/e_rem_pio2.o \
	dom/js/fdlibm/e_remainder.o \
	dom/js/fdlibm/e_scalb.o \
	dom/js/fdlibm/e_sinh.o \
	dom/js/fdlibm/e_sqrt.o \
	dom/js/fdlibm/k_cos.o \
	dom/js/fdlibm/k_rem_pio2.o \
	dom/js/fdlibm/k_sin.o \
	dom/js/fdlibm/k_standard.o \
	dom/js/fdlibm/k_tan.o \
	dom/js/fdlibm/s_asinh.o \
	dom/js/fdlibm/s_atan.o \
	dom/js/fdlibm/s_cbrt.o \
	dom/js/fdlibm/s_ceil.o \
	dom/js/fdlibm/s_copysign.o \
	dom/js/fdlibm/s_cos.o \
	dom/js/fdlibm/s_erf.o \
	dom/js/fdlibm/s_expm1.o \
	dom/js/fdlibm/s_fabs.o \
	dom/js/fdlibm/s_finite.o \
	dom/js/fdlibm/s_floor.o \
	dom/js/fdlibm/s_frexp.o \
	dom/js/fdlibm/s_ilogb.o \
	dom/js/fdlibm/s_isnan.o \
	dom/js/fdlibm/s_ldexp.o \
	dom/js/fdlibm/s_lib_version.o \
	dom/js/fdlibm/s_log1p.o \
	dom/js/fdlibm/s_logb.o \
	dom/js/fdlibm/s_matherr.o \
	dom/js/fdlibm/s_modf.o \
	dom/js/fdlibm/s_nextafter.o \
	dom/js/fdlibm/s_rint.o \
	dom/js/fdlibm/s_scalbn.o \
	dom/js/fdlibm/s_signgam.o \
	dom/js/fdlibm/s_significand.o \
	dom/js/fdlibm/s_sin.o \
	dom/js/fdlibm/s_tan.o \
	dom/js/fdlibm/s_tanh.o \
	dom/js/fdlibm/w_acos.o \
	dom/js/fdlibm/w_acosh.o \
	dom/js/fdlibm/w_asin.o \
	dom/js/fdlibm/w_atan2.o \
	dom/js/fdlibm/w_atanh.o \
	dom/js/fdlibm/w_cosh.o \
	dom/js/fdlibm/w_exp.o \
	dom/js/fdlibm/w_fmod.o \
	dom/js/fdlibm/w_gamma.o \
	dom/js/fdlibm/w_gamma_r.o \
	dom/js/fdlibm/w_hypot.o \
	dom/js/fdlibm/w_j0.o \
	dom/js/fdlibm/w_j1.o \
	dom/js/fdlibm/w_jn.o \
	dom/js/fdlibm/w_lgamma.o \
	dom/js/fdlibm/w_lgamma_r.o \
	dom/js/fdlibm/w_log.o \
	dom/js/fdlibm/w_log10.o \
	dom/js/fdlibm/w_pow.o \
	dom/js/fdlibm/w_remainder.o \
	dom/js/fdlibm/w_scalb.o \
	dom/js/fdlibm/w_sinh.o \
	dom/js/fdlibm/w_sqrt.o \
	dom/js/js.o \
	dom/js/jsapi.o \
	dom/js/jsarena.o \
	dom/js/jsarray.o \
	dom/js/jsatom.o \
	dom/js/jsbool.o \
	dom/js/jscntxt.o \
	dom/js/jscpucfg.o \
	dom/js/jsdate.o \
	dom/js/jsdbgapi.o \
	dom/js/jsdhash.o \
	dom/js/jsdtoa.o \
	dom/js/jsemit.o \
	dom/js/jsexn.o \
	dom/js/jsfile.o \
	dom/js/jsfun.o \
	dom/js/jsgc.o \
	dom/js/jshash.o \
	dom/js/jsinterp.o \
	dom/js/jslock.o \
	dom/js/jslog2.o \
	dom/js/jslong.o \
	dom/js/jsmath.o \
	dom/js/jsnum.o \
	dom/js/jsobj.o \
	dom/js/jsopcode.o \
	dom/js/jsparse.o \
	dom/js/jsprf.o \
	dom/js/jsregexp.o \
	dom/js/jsscan.o \
	dom/js/jsscope.o \
	dom/js/jsscript.o \
	dom/js/jsstr.o \
	dom/js/jsutil.o \
	dom/js/jsxdrapi.o \
	dom/js/prmjtime.o \
	dom/lsimpl.o \
	dom/prop-css.o \
	dom/prop-css2.o \
	dom/prop-svg.o \
	dom/smilimpl.o \
	dom/stringstream.o \
	dom/svgimpl.o \
	dom/svglsimpl.o \
	dom/svgparser.o \
	dom/uri.o \
	dom/uristream.o \
	dom/uritest.o \
	dom/xmlreader.o \
	dom/xpathimpl.o \
	dom/xpathparser.o \
	draw-anchor.o \
	draw-context.o \
	dropper-context.o \
	dyna-draw-context.o \
	event-context.o \
	extension/db.o \
	extension/dependency.o \
	extension/effect.o \
	extension/error-file.o \
	extension/extension.o \
	extension/implementation/implementation.o \
	extension/implementation/plugin.o \
	extension/implementation/script.o \
	extension/init.o \
	extension/input.o \
	extension/internal/bluredge.o \
	extension/internal/eps-out.o \
	extension/internal/gdkpixbuf-input.o \
	extension/internal/gimpgrad.o \
	extension/internal/grid.o \
	extension/internal/latex-pstricks-out.o \
	extension/internal/latex-pstricks.o \
	extension/internal/pov-out.o \
	extension/internal/ps-out.o \
	extension/internal/ps.o \
	extension/internal/svg.o \
	extension/internal/svgz.o \
	extension/internal/win32.o \
	extension/output.o \
	extension/parameter.o \
	extension/prefdialog.o \
	extension/print.o \
	extension/script/InkscapeBinding.o \
	extension/script/InkscapeInterpreter.o \
	extension/script/InkscapePerl.o \
	extension/script/InkscapePython.o \
	extension/script/InkscapeScript.o \
	extension/script/inkscape_perl_wrap.o \
	extension/script/inkscape_py_wrap.o \
	extension/system.o \
	extension/timer.o \
	extract-uri.o \
	file.o \
	fixes.o \
	fontsize-expansion.o \
	gc-anchored.o \
	gc.o \
	geom.o \
	gradient-chemistry.o \
	gradient-context.o \
	gradient-drag.o \
	grid-snapper.o \
	guide-snapper.o \
	help.o \
	helper/action.o \
	helper/gnome-utils.o \
	helper/png-write.o \
	helper/sp-marshal.o \
	helper/stock-items.o \
	helper/unit-menu.o \
	helper/units.o \
	helper/window.o \
	inkjar/jar.o \
	inkscape-stock.o \
	inkscape.o \
	interface.o \
	io/base64stream.o \
	io/ftos.o \
	io/gzipstream.o \
	io/inkscapestream.o \
	io/simple-sax.o \
	io/stringstream.o \
	io/sys.o \
	io/uristream.o \
	io/xsltstream.o \
	knot.o \
	knotholder.o \
	layer-fns.o \
	libavoid/connector.o \
	libavoid/geometry.o \
	libavoid/graph.o \
	libavoid/incremental.o \
	libavoid/makepath.o \
	libavoid/polyutil.o \
	libavoid/shape.o \
	libavoid/static.o \
	libavoid/timer.o \
	libavoid/vertices.o \
	libavoid/visibility.o \
	libcroco/cr-additional-sel.o \
	libcroco/cr-attr-sel.o \
	libcroco/cr-cascade.o \
	libcroco/cr-declaration.o \
	libcroco/cr-doc-handler.o \
	libcroco/cr-enc-handler.o \
	libcroco/cr-fonts.o \
	libcroco/cr-input.o \
	libcroco/cr-libxml-node-iface.o \
	libcroco/cr-num.o \
	libcroco/cr-om-parser.o \
	libcroco/cr-parser.o \
	libcroco/cr-parsing-location.o \
	libcroco/cr-prop-list.o \
	libcroco/cr-pseudo.o \
	libcroco/cr-rgb.o \
	libcroco/cr-sel-eng.o \
	libcroco/cr-selector.o \
	libcroco/cr-simple-sel.o \
	libcroco/cr-statement.o \
	libcroco/cr-string.o \
	libcroco/cr-style.o \
	libcroco/cr-stylesheet.o \
	libcroco/cr-term.o \
	libcroco/cr-tknzr.o \
	libcroco/cr-token.o \
	libcroco/cr-utils.o \
	libnr/nr-blit.o \
	libnr/nr-compose-transform.o \
	libnr/nr-compose.o \
	libnr/nr-gradient.o \
	libnr/nr-matrix-div.o \
	libnr/nr-matrix-fns.o \
	libnr/nr-matrix-rotate-ops.o \
	libnr/nr-matrix-scale-ops.o \
	libnr/nr-matrix-translate-ops.o \
	libnr/nr-matrix.o \
	libnr/nr-object.o \
	libnr/nr-path.o \
	libnr/nr-pixblock-line.o \
	libnr/nr-pixblock-pattern.o \
	libnr/nr-pixblock-pixel.o \
	libnr/nr-pixblock.o \
	libnr/nr-point-fns.o \
	libnr/nr-rect-l.o \
	libnr/nr-rect.o \
	libnr/nr-rotate-fns.o \
	libnr/nr-rotate-matrix-ops.o \
	libnr/nr-scale-matrix-ops.o \
	libnr/nr-scale-translate-ops.o \
	libnr/nr-svp-render.o \
	libnr/nr-svp.o \
	libnr/nr-translate-matrix-ops.o \
	libnr/nr-translate-rotate-ops.o \
	libnr/nr-translate-scale-ops.o \
	libnr/nr-types.o \
	libnr/nr-values.o \
	libnr/testnr.o \
	libnrtype/FontFactory.o \
	libnrtype/FontInstance.o \
	libnrtype/Layout-TNG-Compute.o \
	libnrtype/Layout-TNG-Input.o \
	libnrtype/Layout-TNG-OutIter.o \
	libnrtype/Layout-TNG-Output.o \
	libnrtype/Layout-TNG-Scanline-Makers.o \
	libnrtype/Layout-TNG.o \
	libnrtype/RasterFont.o \
	libnrtype/TextWrapper.o \
	libnrtype/font-style-to-pos.o \
	libnrtype/nr-type-pos-def.o \
	libnrtype/nr-type-primitives.o \
	line-snapper.o \
	livarot/AVL.o \
	livarot/AlphaLigne.o \
	livarot/BitLigne.o \
	livarot/MySeg.o \
	livarot/Path.o \
	livarot/PathConversion.o \
	livarot/PathCutting.o \
	livarot/PathOutline.o \
	livarot/PathSimplify.o \
	livarot/PathStroke.o \
	livarot/Shape.o \
	livarot/ShapeDraw.o \
	livarot/ShapeMisc.o \
	livarot/ShapeRaster.o \
	livarot/ShapeSweep.o \
	livarot/float-line.o \
	livarot/int-line.o \
	livarot/path-description.o \
	livarot/sweep-event.o \
	livarot/sweep-tree-list.o \
	livarot/sweep-tree.o \
	marker-status.o \
	media.o \
	message-context.o \
	message-stack.o \
	mod360.o \
	node-context.o \
	nodepath.o \
	object-edit.o \
	object-hierarchy.o \
	object-snapper.o \
	object-ui.o \
	path-chemistry.o \
	pen-context.o \
	pencil-context.o \
	preferences.o \
	prefix.o \
	prefs-utils.o \
	print.o \
	rect-context.o \
	registrytool.o \
	removeoverlap/block.o \
	removeoverlap/blocks.o \
	removeoverlap/constraint.o \
	removeoverlap/generate-constraints.o \
	removeoverlap/pairingheap/PairingHeap.o \
	removeoverlap/remove_rectangle_overlap.o \
	removeoverlap/removeoverlap.o \
	removeoverlap/solve_VPSC.o \
	removeoverlap/variable.o \
	rubberband.o \
	satisfied-guide-cns.o \
	selcue.o \
	select-context.o \
	selection-chemistry.o \
	selection-describer.o \
	selection.o \
	seltrans-handles.o \
	seltrans.o \
	shortcuts-default-xml.o \
	shortcuts.o \
	slideshow.o \
	snap.o \
	snapped-point.o \
	snapper.o \
	sp-anchor.o \
	sp-animation.o \
	sp-clippath.o \
	sp-conn-end-pair.o \
	sp-conn-end.o \
	sp-cursor.o \
	sp-defs.o \
	sp-ellipse.o \
	sp-flowdiv.o \
	sp-flowregion.o \
	sp-flowtext.o \
	sp-gradient-reference.o \
	sp-gradient.o \
	sp-guide.o \
	sp-image.o \
	sp-item-group.o \
	sp-item-notify-moveto.o \
	sp-item-rm-unsatisfied-cns.o \
	sp-item-transform.o \
	sp-item-update-cns.o \
	sp-item.o \
	sp-line.o \
	sp-marker.o \
	sp-mask.o \
	sp-metadata.o \
	sp-metrics.o \
	sp-namedview.o \
	sp-object-group.o \
	sp-object-repr.o \
	sp-object.o \
	sp-offset.o \
	sp-paint-server.o \
	sp-path.o \
	sp-pattern.o \
	sp-polygon.o \
	sp-polyline.o \
	sp-rect.o \
	sp-root.o \
	sp-shape.o \
	sp-skeleton.o \
	sp-spiral.o \
	sp-star.o \
	sp-string.o \
	sp-style-elem-test.o \
	sp-style-elem.o \
	sp-symbol.o \
	sp-text.o \
	sp-tspan.o \
	sp-use-reference.o \
	sp-use.o \
	spiral-context.o \
	splivarot.o \
	star-context.o \
	streams-gzip.o \
	streams-handles.o \
	streams-jar.o \
	streams-zlib.o \
	style-test.o \
	style.o \
	svg-view-widget.o \
	svg-view.o \
	svg/css-ostringstream.o \
	svg/gnome-canvas-bpath-util.o \
	svg/itos.o \
	svg/round.o \
	svg/stringstream.o \
	svg/strip-trailing-zeros.o \
	svg/svg-affine.o \
	svg/svg-color.o \
	svg/svg-length.o \
	svg/svg-path.o \
	text-chemistry.o \
	text-context.o \
	text-editing.o \
	tools-switch.o \
	trace/filterset.o \
	trace/imagemap-gdk.o \
	trace/imagemap.o \
	trace/potrace/curve.o \
	trace/potrace/decompose.o \
	trace/potrace/greymap.o \
	trace/potrace/inkscape-potrace.o \
	trace/potrace/potracelib.o \
	trace/potrace/render.o \
	trace/potrace/trace.o \
	trace/trace.o \
	ui/dialog/aboutbox.o \
	ui/dialog/align-and-distribute.o \
	ui/dialog/dialog-manager.o \
	ui/dialog/dialog.o \
	ui/dialog/document-metadata.o \
	ui/dialog/document-properties.o \
	ui/dialog/export.o \
	ui/dialog/extension-editor.o \
	ui/dialog/fill-and-stroke.o \
	ui/dialog/find.o \
	ui/dialog/inkscape-preferences.o \
	ui/dialog/layer-editor.o \
	ui/dialog/memory.o \
	ui/dialog/messages.o \
	ui/dialog/scriptdialog.o \
	ui/dialog/text-properties.o \
	ui/dialog/tracedialog.o \
	ui/dialog/transformation.o \
	ui/dialog/tree-editor.o \
	ui/dialog/xml-editor.o \
	ui/icons.o \
	ui/previewholder.o \
	ui/stock-items.o \
	ui/stock.o \
	ui/view/desktop-affine.o \
	ui/view/desktop-events.o \
	ui/view/desktop-handles.o \
	ui/view/desktop-style.o \
	ui/view/desktop.o \
	ui/view/edit-widget.o \
	ui/view/edit.o \
	ui/view/view-widget.o \
	ui/view/view.o \
	ui/widget/button.o \
	ui/widget/color-picker.o \
	ui/widget/color-preview.o \
	ui/widget/combo-text.o \
	ui/widget/entity-entry.o \
	ui/widget/handlebox.o \
	ui/widget/icon-widget.o \
	ui/widget/imageicon.o \
	ui/widget/labelled.o \
	ui/widget/licensor.o \
	ui/widget/notebook-page.o \
	ui/widget/page-sizer.o \
	ui/widget/panel.o \
	ui/widget/preferences-widget.o \
	ui/widget/registered-widget.o \
	ui/widget/registry.o \
	ui/widget/ruler.o \
	ui/widget/scalar-unit.o \
	ui/widget/scalar.o \
	ui/widget/selected-style.o \
	ui/widget/style-swatch.o \
	ui/widget/svg-canvas.o \
	ui/widget/tolerance-slider.o \
	ui/widget/toolbox.o \
	ui/widget/unit-menu.o \
	ui/widget/zoom-status.o \
	uri-references.o \
	uri.o \
	util/list-container-test.o \
	util/shared-c-string-ptr.o \
	util/units.o \
	verbs.o \
	version.o \
	widgets/button.o \
	widgets/dash-selector.o \
	widgets/desktop-widget.o \
	widgets/font-selector.o \
	widgets/gradient-image.o \
	widgets/gradient-selector.o \
	widgets/gradient-toolbar.o \
	widgets/gradient-vector.o \
	widgets/icon.o \
	widgets/layer-selector.o \
	widgets/paint-selector.o \
	widgets/ruler.o \
	widgets/select-toolbar.o \
	widgets/shrink-wrap-button.o \
	widgets/sp-color-gtkselector.o \
	widgets/sp-color-notebook.o \
	widgets/sp-color-preview.o \
	widgets/sp-color-scales.o \
	widgets/sp-color-selector.o \
	widgets/sp-color-slider.o \
	widgets/sp-color-wheel-selector.o \
	widgets/sp-color-wheel.o \
	widgets/sp-widget.o \
	widgets/sp-xmlview-attr-list.o \
	widgets/sp-xmlview-content.o \
	widgets/sp-xmlview-tree.o \
	widgets/spinbutton-events.o \
	widgets/spw-utilities.o \
	widgets/toolbox.o \
	xml/composite-node-observer.o \
	xml/croco-node-iface.o \
	xml/event.o \
	xml/log-builder.o \
	xml/node-fns.o \
	xml/quote.o \
	xml/repr-css.o \
	xml/repr-io.o \
	xml/repr-sorting.o \
	xml/repr-util.o \
	xml/repr.o \
	xml/simple-document.o \
	xml/simple-node.o \
	xml/simple-session.o \
	zoom-context.o

LINTS = \
	application/app-prototype.lint \
	application/application.lint \
	application/editor.lint \
	arc-context.lint \
	attributes-test.lint \
	attributes.lint \
	color.lint \
	composite-undo-stack-observer.lint \
	conn-avoid-ref.lint \
	connector-context.lint \
	context-fns.lint \
	debug/heap.lint \
	debug/logger.lint \
	debug/sysv-heap.lint \
	desktop-affine.lint \
	desktop-events.lint \
	desktop-handles.lint \
	desktop-style.lint \
	desktop.lint \
	dialogs/clonetiler.lint \
	dialogs/debugdialog.lint \
	dialogs/dialog-events.lint \
	dialogs/display-settings.lint \
	dialogs/eek-preview.lint \
	dialogs/export.lint \
	dialogs/extensions.lint \
	dialogs/filedialog.lint \
	dialogs/fill-style.lint \
	dialogs/find.lint \
	dialogs/iconpreview.lint \
	dialogs/in-dt-coordsys.lint \
	dialogs/input.lint \
	dialogs/item-properties.lint \
	dialogs/layer-properties.lint \
	dialogs/object-attributes.lint \
	dialogs/object-properties.lint \
	dialogs/rdf.lint \
	dialogs/sp-attribute-widget.lint \
	dialogs/stroke-style.lint \
	dialogs/swatches.lint \
	dialogs/text-edit.lint \
	dialogs/tiledialog.lint \
	dialogs/unclump.lint \
	dialogs/xml-tree.lint \
	dir-util-test.lint \
	dir-util.lint \
	display/bezier-utils.lint \
	display/canvas-arena.lint \
	display/canvas-bpath.lint \
	display/canvas-grid.lint \
	display/curve.lint \
	display/gnome-canvas-acetate.lint \
	display/guideline.lint \
	display/nr-arena-glyphs.lint \
	display/nr-arena-group.lint \
	display/nr-arena-image.lint \
	display/nr-arena-item.lint \
	display/nr-arena-shape.lint \
	display/nr-arena.lint \
	display/nr-gradient-gpl.lint \
	display/nr-plain-stuff-gdk.lint \
	display/nr-plain-stuff.lint \
	display/sodipodi-ctrl.lint \
	display/sodipodi-ctrlrect.lint \
	display/sp-canvas-util.lint \
	display/sp-canvas.lint \
	display/sp-ctrlline.lint \
	display/sp-ctrlquadr.lint \
	document-undo.lint \
	document.lint \
	dom/charclass.lint \
	dom/cssparser.lint \
	dom/domimpl.lint \
	dom/domstream.lint \
	dom/domstring.lint \
	dom/js/fdlibm/e_acos.lint \
	dom/js/fdlibm/e_acosh.lint \
	dom/js/fdlibm/e_asin.lint \
	dom/js/fdlibm/e_atan2.lint \
	dom/js/fdlibm/e_atanh.lint \
	dom/js/fdlibm/e_cosh.lint \
	dom/js/fdlibm/e_exp.lint \
	dom/js/fdlibm/e_fmod.lint \
	dom/js/fdlibm/e_gamma.lint \
	dom/js/fdlibm/e_gamma_r.lint \
	dom/js/fdlibm/e_hypot.lint \
	dom/js/fdlibm/e_j0.lint \
	dom/js/fdlibm/e_j1.lint \
	dom/js/fdlibm/e_jn.lint \
	dom/js/fdlibm/e_lgamma.lint \
	dom/js/fdlibm/e_lgamma_r.lint \
	dom/js/fdlibm/e_log.lint \
	dom/js/fdlibm/e_log10.lint \
	dom/js/fdlibm/e_pow.lint \
	dom/js/fdlibm/e_rem_pio2.lint \
	dom/js/fdlibm/e_remainder.lint \
	dom/js/fdlibm/e_scalb.lint \
	dom/js/fdlibm/e_sinh.lint \
	dom/js/fdlibm/e_sqrt.lint \
	dom/js/fdlibm/k_cos.lint \
	dom/js/fdlibm/k_rem_pio2.lint \
	dom/js/fdlibm/k_sin.lint \
	dom/js/fdlibm/k_standard.lint \
	dom/js/fdlibm/k_tan.lint \
	dom/js/fdlibm/s_asinh.lint \
	dom/js/fdlibm/s_atan.lint \
	dom/js/fdlibm/s_cbrt.lint \
	dom/js/fdlibm/s_ceil.lint \
	dom/js/fdlibm/s_copysign.lint \
	dom/js/fdlibm/s_cos.lint \
	dom/js/fdlibm/s_erf.lint \
	dom/js/fdlibm/s_expm1.lint \
	dom/js/fdlibm/s_fabs.lint \
	dom/js/fdlibm/s_finite.lint \
	dom/js/fdlibm/s_floor.lint \
	dom/js/fdlibm/s_frexp.lint \
	dom/js/fdlibm/s_ilogb.lint \
	dom/js/fdlibm/s_isnan.lint \
	dom/js/fdlibm/s_ldexp.lint \
	dom/js/fdlibm/s_lib_version.lint \
	dom/js/fdlibm/s_log1p.lint \
	dom/js/fdlibm/s_logb.lint \
	dom/js/fdlibm/s_matherr.lint \
	dom/js/fdlibm/s_modf.lint \
	dom/js/fdlibm/s_nextafter.lint \
	dom/js/fdlibm/s_rint.lint \
	dom/js/fdlibm/s_scalbn.lint \
	dom/js/fdlibm/s_signgam.lint \
	dom/js/fdlibm/s_significand.lint \
	dom/js/fdlibm/s_sin.lint \
	dom/js/fdlibm/s_tan.lint \
	dom/js/fdlibm/s_tanh.lint \
	dom/js/fdlibm/w_acos.lint \
	dom/js/fdlibm/w_acosh.lint \
	dom/js/fdlibm/w_asin.lint \
	dom/js/fdlibm/w_atan2.lint \
	dom/js/fdlibm/w_atanh.lint \
	dom/js/fdlibm/w_cosh.lint \
	dom/js/fdlibm/w_exp.lint \
	dom/js/fdlibm/w_fmod.lint \
	dom/js/fdlibm/w_gamma.lint \
	dom/js/fdlibm/w_gamma_r.lint \
	dom/js/fdlibm/w_hypot.lint \
	dom/js/fdlibm/w_j0.lint \
	dom/js/fdlibm/w_j1.lint \
	dom/js/fdlibm/w_jn.lint \
	dom/js/fdlibm/w_lgamma.lint \
	dom/js/fdlibm/w_lgamma_r.lint \
	dom/js/fdlibm/w_log.lint \
	dom/js/fdlibm/w_log10.lint \
	dom/js/fdlibm/w_pow.lint \
	dom/js/fdlibm/w_remainder.lint \
	dom/js/fdlibm/w_scalb.lint \
	dom/js/fdlibm/w_sinh.lint \
	dom/js/fdlibm/w_sqrt.lint \
	dom/js/js.lint \
	dom/js/jsapi.lint \
	dom/js/jsarena.lint \
	dom/js/jsarray.lint \
	dom/js/jsatom.lint \
	dom/js/jsbool.lint \
	dom/js/jscntxt.lint \
	dom/js/jscpucfg.lint \
	dom/js/jsdate.lint \
	dom/js/jsdbgapi.lint \
	dom/js/jsdhash.lint \
	dom/js/jsdtoa.lint \
	dom/js/jsemit.lint \
	dom/js/jsexn.lint \
	dom/js/jsfile.lint \
	dom/js/jsfun.lint \
	dom/js/jsgc.lint \
	dom/js/jshash.lint \
	dom/js/jsinterp.lint \
	dom/js/jslock.lint \
	dom/js/jslog2.lint \
	dom/js/jslong.lint \
	dom/js/jsmath.lint \
	dom/js/jsnum.lint \
	dom/js/jsobj.lint \
	dom/js/jsopcode.lint \
	dom/js/jsparse.lint \
	dom/js/jsprf.lint \
	dom/js/jsregexp.lint \
	dom/js/jsscan.lint \
	dom/js/jsscope.lint \
	dom/js/jsscript.lint \
	dom/js/jsstr.lint \
	dom/js/jsutil.lint \
	dom/js/jsxdrapi.lint \
	dom/js/prmjtime.lint \
	dom/lsimpl.lint \
	dom/prop-css.lint \
	dom/prop-css2.lint \
	dom/prop-svg.lint \
	dom/smilimpl.lint \
	dom/stringstream.lint \
	dom/svgimpl.lint \
	dom/svglsimpl.lint \
	dom/svgparser.lint \
	dom/uri.lint \
	dom/uristream.lint \
	dom/uritest.lint \
	dom/xmlreader.lint \
	dom/xpathimpl.lint \
	dom/xpathparser.lint \
	draw-anchor.lint \
	draw-context.lint \
	dropper-context.lint \
	dyna-draw-context.lint \
	event-context.lint \
	extension/db.lint \
	extension/dependency.lint \
	extension/effect.lint \
	extension/error-file.lint \
	extension/extension.lint \
	extension/implementation/implementation.lint \
	extension/implementation/plugin.lint \
	extension/implementation/script.lint \
	extension/init.lint \
	extension/input.lint \
	extension/internal/bluredge.lint \
	extension/internal/eps-out.lint \
	extension/internal/gdkpixbuf-input.lint \
	extension/internal/gimpgrad.lint \
	extension/internal/grid.lint \
	extension/internal/latex-pstricks-out.lint \
	extension/internal/latex-pstricks.lint \
	extension/internal/pov-out.lint \
	extension/internal/ps-out.lint \
	extension/internal/ps.lint \
	extension/internal/svg.lint \
	extension/internal/svgz.lint \
	extension/internal/win32.lint \
	extension/output.lint \
	extension/parameter.lint \
	extension/prefdialog.lint \
	extension/print.lint \
	extension/script/InkscapeBinding.lint \
	extension/script/InkscapeInterpreter.lint \
	extension/script/InkscapePerl.lint \
	extension/script/InkscapePython.lint \
	extension/script/InkscapeScript.lint \
	extension/script/inkscape_perl_wrap.lint \
	extension/script/inkscape_py_wrap.lint \
	extension/system.lint \
	extension/timer.lint \
	extract-uri.lint \
	file.lint \
	fixes.lint \
	fontsize-expansion.lint \
	gc-anchored.lint \
	gc.lint \
	geom.lint \
	gradient-chemistry.lint \
	gradient-context.lint \
	gradient-drag.lint \
	grid-snapper.lint \
	guide-snapper.lint \
	help.lint \
	helper/action.lint \
	helper/gnome-utils.lint \
	helper/png-write.lint \
	helper/sp-marshal.lint \
	helper/stock-items.lint \
	helper/unit-menu.lint \
	helper/units.lint \
	helper/window.lint \
	inkjar/jar.lint \
	inkscape-stock.lint \
	inkscape.lint \
	interface.lint \
	io/base64stream.lint \
	io/ftos.lint \
	io/gzipstream.lint \
	io/inkscapestream.lint \
	io/simple-sax.lint \
	io/stringstream.lint \
	io/sys.lint \
	io/uristream.lint \
	io/xsltstream.lint \
	knot.lint \
	knotholder.lint \
	layer-fns.lint \
	libavoid/connector.lint \
	libavoid/geometry.lint \
	libavoid/graph.lint \
	libavoid/incremental.lint \
	libavoid/makepath.lint \
	libavoid/polyutil.lint \
	libavoid/shape.lint \
	libavoid/static.lint \
	libavoid/timer.lint \
	libavoid/vertices.lint \
	libavoid/visibility.lint \
	libcroco/cr-additional-sel.lint \
	libcroco/cr-attr-sel.lint \
	libcroco/cr-cascade.lint \
	libcroco/cr-declaration.lint \
	libcroco/cr-doc-handler.lint \
	libcroco/cr-enc-handler.lint \
	libcroco/cr-fonts.lint \
	libcroco/cr-input.lint \
	libcroco/cr-libxml-node-iface.lint \
	libcroco/cr-num.lint \
	libcroco/cr-om-parser.lint \
	libcroco/cr-parser.lint \
	libcroco/cr-parsing-location.lint \
	libcroco/cr-prop-list.lint \
	libcroco/cr-pseudo.lint \
	libcroco/cr-rgb.lint \
	libcroco/cr-sel-eng.lint \
	libcroco/cr-selector.lint \
	libcroco/cr-simple-sel.lint \
	libcroco/cr-statement.lint \
	libcroco/cr-string.lint \
	libcroco/cr-style.lint \
	libcroco/cr-stylesheet.lint \
	libcroco/cr-term.lint \
	libcroco/cr-tknzr.lint \
	libcroco/cr-token.lint \
	libcroco/cr-utils.lint \
	libnr/nr-blit.lint \
	libnr/nr-compose-transform.lint \
	libnr/nr-compose.lint \
	libnr/nr-gradient.lint \
	libnr/nr-matrix-div.lint \
	libnr/nr-matrix-fns.lint \
	libnr/nr-matrix-rotate-ops.lint \
	libnr/nr-matrix-scale-ops.lint \
	libnr/nr-matrix-translate-ops.lint \
	libnr/nr-matrix.lint \
	libnr/nr-object.lint \
	libnr/nr-path.lint \
	libnr/nr-pixblock-line.lint \
	libnr/nr-pixblock-pattern.lint \
	libnr/nr-pixblock-pixel.lint \
	libnr/nr-pixblock.lint \
	libnr/nr-point-fns.lint \
	libnr/nr-rect-l.lint \
	libnr/nr-rect.lint \
	libnr/nr-rotate-fns.lint \
	libnr/nr-rotate-matrix-ops.lint \
	libnr/nr-scale-matrix-ops.lint \
	libnr/nr-scale-translate-ops.lint \
	libnr/nr-svp-render.lint \
	libnr/nr-svp.lint \
	libnr/nr-translate-matrix-ops.lint \
	libnr/nr-translate-rotate-ops.lint \
	libnr/nr-translate-scale-ops.lint \
	libnr/nr-types.lint \
	libnr/nr-values.lint \
	libnr/testnr.lint \
	libnrtype/FontFactory.lint \
	libnrtype/FontInstance.lint \
	libnrtype/Layout-TNG-Compute.lint \
	libnrtype/Layout-TNG-Input.lint \
	libnrtype/Layout-TNG-OutIter.lint \
	libnrtype/Layout-TNG-Output.lint \
	libnrtype/Layout-TNG-Scanline-Makers.lint \
	libnrtype/Layout-TNG.lint \
	libnrtype/RasterFont.lint \
	libnrtype/TextWrapper.lint \
	libnrtype/font-style-to-pos.lint \
	libnrtype/nr-type-pos-def.lint \
	libnrtype/nr-type-primitives.lint \
	line-snapper.lint \
	livarot/AVL.lint \
	livarot/AlphaLigne.lint \
	livarot/BitLigne.lint \
	livarot/MySeg.lint \
	livarot/Path.lint \
	livarot/PathConversion.lint \
	livarot/PathCutting.lint \
	livarot/PathOutline.lint \
	livarot/PathSimplify.lint \
	livarot/PathStroke.lint \
	livarot/Shape.lint \
	livarot/ShapeDraw.lint \
	livarot/ShapeMisc.lint \
	livarot/ShapeRaster.lint \
	livarot/ShapeSweep.lint \
	livarot/float-line.lint \
	livarot/int-line.lint \
	livarot/path-description.lint \
	livarot/sweep-event.lint \
	livarot/sweep-tree-list.lint \
	livarot/sweep-tree.lint \
	marker-status.lint \
	media.lint \
	message-context.lint \
	message-stack.lint \
	mod360.lint \
	node-context.lint \
	nodepath.lint \
	object-edit.lint \
	object-hierarchy.lint \
	object-snapper.lint \
	object-ui.lint \
	path-chemistry.lint \
	pen-context.lint \
	pencil-context.lint \
	preferences.lint \
	prefix.lint \
	prefs-utils.lint \
	print.lint \
	rect-context.lint \
	registrytool.lint \
	removeoverlap/block.lint \
	removeoverlap/blocks.lint \
	removeoverlap/constraint.lint \
	removeoverlap/generate-constraints.lint \
	removeoverlap/pairingheap/PairingHeap.lint \
	removeoverlap/remove_rectangle_overlap.lint \
	removeoverlap/removeoverlap.lint \
	removeoverlap/solve_VPSC.lint \
	removeoverlap/variable.lint \
	rubberband.lint \
	satisfied-guide-cns.lint \
	selcue.lint \
	select-context.lint \
	selection-chemistry.lint \
	selection-describer.lint \
	selection.lint \
	seltrans-handles.lint \
	seltrans.lint \
	shortcuts-default-xml.lint \
	shortcuts.lint \
	slideshow.lint \
	snap.lint \
	snapped-point.lint \
	snapper.lint \
	sp-anchor.lint \
	sp-animation.lint \
	sp-clippath.lint \
	sp-conn-end-pair.lint \
	sp-conn-end.lint \
	sp-cursor.lint \
	sp-defs.lint \
	sp-ellipse.lint \
	sp-flowdiv.lint \
	sp-flowregion.lint \
	sp-flowtext.lint \
	sp-gradient-reference.lint \
	sp-gradient.lint \
	sp-guide.lint \
	sp-image.lint \
	sp-item-group.lint \
	sp-item-notify-moveto.lint \
	sp-item-rm-unsatisfied-cns.lint \
	sp-item-transform.lint \
	sp-item-update-cns.lint \
	sp-item.lint \
	sp-line.lint \
	sp-marker.lint \
	sp-mask.lint \
	sp-metadata.lint \
	sp-metrics.lint \
	sp-namedview.lint \
	sp-object-group.lint \
	sp-object-repr.lint \
	sp-object.lint \
	sp-offset.lint \
	sp-paint-server.lint \
	sp-path.lint \
	sp-pattern.lint \
	sp-polygon.lint \
	sp-polyline.lint \
	sp-rect.lint \
	sp-root.lint \
	sp-shape.lint \
	sp-skeleton.lint \
	sp-spiral.lint \
	sp-star.lint \
	sp-string.lint \
	sp-style-elem-test.lint \
	sp-style-elem.lint \
	sp-symbol.lint \
	sp-text.lint \
	sp-tspan.lint \
	sp-use-reference.lint \
	sp-use.lint \
	spiral-context.lint \
	splivarot.lint \
	star-context.lint \
	streams-gzip.lint \
	streams-handles.lint \
	streams-jar.lint \
	streams-zlib.lint \
	style-test.lint \
	style.lint \
	svg-view-widget.lint \
	svg-view.lint \
	svg/css-ostringstream.lint \
	svg/gnome-canvas-bpath-util.lint \
	svg/itos.lint \
	svg/round.lint \
	svg/stringstream.lint \
	svg/strip-trailing-zeros.lint \
	svg/svg-affine.lint \
	svg/svg-color.lint \
	svg/svg-length.lint \
	svg/svg-path.lint \
	text-chemistry.lint \
	text-context.lint \
	text-editing.lint \
	tools-switch.lint \
	trace/filterset.lint \
	trace/imagemap-gdk.lint \
	trace/imagemap.lint \
	trace/potrace/curve.lint \
	trace/potrace/decompose.lint \
	trace/potrace/greymap.lint \
	trace/potrace/inkscape-potrace.lint \
	trace/potrace/potracelib.lint \
	trace/potrace/render.lint \
	trace/potrace/trace.lint \
	trace/trace.lint \
	ui/dialog/aboutbox.lint \
	ui/dialog/align-and-distribute.lint \
	ui/dialog/dialog-manager.lint \
	ui/dialog/dialog.lint \
	ui/dialog/document-metadata.lint \
	ui/dialog/document-properties.lint \
	ui/dialog/export.lint \
	ui/dialog/extension-editor.lint \
	ui/dialog/fill-and-stroke.lint \
	ui/dialog/find.lint \
	ui/dialog/inkscape-preferences.lint \
	ui/dialog/layer-editor.lint \
	ui/dialog/memory.lint \
	ui/dialog/messages.lint \
	ui/dialog/scriptdialog.lint \
	ui/dialog/text-properties.lint \
	ui/dialog/tracedialog.lint \
	ui/dialog/transformation.lint \
	ui/dialog/tree-editor.lint \
	ui/dialog/xml-editor.lint \
	ui/icons.lint \
	ui/previewholder.lint \
	ui/stock-items.lint \
	ui/stock.lint \
	ui/view/desktop-affine.lint \
	ui/view/desktop-events.lint \
	ui/view/desktop-handles.lint \
	ui/view/desktop-style.lint \
	ui/view/desktop.lint \
	ui/view/edit-widget.lint \
	ui/view/edit.lint \
	ui/view/view-widget.lint \
	ui/view/view.lint \
	ui/widget/button.lint \
	ui/widget/color-picker.lint \
	ui/widget/color-preview.lint \
	ui/widget/combo-text.lint \
	ui/widget/entity-entry.lint \
	ui/widget/handlebox.lint \
	ui/widget/icon-widget.lint \
	ui/widget/imageicon.lint \
	ui/widget/labelled.lint \
	ui/widget/licensor.lint \
	ui/widget/notebook-page.lint \
	ui/widget/page-sizer.lint \
	ui/widget/panel.lint \
	ui/widget/preferences-widget.lint \
	ui/widget/registered-widget.lint \
	ui/widget/registry.lint \
	ui/widget/ruler.lint \
	ui/widget/scalar-unit.lint \
	ui/widget/scalar.lint \
	ui/widget/selected-style.lint \
	ui/widget/style-swatch.lint \
	ui/widget/svg-canvas.lint \
	ui/widget/tolerance-slider.lint \
	ui/widget/toolbox.lint \
	ui/widget/unit-menu.lint \
	ui/widget/zoom-status.lint \
	uri-references.lint \
	uri.lint \
	util/list-container-test.lint \
	util/shared-c-string-ptr.lint \
	util/units.lint \
	verbs.lint \
	version.lint \
	widgets/button.lint \
	widgets/dash-selector.lint \
	widgets/desktop-widget.lint \
	widgets/font-selector.lint \
	widgets/gradient-image.lint \
	widgets/gradient-selector.lint \
	widgets/gradient-toolbar.lint \
	widgets/gradient-vector.lint \
	widgets/icon.lint \
	widgets/layer-selector.lint \
	widgets/paint-selector.lint \
	widgets/ruler.lint \
	widgets/select-toolbar.lint \
	widgets/shrink-wrap-button.lint \
	widgets/sp-color-gtkselector.lint \
	widgets/sp-color-notebook.lint \
	widgets/sp-color-preview.lint \
	widgets/sp-color-scales.lint \
	widgets/sp-color-selector.lint \
	widgets/sp-color-slider.lint \
	widgets/sp-color-wheel-selector.lint \
	widgets/sp-color-wheel.lint \
	widgets/sp-widget.lint \
	widgets/sp-xmlview-attr-list.lint \
	widgets/sp-xmlview-content.lint \
	widgets/sp-xmlview-tree.lint \
	widgets/spinbutton-events.lint \
	widgets/spw-utilities.lint \
	widgets/toolbox.lint \
	xml/composite-node-observer.lint \
	xml/croco-node-iface.lint \
	xml/event.lint \
	xml/log-builder.lint \
	xml/node-fns.lint \
	xml/quote.lint \
	xml/repr-css.lint \
	xml/repr-io.lint \
	xml/repr-sorting.lint \
	xml/repr-util.lint \
	xml/repr.lint \
	xml/simple-document.lint \
	xml/simple-node.lint \
	xml/simple-session.lint \
	zoom-context.lint

INCLUDEPATH = \
	-Ialgorithms \
	-Iapplication \
	-Idebug \
	-Idialogs \
	-Idisplay \
	-Idom \
	-Idom/js/fdlibm \
	-Idom/js \
	-Idom \
	-Iextension \
	-Iextension/implementation \
	-Iextension \
	-Iextension/internal \
	-Iextension \
	-Iextension/script \
	-Iextension \
	-Ihelper \
	-Iinkjar \
	-Iio \
	-Ilibavoid \
	-Ilibcroco \
	-Ilibnr \
	-Ilibnrtype \
	-Ilivarot \
	-Iremoveoverlap \
	-Iremoveoverlap/pairingheap \
	-Iremoveoverlap \
	-Isvg \
	-Itrace \
	-Itrace/potrace \
	-Itrace \
	-Itraits \
	-Iui/dialog \
	-Iui \
	-Iui/view \
	-Iui/widget \
	-Iutil \
	-Iwidgets \
	-Ixml/
