SUBDIRS = application

iconsdir = $(datadir)/inkscape/icons

pixmaps = \
	too-much-ink-icon.png \
	too-much-ink-icon.svg \
	out-of-gamut-icon.png \
	out-of-gamut-icon.svg \
	color-management-icon.png \
	remove-color.png \
	remove-color.svg \
    ticotico.jpg \
	feBlend-icon.png \
    feBlend-icon.svg \
	feColorMatrix-icon.png \
    feColorMatrix-icon.svg \
	feComposite-icon.png \
    feComposite-icon.svg \
	feConvolveMatrix-icon.png \
    feConvolveMatrix-icon.svg \
	feDiffuseLighting-icon.png \
    feDiffuseLighting-icon.svg \
	feDisplacementMap-icon.png \
    feDisplacementMap-icon.svg \
	feFlood-icon.png \
    feFlood-icon.svg \
	feGaussianBlur-icon.png \
    feGaussianBlur-icon.svg \
    feImage-icon.png \
    feImage-icon.svg \
	feMerge-icon.png \
    feMerge-icon.svg \
	feMorphology-icon.png \
    feMorphology-icon.svg \
	feOffset-icon.png \
    feOffset-icon.svg \
	feSpecularLighting-icon.png \
    feSpecularLighting-icon.svg \
	feTurbulence-icon.png \
    feTurbulence-icon.svg \
	OCAL.png

icons_DATA = \
	$(pixmaps) \
	\
	icons.svg \
	tango_icons.svg \
	symbolic_icons.svg \
	\
	inkscape.file.svg \
	inkscape.file.png \
	README

EXTRA_DIST = \
	$(icons_DATA) \
	hicolor/index.theme

