<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>AI 8.0 Input</_name>
    <id>org.inkscape.input.ai</id>
    <dependency type="executable" location="path">perl</dependency>
    <dependency type="executable" location="extensions">ill2svg.pl</dependency>
    <input>
        <extension>.ai</extension>
        <mimetype>image/x-adobe-illustrator</mimetype>
        <_filetypename>Adobe Illustrator 8.0 and below (*.ai)</_filetypename>
        <_filetypetooltip>Open files saved with Adobe Illustrator 8.0 or
        older</_filetypetooltip>
        <output_extension>org.inkscape.output.ai</output_extension>
    </input>
    <script>
        <command reldir="extensions" interpreter="perl">ill2svg.pl</command>
    </script>
</inkscape-extension>
