<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>AI 8.0 Output</_name>
    <id>org.inkscape.output.ai</id>
    <dependency type="executable" location="path">gs</dependency>
    <dependency type="extension">org.inkscape.output.ps</dependency>
    <output>
        <extension>.ai</extension>
        <mimetype>image/x-adobe-illustrator</mimetype>
        <_filetypename>Adobe Illustrator 8.0 (*.ai)</_filetypename>
        <_filetypetooltip>Write Adobe Illustrator 8.0 (Postscript-based)</_filetypetooltip>
    </output>
    <script>
        <command reldir="path">gs -q -dNODISPLAY -dSAFER ps2ai.ps</command>
        <helper_extension>org.inkscape.output.ps</helper_extension>
    </script>
</inkscape-extension>
