<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Custom</_name>
	<id>org.inkscape.color.custom</id>
	<dependency type="executable" location="extensions">coloreffect.py</dependency>
	<dependency type="executable" location="extensions">color_custom.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<param name="r" type="string" _gui-text="Red Function">r</param>
	<param name="g" type="string" _gui-text="Green Function">g</param>
	<param name="b" type="string" _gui-text="Blue Function">b</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Color"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">color_custom.py</command>
	</script>
</inkscape-extension>
