<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Dia Input</_name>
    <id>org.inkscape.input.dia</id>
    <dependency type="executable" location="extensions" _description="The dia2svg.sh script should be installed with your Inkscape distribution.  If you do not have it, there is likely to be something wrong with your Inkscape installation.">dia2svg.sh</dependency>
    <dependency type="executable" _description="In order to import Dia files, Dia itself must be installed.  You can get Dia at http://live.gnome.org/Dia">dia</dependency>
    <input>
        <extension>.dia</extension>
        <mimetype>application/x-dia</mimetype>
        <_filetypename>Dia Diagram (*.dia)</_filetypename>
        <_filetypetooltip>A diagram created with the program Dia</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions">dia2svg.sh</command>
    </script>
</inkscape-extension>
