<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Number Nodes</_name>
    <id>org.ekips.filter.dots</id>
	<dependency type="executable" location="extensions">dots.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="fontsize" type="string" _gui-text="Font size">20</param>
	<param name="dotsize" type="string" _gui-text="Dot size">10px</param>
    <effect>
		<object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Visualize Path"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">dots.py</command>
    </script>
</inkscape-extension>
