<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>EPSI Output</_name>
    <id>org.inkscape.output.epsi</id>
    <dependency type="extension">org.inkscape.output.ps</dependency>
    <dependency type="executable" location="extensions">ps2epsi.sh</dependency>
    <dependency type="executable">ps2epsi</dependency>
    <output>
        <extension>.epsi</extension>
        <mimetype>image/x-encapsulated-postscript</mimetype>
        <_filetypename>Encapsulated Postscript Interchange (*.epsi)</_filetypename>
        <_filetypetooltip>Encapsulated Postscript with a thumbnail</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions">ps2epsi.sh</command>
        <helper_extension>org.inkscape.output.ps</helper_extension>
    </script>
</inkscape-extension>
