<inkscape-extension>
    <name>DXF Input</name>
    <id>org.inkscape.input.dxf</id>
    <dependency type="executable" description="dxf2svg may come with Inkscape, but is also at 
http://dxf-svg-convert.sourceforge.net/" location="extensions">dxf2svg.exe</dependency>
    <dependency type="extension">org.inkscape.input.svg</dependency>
    <input>
        <extension>.dxf</extension>
        <mimetype>image/x-svgz</mimetype>
        <filetypename>AutoCAD DXF (*.dxf)</filetypename>
        <filetypetooltip>Import AutoCAD's Document Exchange Format</filetypetooltip>
        <output_extension>org.inkscape.output.svg</output_extension>
    </input>
    <script>
        <command reldir="extensions">dxf2svg.exe</command>
    </script>
</inkscape-extension>
